Hey	1
Fuck!	1
Bye	1
with	1
with	1
﻿The	1
	1
This	1
with	1
whatsoever.	1
	1
included	1
with	1
	1
	1
	1
1989]	1
	1
English	1
	1
	1
***	1
THIS	1
***	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
1:1	1
God	1
	1
form,	1
upon	1
God	1
upon	1
	1
God	1
	1
God	1
light,	1
God	1
	1
God	1
Day,	1
evening	1
first	1
	1
God	1
waters,	1
	1
1:7	1
God	1
	1
God	1
evening	1
	1
God	1
together	1
	1
1:10	1
God	1
together	1
God	1
	1
God	1
tree	1
his	1
upon	1
	1
his	1
tree	1
fruit,	1
his	1
kind:	1
God	1
	1
evening	1
	1
God	1
day	1
signs,	1
upon	1
	1
1:16	1
God	1
lights;	1
	1
God	1
upon	1
over	1
day	1
over	1
God	1
	1
evening	1
fourth	1
	1
God	1
abundantly	1
	1
God	1
whales,	1
their	1
his	1
kind:	1
God	1
	1
God	1
blessed	1
them,	1
	1
evening	1
	1
God	1
his	1
his	1
kind:	1
	1
1:25	1
God	1
his	1
their	1
upon	1
his	1
kind:	1
God	1
	1
God	1
make	1
our	1
our	1
likeness:	1
have	1
over	1
fish	1
over	1
air,	1
over	1
over	1
over	1
upon	1
	1
God	1
his	1
God	1
	1
God	1
blessed	1
them,	1
God	1
them,	1
have	1
over	1
fish	1
over	1
air,	1
over	1
upon	1
	1
God	1
have	1
upon	1
tree	1
	1
air,	1
upon	1
wherein	1
have	1
	1
God	1
behold,	1
evening	1
	1
Thus	1
	1
day	1
God	1
his	1
day	1
his	1
	1
God	1
blessed	1
sanctified	1
his	1
God	1
	1
are	1
created,	1
day	1
God	1
heavens,	1
field	1
field	1
God	1
rain	1
upon	1
	1
2:6	1
watered	1
	1
God	1
his	1
	1
God	1
planted	1
	1
God	1
tree	1
tree	1
tree	1
	1
river	1
parted,	1
four	1
	1
first	1
onyx	1
	1
river	1
	1
river	1
fourth	1
river	1
	1
2:15	1
God	1
man,	1
him	1
	1
God	1
commanded	1
man,	1
tree	1
eat:	1
tree	1
shalt	1
day	1
eatest	1
shalt	1
surely	1
	1
God	1
alone;	1
make	1
him	1
	1
God	1
	1
air,	1
found	1
	1
God	1
deep	1
upon	1
slept:	1
his	1
closed	1
God	1
man,	1
	1
This	1
bone	1
Man.	1
	1
2:24	1
Therefore	1
his	1
father	1
his	1
his	1
	1
his	1
	1
field	1
God	1
God	1
tree	1
garden?	1
	1
woman	1
tree	1
God	1
ye	1
ye	1
	1
surely	1
3:5	1
God	1
day	1
ye	1
eyes	1
ye	1
	1
woman	1
tree	1
food,	1
tree	1
make	1
with	1
her;	1
eat.	1
	1
eyes	1
naked;	1
leaves	1
themselves	1
	1
heard	1
voice	1
God	1
his	1
themselves	1
God	1
	1
God	1
	1
heard	1
voice	1
naked;	1
	1
commanded	1
woman	1
with	1
me	1
eat.	1
	1
God	1
hast	1
woman	1
eat.	1
	1
3:14	1
God	1
hast	1
cursed	1
upon	1
shalt	1
go,	1
shalt	1
life:	1
shalt	1
his	1
	1
woman	1
greatly	1
shalt	1
over	1
thee.	1
	1
hast	1
voice	1
hast	1
commanded	1
shalt	1
cursed	1
shalt	1
shalt	1
shalt	1
shalt	1
	1
his	1
	1
his	1
God	1
make	1
	1
God	1
us,	1
now,	1
his	1
tree	1
live	1
ever:	1
3:23	1
Therefore	1
God	1
him	1
whence	1
	1
turned	1
tree	1
life.	1
	1
Eve	1
his	1
wife;	1
have	1
	1
his	1
Abel	1
tiller	1
	1
	1
4:4	1
his	1
Abel	1
his	1
his	1
his	1
	1
Why	1
	1
well,	1
shalt	1
well,	1
sin	1
lieth	1
his	1
shalt	1
over	1
	1
with	1
Abel	1
his	1
Abel	1
his	1
brother,	1
	1
Abel	1
Am	1
	1
hast	1
voice	1
blood	1
me	1
	1
cursed	1
blood	1
When	1
henceforth	1
vagabond	1
shalt	1
	1
4:13	1
My	1
can	1
bear.	1
	1
hast	1
me	1
day	1
vagabond	1
come	1
me	1
	1
Therefore	1
vengeance	1
him	1
upon	1
him	1
	1
Eden.	1
	1
his	1
wife;	1
his	1
	1
Irad	1
Methusael:	1
	1
4:19	1
Lamech	1
him	1
wives:	1
other	1
Zillah.	1
	1
Adah	1
Jabal:	1
father	1
have	1
	1
his	1
father	1
	1
4:22	1
iron:	1
	1
Lamech	1
his	1
Adah	1
Hear	1
ye	1
wives	1
have	1
	1
truly	1
Lamech	1
	1
his	1
his	1
Seth:	1
me	1
	1
him	1
his	1
upon	1
	1
This	1
day	1
God	1
man,	1
God	1
blessed	1
them,	1
their	1
day	1
	1
5:3	1
thirty	1
years,	1
son	1
his	1
his	1
image;	1
his	1
Seth:	1
begotten	1
nine	1
thirty	1
	1
five	1
years,	1
years,	1
nine	1
	1
5:9	1
years,	1
years,	1
nine	1
five	1
	1
5:12	1
Mahalaleel:	1
Mahalaleel	1
forty	1
years,	1
nine	1
	1
Mahalaleel	1
five	1
years,	1
Jared:	1
Mahalaleel	1
Jared	1
thirty	1
years,	1
Mahalaleel	1
five	1
	1
5:18	1
Jared	1
years,	1
Jared	1
years,	1
Jared	1
nine	1
	1
5:21	1
five	1
years,	1
Methuselah:	1
with	1
God	1
years,	1
five	1
with	1
not;	1
God	1
	1
years,	1
	1
Lamech	1
years,	1
5:27	1
nine	1
nine	1
	1
Lamech	1
years,	1
his	1
This	1
comfort	1
concerning	1
our	1
our	1
	1
5:30	1
Lamech	1
Noah	1
five	1
five	1
years,	1
Lamech	1
	1
Noah	1
five	1
Noah	1
	1
them,	1
6:2	1
God	1
wives	1
	1
My	1
with	1
man,	1
his	1
	1
There	1
giants	1
days;	1
God	1
them,	1
mighty	1
	1
God	1
wickedness	1
his	1
only	1
evil	1
	1
grieved	1
him	1
his	1
	1
have	1
man,	1
me	1
have	1
	1
6:8	1
Noah	1
found	1
eyes	1
	1
are	1
Noah	1
his	1
Noah	1
with	1
	1
Noah	1
	1
6:11	1
with	1
	1
God	1
upon	1
behold,	1
his	1
upon	1
	1
God	1
come	1
with	1
behold,	1
with	1
	1
ark	1
shalt	1
make	1
shalt	1
with	1
	1
shalt	1
make	1
ark	1
fifty	1
thirty	1
cubits.	1
	1
window	1
shalt	1
make	1
shalt	1
ark	1
shalt	1
with	1
shalt	1
make	1
	1
6:17	1
behold,	1
upon	1
flesh,	1
wherein	1
	1
with	1
shalt	1
come	1
thou,	1
wives	1
with	1
thee.	1
	1
flesh,	1
sort	1
shalt	1
with	1
female.	1
	1
6:20	1
their	1
their	1
his	1
sort	1
come	1
	1
shalt	1
	1
Thus	1
God	1
commanded	1
	1
7:1	1
have	1
righteous	1
me	1
	1
shalt	1
his	1
female:	1
are	1
two,	1
his	1
female.	1
	1
upon	1
	1
rain	1
upon	1
forty	1
forty	1
have	1
	1
Noah	1
commanded	1
	1
Noah	1
upon	1
	1
7:7	1
Noah	1
his	1
his	1
his	1
wives	1
with	1
	1
are	1
upon	1
There	1
Noah	1
God	1
commanded	1
	1
7:10	1
upon	1
	1
Noah's	1
day	1
day	1
deep	1
	1
rain	1
upon	1
forty	1
forty	1
	1
selfsame	1
day	1
Noah's	1
wives	1
his	1
with	1
them,	1
his	1
their	1
upon	1
his	1
his	1
	1
Noah	1
flesh,	1
wherein	1
life.	1
	1
7:16	1
flesh,	1
God	1
commanded	1
him	1
	1
forty	1
upon	1
	1
prevailed,	1
greatly	1
upon	1
ark	1
upon	1
	1
upon	1
covered.	1
	1
prevail;	1
covered.	1
	1
upon	1
upon	1
	1
upon	1
man,	1
Noah	1
only	1
with	1
him	1
	1
upon	1
fifty	1
	1
God	1
with	1
him	1
God	1
over	1
deep	1
rain	1
fifty	1
	1
ark	1
day	1
upon	1
	1
first	1
day	1
	1
8:6	1
forty	1
Noah	1
window	1
ark	1
	1
found	1
him	1
his	1
pulled	1
him	1
	1
other	1
days;	1
him	1
leaf	1
Noah	1
	1
other	1
days;	1
him	1
	1
first	1
first	1
first	1
day	1
Noah	1
behold,	1
	1
day	1
	1
8:15	1
God	1
thou,	1
wives	1
with	1
thee.	1
	1
Bring	1
with	1
with	1
flesh,	1
upon	1
abundantly	1
upon	1
	1
Noah	1
his	1
his	1
his	1
wives	1
with	1
upon	1
their	1
	1
Noah	1
	1
smelled	1
sweet	1
his	1
curse	1
evil	1
his	1
youth;	1
smite	1
have	1
done.	1
	1
seedtime	1
heat,	1
day	1
	1
God	1
blessed	1
Noah	1
his	1
them,	1
	1
fear	1
upon	1
upon	1
air,	1
upon	1
upon	1
upon	1
sea;	1
are	1
	1
liveth	1
you;	1
have	1
	1
with	1
blood	1
ye	1
eat.	1
	1
9:5	1
surely	1
blood	1
require;	1
	1
Whoso	1
his	1
blood	1
God	1
	1
ye	1
abundantly	1
	1
God	1
his	1
with	1
behold,	1
covenant	1
with	1
with	1
you;	1
with	1
with	1
with	1
you;	1
	1
covenant	1
with	1
	1
God	1
This	1
covenant	1
make	1
me	1
with	1
covenant	1
me	1
	1
9:14	1
come	1
over	1
me	1
	1
upon	1
everlasting	1
covenant	1
God	1
upon	1
	1
God	1
This	1
have	1
me	1
upon	1
	1
father	1
Canaan.	1
	1
are	1
	1
Noah	1
planted	1
drank	1
drunken;	1
his	1
	1
father	1
his	1
his	1
	1
9:23	1
upon	1
their	1
covered	1
their	1
their	1
their	1
father's	1
	1
Noah	1
his	1
his	1
son	1
	1
his	1
	1
God	1
Shem;	1
his	1
	1
God	1
tents	1
Shem;	1
his	1
	1
Noah	1
fifty	1
	1
9:29	1
Noah	1
nine	1
fifty	1
	1
10:1	1
are	1
	1
Madai,	1
	1
Riphath,	1
	1
Kittim,	1
	1
their	1
his	1
their	1
their	1
	1
Canaan.	1
	1
10:7	1
Cush;	1
Raamah,	1
Dedan.	1
	1
mighty	1
	1
mighty	1
mighty	1
	1
10:10	1
his	1
Accad,	1
	1
Out	1
Asshur,	1
	1
(out	1
Philistim,)	1
	1
his	1
first	1
10:16	1
families	1
	1
Zeboim,	1
	1
are	1
their	1
their	1
their	1
their	1
	1
father	1
Eber,	1
elder,	1
him	1
	1
Shem;	1
Asshur,	1
	1
Aram;	1
	1
	1
10:25	1
his	1
his	1
	1
Uzal,	1
Obal,	1
	1
their	1
Mesha,	1
goest	1
	1
are	1
their	1
their	1
their	1
lands,	1
their	1
	1
are	1
families	1
their	1
their	1
nations	1
	1
	1
found	1
Shinar;	1
	1
make	1
	1
build	1
make	1
upon	1
	1
	1
11:6	1
one,	1
have	1
them,	1
have	1
	1
their	1
	1
upon	1
build	1
	1
Therefore	1
language	1
upon	1
	1
are	1
five	1
years,	1
	1
five	1
thirty	1
years,	1
four	1
years,	1
	1
thirty	1
years,	1
11:15	1
four	1
years,	1
	1
four	1
thirty	1
years,	1
four	1
thirty	1
years,	1
	1
thirty	1
years,	1
Reu	1
nine	1
years,	1
	1
Reu	1
thirty	1
years,	1
Reu	1
years,	1
	1
thirty	1
years,	1
Nahor:	1
Nahor	1
years,	1
	1
11:24	1
Nahor	1
nine	1
years,	1
Nahor	1
years,	1
	1
years,	1
	1
are	1
	1
his	1
father	1
his	1
nativity,	1
	1
Nahor	1
wives:	1
father	1
father	1
	1
child.	1
	1
his	1
son	1
his	1
his	1
his	1
son	1
wife;	1
with	1
	1
five	1
	1
Get	1
country,	1
father's	1
house,	1
thee:	1
make	1
make	1
shalt	1
curse	1
him	1
thee:	1
families	1
	1
with	1
five	1
	1
12:5	1
his	1
his	1
their	1
gathered,	1
	1
passed	1
Canaanite	1
	1
appeared	1
appeared	1
	1
his	1
upon	1
	1
still	1
	1
sojourn	1
	1
come	1
his	1
now,	1
woman	1
Therefore	1
come	1
Egyptians	1
This	1
his	1
	1
pray	1
with	1
me	1
live	1
thee.	1
	1
12:14	1
come	1
Egyptians	1
woman	1
	1
princes	1
woman	1
	1
entreated	1
oxen,	1
	1
plagued	1
his	1
with	1
	1
hast	1
me	1
	1
Why	1
thou,	1
She	1
have	1
me	1
behold	1
	1
commanded	1
his	1
concerning	1
him	1
his	1
	1
his	1
with	1
	1
gold.	1
	1
his	1
his	1
13:4	1
make	1
first:	1
	1
with	1
tents.	1
	1
them,	1
their	1
	1
Canaanite	1
	1
pray	1
me	1
	1
pray	1
depart	1
	1
his	1
watered	1
	1
him	1
themselves	1
other.	1
	1
his	1
	1
13:13	1
	1
seest,	1
ever.	1
	1
make	1
can	1
numbered.	1
	1
thee.	1
	1
his	1
	1
war	1
with	1
Bera	1
with	1
	1
14:3	1
together	1
	1
	1
kings	1
with	1
smote	1
Zuzims	1
their	1
	1
smote	1
Amalekites,	1
Amorites,	1
Hazezontamar.	1
	1
Bela	1
with	1
14:9	1
with	1
four	1
kings	1
with	1
	1
kings	1
	1
goods	1
their	1
their	1
	1
14:12	1
his	1
	1
Hebrew;	1
Mamre	1
with	1
	1
heard	1
his	1
his	1
servants,	1
his	1
house,	1
	1
them,	1
his	1
servants,	1
smote	1
them,	1
Hobah,	1
	1
his	1
his	1
	1
him	1
his	1
kings	1
with	1
	1
14:18	1
Salem	1
bread	1
	1
blessed	1
blessed	1
enemies	1
him	1
	1
14:21	1
me	1
goods	1
	1
have	1
thine,	1
have	1
rich:	1
only	1
have	1
with	1
their	1
	1
After	1
word	1
	1
15:2	1
Eliezer	1
me	1
hast	1
	1
behold,	1
word	1
This	1
come	1
bowels	1
	1
him	1
	1
believed	1
him	1
	1
	1
15:8	1
	1
me	1
	1
him	1
	1
15:11	1
upon	1
away.	1
	1
sun	1
deep	1
upon	1
upon	1
	1
their's,	1
four	1
come	1
with	1
	1
shalt	1
shalt	1
	1
fourth	1
generation	1
come	1
Amorites	1
	1
15:17	1
sun	1
dark,	1
behold	1
smoking	1
lamp	1
passed	1
	1
day	1
covenant	1
with	1
have	1
river	1
river	1
Kenizzites,	1
15:20	1
Amorites,	1
	1
16:1	1
him	1
	1
now,	1
me	1
pray	1
voice	1
	1
his	1
	1
conceived:	1
	1
My	1
upon	1
thee:	1
have	1
me	1
thee.	1
	1
pleaseth	1
thee.	1
dealt	1
with	1
	1
16:7	1
found	1
	1
whence	1
	1
Return	1
mistress,	1
	1
16:10	1
numbered	1
	1
with	1
child	1
shalt	1
shalt	1
his	1
heard	1
	1
wild	1
his	1
man,	1
his	1
	1
God	1
here	1
him	1
	1
behold,	1
Kadesh	1
Bered.	1
	1
his	1
	1
16:16	1
fourscore	1
	1
appeared	1
	1
make	1
covenant	1
me	1
	1
his	1
God	1
with	1
As	1
behold,	1
covenant	1
with	1
shalt	1
father	1
	1
father	1
nations	1
have	1
thee.	1
	1
17:6	1
make	1
make	1
nations	1
kings	1
come	1
thee.	1
	1
covenant	1
me	1
their	1
everlasting	1
God	1
thee.	1
	1
wherein	1
everlasting	1
their	1
	1
God	1
Abraham,	1
shalt	1
covenant	1
therefore,	1
thou,	1
their	1
	1
This	1
ye	1
me	1
child	1
	1
ye	1
covenant	1
me	1
	1
child	1
house,	1
with	1
money	1
	1
house,	1
with	1
covenant	1
everlasting	1
	1
uncircumcised	1
child	1
his	1
his	1
	1
17:15	1
God	1
Abraham,	1
As	1
shalt	1
	1
son	1
kings	1
	1
upon	1
his	1
his	1
child	1
him	1
	1
live	1
	1
God	1
son	1
indeed;	1
shalt	1
his	1
covenant	1
with	1
him	1
everlasting	1
with	1
his	1
	1
have	1
heard	1
thee:	1
have	1
blessed	1
make	1
him	1
him	1
princes	1
make	1
him	1
	1
covenant	1
with	1
	1
with	1
God	1
	1
his	1
his	1
house,	1
with	1
his	1
their	1
selfsame	1
God	1
	1
17:24	1
his	1
	1
his	1
son	1
his	1
	1
selfsame	1
day	1
his	1
	1
his	1
house,	1
house,	1
with	1
money	1
with	1
	1
appeared	1
him	1
Mamre:	1
his	1
eyes	1
them,	1
door,	1
My	1
have	1
found	1
pray	1
pray	1
18:5	1
fetch	1
morsel	1
comfort	1
ye	1
hearts;	1
ye	1
are	1
ye	1
come	1
hast	1
	1
make	1
upon	1
hearth.	1
	1
	1
eat.	1
	1
	1
have	1
heard	1
door,	1
	1
age;	1
with	1
	1
Therefore	1
After	1
have	1
	1
Abraham,	1
	1
18:14	1
have	1
	1
not;	1
	1
with	1
	1
do;	1
surely	1
mighty	1
nations	1
blessed	1
his	1
his	1
upon	1
	1
their	1
sin	1
now,	1
have	1
come	1
	1
turned	1
their	1
	1
18:23	1
righteous	1
with	1
wicked?	1
	1
fifty	1
righteous	1
fifty	1
righteous	1
are	1
	1
righteous	1
with	1
righteous	1
thee:	1
	1
fifty	1
righteous	1
their	1
	1
now,	1
have	1
upon	1
me	1
five	1
fifty	1
righteous:	1
forty	1
	1
18:29	1
him	1
again,	1
forty	1
found	1
forty's	1
	1
thirty	1
found	1
thirty	1
	1
now,	1
have	1
upon	1
me	1
found	1
	1
18:32	1
found	1
	1
his	1
with	1
his	1
	1
angels	1
with	1
his	1
now,	1
lords,	1
pray	1
house,	1
ye	1
ways.	1
	1
upon	1
turned	1
his	1
eat.	1
	1
19:4	1
quarter:	1
are	1
us,	1
	1
them,	1
pray	1
brethren,	1
	1
now,	1
have	1
have	1
pray	1
ye	1
only	1
nothing;	1
shadow	1
	1
again,	1
This	1
with	1
with	1
upon	1
man,	1
	1
their	1
pulled	1
them,	1
	1
smote	1
with	1
blindness,	1
themselves	1
	1
here	1
son	1
hast	1
19:13	1
	1
his	1
married	1
his	1
his	1
	1
angels	1
are	1
consumed	1
	1
upon	1
his	1
upon	1
his	1
upon	1
his	1
him	1
him	1
	1
	1
them,	1
so,	1
19:19	1
now,	1
found	1
hast	1
magnified	1
hast	1
shewed	1
me	1
evil	1
now,	1
unto,	1
me	1
thither,	1
one?)	1
	1
have	1
concerning	1
hast	1
	1
19:22	1
come	1
Therefore	1
	1
sun	1
upon	1
	1
upon	1
upon	1
overthrew	1
upon	1
	1
his	1
	1
19:28	1
furnace.	1
	1
God	1
God	1
Abraham,	1
overthrew	1
	1
Zoar,	1
his	1
with	1
his	1
	1
19:31	1
father	1
come	1
Come,	1
make	1
our	1
father	1
with	1
our	1
	1
their	1
father	1
with	1
	1
morrow,	1
with	1
make	1
him	1
with	1
our	1
	1
their	1
father	1
with	1
	1
Thus	1
with	1
child	1
their	1
	1
19:37	1
first	1
his	1
father	1
Moabites	1
	1
his	1
father	1
Ammon	1
	1
country,	1
Kadesh	1
Shur,	1
	1
his	1
She	1
sent,	1
	1
God	1
man,	1
woman	1
hast	1
	1
come	1
righteous	1
	1
She	1
innocency	1
have	1
this.	1
	1
20:6	1
God	1
him	1
suffered	1
	1
his	1
wife;	1
prophet,	1
pray	1
shalt	1
shalt	1
surely	1
thou,	1
are	1
	1
Therefore	1
morning,	1
his	1
servants,	1
their	1
	1
Abraham,	1
hast	1
have	1
hast	1
me	1
hast	1
me	1
done.	1
	1
Abraham,	1
thou,	1
hast	1
	1
fear	1
God	1
me	1
	1
	1
God	1
me	1
father's	1
house,	1
This	1
shalt	1
	1
oxen,	1
Abraham,	1
restored	1
him	1
his	1
	1
20:15	1
thee:	1
pleaseth	1
thee.	1
	1
have	1
thousand	1
behold,	1
are	1
with	1
with	1
other:	1
	1
God	1
his	1
his	1
	1
closed	1
wombs	1
	1
visited	1
	1
son	1
his	1
God	1
	1
his	1
son	1
	1
his	1
son	1
God	1
commanded	1
	1
21:5	1
his	1
son	1
	1
God	1
me	1
with	1
	1
have	1
Abraham,	1
have	1
have	1
him	1
son	1
his	1
	1
child	1
day	1
	1
son	1
Abraham,	1
	1
Abraham,	1
son	1
with	1
with	1
	1
his	1
	1
God	1
Abraham,	1
	1
son	1
make	1
	1
21:14	1
morning,	1
away:	1
	1
child	1
	1
over	1
him	1
shot:	1
me	1
child.	1
over	1
	1
God	1
heard	1
voice	1
God	1
fear	1
not;	1
God	1
heard	1
voice	1
	1
him	1
make	1
him	1
	1
God	1
with	1
	1
God	1
with	1
	1
Paran:	1
his	1
him	1
	1
his	1
Abraham,	1
God	1
with	1
21:23	1
swear	1
me	1
here	1
God	1
with	1
with	1
with	1
have	1
shalt	1
wherein	1
hast	1
	1
swear.	1
	1
Abimelech's	1
away.	1
	1
heard	1
	1
oxen,	1
	1
themselves.	1
	1
21:29	1
Abraham,	1
hast	1
	1
shalt	1
have	1
	1
sware	1
	1
21:32	1
Thus	1
covenant	1
his	1
	1
planted	1
everlasting	1
	1
	1
God	1
Abraham,	1
here	1
am.	1
	1
only	1
son	1
him	1
upon	1
	1
morning,	1
his	1
his	1
with	1
his	1
offering,	1
God	1
	1
22:4	1
day	1
his	1
	1
his	1
ye	1
here	1
with	1
come	1
	1
offering,	1
upon	1
his	1
his	1
	1
his	1
My	1
	1
My	1
God	1
	1
God	1
him	1
there,	1
his	1
him	1
upon	1
	1
stretched	1
his	1
his	1
	1
him	1
Abraham,	1
	1
Lay	1
upon	1
hast	1
only	1
son	1
	1
22:13	1
his	1
behold	1
him	1
thicket	1
his	1
him	1
his	1
	1
	1
have	1
hast	1
hast	1
only	1
multiplying	1
upon	1
shore;	1
his	1
nations	1
hast	1
voice.	1
	1
22:19	1
his	1
together	1
	1
Abraham,	1
his	1
his	1
brother,	1
father	1
22:22	1
	1
Rebekah:	1
	1
his	1
Reumah,	1
Gaham,	1
	1
	1
Canaan:	1
	1
23:3	1
his	1
with	1
me	1
with	1
bury	1
	1
Abraham,	1
Hear	1
us,	1
mighty	1
our	1
bury	1
none	1
his	1
bury	1
dead.	1
	1
	1
communed	1
with	1
them,	1
bury	1
me	1
son	1
23:9	1
me	1
his	1
money	1
worth	1
me	1
	1
his	1
field	1
thee:	1
bury	1
dead.	1
	1
23:12	1
	1
pray	1
money	1
bury	1
	1
Abraham,	1
My	1
worth	1
four	1
silver;	1
me	1
bury	1
dead.	1
	1
four	1
money	1
with	1
merchant.	1
	1
field	1
round	1
23:18	1
his	1
	1
his	1
field	1
Mamre:	1
Canaan.	1
	1
	1
blessed	1
	1
24:2	1
his	1
his	1
house,	1
ruled	1
over	1
pray	1
make	1
swear	1
God	1
God	1
shalt	1
son	1
shalt	1
country,	1
son	1
	1
woman	1
me	1
son	1
whence	1
	1
son	1
thither	1
	1
God	1
me	1
father's	1
house,	1
sware	1
land;	1
send	1
his	1
shalt	1
son	1
	1
24:8	1
woman	1
shalt	1
oath:	1
only	1
son	1
thither	1
	1
his	1
his	1
sware	1
him	1
concerning	1
	1
his	1
departed;	1
goods	1
his	1
master	1
his	1
Nahor.	1
	1
24:11	1
his	1
evening,	1
	1
God	1
master	1
Abraham,	1
pray	1
send	1
me	1
master	1
	1
here	1
come	1
come	1
pray	1
hast	1
hast	1
shewed	1
master.	1
	1
behold,	1
Rebekah	1
son	1
brother,	1
with	1
upon	1
shoulder.	1
	1
well,	1
	1
24:17	1
pray	1
	1
upon	1
him	1
	1
him	1
drink,	1
have	1
	1
24:20	1
his	1
	1
his	1
his	1
	1
drinking,	1
pray	1
thee:	1
father's	1
	1
son	1
Nahor.	1
	1
She	1
have	1
	1
24:26	1
his	1
	1
God	1
master	1
Abraham,	1
master	1
his	1
his	1
me	1
master's	1
	1
	1
Rebekah	1
brother,	1
his	1
man,	1
	1
upon	1
his	1
heard	1
Rebekah	1
his	1
Thus	1
behold,	1
	1
blessed	1
have	1
house,	1
	1
his	1
his	1
men's	1
feet	1
with	1
	1
him	1
eat:	1
have	1
errand.	1
	1
	1
24:35	1
blessed	1
master	1
him	1
	1
master's	1
son	1
master	1
him	1
	1
master	1
me	1
shalt	1
son	1
shalt	1
father's	1
house,	1
	1
woman	1
	1
send	1
his	1
with	1
way;	1
shalt	1
son	1
father's	1
shalt	1
one,	1
shalt	1
oath.	1
	1
day	1
well,	1
God	1
master	1
Abraham,	1
come	1
cometh	1
pray	1
24:44	1
thou,	1
woman	1
master's	1
	1
behold,	1
Rebekah	1
with	1
well,	1
me	1
drink,	1
pray	1
thee.	1
	1
	1
upon	1
upon	1
	1
blessed	1
God	1
master	1
Abraham,	1
me	1
master's	1
his	1
	1
ye	1
truly	1
with	1
	1
	1
Rebekah	1
go,	1
master's	1
	1
heard	1
their	1
bowing	1
	1
24:53	1
raiment,	1
Rebekah:	1
precious	1
	1
drink,	1
with	1
morning,	1
me	1
master.	1
	1
with	1
	1
them,	1
me	1
way;	1
send	1
me	1
master.	1
	1
	1
with	1
	1
24:59	1
Rebekah	1
their	1
his	1
men.	1
	1
blessed	1
our	1
	1
Rebekah	1
rode	1
upon	1
followed	1
his	1
	1
24:62	1
Lahairoi;	1
	1
field	1
his	1
behold,	1
	1
Rebekah	1
	1
field	1
master:	1
covered	1
	1
done.	1
	1
his	1
his	1
wife;	1
his	1
	1
25:1	1
	1
him	1
Jokshan,	1
Midian,	1
	1
Jokshan	1
Dedan.	1
	1
	1
	1
his	1
	1
25:7	1
are	1
	1
man,	1
his	1
	1
his	1
him	1
field	1
son	1
Zohar	1
25:10	1
field	1
his	1
	1
Abraham,	1
God	1
blessed	1
his	1
son	1
	1
are	1
are	1
their	1
their	1
25:16	1
are	1
are	1
their	1
their	1
their	1
princes	1
their	1
	1
are	1
thirty	1
his	1
	1
Shur,	1
goest	1
his	1
	1
are	1
forty	1
Rebekah	1
	1
his	1
Rebekah	1
his	1
conceived.	1
	1
together	1
her;	1
so,	1
	1
nations	1
are	1
stronger	1
other	1
	1
behold,	1
	1
25:25	1
first	1
over	1
his	1
Esau.	1
	1
his	1
his	1
Esau's	1
his	1
	1
hunter,	1
man,	1
tents.	1
	1
his	1
Rebekah	1
	1
Feed	1
pray	1
with	1
his	1
	1
me	1
day	1
	1
	1
me	1
sware	1
his	1
	1
25:34	1
bread	1
pottage	1
drink,	1
his	1
his	1
	1
first	1
Philistines	1
	1
appeared	1
with	1
sware	1
make	1
nations	1
commandments,	1
	1
26:6	1
him	1
his	1
wife;	1
She	1
She	1
wife;	1
me	1
	1
long	1
Philistines	1
behold,	1
with	1
Rebekah	1
his	1
	1
wife;	1
thou,	1
She	1
Lest	1
die	1
	1
hast	1
have	1
with	1
have	1
upon	1
	1
his	1
his	1
surely	1
	1
sowed	1
blessed	1
	1
Philistines	1
	1
26:15	1
his	1
father's	1
his	1
Philistines	1
them,	1
with	1
	1
	1
his	1
	1
his	1
Philistines	1
their	1
his	1
father	1
	1
found	1
	1
with	1
with	1
	1
well,	1
	1
us,	1
	1
	1
26:24	1
appeared	1
him	1
God	1
fear	1
with	1
	1
there,	1
upon	1
his	1
	1
him	1
his	1
his	1
	1
them,	1
come	1
ye	1
ye	1
have	1
me	1
	1
with	1
thee:	1
us,	1
make	1
covenant	1
with	1
have	1
touched	1
have	1
have	1
peace:	1
blessed	1
	1
	1
morning,	1
sware	1
him	1
peace.	1
	1
came,	1
him	1
concerning	1
have	1
found	1
	1
26:33	1
	1
forty	1
Judith	1
Rebekah.	1
	1
his	1
eyes	1
his	1
My	1
here	1
	1
now,	1
day	1
pray	1
bow,	1
me	1
make	1
me	1
	1
27:5	1
Rebekah	1
heard	1
his	1
field	1
venison,	1
	1
Rebekah	1
heard	1
father	1
brother,	1
Bring	1
me	1
venison,	1
make	1
me	1
	1
therefore,	1
voice	1
thee.	1
	1
fetch	1
me	1
make	1
loveth:	1
shalt	1
his	1
	1
Rebekah	1
his	1
man,	1
My	1
father	1
seem	1
him	1
curse	1
upon	1
	1
his	1
me	1
only	1
fetch	1
me	1
	1
27:14	1
his	1
his	1
his	1
father	1
	1
Rebekah	1
son	1
with	1
house,	1
upon	1
skins	1
upon	1
his	1
upon	1
his	1
son	1
	1
his	1
My	1
I;	1
thou,	1
	1
his	1
first	1
born;	1
have	1
pray	1
sit	1
venison,	1
	1
his	1
hast	1
found	1
God	1
	1
pray	1
son	1
	1
his	1
voice	1
are	1
Esau.	1
	1
27:23	1
him	1
his	1
his	1
Esau's	1
blessed	1
	1
son	1
am.	1
	1
Bring	1
venison,	1
thee.	1
eat:	1
him	1
drank.	1
	1
his	1
father	1
now,	1
	1
smelled	1
his	1
raiment,	1
blessed	1
son	1
field	1
Therefore	1
God	1
27:29	1
nations	1
thee:	1
over	1
brethren,	1
thee:	1
cursed	1
blessed	1
blesseth	1
thee.	1
	1
his	1
his	1
his	1
	1
his	1
his	1
father	1
his	1
venison,	1
	1
27:32	1
his	1
father	1
Esau.	1
	1
venison,	1
have	1
have	1
blessed	1
	1
heard	1
his	1
with	1
cry,	1
his	1
me	1
	1
with	1
	1
me	1
times:	1
birthright;	1
behold,	1
	1
have	1
him	1
his	1
have	1
him	1
with	1
have	1
sustained	1
	1
27:38	1
his	1
me	1
his	1
	1
his	1
father	1
shalt	1
shalt	1
come	1
shalt	1
have	1
shalt	1
his	1
	1
27:41	1
his	1
father	1
blessed	1
his	1
father	1
are	1
	1
son	1
Rebekah:	1
comfort	1
himself,	1
thee.	1
	1
therefore,	1
with	1
him	1
hast	1
fetch	1
	1
Rebekah	1
weary	1
are	1
	1
blessed	1
shalt	1
Canaan.	1
	1
	1
God	1
make	1
28:4	1
Abraham,	1
with	1
wherein	1
God	1
	1
son	1
Esau's	1
	1
When	1
blessed	1
him	1
him	1
blessed	1
him	1
him	1
shalt	1
his	1
father	1
his	1
Padanaram;	1
his	1
wives	1
his	1
	1
	1
upon	1
sun	1
his	1
	1
behold	1
behold	1
angels	1
God	1
ascending	1
	1
28:13	1
behold,	1
God	1
God	1
whereon	1
shalt	1
families	1
	1
behold,	1
with	1
land;	1
have	1
have	1
	1
his	1
	1
place!	1
none	1
other	1
	1
morning,	1
his	1
oil	1
upon	1
	1
28:19	1
first.	1
	1
God	1
with	1
me	1
go,	1
me	1
bread	1
come	1
father's	1
28:22	1
have	1
shalt	1
me	1
surely	1
thee.	1
	1
his	1
	1
behold	1
watered	1
flocks:	1
upon	1
	1
29:3	1
thither	1
watered	1
upon	1
his	1
	1
them,	1
My	1
brethren,	1
whence	1
are	1
	1
them,	1
ye	1
son	1
	1
them,	1
behold,	1
his	1
cometh	1
with	1
	1
ye	1
	1
mouth;	1
	1
29:9	1
with	1
them,	1
with	1
father's	1
sheep;	1
	1
his	1
brother,	1
his	1
brother,	1
watered	1
his	1
	1
his	1
	1
29:12	1
father's	1
brother,	1
Rebekah's	1
	1
heard	1
tidings	1
his	1
him	1
his	1
	1
bone	1
with	1
him	1
	1
brother,	1
me	1
	1
	1
Leah	1
	1
29:18	1
	1
better	1
with	1
	1
him	1
love	1
	1
29:21	1
me	1
are	1
	1
together	1
	1
evening,	1
Leah	1
his	1
daughter,	1
	1
his	1
Leah	1
Zilpah	1
his	1
	1
morning,	1
behold,	1
hast	1
with	1
Rachel?	1
hast	1
our	1
country,	1
	1
29:27	1
shalt	1
with	1
me	1
other	1
	1
so,	1
week:	1
him	1
his	1
	1
his	1
his	1
handmaid	1
	1
29:30	1
with	1
him	1
other	1
	1
Leah	1
hated,	1
	1
Leah	1
his	1
upon	1
affliction;	1
love	1
	1
again,	1
heard	1
hated,	1
me	1
son	1
his	1
	1
again,	1
have	1
him	1
his	1
	1
again,	1
his	1
	1
me	1
	1
Am	1
her;	1
upon	1
have	1
	1
him	1
handmaid	1
	1
30:5	1
	1
God	1
heard	1
me	1
his	1
	1
again,	1
	1
have	1
wrestled	1
with	1
have	1
his	1
	1
When	1
Leah	1
bearing,	1
Zilpah	1
	1
Zilpah	1
Leah's	1
	1
Leah	1
troop	1
his	1
	1
Zilpah	1
Leah's	1
	1
Leah	1
me	1
his	1
	1
30:14	1
found	1
his	1
pray	1
mandrakes.	1
	1
hast	1
Therefore	1
with	1
mandrakes.	1
	1
field	1
evening,	1
Leah	1
come	1
surely	1
have	1
with	1
mandrakes.	1
with	1
	1
God	1
	1
Leah	1
God	1
me	1
hire,	1
have	1
maiden	1
his	1
Issachar.	1
	1
Leah	1
again,	1
	1
Leah	1
God	1
me	1
with	1
with	1
have	1
him	1
his	1
	1
daughter,	1
	1
God	1
God	1
	1
30:23	1
God	1
his	1
Joseph;	1
me	1
	1
me	1
	1
me	1
wives	1
have	1
me	1
have	1
thee.	1
	1
pray	1
have	1
found	1
have	1
blessed	1
me	1
	1
me	1
	1
30:29	1
have	1
with	1
	1
came,	1
blessed	1
	1
shalt	1
me	1
	1
30:32	1
brown	1
	1
me	1
come	1
goats,	1
brown	1
with	1
	1
	1
day	1
ringstraked	1
brown	1
his	1
	1
flocks.	1
	1
him	1
chesnut	1
pilled	1
them,	1
rods.	1
	1
30:38	1
pilled	1
drink,	1
conceive	1
	1
ringstraked,	1
	1
ringstraked,	1
brown	1
his	1
	1
30:41	1
whensoever	1
stronger	1
conceive,	1
eyes	1
gutters,	1
conceive	1
rods.	1
	1
Laban's,	1
stronger	1
	1
	1
heard	1
our	1
our	1
father's	1
	1
behold,	1
him	1
	1
Return	1
with	1
thee.	1
	1
31:4	1
Leah	1
field	1
his	1
them,	1
father's	1
me	1
God	1
father	1
with	1
	1
ye	1
with	1
have	1
	1
father	1
changed	1
God	1
suffered	1
him	1
	1
ringstraked	1
	1
Thus	1
God	1
	1
behold,	1
upon	1
ringstraked,	1
grisled.	1
	1
God	1
me	1
	1
upon	1
are	1
ringstraked,	1
grisled:	1
have	1
thee.	1
	1
31:13	1
God	1
vow	1
	1
Leah	1
our	1
father's	1
	1
him	1
us,	1
quite	1
our	1
money.	1
	1
God	1
our	1
our	1
God	1
	1
his	1
his	1
wives	1
upon	1
his	1
his	1
goods	1
his	1
getting,	1
his	1
father	1
Canaan.	1
	1
31:19	1
his	1
father's.	1
	1
him	1
	1
with	1
had;	1
passed	1
over	1
his	1
	1
31:22	1
day	1
	1
his	1
with	1
him	1
him	1
	1
God	1
	1
his	1
with	1
his	1
	1
hast	1
hast	1
with	1
sword?	1
	1
have	1
with	1
mirth,	1
with	1
songs,	1
with	1
with	1
31:28	1
hast	1
suffered	1
me	1
daughters?	1
hast	1
	1
God	1
father	1
me	1
	1
now,	1
father's	1
house,	1
hast	1
gods?	1
	1
31:31	1
	1
him	1
our	1
discern	1
with	1
thee.	1
	1
Leah's	1
maidservants'	1
found	1
Leah's	1
	1
upon	1
found	1
	1
upon	1
found	1
images.	1
	1
with	1
trespass?	1
hast	1
	1
31:37	1
hast	1
hast	1
found	1
here	1
brethren,	1
	1
This	1
have	1
with	1
have	1
their	1
have	1
	1
	1
31:40	1
Thus	1
was;	1
day	1
consumed	1
frost	1
	1
Thus	1
have	1
fourteen	1
hast	1
changed	1
times.	1
	1
God	1
God	1
Abraham,	1
fear	1
with	1
surely	1
me	1
God	1
rebuked	1
yesternight.	1
	1
are	1
are	1
are	1
can	1
day	1
their	1
have	1
come	1
thou,	1
make	1
me	1
thee.	1
	1
pillar.	1
	1
31:46	1
his	1
brethren,	1
stones,	1
upon	1
	1
Galeed.	1
	1
This	1
heap	1
me	1
	1
Therefore	1
me	1
are	1
	1
shalt	1
shalt	1
other	1
wives	1
with	1
God	1
me	1
thee.	1
	1
behold	1
have	1
me	1
thee:	1
This	1
heap	1
over	1
heap	1
shalt	1
over	1
heap	1
	1
God	1
Abraham,	1
God	1
God	1
their	1
sware	1
fear	1
his	1
father	1
	1
upon	1
his	1
bread:	1
	1
31:55	1
his	1
his	1
blessed	1
his	1
	1
his	1
angels	1
God	1
	1
them,	1
This	1
host:	1
	1
32:3	1
him	1
his	1
	1
commanded	1
them,	1
Thus	1
ye	1
have	1
with	1
have	1
oxen,	1
have	1
	1
cometh	1
four	1
with	1
	1
greatly	1
distressed:	1
with	1
come	1
smite	1
other	1
	1
32:9	1
God	1
father	1
Abraham,	1
God	1
father	1
Return	1
country,	1
with	1
thee:	1
hast	1
shewed	1
servant;	1
with	1
passed	1
over	1
	1
pray	1
brother,	1
Esau:	1
fear	1
come	1
smite	1
with	1
	1
32:12	1
surely	1
make	1
numbered	1
	1
his	1
his	1
goats,	1
goats,	1
ewes,	1
with	1
their	1
forty	1
	1
his	1
servants,	1
his	1
servants,	1
over	1
	1
commanded	1
When	1
asketh	1
goest	1
are	1
	1
32:18	1
shalt	1
Esau:	1
behold,	1
	1
commanded	1
followed	1
ye	1
ye	1
	1
ye	1
him	1
with	1
his	1
	1
32:21	1
over	1
	1
his	1
his	1
his	1
passed	1
over	1
	1
them,	1
over	1
over	1
	1
alone;	1
wrestled	1
with	1
him	1
	1
touched	1
his	1
joint,	1
wrestled	1
with	1
	1
me	1
go,	1
day	1
breaketh.	1
go,	1
	1
32:27	1
name?	1
	1
hast	1
with	1
God	1
with	1
hast	1
	1
pray	1
name?	1
blessed	1
him	1
	1
32:30	1
have	1
God	1
	1
passed	1
over	1
sun	1
upon	1
upon	1
his	1
	1
Therefore	1
upon	1
touched	1
	1
his	1
behold,	1
came,	1
with	1
him	1
four	1
men.	1
	1
33:2	1
their	1
Leah	1
after,	1
	1
passed	1
over	1
them,	1
his	1
	1
his	1
	1
his	1
are	1
with	1
God	1
	1
their	1
themselves.	1
	1
Leah	1
with	1
themselves:	1
themselves.	1
	1
33:8	1
are	1
	1
have	1
hast	1
	1
pray	1
have	1
found	1
have	1
with	1
	1
33:11	1
pray	1
God	1
dealt	1
with	1
have	1
	1
our	1
go,	1
thee.	1
	1
My	1
are	1
herds	1
with	1
are	1
with	1
	1
pray	1
over	1
his	1
me	1
come	1
	1
me	1
with	1
are	1
with	1
me	1
	1
day	1
his	1
	1
33:17	1
him	1
house,	1
his	1
	1
Padanaram;	1
his	1
	1
his	1
money.	1
	1
33:20	1
	1
34:1	1
	1
son	1
country,	1
with	1
	1
his	1
	1
his	1
father	1
Get	1
me	1
	1
heard	1
his	1
his	1
with	1
his	1
field:	1
his	1
peace	1
	1
father	1
commune	1
with	1
	1
34:7	1
field	1
heard	1
grieved,	1
wrought	1
with	1
done.	1
	1
communed	1
with	1
them,	1
son	1
pray	1
him	1
	1
make	1
ye	1
with	1
us,	1
us,	1
our	1
	1
34:10	1
ye	1
with	1
you;	1
trade	1
ye	1
	1
father	1
brethren,	1
me	1
ye	1
me	1
	1
me	1
ye	1
me	1
	1
his	1
father	1
their	1
them,	1
our	1
consent	1
ye	1
circumcised;	1
34:16	1
our	1
us,	1
with	1
	1
ye	1
us,	1
circumcised;	1
our	1
daughter,	1
	1
their	1
	1
his	1
	1
his	1
son	1
their	1
communed	1
with	1
their	1
are	1
with	1
trade	1
therein;	1
behold,	1
enough	1
their	1
our	1
	1
consent	1
with	1
us,	1
are	1
	1
their	1
their	1
their's	1
only	1
consent	1
them,	1
with	1
	1
his	1
son	1
his	1
his	1
	1
34:25	1
Levi,	1
brethren,	1
his	1
upon	1
boldly,	1
	1
his	1
son	1
with	1
house,	1
out.	1
	1
upon	1
their	1
	1
their	1
their	1
oxen,	1
their	1
their	1
their	1
their	1
wives	1
	1
Levi,	1
have	1
me	1
make	1
me	1
themselves	1
together	1
	1
with	1
our	1
with	1
God	1
make	1
appeared	1
	1
his	1
with	1
are	1
make	1
me	1
day	1
with	1
me	1
went.	1
	1
their	1
their	1
their	1
ears;	1
	1
terror	1
God	1
upon	1
round	1
them,	1
pursue	1
	1
35:6	1
is,	1
with	1
	1
God	1
appeared	1
his	1
	1
Rebekah's	1
died,	1
	1
God	1
appeared	1
again,	1
blessed	1
	1
God	1
his	1
	1
God	1
God	1
nations	1
kings	1
come	1
	1
God	1
him	1
with	1
	1
with	1
oil	1
	1
35:15	1
God	1
with	1
	1
come	1
	1
not;	1
shalt	1
have	1
son	1
	1
departing,	1
his	1
his	1
father	1
him	1
Benjamin.	1
	1
died,	1
Ephrath,	1
Bethlehem.	1
	1
upon	1
	1
his	1
Edar.	1
	1
with	1
his	1
father's	1
concubine:	1
heard	1
Levi,	1
35:24	1
Benjamin:	1
Leah's	1
Gad,	1
are	1
him	1
	1
his	1
father	1
Arbah,	1
	1
fourscore	1
	1
died,	1
his	1
his	1
	1
are	1
	1
his	1
wives	1
Adah	1
Aholibamah	1
Hivite;	1
daughter,	1
	1
Adah	1
Reuel;	1
36:5	1
Aholibamah	1
are	1
him	1
Canaan.	1
	1
his	1
his	1
his	1
his	1
house,	1
his	1
his	1
his	1
substance,	1
got	1
his	1
	1
their	1
wherein	1
their	1
	1
Thus	1
	1
are	1
father	1
Edomites	1
are	1
Esau's	1
sons;	1
son	1
Adah	1
son	1
Esau.	1
	1
Zepho,	1
Gatam,	1
	1
Esau's	1
Adah	1
Esau's	1
	1
are	1
Reuel;	1
Zerah,	1
Esau's	1
	1
36:14	1
Aholibamah,	1
Esau's	1
	1
dukes	1
Esau:	1
son	1
Zepho,	1
Gatam,	1
are	1
dukes	1
	1
are	1
Esau's	1
Zerah,	1
are	1
dukes	1
are	1
Esau's	1
	1
are	1
Aholibamah	1
Esau's	1
wife;	1
dukes	1
Aholibamah	1
Anah,	1
Esau's	1
	1
are	1
are	1
their	1
dukes.	1
	1
are	1
land;	1
Anah,	1
Ezer,	1
are	1
dukes	1
	1
Lotan	1
Hori	1
Lotan's	1
	1
36:23	1
	1
are	1
found	1
his	1
	1
Aholibamah	1
	1
are	1
Dishon;	1
Ithran,	1
	1
are	1
	1
are	1
Aran.	1
	1
36:29	1
are	1
dukes	1
Anah,	1
Ezer,	1
are	1
dukes	1
their	1
dukes	1
	1
are	1
kings	1
over	1
	1
36:32	1
Bela	1
son	1
his	1
	1
Bela	1
died,	1
son	1
his	1
	1
died,	1
his	1
	1
died,	1
son	1
smote	1
field	1
his	1
his	1
	1
died,	1
Samlah	1
his	1
	1
Samlah	1
died,	1
river	1
his	1
	1
36:38	1
died,	1
son	1
his	1
	1
son	1
died,	1
Hadar	1
his	1
his	1
his	1
	1
are	1
dukes	1
their	1
their	1
their	1
Jetheth,	1
36:41	1
Aholibamah,	1
dukes	1
their	1
their	1
possession:	1
father	1
Edomites.	1
	1
wherein	1
his	1
father	1
Canaan.	1
	1
are	1
with	1
his	1
with	1
with	1
his	1
father's	1
wives:	1
his	1
father	1
their	1
evil	1
report.	1
	1
his	1
son	1
his	1
him	1
	1
37:4	1
his	1
their	1
father	1
him	1
his	1
brethren,	1
peaceably	1
	1
his	1
him	1
	1
them,	1
pray	1
have	1
behold,	1
upright;	1
behold,	1
round	1
	1
his	1
over	1
shalt	1
have	1
over	1
him	1
his	1
his	1
	1
his	1
brethren,	1
have	1
behold,	1
sun	1
	1
his	1
his	1
his	1
father	1
rebuked	1
hast	1
	1
come	1
ourselves	1
	1
his	1
his	1
father	1
observed	1
	1
his	1
their	1
father's	1
	1
37:13	1
Shechem?	1
send	1
	1
pray	1
with	1
brethren,	1
with	1
me	1
word	1
him	1
	1
found	1
behold,	1
field:	1
seekest	1
	1
pray	1
their	1
flocks.	1
	1
are	1
hence;	1
heard	1
his	1
brethren,	1
found	1
	1
him	1
them,	1
him	1
	1
37:19	1
	1
therefore,	1
him	1
evil	1
his	1
	1
heard	1
him	1
their	1
	1
37:22	1
them,	1
him	1
upon	1
him	1
their	1
him	1
his	1
father	1
	1
come	1
his	1
brethren,	1
his	1
his	1
him	1
	1
bread:	1
their	1
eyes	1
behold,	1
Ishmeelites	1
Gilead	1
with	1
their	1
	1
Judah	1
his	1
brethren,	1
our	1
brother,	1
his	1
	1
Come,	1
sell	1
him	1
our	1
upon	1
our	1
our	1
his	1
	1
37:28	1
passed	1
Ishmeelites	1
	1
behold,	1
his	1
	1
his	1
brethren,	1
child	1
not;	1
	1
37:31	1
kid	1
goats,	1
their	1
This	1
have	1
found:	1
	1
evil	1
	1
his	1
clothes,	1
upon	1
his	1
his	1
son	1
	1
his	1
his	1
comfort	1
refused	1
son	1
Thus	1
his	1
father	1
	1
him	1
	1
Judah	1
his	1
brethren,	1
turned	1
Adullamite,	1
Hirah.	1
	1
Judah	1
	1
38:3	1
his	1
	1
again,	1
his	1
	1
his	1
	1
Judah	1
his	1
	1
Judah's	1
	1
Judah	1
	1
38:9	1
Onan	1
his	1
his	1
	1
displeased	1
him	1
	1
Judah	1
his	1
Remain	1
father's	1
house,	1
son	1
Lest	1
die	1
his	1
father's	1
	1
38:12	1
Judah's	1
Judah	1
his	1
his	1
Hirah	1
	1
father	1
law	1
his	1
	1
covered	1
with	1
him	1
	1
When	1
Judah	1
covered	1
	1
turned	1
pray	1
me	1
come	1
his	1
come	1
	1
send	1
kid	1
me	1
send	1
	1
38:18	1
	1
widowhood.	1
	1
Judah	1
kid	1
his	1
Adullamite,	1
his	1
woman's	1
found	1
	1
38:21	1
harlot,	1
There	1
	1
her;	1
	1
Judah	1
shamed:	1
behold,	1
hast	1
found	1
	1
after,	1
law	1
behold,	1
with	1
child	1
Judah	1
Bring	1
	1
When	1
father	1
man,	1
with	1
child:	1
pray	1
are	1
	1
Judah	1
acknowledged	1
them,	1
She	1
righteous	1
I;	1
	1
38:27	1
behold,	1
	1
his	1
upon	1
his	1
scarlet	1
thread,	1
This	1
first.	1
	1
his	1
behold,	1
his	1
out:	1
hast	1
forth?	1
upon	1
thee:	1
his	1
	1
38:30	1
his	1
brother,	1
scarlet	1
upon	1
his	1
his	1
	1
him	1
him	1
	1
39:2	1
with	1
his	1
master	1
	1
his	1
master	1
with	1
his	1
	1
found	1
his	1
him	1
over	1
his	1
house,	1
his	1
	1
him	1
his	1
house,	1
over	1
blessed	1
upon	1
house,	1
field.	1
	1
bread	1
eat.	1
	1
his	1
master's	1
eyes	1
upon	1
Joseph;	1
Lie	1
with	1
	1
39:8	1
refused,	1
his	1
master's	1
master	1
with	1
me	1
house,	1
committed	1
There	1
none	1
I;	1
me	1
his	1
can	1
wickedness,	1
sin	1
	1
day	1
with	1
	1
39:11	1
his	1
none	1
	1
him	1
his	1
Lie	1
with	1
his	1
got	1
him	1
out.	1
	1
his	1
house,	1
them,	1
mock	1
me	1
with	1
with	1
voice:	1
heard	1
voice	1
his	1
with	1
got	1
him	1
out.	1
	1
his	1
his	1
	1
39:17	1
him	1
hast	1
us,	1
me	1
mock	1
voice	1
his	1
with	1
out.	1
	1
his	1
master	1
heard	1
his	1
After	1
his	1
	1
39:20	1
master	1
him	1
	1
with	1
shewed	1
him	1
him	1
	1
committed	1
prison;	1
there,	1
doer	1
	1
his	1
with	1
	1
his	1
their	1
	1
wroth	1
his	1
bakers.	1
	1
	1
40:4	1
with	1
them,	1
	1
them,	1
his	1
interpretation	1
his	1
	1
morning,	1
upon	1
them,	1
behold,	1
	1
with	1
him	1
his	1
house,	1
ye	1
	1
have	1
them,	1
me	1
them,	1
pray	1
	1
his	1
behold,	1
budded,	1
blossoms	1
ripe	1
grapes:	1
cup,	1
	1
This	1
interpretation	1
branches	1
are	1
40:13	1
Yet	1
shalt	1
his	1
his	1
	1
me	1
with	1
pray	1
make	1
me	1
me	1
here	1
have	1
me	1
dungeon.	1
	1
When	1
interpretation	1
behold,	1
basket	1
Pharaoh;	1
basket	1
upon	1
	1
This	1
interpretation	1
are	1
40:19	1
Yet	1
head	1
hang	1
thee.	1
	1
his	1
head	1
his	1
	1
restored	1
his	1
butlership	1
40:22	1
	1
Yet	1
	1
years,	1
behold,	1
river.	1
	1
behold,	1
river	1
favoured	1
	1
41:3	1
behold,	1
other	1
favoured	1
other	1
upon	1
brink	1
river.	1
	1
favoured	1
favoured	1
	1
slept	1
behold,	1
upon	1
	1
behold,	1
with	1
	1
behold,	1
	1
his	1
magicians	1
his	1
dream;	1
none	1
	1
41:9	1
wroth	1
with	1
his	1
servants,	1
me	1
house,	1
me	1
he;	1
interpretation	1
his	1
	1
41:12	1
with	1
man,	1
our	1
his	1
	1
us,	1
was;	1
me	1
restored	1
him	1
	1
him	1
hastily	1
dungeon:	1
himself,	1
changed	1
his	1
raiment,	1
	1
have	1
none	1
can	1
have	1
heard	1
	1
God	1
peace.	1
	1
behold,	1
upon	1
river:	1
41:18	1
behold,	1
river	1
behold,	1
other	1
them,	1
favoured	1
favoured	1
first	1
41:21	1
still	1
favoured,	1
	1
behold,	1
behold,	1
withered,	1
with	1
none	1
declare	1
	1
God	1
shewed	1
	1
are	1
are	1
	1
41:27	1
favoured	1
are	1
with	1
famine.	1
	1
This	1
have	1
God	1
	1
come	1
41:30	1
consume	1
land;	1
following;	1
	1
God	1
	1
him	1
over	1
	1
him	1
over	1
	1
	1
41:36	1
famine.	1
	1
eyes	1
eyes	1
his	1
	1
his	1
servants,	1
is,	1
God	1
	1
God	1
shewed	1
none	1
shalt	1
over	1
house,	1
word	1
ruled:	1
only	1
	1
have	1
over	1
	1
his	1
ring	1
his	1
upon	1
arrayed	1
him	1
his	1
him	1
ride	1
had;	1
him	1
over	1
	1
his	1
	1
41:45	1
him	1
over	1
	1
thirty	1
	1
	1
years,	1
round	1
same.	1
	1
	1
came,	1
	1
me	1
father's	1
	1
God	1
me	1
	1
plenteousness,	1
	1
41:54	1
bread.	1
	1
bread:	1
Joseph;	1
	1
over	1
	1
countries	1
buy	1
	1
his	1
Why	1
ye	1
upon	1
another?	1
	1
42:2	1
have	1
heard	1
thither,	1
buy	1
	1
buy	1
	1
brother,	1
with	1
his	1
Lest	1
	1
buy	1
Canaan.	1
	1
governor	1
over	1
came,	1
themselves	1
him	1
with	1
their	1
	1
his	1
brethren,	1
them,	1
them,	1
them,	1
come	1
buy	1
	1
42:8	1
his	1
brethren,	1
	1
them,	1
them,	1
are	1
ye	1
are	1
	1
buy	1
are	1
	1
42:11	1
are	1
sons;	1
are	1
are	1
	1
them,	1
ye	1
are	1
	1
are	1
brethren,	1
behold,	1
day	1
with	1
our	1
	1
them,	1
are	1
ye	1
proved:	1
ye	1
come	1
	1
him	1
fetch	1
brother,	1
ye	1
surely	1
ye	1
are	1
	1
42:17	1
together	1
	1
This	1
fear	1
ye	1
42:20	1
verified,	1
ye	1
	1
are	1
guilty	1
concerning	1
our	1
brother,	1
his	1
us,	1
come	1
upon	1
	1
them,	1
sin	1
ye	1
therefore,	1
behold,	1
his	1
blood	1
	1
	1
turned	1
them,	1
again,	1
communed	1
with	1
them,	1
him	1
their	1
	1
commanded	1
their	1
with	1
money	1
his	1
sack,	1
	1
42:26	1
their	1
with	1
	1
his	1
his	1
espied	1
his	1
behold,	1
his	1
	1
his	1
brethren,	1
My	1
money	1
their	1
them,	1
God	1
	1
their	1
father	1
him	1
man,	1
us,	1
	1
are	1
are	1
brethren,	1
our	1
day	1
with	1
our	1
father	1
Canaan.	1
	1
man,	1
country,	1
us,	1
ye	1
are	1
here	1
with	1
ye	1
are	1
spies,	1
ye	1
are	1
men:	1
brother,	1
ye	1
traffick	1
	1
42:35	1
their	1
behold,	1
bundle	1
money	1
his	1
their	1
father	1
	1
their	1
father	1
them,	1
have	1
ye	1
ye	1
Benjamin	1
away:	1
are	1
	1
his	1
him	1
thee:	1
him	1
him	1
	1
My	1
son	1
with	1
you;	1
his	1
him	1
ye	1
go,	1
ye	1
with	1
	1
43:1	1
	1
their	1
father	1
them,	1
again,	1
buy	1
	1
Judah	1
us,	1
with	1
	1
send	1
our	1
with	1
us,	1
buy	1
send	1
down:	1
us,	1
with	1
	1
dealt	1
ye	1
with	1
ye	1
	1
43:7	1
our	1
our	1
father	1
alive?	1
have	1
ye	1
him	1
tenor	1
Bring	1
	1
Judah	1
his	1
with	1
we,	1
thou,	1
our	1
	1
shalt	1
him	1
him	1
me	1
ever:	1
43:10	1
surely	1
	1
their	1
father	1
them,	1
now,	1
balm,	1
money	1
money	1
brother,	1
God	1
man,	1
send	1
other	1
brother,	1
Benjamin.	1
	1
money	1
their	1
	1
43:16	1
Benjamin	1
with	1
them,	1
his	1
house,	1
Bring	1
make	1
ready;	1
with	1
me	1
	1
	1
money	1
our	1
first	1
are	1
us,	1
upon	1
us,	1
our	1
	1
house,	1
communed	1
with	1
him	1
house,	1
sir,	1
first	1
buy	1
our	1
behold,	1
money	1
his	1
sack,	1
our	1
money	1
weight:	1
have	1
our	1
	1
other	1
money	1
have	1
our	1
buy	1
our	1
money	1
our	1
	1
fear	1
God	1
money.	1
	1
house,	1
their	1
their	1
	1
43:25	1
heard	1
bread	1
	1
him	1
their	1
house,	1
themselves	1
him	1
	1
their	1
father	1
well,	1
ye	1
alive?	1
	1
our	1
father	1
their	1
	1
his	1
his	1
his	1
brother,	1
ye	1
God	1
	1
haste;	1
his	1
bowels	1
upon	1
his	1
weep;	1
his	1
	1
his	1
himself,	1
Set	1
bread.	1
	1
him	1
himself,	1
with	1
themselves:	1
Egyptians	1
bread	1
with	1
Egyptians.	1
	1
his	1
his	1
	1
43:34	1
five	1
times	1
with	1
	1
commanded	1
his	1
house,	1
men's	1
with	1
food,	1
can	1
money	1
his	1
	1
cup,	1
cup,	1
youngest,	1
his	1
money.	1
word	1
	1
As	1
light,	1
their	1
	1
his	1
steward,	1
them,	1
them,	1
have	1
ye	1
evil	1
	1
ye	1
have	1
evil	1
	1
44:6	1
them,	1
	1
words?	1
God	1
found	1
our	1
mouths,	1
Canaan:	1
	1
him	1
	1
with	1
found	1
servant;	1
ye	1
	1
his	1
his	1
	1
found	1
	1
their	1
clothes,	1
his	1
	1
Judah	1
his	1
him	1
	1
44:15	1
them,	1
deed	1
ye	1
have	1
ye	1
can	1
divine?	1
	1
Judah	1
	1
God	1
found	1
behold,	1
are	1
servants,	1
we,	1
with	1
found.	1
	1
God	1
servant;	1
peace	1
	1
Judah	1
pray	1
word	1
	1
My	1
his	1
servants,	1
ye	1
	1
have	1
man,	1
child	1
his	1
his	1
his	1
his	1
father	1
loveth	1
	1
servants,	1
Bring	1
him	1
eyes	1
upon	1
	1
his	1
his	1
his	1
father	1
	1
servants,	1
come	1
with	1
ye	1
	1
44:24	1
him	1
	1
our	1
father	1
again,	1
buy	1
	1
down:	1
our	1
with	1
us,	1
down:	1
our	1
with	1
	1
father	1
us,	1
me	1
him	1
ye	1
ye	1
with	1
	1
come	1
with	1
his	1
come	1
with	1
us,	1
our	1
father	1
with	1
	1
him	1
father	1
ever.	1
	1
44:33	1
therefore,	1
pray	1
lord;	1
with	1
his	1
	1
with	1
evil	1
come	1
	1
with	1
his	1
	1
Egyptians	1
heard.	1
	1
his	1
brethren,	1
Joseph;	1
father	1
his	1
his	1
	1
his	1
brethren,	1
pray	1
near.	1
brother,	1
ye	1
	1
45:5	1
grieved,	1
with	1
ye	1
me	1
God	1
send	1
me	1
life.	1
	1
are	1
five	1
years,	1
	1
God	1
me	1
	1
me	1
hither,	1
me	1
father	1
his	1
house,	1
	1
Thus	1
son	1
God	1
me	1
come	1
shalt	1
shalt	1
thou,	1
nourish	1
are	1
five	1
thou,	1
come	1
	1
behold,	1
eyes	1
eyes	1
	1
ye	1
father	1
ye	1
have	1
seen;	1
ye	1
father	1
	1
45:14	1
upon	1
his	1
Benjamin	1
upon	1
his	1
	1
his	1
brethren,	1
upon	1
his	1
with	1
	1
heard	1
house,	1
are	1
well,	1
his	1
	1
brethren,	1
This	1
go,	1
father	1
come	1
ye	1
	1
	1
	1
	1
Benjamin	1
five	1
	1
45:23	1
his	1
father	1
laden	1
with	1
laden	1
with	1
bread	1
his	1
father	1
	1
his	1
them,	1
ye	1
	1
their	1
governor	1
over	1
believed	1
	1
him	1
their	1
father	1
son	1
him	1
	1
his	1
with	1
God	1
his	1
father	1
	1
God	1
	1
God	1
fear	1
make	1
46:4	1
with	1
surely	1
his	1
upon	1
	1
their	1
their	1
their	1
	1
their	1
their	1
his	1
with	1
his	1
with	1
his	1
his	1
his	1
with	1
him	1
	1
are	1
Israel,	1
his	1
	1
	1
Simeon;	1
son	1
woman.	1
	1
Gershon,	1
	1
Pharez,	1
Onan	1
Canaan.	1
	1
46:13	1
Tola,	1
Shimron.	1
	1
	1
with	1
his	1
his	1
his	1
thirty	1
	1
	1
Asher;	1
their	1
	1
are	1
Leah	1
his	1
daughter,	1
sixteen	1
	1
46:19	1
wife;	1
Benjamin.	1
	1
Ephraim,	1
	1
Benjamin	1
Naaman,	1
Rosh,	1
	1
46:22	1
are	1
fourteen.	1
	1
	1
Naphtali;	1
Jezer,	1
Shillem.	1
	1
are	1
his	1
daughter,	1
	1
with	1
his	1
him	1
	1
46:28	1
Judah	1
him	1
his	1
	1
his	1
his	1
presented	1
his	1
his	1
	1
me	1
have	1
	1
46:31	1
his	1
brethren,	1
his	1
father's	1
house,	1
My	1
brethren,	1
father's	1
house,	1
are	1
come	1
are	1
their	1
trade	1
cattle;	1
have	1
their	1
their	1
	1
come	1
occupation?	1
	1
ye	1
trade	1
our	1
now,	1
we,	1
our	1
ye	1
Egyptians.	1
	1
My	1
father	1
brethren,	1
their	1
their	1
are	1
come	1
behold,	1
are	1
	1
his	1
brethren,	1
five	1
presented	1
	1
47:3	1
his	1
brethren,	1
occupation?	1
are	1
we,	1
our	1
	1
sojourn	1
are	1
have	1
their	1
Canaan:	1
therefore,	1
pray	1
	1
father	1
are	1
come	1
thee:	1
make	1
father	1
Goshen	1
them,	1
make	1
over	1
	1
his	1
him	1
blessed	1
	1
	1
47:9	1
are	1
thirty	1
evil	1
have	1
have	1
their	1
	1
blessed	1
	1
his	1
father	1
his	1
brethren,	1
commanded.	1
	1
47:12	1
his	1
his	1
brethren,	1
his	1
father's	1
with	1
their	1
	1
bread	1
land;	1
famine.	1
	1
money	1
found	1
money	1
	1
money	1
Egyptians	1
bread:	1
die	1
presence?	1
money	1
	1
cattle;	1
money	1
	1
their	1
bread	1
with	1
bread	1
their	1
	1
47:18	1
When	1
ended,	1
him	1
our	1
money	1
our	1
herds	1
cattle;	1
our	1
our	1
die	1
our	1
buy	1
our	1
our	1
	1
Pharaoh;	1
Egyptians	1
his	1
over	1
	1
47:21	1
other	1
	1
not;	1
their	1
their	1
	1
have	1
day	1
here	1
ye	1
	1
come	1
increase,	1
ye	1
four	1
own,	1
food,	1
	1
hast	1
our	1
	1
law	1
over	1
have	1
	1
47:27	1
	1
forty	1
	1
his	1
son	1
have	1
found	1
pray	1
truly	1
with	1
bury	1
me	1
pray	1
47:30	1
with	1
shalt	1
me	1
bury	1
me	1
their	1
hast	1
	1
sware	1
upon	1
	1
father	1
with	1
him	1
his	1
	1
48:2	1
son	1
cometh	1
thee:	1
himself,	1
upon	1
	1
God	1
appeared	1
me	1
blessed	1
make	1
make	1
everlasting	1
possession.	1
	1
Manasseh,	1
are	1
	1
them,	1
thine,	1
their	1
their	1
	1
me	1
come	1
Bethlehem.	1
	1
48:8	1
are	1
	1
his	1
are	1
God	1
me	1
Bring	1
them,	1
pray	1
	1
eyes	1
	1
them,	1
	1
48:11	1
God	1
shewed	1
me	1
	1
his	1
with	1
his	1
	1
his	1
Israel's	1
his	1
Israel's	1
	1
stretched	1
his	1
upon	1
Ephraim's	1
his	1
upon	1
Manasseh's	1
his	1
	1
blessed	1
God	1
me	1
long	1
me	1
them,	1
	1
48:17	1
his	1
father	1
his	1
upon	1
head	1
Ephraim,	1
displeased	1
his	1
father's	1
Ephraim's	1
head	1
Manasseh's	1
	1
his	1
so,	1
upon	1
his	1
	1
his	1
father	1
refused,	1
truly	1
his	1
his	1
	1
48:20	1
blessed	1
God	1
make	1
	1
God	1
with	1
	1
have	1
brethren,	1
with	1
with	1
	1
49:1	1
his	1
	1
ye	1
Jacob;	1
	1
dignity,	1
shalt	1
wentest	1
father's	1
	1
are	1
are	1
their	1
	1
come	1
their	1
their	1
their	1
man,	1
their	1
selfwill	1
	1
49:7	1
their	1
their	1
	1
praise:	1
father's	1
thee.	1
	1
Judah	1
prey,	1
stooped	1
rouse	1
him	1
	1
49:10	1
depart	1
his	1
him	1
	1
his	1
his	1
his	1
his	1
blood	1
grapes:	1
eyes	1
with	1
his	1
with	1
	1
sea;	1
ships;	1
his	1
Zidon.	1
	1
his	1
shoulder	1
	1
49:16	1
his	1
	1
biteth	1
his	1
rider	1
	1
have	1
	1
Gad,	1
troop	1
	1
Out	1
his	1
bread	1
	1
loose:	1
	1
branches	1
over	1
archers	1
have	1
sorely	1
grieved	1
his	1
his	1
mighty	1
God	1
Jacob;	1
49:25	1
God	1
with	1
deep	1
lieth	1
under,	1
father	1
have	1
progenitors	1
everlasting	1
hills:	1
head	1
head	1
him	1
his	1
	1
Benjamin	1
wolf:	1
prey,	1
	1
are	1
their	1
father	1
them,	1
blessed	1
his	1
blessed	1
	1
them,	1
them,	1
bury	1
me	1
with	1
field	1
field	1
with	1
field	1
	1
There	1
his	1
wife;	1
Rebekah	1
his	1
wife;	1
	1
field	1
	1
his	1
his	1
feet	1
his	1
	1
upon	1
his	1
father's	1
upon	1
	1
commanded	1
his	1
embalm	1
his	1
	1
50:3	1
forty	1
are	1
are	1
Egyptians	1
him	1
	1
his	1
have	1
found	1
pray	1
My	1
father	1
me	1
have	1
me	1
shalt	1
bury	1
me	1
pray	1
bury	1
come	1
	1
bury	1
swear.	1
	1
bury	1
his	1
with	1
him	1
his	1
house,	1
his	1
brethren,	1
his	1
father's	1
only	1
their	1
their	1
their	1
	1
50:9	1
with	1
him	1
	1
threshingfloor	1
with	1
his	1
father	1
	1
floor	1
This	1
Egyptians:	1
Jordan.	1
	1
50:12	1
his	1
him	1
commanded	1
his	1
him	1
him	1
field	1
with	1
field	1
Mamre.	1
	1
his	1
brethren,	1
with	1
him	1
bury	1
his	1
his	1
	1
their	1
father	1
us,	1
evil	1
	1
father	1
died,	1
ye	1
Forgive,	1
pray	1
now,	1
brethren,	1
their	1
now,	1
pray	1
forgive	1
God	1
	1
50:18	1
his	1
his	1
	1
them,	1
	1
ye	1
evil	1
God	1
	1
50:21	1
fear	1
ye	1
nourish	1
	1
them,	1
	1
his	1
father's	1
	1
Ephraim's	1
son	1
upon	1
knees.	1
	1
his	1
brethren,	1
God	1
surely	1
sware	1
Abraham,	1
	1
Israel,	1
God	1
surely	1
ye	1
	1
died,	1
	1
	1
	1
	1
Second	1
	1
	1
	1
1:1	1
are	1
Israel,	1
his	1
with	1
	1
Levi,	1
Gad,	1
	1
	1
died,	1
his	1
brethren,	1
	1
1:7	1
with	1
	1
new	1
over	1
	1
his	1
are	1
1:10	1
with	1
come	1
falleth	1
join	1
our	1
us,	1
	1
Therefore	1
over	1
with	1
their	1
Raamses.	1
	1
them,	1
	1
grieved	1
	1
Egyptians	1
with	1
their	1
with	1
field:	1
their	1
wherein	1
with	1
	1
midwives,	1
other	1
Puah:	1
1:16	1
When	1
ye	1
upon	1
ye	1
daughter,	1
	1
commanded	1
them,	1
	1
midwives,	1
them,	1
Why	1
have	1
ye	1
have	1
alive?	1
	1
are	1
are	1
are	1
come	1
	1
Therefore	1
God	1
dealt	1
with	1
mighty.	1
	1
	1
his	1
son	1
ye	1
ye	1
	1
Levi,	1
	1
woman	1
him	1
him	1
	1
him	1
ark	1
with	1
with	1
pitch,	1
child	1
therein;	1
brink.	1
	1
his	1
	1
side;	1
ark	1
fetch	1
	1
2:6	1
child:	1
behold,	1
This	1
	1
his	1
daughter,	1
child	1
	1
Go.	1
	1
child	1
	1
child	1
him	1
daughter,	1
his	1
him	1
	1
his	1
brethren,	1
their	1
his	1
	1
man,	1
him	1
sand.	1
	1
behold,	1
him	1
fellow?	1
	1
over	1
	1
2:15	1
heard	1
	1
their	1
father's	1
	1
away:	1
them,	1
watered	1
their	1
	1
their	1
ye	1
are	1
come	1
	1
enough	1
us,	1
watered	1
	1
his	1
ye	1
have	1
bread.	1
	1
with	1
his	1
	1
him	1
his	1
have	1
	1
sighed	1
their	1
God	1
	1
2:24	1
God	1
heard	1
their	1
God	1
his	1
covenant	1
with	1
Abraham,	1
with	1
with	1
	1
God	1
upon	1
Israel,	1
God	1
	1
his	1
father	1
backside	1
	1
appeared	1
him	1
bush:	1
behold,	1
burned	1
with	1
	1
aside,	1
	1
turned	1
God	1
him	1
	1
3:5	1
shoes	1
whereon	1
holy	1
	1
God	1
God	1
Abraham,	1
God	1
God	1
his	1
upon	1
	1
have	1
surely	1
are	1
have	1
heard	1
their	1
their	1
their	1
come	1
with	1
Amorites,	1
	1
therefore,	1
behold,	1
come	1
have	1
Egyptians	1
oppress	1
	1
therefore,	1
send	1
	1
with	1
have	1
thee:	1
When	1
hast	1
ye	1
God	1
upon	1
	1
come	1
Israel,	1
them,	1
God	1
me	1
you;	1
his	1
name?	1
	1
3:14	1
God	1
Thus	1
shalt	1
Israel,	1
me	1
	1
God	1
Thus	1
shalt	1
Israel,	1
God	1
God	1
Abraham,	1
God	1
God	1
me	1
	1
them,	1
God	1
God	1
Abraham,	1
appeared	1
have	1
surely	1
visited	1
have	1
Amorites,	1
with	1
	1
voice:	1
shalt	1
Israel,	1
ye	1
God	1
with	1
go,	1
our	1
	1
go,	1
mighty	1
	1
smite	1
with	1
	1
Egyptians:	1
come	1
ye	1
go,	1
ye	1
	1
woman	1
house,	1
ye	1
upon	1
upon	1
ye	1
Egyptians.	1
	1
behold,	1
believe	1
voice:	1
appeared	1
thee.	1
	1
hand?	1
	1
	1
4:4	1
his	1
his	1
believe	1
God	1
their	1
God	1
Abraham,	1
God	1
God	1
appeared	1
thee.	1
	1
his	1
his	1
behold,	1
his	1
	1
his	1
his	1
plucked	1
his	1
behold,	1
turned	1
his	1
other	1
	1
come	1
believe	1
voice	1
first	1
believe	1
voice	1
latter	1
	1
come	1
believe	1
signs,	1
shalt	1
upon	1
takest	1
river	1
blood	1
upon	1
	1
hast	1
speech,	1
	1
maketh	1
dumb,	1
deaf,	1
have	1
	1
go,	1
with	1
shalt	1
	1
4:13	1
pray	1
him	1
	1
can	1
behold,	1
cometh	1
thee:	1
glad	1
his	1
	1
shalt	1
his	1
with	1
with	1
his	1
ye	1
	1
shalt	1
him	1
	1
shalt	1
shalt	1
	1
his	1
father	1
me	1
go,	1
pray	1
are	1
peace.	1
	1
4:19	1
Midian,	1
are	1
life.	1
	1
his	1
his	1
upon	1
God	1
his	1
	1
When	1
goest	1
have	1
his	1
	1
4:22	1
shalt	1
Thus	1
son	1
go,	1
him	1
go,	1
behold,	1
	1
	1
his	1
	1
him	1
circumcision.	1
	1
him	1
	1
4:28	1
commanded	1
	1
together	1
	1
4:31	1
heard	1
visited	1
Israel,	1
upon	1
their	1
their	1
	1
Thus	1
God	1
Israel,	1
go,	1
me	1
	1
his	1
voice	1
	1
5:3	1
God	1
with	1
go,	1
pray	1
our	1
upon	1
with	1
with	1
	1
them,	1
their	1
	1
are	1
ye	1
make	1
their	1
	1
commanded	1
day	1
their	1
make	1
themselves.	1
	1
make	1
ye	1
upon	1
ye	1
cry,	1
our	1
	1
5:9	1
upon	1
therein;	1
	1
their	1
Thus	1
	1
ye	1
can	1
	1
5:12	1
	1
them,	1
works,	1
	1
Israel,	1
over	1
them,	1
have	1
ye	1
heretofore?	1
	1
dealest	1
with	1
	1
There	1
servants,	1
us,	1
behold,	1
are	1
fault	1
	1
are	1
ye	1
are	1
ye	1
	1
5:18	1
now,	1
work;	1
ye	1
bricks.	1
	1
evil	1
case,	1
	1
5:21	1
them,	1
upon	1
judge;	1
ye	1
have	1
our	1
eyes	1
eyes	1
his	1
servants,	1
their	1
	1
hast	1
evil	1
entreated	1
people?	1
hast	1
evil	1
hast	1
	1
shalt	1
with	1
go,	1
with	1
his	1
	1
6:2	1
God	1
appeared	1
Abraham,	1
God	1
	1
have	1
covenant	1
with	1
them,	1
their	1
wherein	1
	1
have	1
heard	1
Israel,	1
Egyptians	1
have	1
	1
Israel,	1
their	1
with	1
stretched	1
with	1
me	1
ye	1
Egyptians.	1
	1
6:8	1
concerning	1
swear	1
Abraham,	1
Jacob;	1
	1
	1
6:11	1
his	1
	1
have	1
uncircumcised	1
	1
Israel,	1
	1
their	1
fathers'	1
families	1
	1
Simeon;	1
son	1
woman:	1
are	1
families	1
	1
are	1
their	1
Gershon,	1
thirty	1
	1
6:17	1
Libni,	1
Shimi,	1
their	1
	1
thirty	1
	1
are	1
families	1
their	1
	1
6:20	1
him	1
his	1
father's	1
wife;	1
him	1
thirty	1
	1
	1
Uzziel;	1
	1
him	1
Amminadab,	1
wife;	1
him	1
Nadab,	1
Ithamar.	1
	1
Assir,	1
are	1
families	1
	1
Eleazar	1
son	1
him	1
wife;	1
him	1
are	1
their	1
	1
6:26	1
are	1
Bring	1
their	1
	1
are	1
are	1
	1
day	1
thee.	1
	1
uncircumcised	1
	1
7:1	1
have	1
	1
shalt	1
thee:	1
send	1
his	1
	1
	1
upon	1
Israel,	1
	1
Egyptians	1
upon	1
	1
commanded	1
them,	1
	1
7:7	1
fourscore	1
fourscore	1
	1
When	1
shalt	1
	1
7:10	1
commanded:	1
his	1
his	1
servants,	1
	1
magicians	1
with	1
their	1
	1
his	1
serpents:	1
their	1
rods.	1
	1
	1
	1
Get	1
shalt	1
brink	1
turned	1
shalt	1
	1
7:16	1
shalt	1
God	1
me	1
go,	1
me	1
behold,	1
hear.	1
	1
Thus	1
shalt	1
behold,	1
smite	1
with	1
upon	1
are	1
turned	1
blood.	1
	1
fish	1
river	1
river	1
Egyptians	1
lothe	1
river.	1
	1
upon	1
upon	1
their	1
upon	1
their	1
upon	1
their	1
ponds,	1
upon	1
their	1
blood	1
	1
so,	1
smote	1
his	1
river	1
turned	1
blood.	1
	1
fish	1
river	1
river	1
Egyptians	1
blood	1
	1
magicians	1
with	1
their	1
	1
turned	1
his	1
house,	1
his	1
	1
Egyptians	1
round	1
river	1
river.	1
	1
7:25	1
smitten	1
river.	1
	1
Thus	1
go,	1
	1
go,	1
behold,	1
smite	1
with	1
river	1
come	1
house,	1
upon	1
servants,	1
upon	1
come	1
upon	1
upon	1
	1
with	1
over	1
over	1
over	1
ponds,	1
come	1
upon	1
	1
8:6	1
stretched	1
his	1
over	1
covered	1
	1
magicians	1
with	1
their	1
upon	1
	1
go,	1
	1
over	1
servants,	1
river	1
	1
none	1
our	1
	1
depart	1
servants,	1
river	1
	1
	1
word	1
	1
together	1
upon	1
	1
8:15	1
his	1
	1
smite	1
	1
stretched	1
his	1
with	1
his	1
smote	1
man,	1
beast;	1
	1
magicians	1
with	1
their	1
enchantments	1
upon	1
man,	1
upon	1
	1
magicians	1
This	1
	1
morning,	1
Pharaoh;	1
cometh	1
Thus	1
go,	1
	1
go,	1
behold,	1
send	1
upon	1
upon	1
servants,	1
upon	1
Egyptians	1
whereon	1
	1
day	1
dwell,	1
	1
	1
8:24	1
his	1
	1
God	1
	1
do;	1
Egyptians	1
our	1
Egyptians	1
their	1
	1
our	1
	1
go,	1
ye	1
God	1
only	1
ye	1
away:	1
	1
depart	1
his	1
servants,	1
his	1
	1
	1
word	1
his	1
servants,	1
his	1
	1
his	1
	1
Thus	1
God	1
go,	1
	1
go,	1
upon	1
upon	1
upon	1
upon	1
upon	1
oxen,	1
upon	1
	1
die	1
	1
9:5	1
	1
morrow,	1
	1
sent,	1
behold,	1
dead.	1
	1
sprinkle	1
	1
with	1
upon	1
man,	1
upon	1
	1
Pharaoh;	1
with	1
upon	1
man,	1
upon	1
	1
magicians	1
upon	1
upon	1
Egyptians.	1
	1
	1
morning,	1
Thus	1
God	1
go,	1
	1
9:14	1
send	1
upon	1
upon	1
servants,	1
upon	1
none	1
me	1
	1
smite	1
with	1
shalt	1
	1
deed	1
have	1
power;	1
	1
As	1
	1
rain	1
	1
now,	1
hast	1
upon	1
found	1
hail	1
come	1
upon	1
them,	1
	1
word	1
his	1
his	1
regarded	1
word	1
his	1
his	1
field.	1
	1
hail	1
upon	1
man,	1
upon	1
upon	1
	1
9:23	1
stretched	1
his	1
upon	1
hail	1
upon	1
	1
with	1
none	1
	1
hail	1
smote	1
beast;	1
hail	1
smote	1
tree	1
field.	1
	1
	1
sent,	1
them,	1
have	1
are	1
	1
mighty	1
go,	1
ye	1
	1
9:29	1
As	1
	1
servants,	1
ye	1
fear	1
	1
bolled.	1
	1
9:32	1
	1
his	1
hail	1
rain	1
upon	1
	1
rain	1
hail	1
his	1
his	1
	1
	1
10:1	1
have	1
his	1
his	1
servants,	1
have	1
wrought	1
have	1
ye	1
	1
Thus	1
God	1
long	1
go,	1
	1
go,	1
behold,	1
tree	1
field:	1
servants,	1
fathers'	1
have	1
day	1
upon	1
turned	1
himself,	1
	1
10:7	1
long	1
go,	1
their	1
	1
them,	1
are	1
	1
with	1
our	1
with	1
our	1
with	1
our	1
with	1
our	1
with	1
our	1
with	1
our	1
herds	1
	1
10:10	1
them,	1
with	1
go,	1
evil	1
	1
ye	1
are	1
ye	1
	1
over	1
come	1
upon	1
hail	1
	1
stretched	1
his	1
over	1
upon	1
morning,	1
	1
over	1
they,	1
	1
covered	1
hail	1
	1
10:16	1
haste;	1
have	1
	1
pray	1
sin	1
only	1
me	1
	1
	1
turned	1
mighty	1
sea;	1
	1
	1
over	1
	1
stretched	1
his	1
his	1
their	1
	1
only	1
herds	1
with	1
	1
10:25	1
our	1
	1
with	1
our	1
with	1
come	1
	1
	1
Get	1
day	1
shalt	1
	1
hast	1
well,	1
	1
Yet	1
upon	1
upon	1
go,	1
surely	1
thrust	1
	1
his	1
woman	1
gold.	1
	1
Egyptians.	1
	1
servants,	1
	1
Thus	1
first	1
upon	1
his	1
throne,	1
maidservant	1
	1
11:6	1
none	1
	1
his	1
ye	1
Egyptians	1
	1
come	1
themselves	1
Get	1
thee:	1
out.	1
	1
you;	1
	1
his	1
	1
This	1
first	1
	1
ye	1
Israel,	1
day	1
lamb,	1
their	1
lamb,	1
him	1
his	1
his	1
his	1
make	1
	1
12:5	1
first	1
ye	1
ye	1
day	1
	1
strike	1
wherein	1
	1
with	1
with	1
	1
Eat	1
with	1
with	1
his	1
head	1
with	1
his	1
with	1
	1
ye	1
ye	1
with	1
fire.	1
	1
ye	1
with	1
shoes	1
ye	1
	1
smite	1
beast;	1
	1
blood	1
upon	1
ye	1
over	1
upon	1
smite	1
	1
12:14	1
day	1
ye	1
ye	1
ever.	1
	1
ye	1
first	1
day	1
ye	1
leavened	1
bread	1
first	1
day	1
	1
first	1
day	1
holy	1
day	1
holy	1
you;	1
them,	1
only	1
	1
ye	1
selfsame	1
day	1
have	1
ye	1
day	1
ever.	1
	1
first	1
day	1
even,	1
ye	1
day	1
	1
found	1
leavened,	1
Israel,	1
	1
ye	1
bread.	1
	1
Israel,	1
them,	1
	1
ye	1
bunch	1
blood	1
strike	1
with	1
blood	1
none	1
his	1
	1
12:23	1
smite	1
blood	1
upon	1
lintel,	1
over	1
door,	1
come	1
smite	1
	1
ye	1
ever.	1
	1
come	1
ye	1
come	1
ye	1
	1
come	1
ye	1
	1
ye	1
passed	1
over	1
smote	1
our	1
head	1
	1
commanded	1
	1
12:29	1
smote	1
his	1
	1
his	1
servants,	1
dead.	1
	1
ye	1
go,	1
ye	1
have	1
	1
12:32	1
ye	1
have	1
me	1
	1
Egyptians	1
upon	1
send	1
haste;	1
men.	1
	1
their	1
leavened,	1
their	1
their	1
upon	1
their	1
	1
word	1
Egyptians	1
Egyptians.	1
	1
Rameses	1
thousand	1
	1
12:38	1
with	1
	1
thrust	1
themselves	1
	1
Israel,	1
four	1
thirty	1
	1
12:41	1
four	1
thirty	1
years,	1
selfsame	1
day	1
	1
observed	1
observed	1
their	1
	1
This	1
There	1
hast	1
	1
	1
shalt	1
ye	1
bone	1
	1
12:47	1
	1
sojourn	1
with	1
his	1
him	1
come	1
uncircumcised	1
	1
law	1
him	1
homeborn,	1
	1
12:50	1
Thus	1
commanded	1
	1
selfsame	1
their	1
	1
me	1
Israel,	1
	1
ye	1
leavened	1
bread	1
	1
13:4	1
This	1
day	1
ye	1
	1
Amorites,	1
sware	1
with	1
shalt	1
	1
shalt	1
day	1
	1
bread	1
days;	1
leavened	1
bread	1
with	1
with	1
	1
shalt	1
son	1
This	1
me	1
	1
upon	1
law	1
with	1
	1
shalt	1
his	1
	1
sware	1
shalt	1
firstling	1
cometh	1
	1
13:13	1
firstling	1
shalt	1
with	1
shalt	1
his	1
shalt	1
redeem.	1
	1
son	1
asketh	1
shalt	1
go,	1
man,	1
redeem.	1
	1
upon	1
	1
go,	1
God	1
although	1
God	1
Lest	1
God	1
	1
13:19	1
with	1
Israel,	1
God	1
surely	1
you;	1
ye	1
with	1
	1
their	1
	1
day	1
way;	1
day	1
13:22	1
	1
Israel,	1
encamp	1
Pihahiroth,	1
Migdol	1
over	1
ye	1
encamp	1
	1
14:3	1
Israel,	1
are	1
	1
upon	1
upon	1
his	1
Egyptians	1
	1
his	1
turned	1
Why	1
have	1
have	1
	1
his	1
his	1
with	1
chosen	1
over	1
	1
with	1
	1
14:9	1
Egyptians	1
them,	1
his	1
his	1
encamping	1
Pihahiroth,	1
	1
their	1
behold,	1
Egyptians	1
	1
hast	1
die	1
hast	1
dealt	1
with	1
us,	1
	1
14:12	1
word	1
better	1
die	1
	1
ye	1
Egyptians	1
ye	1
have	1
ye	1
ever.	1
	1
ye	1
peace.	1
	1
Israel,	1
over	1
	1
behold,	1
me	1
upon	1
upon	1
his	1
upon	1
his	1
upon	1
his	1
	1
14:18	1
Egyptians	1
have	1
me	1
upon	1
upon	1
his	1
upon	1
his	1
	1
Israel,	1
their	1
Egyptians	1
them,	1
other	1
	1
14:21	1
stretched	1
his	1
over	1
sea;	1
	1
upon	1
wall	1
their	1
their	1
	1
Egyptians	1
pursued,	1
his	1
his	1
	1
Egyptians	1
their	1
Egyptians	1
Egyptians.	1
	1
over	1
come	1
upon	1
upon	1
their	1
upon	1
their	1
	1
14:27	1
stretched	1
his	1
over	1
his	1
Egyptians	1
overthrew	1
Egyptians	1
	1
covered	1
	1
upon	1
sea;	1
wall	1
their	1
their	1
	1
14:30	1
Thus	1
day	1
Egyptians	1
upon	1
	1
upon	1
Egyptians:	1
believed	1
his	1
	1
his	1
rider	1
	1
15:2	1
him	1
habitation;	1
father's	1
	1
his	1
	1
his	1
his	1
chosen	1
are	1
	1
have	1
covered	1
	1
glorious	1
	1
hast	1
thee:	1
sentest	1
consumed	1
	1
15:8	1
with	1
blast	1
congealed	1
	1
pursue,	1
spoil;	1
lust	1
satisfied	1
upon	1
	1
with	1
covered	1
mighty	1
	1
15:11	1
gods?	1
glorious	1
	1
	1
hast	1
hast	1
hast	1
holy	1
	1
	1
dukes	1
mighty	1
upon	1
away.	1
	1
upon	1
still	1
hast	1
	1
15:17	1
shalt	1
inheritance,	1
hast	1
have	1
	1
ever.	1
	1
with	1
his	1
with	1
his	1
upon	1
	1
15:20	1
with	1
with	1
	1
them,	1
ye	1
his	1
rider	1
	1
found	1
	1
bitter:	1
	1
	1
shewed	1
him	1
waters,	1
sweet:	1
statute	1
them,	1
15:26	1
voice	1
his	1
ear	1
his	1
commandments,	1
his	1
none	1
upon	1
have	1
upon	1
Egyptians:	1
thee.	1
	1
palm	1
	1
16:1	1
their	1
Sin,	1
Sinai,	1
day	1
their	1
	1
them,	1
God	1
pots,	1
bread	1
ye	1
have	1
with	1
	1
rain	1
bread	1
you;	1
them,	1
	1
come	1
day	1
twice	1
	1
Israel,	1
even,	1
ye	1
16:7	1
morning,	1
ye	1
are	1
we,	1
ye	1
	1
This	1
evening	1
bread	1
ye	1
are	1
are	1
us,	1
	1
Israel,	1
heard	1
	1
16:10	1
Israel,	1
behold,	1
appeared	1
	1
have	1
heard	1
them,	1
ye	1
flesh,	1
ye	1
with	1
ye	1
	1
covered	1
round	1
host.	1
	1
behold,	1
upon	1
round	1
hoar	1
frost	1
	1
them,	1
This	1
bread	1
eat.	1
	1
16:16	1
This	1
his	1
eating,	1
man,	1
ye	1
are	1
his	1
tents.	1
	1
so,	1
gathered,	1
	1
with	1
his	1
	1
	1
morning,	1
wroth	1
with	1
	1
morning,	1
his	1
sun	1
	1
day	1
twice	1
	1
them,	1
This	1
holy	1
ye	1
ye	1
over	1
	1
morning,	1
	1
16:25	1
Eat	1
day	1
day	1
ye	1
field.	1
	1
ye	1
	1
day	1
found	1
	1
long	1
ye	1
commandments	1
	1
day	1
bread	1
days;	1
ye	1
his	1
his	1
	1
	1
white;	1
with	1
	1
This	1
bread	1
have	1
	1
	1
16:34	1
As	1
commanded	1
	1
forty	1
years,	1
Canaan.	1
	1
	1
Sin,	1
their	1
	1
with	1
them,	1
Why	1
ye	1
with	1
ye	1
	1
hast	1
our	1
our	1
with	1
	1
people?	1
	1
with	1
	1
17:6	1
upon	1
shalt	1
smite	1
come	1
	1
Meribah,	1
chiding	1
Israel,	1
us,	1
	1
with	1
	1
with	1
with	1
God	1
	1
with	1
	1
his	1
his	1
	1
thereon;	1
his	1
other	1
other	1
side;	1
his	1
	1
his	1
with	1
	1
Joshua:	1
	1
17:15	1
have	1
war	1
with	1
generation	1
	1
When	1
Jethro,	1
Midian,	1
father	1
heard	1
God	1
his	1
Jethro,	1
father	1
sons;	1
have	1
other	1
God	1
me	1
18:5	1
Jethro,	1
father	1
with	1
his	1
his	1
father	1
law	1
come	1
with	1
	1
his	1
father	1
other	1
their	1
	1
his	1
father	1
law	1
Egyptians	1
Israel's	1
come	1
upon	1
	1
goodness	1
Israel,	1
Egyptians.	1
	1
Egyptians.	1
	1
wherein	1
dealt	1
	1
Jethro,	1
father	1
came,	1
Israel,	1
bread	1
with	1
father	1
law	1
	1
morrow,	1
	1
18:14	1
father	1
law	1
people?	1
	1
his	1
father	1
come	1
me	1
When	1
have	1
come	1
make	1
his	1
	1
father	1
law	1
	1
surely	1
thou,	1
with	1
thee:	1
	1
God	1
with	1
thee:	1
shalt	1
shalt	1
wherein	1
	1
shalt	1
fear	1
over	1
them,	1
fifties,	1
burden	1
with	1
thee.	1
	1
18:23	1
shalt	1
God	1
so,	1
shalt	1
their	1
peace.	1
	1
voice	1
his	1
father	1
	1
Israel,	1
over	1
fifties,	1
	1
themselves.	1
	1
his	1
father	1
law	1
his	1
his	1
	1
day	1
	1
Rephidim,	1
come	1
Sinai,	1
	1
him	1
Thus	1
shalt	1
19:4	1
have	1
eagles'	1
	1
therefore,	1
ye	1
voice	1
ye	1
me	1
ye	1
me	1
holy	1
	1
are	1
shalt	1
	1
their	1
commanded	1
	1
	1
come	1
with	1
believe	1
ever.	1
	1
	1
day	1
morrow,	1
their	1
clothes,	1
day	1
come	1
upon	1
	1
shalt	1
round	1
ye	1
surely	1
19:13	1
There	1
surely	1
through;	1
man,	1
soundeth	1
come	1
	1
sanctified	1
their	1
	1
come	1
wives.	1
	1
day	1
morning,	1
upon	1
voice	1
	1
with	1
nether	1
	1
upon	1
fire:	1
	1
19:19	1
voice	1
sounded	1
God	1
him	1
voice.	1
	1
upon	1
Sinai,	1
mount;	1
	1
	1
19:22	1
come	1
upon	1
	1
come	1
us,	1
Set	1
	1
shalt	1
come	1
thou,	1
with	1
thee:	1
come	1
upon	1
	1
	1
God	1
have	1
	1
shalt	1
have	1
other	1
	1
shalt	1
make	1
	1
shalt	1
them,	1
God	1
upon	1
fourth	1
generation	1
20:6	1
love	1
	1
shalt	1
God	1
him	1
guiltless	1
his	1
	1
	1
shalt	1
day	1
shalt	1
thou,	1
daughter,	1
is,	1
blessed	1
	1
father	1
long	1
upon	1
God	1
thee.	1
	1
shalt	1
kill.	1
	1
shalt	1
adultery.	1
	1
20:15	1
shalt	1
	1
shalt	1
	1
shalt	1
house,	1
shalt	1
his	1
his	1
his	1
his	1
	1
	1
with	1
us,	1
hear:	1
God	1
with	1
us,	1
	1
God	1
come	1
his	1
fear	1
ye	1
sin	1
	1
God	1
	1
Thus	1
shalt	1
Israel,	1
have	1
have	1
with	1
	1
make	1
with	1
me	1
ye	1
make	1
gold.	1
	1
20:24	1
shalt	1
make	1
shalt	1
peace	1
come	1
thee.	1
	1
make	1
me	1
shalt	1
build	1
upon	1
hast	1
	1
shalt	1
	1
are	1
shalt	1
	1
buy	1
	1
himself,	1
his	1
with	1
	1
his	1
master	1
have	1
him	1
have	1
him	1
master's,	1
	1
21:5	1
love	1
his	1
master	1
him	1
him	1
door,	1
his	1
master	1
his	1
ear	1
with	1
him	1
ever.	1
	1
sell	1
his	1
menservants	1
	1
please	1
himself,	1
sell	1
have	1
dealt	1
with	1
	1
have	1
his	1
with	1
	1
him	1
wife;	1
food,	1
raiment,	1
	1
money.	1
	1
smiteth	1
man,	1
surely	1
	1
God	1
him	1
his	1
	1
21:14	1
come	1
upon	1
his	1
him	1
with	1
shalt	1
him	1
	1
smiteth	1
his	1
his	1
surely	1
	1
man,	1
found	1
his	1
surely	1
	1
his	1
his	1
surely	1
	1
smite	1
with	1
with	1
his	1
die	1
his	1
again,	1
upon	1
his	1
smote	1
him	1
only	1
pay	1
his	1
him	1
	1
smite	1
his	1
his	1
with	1
die	1
his	1
surely	1
punished.	1
	1
day	1
two,	1
punished:	1
his	1
money.	1
	1
woman	1
with	1
depart	1
surely	1
woman's	1
upon	1
pay	1
	1
21:23	1
shalt	1
tooth	1
	1
smite	1
his	1
his	1
him	1
his	1
	1
smite	1
his	1
his	1
maidservant's	1
him	1
his	1
tooth's	1
	1
surely	1
his	1
	1
21:29	1
wont	1
with	1
his	1
his	1
him	1
his	1
	1
him	1
his	1
upon	1
	1
have	1
have	1
daughter,	1
	1
21:32	1
their	1
master	1
thirty	1
	1
therein;	1
make	1
money	1
	1
sell	1
live	1
money	1
	1
his	1
him	1
surely	1
pay	1
his	1
	1
sell	1
five	1
four	1
	1
thief	1
found	1
smitten	1
blood	1
shed	1
	1
sun	1
upon	1
blood	1
shed	1
make	1
have	1
his	1
	1
22:4	1
found	1
his	1
sheep;	1
	1
field	1
his	1
his	1
his	1
make	1
	1
consumed	1
surely	1
make	1
	1
his	1
money	1
stuff	1
thief	1
him	1
pay	1
	1
thief	1
master	1
judges,	1
have	1
his	1
his	1
goods.	1
	1
raiment,	1
lost	1
come	1
condemn,	1
pay	1
his	1
	1
his	1
keep;	1
his	1
his	1
make	1
	1
make	1
	1
22:13	1
him	1
make	1
	1
his	1
with	1
surely	1
make	1
	1
with	1
make	1
his	1
	1
with	1
surely	1
his	1
	1
father	1
pay	1
money	1
	1
shalt	1
	1
22:19	1
Whosoever	1
lieth	1
with	1
surely	1
	1
	1
shalt	1
oppress	1
ye	1
	1
22:22	1
widow,	1
child.	1
	1
surely	1
their	1
wax	1
with	1
wives	1
	1
money	1
shalt	1
him	1
shalt	1
upon	1
him	1
	1
shalt	1
him	1
sun	1
down:	1
his	1
his	1
his	1
wherein	1
come	1
	1
22:28	1
shalt	1
curse	1
	1
shalt	1
first	1
ripe	1
shalt	1
	1
shalt	1
with	1
oxen,	1
with	1
with	1
his	1
day	1
shalt	1
	1
22:31	1
ye	1
holy	1
ye	1
ye	1
	1
shalt	1
report:	1
with	1
	1
shalt	1
shalt	1
23:3	1
shalt	1
his	1
	1
his	1
shalt	1
surely	1
him	1
	1
him	1
his	1
burden,	1
shalt	1
surely	1
with	1
	1
shalt	1
his	1
	1
righteous	1
justify	1
	1
shalt	1
gift	1
righteous.	1
	1
23:9	1
shalt	1
oppress	1
ye	1
ye	1
	1
shalt	1
shalt	1
shalt	1
eat:	1
field	1
eat.	1
shalt	1
with	1
with	1
	1
23:12	1
shalt	1
day	1
shalt	1
rest:	1
son	1
refreshed.	1
	1
have	1
make	1
other	1
heard	1
	1
Three	1
times	1
shalt	1
me	1
	1
shalt	1
bread:	1
shalt	1
bread	1
commanded	1
none	1
me	1
empty:)	1
hast	1
field:	1
hast	1
field.	1
	1
Three	1
items	1
	1
23:18	1
shalt	1
blood	1
with	1
leavened	1
	1
first	1
shalt	1
shalt	1
kid	1
his	1
	1
send	1
have	1
	1
23:21	1
his	1
provoke	1
him	1
not;	1
	1
shalt	1
his	1
	1
Amorites,	1
	1
shalt	1
their	1
them,	1
their	1
shalt	1
them,	1
quite	1
their	1
images.	1
	1
ye	1
thee.	1
	1
There	1
their	1
barren,	1
fulfil.	1
	1
23:27	1
send	1
fear	1
shalt	1
make	1
enemies	1
their	1
backs	1
thee.	1
	1
send	1
thee.	1
	1
year;	1
field	1
thee.	1
	1
23:30	1
	1
river:	1
shalt	1
thee.	1
	1
shalt	1
make	1
covenant	1
with	1
them,	1
with	1
their	1
	1
make	1
sin	1
their	1
surely	1
thee.	1
	1
thou,	1
Nadab,	1
ye	1
	1
24:2	1
come	1
come	1
with	1
	1
with	1
	1
morning,	1
	1
Israel,	1
peace	1
	1
blood	1
	1
obedient.	1
	1
24:8	1
blood	1
with	1
concerning	1
	1
Nadab,	1
God	1
his	1
feet	1
paved	1
his	1
	1
24:11	1
upon	1
his	1
	1
me	1
commandments	1
have	1
	1
his	1
Joshua:	1
	1
ye	1
here	1
us,	1
come	1
behold,	1
are	1
with	1
have	1
him	1
come	1
	1
covered	1
	1
upon	1
Sinai,	1
covered	1
day	1
	1
24:17	1
eyes	1
	1
him	1
forty	1
forty	1
	1
25:1	1
Israel,	1
me	1
with	1
his	1
ye	1
	1
ye	1
blue,	1
purple,	1
scarlet,	1
rams'	1
skins	1
light,	1
sweet	1
25:7	1
stones,	1
	1
make	1
me	1
	1
According	1
ye	1
make	1
	1
25:10	1
make	1
ark	1
	1
shalt	1
with	1
pure	1
shalt	1
shalt	1
make	1
upon	1
round	1
	1
shalt	1
four	1
four	1
other	1
	1
shalt	1
make	1
with	1
gold.	1
	1
shalt	1
ark	1
borne	1
with	1
	1
	1
25:16	1
shalt	1
ark	1
thee.	1
	1
shalt	1
make	1
pure	1
gold:	1
	1
shalt	1
make	1
shalt	1
make	1
them,	1
ends	1
	1
make	1
other	1
other	1
ye	1
make	1
ends	1
	1
their	1
wings	1
with	1
their	1
their	1
	1
shalt	1
upon	1
ark	1
shalt	1
thee.	1
	1
with	1
commune	1
with	1
are	1
upon	1
ark	1
	1
shalt	1
make	1
	1
shalt	1
with	1
pure	1
make	1
round	1
	1
25:25	1
shalt	1
make	1
round	1
shalt	1
make	1
round	1
	1
shalt	1
make	1
four	1
four	1
are	1
four	1
feet	1
	1
	1
shalt	1
make	1
with	1
borne	1
with	1
	1
shalt	1
make	1
dishes	1
covers	1
pure	1
shalt	1
make	1
	1
shalt	1
upon	1
me	1
	1
shalt	1
make	1
pure	1
gold:	1
his	1
his	1
his	1
his	1
his	1
flowers,	1
same.	1
	1
branches	1
come	1
branches	1
branches	1
other	1
Three	1
almonds,	1
with	1
almonds	1
other	1
branch,	1
with	1
branches	1
come	1
	1
25:34	1
four	1
almonds,	1
with	1
their	1
their	1
	1
branches	1
branches	1
branches	1
branches	1
proceed	1
	1
their	1
branches	1
same:	1
pure	1
gold.	1
	1
shalt	1
make	1
over	1
	1
pure	1
gold.	1
	1
pure	1
make	1
with	1
	1
make	1
their	1
pattern,	1
shewed	1
	1
shalt	1
make	1
with	1
blue,	1
purple,	1
with	1
shalt	1
make	1
	1
four	1
cubits:	1
have	1
	1
five	1
together	1
other	1
five	1
	1
shalt	1
make	1
upon	1
shalt	1
make	1
	1
shalt	1
make	1
fifty	1
shalt	1
make	1
	1
26:6	1
shalt	1
make	1
fifty	1
together	1
with	1
	1
shalt	1
make	1
hair	1
upon	1
shalt	1
	1
thirty	1
four	1
cubits:	1
	1
shalt	1
five	1
shalt	1
	1
shalt	1
make	1
fifty	1
fifty	1
coupleth	1
	1
shalt	1
make	1
fifty	1
	1
hang	1
over	1
backside	1
	1
other	1
hang	1
over	1
	1
shalt	1
make	1
rams'	1
skins	1
skins.	1
	1
26:15	1
shalt	1
make	1
	1
	1
order	1
shalt	1
make	1
	1
shalt	1
make	1
	1
shalt	1
make	1
forty	1
his	1
his	1
	1
their	1
forty	1
silver;	1
	1
shalt	1
make	1
	1
shalt	1
make	1
	1
26:24	1
together	1
together	1
head	1
	1
their	1
sixteen	1
	1
shalt	1
make	1
five	1
five	1
other	1
five	1
	1
	1
shalt	1
with	1
make	1
their	1
shalt	1
with	1
gold.	1
	1
shalt	1
rear	1
shewed	1
	1
shalt	1
make	1
blue,	1
purple,	1
scarlet,	1
linen	1
with	1
shalt	1
hang	1
upon	1
four	1
with	1
gold:	1
their	1
upon	1
four	1
	1
26:33	1
shalt	1
hang	1
taches,	1
thither	1
ark	1
holy	1
	1
shalt	1
upon	1
ark	1
holy	1
	1
shalt	1
over	1
shalt	1
	1
shalt	1
make	1
blue,	1
purple,	1
scarlet,	1
wrought	1
with	1
	1
shalt	1
make	1
five	1
with	1
their	1
gold:	1
shalt	1
five	1
	1
shalt	1
make	1
five	1
five	1
cubits.	1
	1
shalt	1
make	1
upon	1
four	1
his	1
same:	1
shalt	1
with	1
	1
shalt	1
make	1
his	1
his	1
his	1
shovels,	1
his	1
basons,	1
his	1
his	1
shalt	1
make	1
	1
shalt	1
make	1
brass;	1
upon	1
shalt	1
make	1
four	1
four	1
	1
27:5	1
shalt	1
	1
shalt	1
make	1
with	1
	1
upon	1
	1
with	1
shalt	1
make	1
shewed	1
make	1
	1
shalt	1
make	1
linen	1
long	1
their	1
brass;	1
their	1
	1
his	1
their	1
brass;	1
their	1
	1
fifty	1
cubits:	1
their	1
their	1
	1
fifty	1
cubits.	1
	1
27:14	1
cubits:	1
their	1
three,	1
their	1
	1
other	1
cubits:	1
their	1
three,	1
their	1
	1
blue,	1
purple,	1
scarlet,	1
wrought	1
with	1
their	1
their	1
	1
round	1
with	1
silver;	1
their	1
their	1
	1
fifty	1
five	1
their	1
	1
	1
shalt	1
Israel,	1
pure	1
oil	1
light,	1
lamp	1
	1
his	1
order	1
evening	1
statute	1
their	1
behalf	1
	1
brother,	1
his	1
with	1
Israel,	1
me	1
Eleazar	1
	1
shalt	1
make	1
holy	1
beauty.	1
	1
shalt	1
are	1
have	1
with	1
make	1
me	1
office.	1
	1
28:4	1
are	1
robe,	1
make	1
holy	1
brother,	1
his	1
me	1
office.	1
	1
blue,	1
purple,	1
scarlet,	1
linen.	1
	1
make	1
ephod	1
blue,	1
purple,	1
scarlet,	1
with	1
	1
have	1
	1
upon	1
blue,	1
purple,	1
scarlet,	1
linen.	1
	1
shalt	1
onyx	1
stones,	1
their	1
other	1
other	1
their	1
	1
engravings	1
shalt	1
with	1
shalt	1
make	1
gold.	1
	1
shalt	1
upon	1
ephod	1
their	1
upon	1
his	1
	1
28:13	1
shalt	1
make	1
pure	1
wreathen	1
shalt	1
make	1
them,	1
wreathen	1
	1
shalt	1
make	1
with	1
work;	1
ephod	1
shalt	1
make	1
blue,	1
purple,	1
scarlet,	1
shalt	1
make	1
	1
	1
shalt	1
stones,	1
four	1
first	1
first	1
row.	1
	1
sapphire,	1
	1
28:19	1
ligure,	1
	1
fourth	1
beryl,	1
their	1
	1
with	1
Israel,	1
their	1
engravings	1
with	1
his	1
	1
28:22	1
shalt	1
make	1
upon	1
ends	1
wreathen	1
pure	1
gold.	1
	1
shalt	1
make	1
upon	1
shalt	1
ends	1
	1
shalt	1
wreathen	1
are	1
ends	1
	1
other	1
ends	1
wreathen	1
shalt	1
ephod	1
	1
shalt	1
make	1
shalt	1
upon	1
ends	1
ephod	1
	1
other	1
shalt	1
shalt	1
ephod	1
over	1
other	1
ephod.	1
	1
28:28	1
ephod	1
with	1
blue,	1
loosed	1
ephod.	1
	1
upon	1
his	1
holy	1
	1
shalt	1
upon	1
upon	1
his	1
	1
28:31	1
shalt	1
make	1
ephod	1
	1
have	1
round	1
	1
upon	1
shalt	1
make	1
pomegranates	1
blue,	1
purple,	1
scarlet,	1
round	1
round	1
upon	1
round	1
	1
upon	1
his	1
heard	1
holy	1
cometh	1
die	1
	1
shalt	1
make	1
plate	1
pure	1
upon	1
engravings	1
	1
28:37	1
shalt	1
upon	1
mitre;	1
upon	1
	1
upon	1
holy	1
their	1
holy	1
upon	1
his	1
	1
shalt	1
shalt	1
make	1
shalt	1
make	1
	1
28:40	1
shalt	1
make	1
shalt	1
make	1
girdles,	1
shalt	1
make	1
them,	1
beauty.	1
	1
shalt	1
upon	1
brother,	1
his	1
with	1
shalt	1
them,	1
them,	1
them,	1
me	1
office.	1
	1
shalt	1
make	1
linen	1
their	1
upon	1
upon	1
his	1
come	1
congregation,	1
come	1
holy	1
statute	1
him	1
his	1
	1
shalt	1
them,	1
me	1
office:	1
with	1
with	1
wheaten	1
flour	1
shalt	1
make	1
	1
29:3	1
shalt	1
basket,	1
basket,	1
with	1
	1
his	1
shalt	1
congregation,	1
shalt	1
with	1
	1
shalt	1
upon	1
him	1
with	1
ephod:	1
shalt	1
upon	1
his	1
holy	1
upon	1
	1
shalt	1
upon	1
his	1
	1
shalt	1
his	1
upon	1
	1
29:9	1
shalt	1
with	1
girdles,	1
his	1
statute:	1
shalt	1
his	1
	1
shalt	1
his	1
their	1
upon	1
head	1
bullock.	1
	1
shalt	1
	1
29:12	1
shalt	1
blood	1
upon	1
with	1
blood	1
	1
shalt	1
inwards,	1
upon	1
them,	1
upon	1
	1
his	1
his	1
dung,	1
shalt	1
with	1
sin	1
	1
shalt	1
his	1
their	1
upon	1
head	1
ram.	1
	1
shalt	1
shalt	1
his	1
sprinkle	1
round	1
upon	1
	1
shalt	1
inwards	1
his	1
his	1
his	1
	1
29:18	1
shalt	1
upon	1
sweet	1
	1
shalt	1
other	1
his	1
their	1
upon	1
head	1
ram.	1
	1
shalt	1
his	1
upon	1
ear	1
upon	1
ear	1
his	1
upon	1
their	1
upon	1
their	1
sprinkle	1
blood	1
upon	1
round	1
	1
29:21	1
shalt	1
blood	1
upon	1
sprinkle	1
upon	1
upon	1
his	1
upon	1
his	1
upon	1
his	1
with	1
his	1
his	1
his	1
with	1
	1
shalt	1
inwards,	1
upon	1
them,	1
basket	1
bread	1
shalt	1
his	1
sons;	1
shalt	1
	1
shalt	1
their	1
upon	1
offering,	1
sweet	1
	1
shalt	1
consecration,	1
	1
29:27	1
shalt	1
offering,	1
shoulder	1
offering,	1
consecration,	1
his	1
his	1
statute	1
their	1
peace	1
their	1
	1
holy	1
his	1
	1
29:30	1
son	1
his	1
cometh	1
holy	1
	1
shalt	1
consecration,	1
his	1
holy	1
	1
his	1
bread	1
basket	1
	1
are	1
	1
morning,	1
shalt	1
with	1
fire:	1
	1
shalt	1
his	1
have	1
commanded	1
thee:	1
shalt	1
	1
29:36	1
shalt	1
day	1
sin	1
shalt	1
hast	1
shalt	1
	1
shalt	1
make	1
	1
shalt	1
upon	1
first	1
day	1
day	1
	1
shalt	1
other	1
shalt	1
with	1
flour	1
with	1
fourth	1
fourth	1
	1
other	1
shalt	1
even,	1
shalt	1
morning,	1
sweet	1
	1
This	1
thee.	1
	1
with	1
Israel,	1
sanctified	1
	1
congregation,	1
his	1
me	1
office.	1
	1
29:45	1
Israel,	1
their	1
	1
their	1
their	1
	1
shalt	1
make	1
shalt	1
make	1
	1
same.	1
	1
shalt	1
with	1
pure	1
round	1
shalt	1
make	1
round	1
	1
shalt	1
make	1
upon	1
shalt	1
make	1
	1
30:5	1
shalt	1
make	1
with	1
gold.	1
	1
shalt	1
ark	1
over	1
with	1
thee.	1
	1
sweet	1
dresseth	1
upon	1
	1
even,	1
upon	1
	1
ye	1
	1
make	1
upon	1
with	1
blood	1
sin	1
make	1
upon	1
holy	1
	1
When	1
takest	1
their	1
his	1
them,	1
	1
This	1
are	1
sanctuary:	1
	1
30:14	1
are	1
	1
make	1
	1
shalt	1
money	1
Israel,	1
shalt	1
make	1
	1
shalt	1
make	1
his	1
shalt	1
shalt	1
	1
his	1
their	1
their	1
feet	1
When	1
congregation,	1
with	1
die	1
not;	1
come	1
their	1
their	1
die	1
statute	1
them,	1
him	1
his	1
their	1
	1
30:23	1
principal	1
pure	1
five	1
sweet	1
fifty	1
sweet	1
fifty	1
cassia	1
five	1
oil	1
shalt	1
make	1
oil	1
holy	1
ointment,	1
holy	1
	1
shalt	1
ark	1
his	1
his	1
with	1
his	1
his	1
foot.	1
	1
30:29	1
shalt	1
them,	1
	1
shalt	1
his	1
them,	1
me	1
office.	1
	1
shalt	1
Israel,	1
This	1
holy	1
oil	1
me	1
	1
3