fell	1
on	1
And	1
LORD	1
Wherefore	1
to	1
thy	1
And	1
also	1
alive.	1
And	1
knew	1
in	1
it	1
back	1
And	1
LORD	1
Balak.	1
22:36	1
And	1
to	1
in	1
in	1
And	1
to	1
thee?	1
indeed	1
to	1
to	1
And	1
power	1
to	1
in	1
And	1
And	1
to	1
to	1
And	1
it	1
to	1
on	1
see	1
people.	1
And	1
seven	1
altars,	1
prepare	1
seven	1
seven	1
23:2	1
And	1
did	1
on	1
And	1
thy	1
LORD	1
to	1
And	1
to	1
place.	1
And	1
prepared	1
seven	1
altars,	1
And	1
LORD	1
in	1
said,	1
And	1
returned	1
lo,	1
sacrifice,	1
And	1
said,	1
king	1
Moab	1
east,	1
saying,	1
23:8	1
whom	1
whom	1
LORD	1
see	1
lo,	1
reckoned	1
Israel?	1
Let	1
end	1
23:11	1
And	1
to	1
mine	1
And	1
said,	1
Must	1
to	1
LORD	1
in	1
And	1
mayest	1
see	1
see	1
see	1
all:	1
thence.	1
And	1
Zophim,	1
to	1
seven	1
altars,	1
on	1
And	1
thy	1
LORD	1
And	1
LORD	1
in	1
said,	1
23:17	1
And	1
to	1
Moab	1
And	1
LORD	1
spoken?	1
And	1
said,	1
neither	1
said,	1
it	1
23:20	1
to	1
He	1
in	1
neither	1
perverseness	1
in	1
LORD	1
shout	1
king	1
it	1
no	1
neither	1
to	1
time	1
it	1
Jacob	1
lift	1
slain.	1
And	1
nor	1
all.	1
23:26	1
But	1
saying,	1
All	1
LORD	1
speaketh,	1
And	1
it	1
mayest	1
thence.	1
And	1
Jeshimon.	1
And	1
seven	1
altars,	1
prepare	1
seven	1
seven	1
And	1
did	1
said,	1
on	1
24:1	1
And	1
it	1
LORD	1
to	1
to	1
And	1
in	1
to	1
And	1
said,	1
said,	1
He	1
said,	1
thy	1
thy	1
Israel!	1
LORD	1
24:7	1
He	1
in	1
many	1
king	1
it	1
He	1
24:10	1
And	1
to	1
mine	1
to	1
thy	1
place:	1
to	1
lo,	1
LORD	1
back	1
And	1
also	1
to	1
thy	1
saying,	1
beyond	1
to	1
either	1
good	1
mine	1
LORD	1
saith,	1
And	1
people:	1
to	1
thy	1
in	1
days.	1
And	1
said,	1
said,	1
24:16	1
He	1
said,	1
knew	1
see	1
children	1
And	1
Edom	1
also	1
enemies;	1
Jacob	1
dominion,	1
remaineth	1
And	1
on	1
Amalek,	1
said,	1
Amalek	1
nations;	1
end	1
And	1
on	1
said,	1
thy	1
dwellingplace,	1
puttest	1
thy	1
in	1
carry	1
And	1
said,	1
this!	1
And	1
ships	1
also	1
24:25	1
And	1
returned	1
to	1
place:	1
also	1
way.	1
And	1
in	1
began	1
to	1
daughters	1
And	1
did	1
to	1
And	1
LORD	1
And	1
LORD	1
Moses,	1
Take	1
LORD	1
LORD	1
And	1
25:6	1
children	1
in	1
Moses,	1
in	1
children	1
tabernacle	1
And	1
Aaron	1
in	1
And	1
children	1
And	1
in	1
twenty	1
And	1
LORD	1
Moses,	1
saying,	1
Aaron	1
children	1
zealous	1
children	1
in	1
Wherefore	1
say,	1
And	1
zealous	1
made	1
atonement	1
children	1
Salu,	1
prince	1
25:15	1
And	1
in	1
And	1
LORD	1
Moses,	1
saying,	1
wherewith	1
in	1
matter	1
in	1
matter	1
prince	1
in	1
And	1
it	1
to	1
LORD	1
Aaron	1
saying,	1
Take	1
sum	1
children	1
twenty	1
throughout	1
to	1
to	1
in	1
And	1
in	1
plains	1
Moab	1
saying,	1
Take	1
sum	1
twenty	1
LORD	1
children	1
26:5	1
eldest	1
children	1
whom	1
seven	1
And	1
Pallu;	1
And	1
in	1
Aaron	1
in	1
Korah,	1
And	1
opened	1
Korah,	1
time	1
became	1
sign.	1
children	1
not.	1
Jamin,	1
26:14	1
twenty	1
children	1
Shuni,	1
Shunites:	1
children	1
to	1
in	1
And	1
And	1
to	1
26:23	1
Tolaites:	1
to	1
Zebulun	1
to	1
Joseph	1
26:29	1
begat	1
Helek,	1
And	1
26:32	1
And	1
And	1
no	1
daughters	1
seven	1
Bachrites:	1
Tahanites.	1
And	1
to	1
Joseph	1
26:38	1
And	1
Ard,	1
26:41	1
Dan	1
Dan	1
All	1
to	1
children	1
Jimna,	1
Jimnites:	1
Beriah,	1
Malchiel,	1
And	1
26:47	1
to	1
Jahzeel,	1
Gunites:	1
Jezerites:	1
26:50	1
to	1
children	1
seven	1
And	1
LORD	1
Moses,	1
saying,	1
to	1
many	1
to	1
to	1
to	1
to	1
fathers	1
26:56	1
to	1
lot	1
thereof	1
many	1
And	1
Kohath,	1
Mahlites,	1
And	1
begat	1
And	1
whom	1
to	1
in	1
Aaron	1
Moses,	1
And	1
Aaron	1
Abihu,	1
And	1
And	1
twenty	1
children	1
no	1
children	1
children	1
in	1
plains	1
Moab	1
But	1
whom	1
Aaron	1
children	1
in	1
26:65	1
LORD	1
in	1
And	1
save	1
daughters	1
Joseph:	1
And	1
Moses,	1
tabernacle	1
saying,	1
in	1
in	1
LORD	1
in	1
in	1
no	1
sons.	1
27:4	1
no	1
Give	1
And	1
And	1
LORD	1
Moses,	1
saying,	1
daughters	1
to	1
And	1
children	1
saying,	1
no	1
then	1
to	1
And	1
no	1
then	1
And	1
no	1
then	1
And	1
no	1
then	1
kinsman	1
to	1
it	1
children	1
LORD	1
And	1
LORD	1
Moses,	1
mount	1
see	1
children	1
27:13	1
And	1
also	1
thy	1
Aaron	1
thy	1
rebelled	1
in	1
desert	1
in	1
strife	1
to	1
in	1
in	1
And	1
saying,	1
Let	1
in	1
LORD	1
sheep	1
no	1
shepherd.	1
And	1
LORD	1
Moses,	1
Take	1
in	1
whom	1
him;	1
27:19	1
And	1
in	1
And	1
children	1
And	1
counsel	1
Urim	1
children	1
27:22	1
And	1
did	1
LORD	1
And	1
gave	1
LORD	1
And	1
LORD	1
Moses,	1
saying,	1
Command	1
children	1
made	1
to	1
in	1
season.	1
28:3	1
And	1
made	1
lambs	1
continual	1
in	1
And	1
beaten	1
continual	1
in	1
mount	1
made	1
And	1
thereof	1
in	1
to	1
LORD	1
And	1
made	1
28:9	1
And	1
on	1
sabbath	1
lambs	1
deals	1
continual	1
And	1
in	1
months	1
seven	1
lambs	1
28:12	1
And	1
deals	1
bullock;	1
deals	1
And	1
made	1
And	1
offerings	1
third	1
throughout	1
months	1
year.	1
And	1
LORD	1
continual	1
And	1
in	1
And	1
in	1
seven	1
28:18	1
no	1
manner	1
therein:	1
But	1
made	1
seven	1
lambs	1
year:	1
And	1
deals	1
deals	1
28:21	1
A	1
throughout	1
seven	1
And	1
to	1
atonement	1
you.	1
in	1
continual	1
manner	1
daily,	1
throughout	1
seven	1
made	1
it	1
continual	1
And	1
on	1
no	1
work.	1
in	1
no	1
work:	1
28:27	1
But	1
seven	1
lambs	1
And	1
deals	1
deals	1
A	1
throughout	1
seven	1
28:30	1
And	1
to	1
atonement	1
you.	1
continual	1
blemish)	1
And	1
in	1
on	1
no	1
work:	1
it	1
you.	1
29:2	1
And	1
seven	1
lambs	1
And	1
deals	1
deals	1
And	1
throughout	1
seven	1
And	1
to	1
atonement	1
you:	1
offerings,	1
manner,	1
made	1
And	1
on	1
therein:	1
29:8	1
But	1
LORD	1
savour;	1
seven	1
lambs	1
And	1
deals	1
to	1
deals	1
to	1
A	1
throughout	1
seven	1
29:11	1
atonement,	1
continual	1
And	1
on	1
no	1
LORD	1
seven	1
days:	1
And	1
made	1
rams,	1
lambs	1
And	1
deals	1
deals	1
to	1
each	1
rams,	1
And	1
to	1
each	1
And	1
continual	1
29:17	1
And	1
on	1
rams,	1
lambs	1
And	1
offerings	1
rams,	1
to	1
And	1
continual	1
29:20	1
And	1
on	1
third	1
rams,	1
lambs	1
blemish;	1
And	1
offerings	1
rams,	1
to	1
And	1
continual	1
And	1
on	1
rams,	1
lambs	1
offerings	1
rams,	1
to	1
And	1
continual	1
29:26	1
And	1
on	1
rams,	1
lambs	1
And	1
offerings	1
rams,	1
to	1
And	1
continual	1
And	1
on	1
rams,	1
lambs	1
And	1
offerings	1
rams,	1
to	1
And	1
continual	1
And	1
on	1
seven	1
rams,	1
lambs	1
And	1
offerings	1
rams,	1
to	1
And	1
continual	1
29:35	1
no	1
therein:	1
But	1
made	1
seven	1
lambs	1
offerings	1
to	1
And	1
continual	1
things	1
LORD	1
in	1
offerings,	1
offerings,	1
offerings,	1
offerings,	1
And	1
children	1
to	1
LORD	1
And	1
children	1
saying,	1
LORD	1
to	1
bind	1
to	1
proceedeth	1
also	1
bind	1
in	1
in	1
30:4	1
And	1
bond	1
wherewith	1
then	1
bond	1
wherewith	1
But	1
disallow	1
in	1
wherewith	1
LORD	1
her.	1
And	1
vowed,	1
ought	1
wherewith	1
And	1
husband	1
held	1
in	1
then	1
wherewith	1
But	1
husband	1
on	1
then	1
vowed,	1
wherewith	1
LORD	1
her.	1
But	1
wherewith	1
her.	1
And	1
in	1
bond	1
And	1
husband	1
held	1
not:	1
then	1
bond	1
wherewith	1
But	1
husband	1
made	1
on	1
then	1
bond	1
husband	1
made	1
LORD	1
her.	1
30:13	1
to	1
husband	1
establish	1
husband	1
it	1
But	1
husband	1
to	1
day;	1
then	1
her:	1
held	1
in	1
But	1
then	1
statutes,	1
LORD	1
Moses,	1
in	1
youth	1
in	1
And	1
LORD	1
Moses,	1
saying,	1
children	1
Midianites:	1
thy	1
people.	1
31:3	1
And	1
saying,	1
LORD	1
throughout	1
to	1
armed	1
And	1
to	1
to	1
to	1
in	1
And	1
LORD	1
slew	1
And	1
slew	1
Zur,	1
Hur,	1
also	1
slew	1
sword.	1
31:9	1
And	1
children	1
spoil	1
And	1
cities	1
castles,	1
And	1
31:12	1
And	1
Moses,	1
children	1
plains	1
And	1
Moses,	1
to	1
And	1
captains	1
thousands,	1
captains	1
And	1
caused	1
children	1
counsel	1
to	1
LORD	1
in	1
matter	1
known	1
31:18	1
But	1
children,	1
known	1
And	1
seven	1
days:	1
killed	1
purify	1
captives	1
on	1
third	1
on	1
And	1
purify	1
made	1
goats'	1
things	1
made	1
31:21	1
And	1
to	1
LORD	1
it	1
it	1
it	1
abideth	1
water.	1
And	1
on	1
And	1
LORD	1
Moses,	1
saying,	1
Take	1
sum	1
taken,	1
fathers	1
31:27	1
And	1
divide	1
to	1
And	1
tribute	1
Lord	1
to	1
asses,	1
Take	1
it	1
half,	1
it	1
heave	1
31:30	1
And	1
children	1
half,	1
asses,	1
manner	1
tabernacle	1
And	1
did	1
LORD	1
And	1
And	1
And	1
asses,	1
And	1
in	1
known	1
31:36	1
And	1
half,	1
to	1
in	1
seven	1
And	1
tribute	1
sheep	1
And	1
tribute	1
And	1
tribute	1
And	1
tribute	1
And	1
gave	1
tribute,	1
heave	1
LORD	1
And	1
children	1
half,	1
seven	1
And	1
31:45	1
And	1
And	1
children	1
half,	1
gave	1
tabernacle	1
LORD	1
And	1
captains	1
thousands,	1
captains	1
And	1
Moses,	1
sum	1
tablets,	1
to	1
atonement	1
And	1
And	1
to	1
captains	1
thousands,	1
captains	1
seven	1
(For	1
31:54	1
And	1
captains	1
it	1
tabernacle	1
children	1
children	1
children	1
cattle:	1
32:2	1
children	1
children	1
Moses,	1
to	1
saying,	1
Ataroth,	1
Nimrah,	1
LORD	1
thy	1
cattle:	1
in	1
thy	1
sight,	1
thy	1
And	1
children	1
to	1
children	1
to	1
And	1
children	1
LORD	1
32:8	1
did	1
fathers,	1
to	1
see	1
land.	1
valley	1
children	1
LORD	1
And	1
saying,	1
32:11	1
twenty	1
see	1
wholly	1
wholly	1
And	1
made	1
wander	1
in	1
in	1
risen	1
in	1
to	1
LORD	1
in	1
wilderness;	1
people.	1
And	1
said,	1
cities	1
32:17	1
But	1
ready	1
armed	1
children	1
place:	1
ones	1
in	1
cities	1
land.	1
children	1
on	1
to	1
on	1
32:20	1
And	1
armed	1
LORD	1
to	1
And	1
armed	1
And	1
then	1
But	1
sinned	1
cities	1
And	1
children	1
children	1
Moses,	1
saying,	1
32:26	1
in	1
cities	1
But	1
thy	1
armed	1
LORD	1
to	1
fathers	1
children	1
And	1
children	1
children	1
armed	1
to	1
then	1
But	1
in	1
And	1
children	1
children	1
answered,	1
saying,	1
LORD	1
thy	1
do.	1
armed	1
LORD	1
on	1
ours.	1
And	1
gave	1
to	1
children	1
to	1
children	1
king	1
king	1
cities	1
thereof	1
in	1
cities	1
And	1
children	1
Ataroth,	1
32:35	1
And	1
Shophan,	1
And	1
And	1
children	1
And	1
gave	1
cities	1
And	1
children	1
to	1
Amorite	1
in	1
And	1
gave	1
therein.	1
And	1
And	1
villages	1
it	1
33:1	1
children	1
Egypt	1
armies	1
And	1
goings	1
to	1
to	1
goings	1
And	1
departed	1
in	1
on	1
on	1
children	1
in	1
buried	1
LORD	1
also	1
LORD	1
And	1
children	1
in	1
And	1
departed	1
in	1
Etham,	1
in	1
33:7	1
And	1
Etham,	1
And	1
departed	1
midst	1
in	1
Etham,	1
in	1
And	1
Marah,	1
Elim:	1
in	1
fountains	1
33:10	1
And	1
sea.	1
And	1
in	1
And	1
in	1
Dophkah.	1
And	1
departed	1
in	1
And	1
where	1
no	1
to	1
And	1
departed	1
in	1
33:16	1
And	1
desert	1
Kibrothhattaavah.	1
And	1
departed	1
And	1
departed	1
in	1
And	1
departed	1
And	1
departed	1
in	1
And	1
And	1
in	1
Kehelathah.	1
And	1
in	1
mount	1
And	1
mount	1
Shapher,	1
in	1
Haradah.	1
33:25	1
And	1
in	1
And	1
Makheloth,	1
And	1
departed	1
And	1
in	1
And	1
in	1
And	1
departed	1
Hashmonah,	1
And	1
departed	1
Moseroth,	1
in	1
And	1
And	1
in	1
33:34	1
And	1
Jotbathah,	1
And	1
departed	1
Ebronah,	1
And	1
in	1
And	1
in	1
mount	1
Hor,	1
in	1
And	1
Aaron	1
mount	1
in	1
children	1
in	1
And	1
Aaron	1
twenty	1
in	1
mount	1
And	1
king	1
in	1
south	1
in	1
children	1
And	1
departed	1
mount	1
Hor,	1
in	1
And	1
departed	1
in	1
33:43	1
And	1
departed	1
in	1
And	1
departed	1
in	1
in	1
And	1
departed	1
in	1
And	1
in	1
And	1
in	1
And	1
departed	1
in	1
plains	1
Moab	1
33:49	1
And	1
in	1
plains	1
And	1
LORD	1
in	1
plains	1
Moab	1
saying,	1
children	1
Canaan;	1
33:52	1
And	1
therein:	1
to	1
And	1
divide	1
lot	1
to	1
to	1
in	1
where	1
lot	1
to	1
fathers	1
But	1
then	1
it	1
to	1
in	1
in	1
in	1
it	1
to	1
to	1
And	1
LORD	1
Moses,	1
saying,	1
Command	1
children	1
Canaan;	1
coasts	1
south	1
Zin	1
south	1
And	1
south	1
to	1
on	1
to	1
thereof	1
south	1
to	1
Kadeshbarnea,	1
on	1
to	1
on	1
to	1
Azmon:	1
And	1
goings	1
it	1
sea.	1
34:6	1
And	1
And	1
mount	1
mount	1
goings	1
to	1
And	1
on	1
to	1
goings	1
it	1
And	1
to	1
And	1
to	1
on	1
reach	1
And	1
to	1
goings	1
it	1
sea:	1
coasts	1
thereof	1
And	1
children	1
saying,	1
LORD	1
to	1
to	1
children	1
to	1
fathers,	1
children	1
to	1
fathers,	1
34:15	1
on	1
And	1
LORD	1
Moses,	1
saying,	1
divide	1
you:	1
And	1
prince	1
to	1
divide	1
And	1
Jephunneh.	1
And	1
children	1
And	1
prince	1
children	1
prince	1
children	1
children	1
34:24	1
And	1
prince	1
children	1
Kemuel	1
And	1
prince	1
children	1
And	1
prince	1
children	1
Paltiel	1
And	1
prince	1
children	1
And	1
prince	1
children	1
Pedahel	1
whom	1
LORD	1
to	1
divide	1
children	1
in	1
And	1
LORD	1
in	1
plains	1
Moab	1
saying,	1
Command	1
children	1
cities	1
to	1
also	1
cities	1
about	1
And	1
cities	1
to	1
And	1
reach	1
35:5	1
And	1
on	1
on	1
south	1
on	1
on	1
in	1
to	1
And	1
cities	1
cities	1
appoint	1
to	1
cities	1
to	1
And	1
cities	1
children	1
many	1
cities	1
to	1
And	1
LORD	1
Moses,	1
saying,	1
children	1
Canaan;	1
appoint	1
cities	1
to	1
cities	1
And	1
cities	1
in	1
And	1
cities	1
cities	1
35:14	1
cities	1
on	1
cities	1
in	1
cities	1
cities	1
children	1
And	1
instrument	1
to	1
And	1
wherewith	1
to	1
wood,	1
wherewith	1
to	1
But	1
hurl	1
die;	1
in	1
hand,	1
to	1
But	1
35:23	1
wherewith	1
seeing	1
it	1
neither	1
judge	1
to	1
And	1
to	1
in	1
it	1
But	1
time	1
And	1
remained	1
in	1
priest:	1
35:29	1
things	1
throughout	1
generations	1
in	1
dwellings.	1
to	1
mouth	1
to	1
to	1
no	1
to	1
35:32	1
And	1
no	1
to	1
to	1
in	1
priest.	1
it	1
land:	1
inhabit,	1
LORD	1
children	1
And	1
fathers	1
children	1
Moses,	1
fathers	1
children	1
And	1
said,	1
LORD	1
to	1
lot	1
to	1
children	1
LORD	1
to	1
And	1
to	1
children	1
then	1
fathers,	1
to	1
it	1
lot	1
36:4	1
And	1
jubile	1
children	1
then	1
And	1
children	1
to	1
saying,	1
Joseph	1
LORD	1
doth	1
daughters	1
saying,	1
Let	1
to	1
whom	1
to	1
children	1
to	1
children	1
to	1
And	1
in	1
children	1
children	1
to	1
tribe;	1
children	1
to	1
LORD	1
Moses,	1
did	1
daughters	1
daughters	1
sons:	1
And	1
remained	1
in	1
36:13	1
judgments,	1
LORD	1
children	1
in	1
plains	1
Moab	1
Fifth	1
Book	1
Called	1
on	1
in	1
in	1
mount	1
And	1
it	1
to	1
in	1
in	1
on	1
children	1
LORD	1
in	1
king	1
in	1
king	1
in	1
in	1
began	1
to	1
saying,	1
1:6	1
LORD	1
in	1
saying,	1
in	1
Turn	1
to	1
mount	1
in	1
in	1
in	1
in	1
to	1
Lebanon,	1
you:	1
in	1
LORD	1
fathers,	1
to	1
to	1
And	1
saying,	1
to	1
LORD	1
multiplied	1
stars	1
(The	1
LORD	1
fathers	1
many	1
alone	1
Take	1
known	1
you.	1
And	1
said,	1
good	1
to	1
do.	1
1:15	1
made	1
captains	1
thousands,	1
captains	1
captains	1
captains	1
tribes.	1
And	1
saying,	1
judge	1
in	1
judgment;	1
it	1
And	1
time	1
things	1
do.	1
And	1
departed	1
LORD	1
to	1
And	1
LORD	1
doth	1
LORD	1
thy	1
LORD	1
thy	1
fathers	1
neither	1
And	1
said,	1
cities	1
And	1
1:24	1
And	1
valley	1
it	1
And	1
in	1
it	1
said,	1
good	1
LORD	1
doth	1
rebelled	1
LORD	1
And	1
murmured	1
in	1
said,	1
LORD	1
to	1
to	1
Whither	1
saying,	1
cities	1
to	1
moreover	1
neither	1
LORD	1
to	1
did	1
in	1
Egypt	1
eyes;	1
And	1
in	1
where	1
LORD	1
thy	1
doth	1
in	1
place.	1
in	1
did	1
LORD	1
1:33	1
in	1
to	1
to	1
in	1
to	1
in	1
And	1
LORD	1
saying,	1
see	1
good	1
to	1
see	1
to	1
to	1
children,	1
wholly	1
LORD	1
angry	1
saying,	1
also	1
in	1
But	1
standeth	1
in	1
to	1
1:39	1
children,	1
in	1
no	1
good	1
in	1
But	1
sea.	1
sinned	1
to	1
LORD	1
And	1
girded	1
on	1
weapons	1
ready	1
to	1
1:42	1
And	1
LORD	1
neither	1
rebelled	1
presumptuously	1
And	1
in	1
in	1
Hormah.	1
And	1
returned	1
LORD	1
to	1
nor	1
you.	1
in	1
many	1
LORD	1
mount	1
many	1
days.	1
And	1
LORD	1
saying,	1
And	1
saying,	1
to	1
children	1
in	1
you:	1
good	1
2:5	1
Meddle	1
breadth;	1
mount	1
also	1
LORD	1
thy	1
in	1
thy	1
thy	1
LORD	1
thy	1
nothing.	1
And	1
children	1
in	1
And	1
LORD	1
neither	1
in	1
possession;	1
Ar	1
children	1
in	1
great,	1
tall,	1
also	1
also	1
in	1
beforetime;	1
children	1
in	1
did	1
LORD	1
gave	1
And	1
2:14	1
And	1
in	1
Kadeshbarnea,	1
LORD	1
indeed	1
LORD	1
to	1
it	1
to	1
That	1
LORD	1
saying,	1
to	1
And	1
children	1
distress	1
nor	1
children	1
possession;	1
it	1
children	1
also	1
in	1
Ammonites	1
Zamzummims;	1
A	1
great,	1
tall,	1
LORD	1
in	1
stead:	1
did	1
to	1
children	1
in	1
in	1
2:23	1
And	1
in	1
in	1
Amorite,	1
king	1
land:	1
to	1
in	1
to	1
heaven,	1
in	1
anguish	1
And	1
king	1
saying,	1
Let	1
thy	1
land:	1
neither	1
nor	1
to	1
left.	1
on	1
feet;	1
2:29	1
children	1
in	1
in	1
did	1
LORD	1
giveth	1
But	1
king	1
LORD	1
thy	1
hardened	1
made	1
obstinate,	1
thy	1
hand,	1
And	1
LORD	1
to	1
to	1
mayest	1
land.	1
2:32	1
to	1
And	1
LORD	1
people.	1
And	1
cities	1
city,	1
to	1
spoil	1
cities	1
took.	1
LORD	1
children	1
nor	1
Jabbok,	1
nor	1
cities	1
in	1
nor	1
LORD	1
to	1
king	1
to	1
And	1
LORD	1
not:	1
thy	1
king	1
Heshbon.	1
LORD	1
king	1
people:	1
to	1
3:4	1
And	1
cities	1
in	1
All	1
cities	1
And	1
did	1
king	1
children,	1
But	1
spoil	1
to	1
And	1
time	1
on	1
mount	1
(Which	1
Hermon	1
it	1
Shenir;)	1
All	1
cities	1
Edrei,	1
cities	1
in	1
king	1
remained	1
giants;	1
it	1
in	1
children	1
And	1
possessed	1
mount	1
cities	1
gave	1
to	1
3:13	1
And	1
gave	1
Argob	1
coasts	1
Maachathi;	1
name,	1
And	1
gave	1
And	1
gave	1
Jabbok,	1
children	1
Ammon;	1
And	1
saying,	1
LORD	1
to	1
armed	1
children	1
3:19	1
But	1
in	1
cities	1
LORD	1
also	1
LORD	1
beyond	1
then	1
you.	1
And	1
saying,	1
LORD	1
LORD	1
3:22	1
LORD	1
you.	1
And	1
LORD	1
saying,	1
Lord	1
to	1
thy	1
thy	1
thy	1
in	1
in	1
to	1
thy	1
to	1
thy	1
see	1
good	1
beyond	1
But	1
LORD	1
LORD	1
Let	1
it	1
no	1
lift	1
westward,	1
northward,	1
it	1
3:28	1
But	1
to	1
in	1
valley	1
judgments,	1
to	1
in	1
LORD	1
fathers	1
giveth	1
you.	1
neither	1
ought	1
LORD	1
you.	1
4:3	1
Your	1
LORD	1
did	1
LORD	1
thy	1
you.	1
But	1
did	1
LORD	1
taught	1
judgments,	1
LORD	1
in	1
to	1
Keep	1
wisdom	1
in	1
statutes,	1
say,	1
people.	1
great,	1
LORD	1
in	1
things	1
And	1
great,	1
4:9	1
to	1
thy	1
forget	1
things	1
thy	1
thy	1
thy	1
thy	1
LORD	1
thy	1
in	1
LORD	1
to	1
And	1
midst	1
heaven,	1
darkness,	1
4:12	1
And	1
LORD	1
midst	1
no	1
And	1
to	1
perform,	1
tables	1
stone.	1
And	1
LORD	1
time	1
to	1
judgments,	1
in	1
to	1
Take	1
good	1
no	1
manner	1
similitude	1
on	1
LORD	1
in	1
midst	1
similitude	1
beast	1
on	1
in	1
4:18	1
on	1
ground,	1
in	1
beneath	1
And	1
lift	1
heaven,	1
moon,	1
heaven,	1
to	1
LORD	1
thy	1
But	1
LORD	1
to	1
4:21	1
LORD	1
angry	1
in	1
good	1
LORD	1
thy	1
giveth	1
But	1
in	1
good	1
land.	1
Take	1
forget	1
LORD	1
made	1
LORD	1
thy	1
LORD	1
thy	1
consuming	1
children,	1
children,	1
remained	1
in	1
in	1
LORD	1
thy	1
to	1
to	1
to	1
to	1
prolong	1
4:27	1
And	1
LORD	1
in	1
LORD	1
you.	1
And	1
gods,	1
neither	1
nor	1
nor	1
nor	1
smell.	1
But	1
LORD	1
thy	1
thy	1
thy	1
soul.	1
4:30	1
in	1
things	1
in	1
to	1
LORD	1
thy	1
voice;	1
(For	1
LORD	1
thy	1
neither	1
nor	1
forget	1
thy	1
fathers	1
whether	1
midst	1
to	1
midst	1
hand,	1
terrors,	1
to	1
LORD	1
did	1
in	1
Egypt	1
it	1
mightest	1
LORD	1
God;	1
else	1
4:36	1
made	1
to	1
midst	1
And	1
thy	1
fathers,	1
in	1
power	1
mightier	1
art,	1
to	1
to	1
it	1
it	1
in	1
LORD	1
in	1
above,	1
statutes,	1
it	1
thy	1
children	1
mayest	1
prolong	1
thy	1
LORD	1
thy	1
giveth	1
cities	1
on	1
That	1
neighbour	1
in	1
cities	1
in	1
in	1
Reubenites;	1
in	1
Golan	1
in	1
And	1
children	1
4:45	1
statutes,	1
judgments,	1
children	1
in	1
valley	1
in	1
king	1
whom	1
children	1
And	1
possessed	1
king	1
on	1
mount	1
And	1
on	1
And	1
in	1
5:2	1
LORD	1
made	1
in	1
LORD	1
made	1
fathers,	1
LORD	1
talked	1
to	1
in	1
mount	1
midst	1
(I	1
LORD	1
to	1
saying,	1
LORD	1
thy	1
5:8	1
in	1
above,	1
in	1
beneath,	1
in	1
beneath	1
thyself	1
nor	1
LORD	1
thy	1
fathers	1
children	1
third	1
And	1
5:11	1
LORD	1
thy	1
in	1
LORD	1
taketh	1
in	1
Keep	1
sabbath	1
to	1
LORD	1
thy	1
thy	1
work:	1
But	1
sabbath	1
LORD	1
thy	1
in	1
it	1
nor	1
thy	1
nor	1
thy	1
nor	1
thy	1
nor	1
thy	1
nor	1
ox,	1
nor	1
ass,	1
nor	1
thy	1
nor	1
thy	1
within	1
thy	1
thy	1
thy	1
And	1
in	1
LORD	1
thy	1
LORD	1
thy	1
to	1
sabbath	1
Honour	1
thy	1
thy	1
LORD	1
thy	1
thy	1
it	1
in	1
LORD	1
thy	1
giveth	1
5:17	1
5:20	1
thy	1
thy	1
neither	1
covet	1
thy	1
ox,	1
ass,	1
thy	1
LORD	1
in	1
mount	1
midst	1
darkness,	1
no	1
And	1
in	1
tables	1
And	1
it	1
to	1
midst	1
darkness,	1
did	1
And	1
said,	1
LORD	1
glory	1
midst	1
doth	1
LORD	1
more,	1
then	1
5:26	1
midst	1
LORD	1
LORD	1
And	1
LORD	1
me;	1
LORD	1
in	1
it	1
children	1
ever!	1
to	1
But	1
statutes,	1
judgments,	1
in	1
to	1
to	1
LORD	1
you:	1
to	1
to	1
left.	1
walk	1
in	1
LORD	1
it	1
prolong	1
in	1
6:1	1
statutes,	1
judgments,	1
LORD	1
to	1
in	1
to	1
That	1
mightest	1
LORD	1
thy	1
to	1
thy	1
thy	1
thy	1
thy	1
to	1
it	1
mightily,	1
LORD	1
thy	1
fathers	1
in	1
floweth	1
honey.	1
LORD	1
And	1
LORD	1
thy	1
thy	1
thy	1
And	1
in	1
6:7	1
And	1
thy	1
children,	1
in	1
liest	1
up.	1
And	1
bind	1
hand,	1
And	1
posts	1
thy	1
on	1
thy	1
6:10	1
And	1
it	1
LORD	1
thy	1
thy	1
fathers,	1
to	1
to	1
to	1
to	1
And	1
good	1
wells	1
forget	1
LORD	1
thy	1
gods,	1
about	1
(For	1
LORD	1
thy	1
LORD	1
thy	1
6:16	1
LORD	1
tempted	1
in	1
Massah.	1
LORD	1
statutes,	1
And	1
good	1
in	1
it	1
mayest	1
in	1
good	1
LORD	1
thy	1
LORD	1
And	1
thy	1
in	1
time	1
to	1
saying,	1
statutes,	1
judgments,	1
LORD	1
thy	1
Pharaoh's	1
in	1
LORD	1
Egypt	1
And	1
LORD	1
sore,	1
household,	1
And	1
to	1
And	1
LORD	1
to	1
statutes,	1
to	1
LORD	1
good	1
it	1
6:25	1
And	1
it	1
to	1
LORD	1
LORD	1
thy	1
to	1
many	1
Perizzites,	1
seven	1
mightier	1
And	1
LORD	1
thy	1
no	1
nor	1
thy	1
nor	1
thy	1
thy	1
LORD	1
But	1
altars,	1
7:6	1
LORD	1
thy	1
LORD	1
thy	1
to	1
special	1
LORD	1
did	1
nor	1
choose	1
in	1
people:	1
But	1
LORD	1
sworn	1
fathers,	1
LORD	1
hand,	1
king	1
LORD	1
thy	1
to	1
And	1
to	1
face,	1
to	1
to	1
repay	1
to	1
statutes,	1
judgments,	1
to	1
Wherefore	1
it	1
to	1
to	1
judgments,	1
LORD	1
thy	1
thy	1
And	1
also	1
thy	1
thy	1
thy	1
thy	1
wine,	1
thy	1
kine,	1
thy	1
in	1
thy	1
fathers	1
to	1
people:	1
cattle.	1
7:15	1
And	1
LORD	1
And	1
LORD	1
thy	1
eye	1
no	1
neither	1
in	1
LORD	1
thy	1
did	1
hand,	1
LORD	1
thy	1
LORD	1
thy	1
whom	1
afraid.	1
LORD	1
thy	1
LORD	1
thy	1
And	1
LORD	1
thy	1
mayest	1
But	1
LORD	1
thy	1
7:24	1
And	1
hand,	1
no	1
to	1
on	1
nor	1
it	1
it	1
abomination	1
to	1
LORD	1
thy	1
abomination	1
it	1
All	1
to	1
in	1
LORD	1
And	1
LORD	1
thy	1
in	1
to	1
to	1
to	1
in	1
whether	1
wouldest	1
And	1
to	1
hunger,	1
neither	1
did	1
thy	1
fathers	1
doth	1
proceedeth	1
mouth	1
LORD	1
doth	1
neither	1
did	1
thy	1
8:5	1
also	1
in	1
chasteneth	1
LORD	1
thy	1
chasteneth	1
LORD	1
thy	1
to	1
walk	1
in	1
to	1
LORD	1
thy	1
good	1
fountains	1
spring	1
hills;	1
A	1
wheat,	1
vines,	1
olive,	1
A	1
in	1
mayest	1
full,	1
then	1
LORD	1
thy	1
good	1
forget	1
LORD	1
thy	1
in	1
judgments,	1
statutes,	1
full,	1
And	1
thy	1
thy	1
thy	1
thy	1
8:14	1
forget	1
LORD	1
thy	1
bondage;	1
where	1
no	1
rock	1
in	1
thy	1
fathers	1
knew	1
to	1
good	1
thy	1
And	1
in	1
power	1
mine	1
But	1
LORD	1
thy	1
it	1
giveth	1
power	1
to	1
establish	1
thy	1
fathers,	1
it	1
And	1
it	1
forget	1
LORD	1
thy	1
walk	1
gods,	1
perish.	1
LORD	1
destroyeth	1
face,	1
LORD	1
to	1
to	1
in	1
to	1
mightier	1
cities	1
to	1
heaven,	1
A	1
tall,	1
children	1
whom	1
whom	1
say,	1
children	1
LORD	1
thy	1
consuming	1
thy	1
LORD	1
9:4	1
in	1
LORD	1
thy	1
saying,	1
righteousness	1
LORD	1
in	1
to	1
land:	1
LORD	1
doth	1
Not	1
thy	1
to	1
land:	1
LORD	1
thy	1
doth	1
perform	1
LORD	1
thy	1
fathers,	1
LORD	1
thy	1
giveth	1
good	1
to	1
it	1
thy	1
people.	1
forget	1
provokedst	1
LORD	1
thy	1
to	1
in	1
in	1
LORD	1
to	1
LORD	1
angry	1
to	1
you.	1
gone	1
mount	1
to	1
tables	1
tables	1
LORD	1
made	1
then	1
in	1
mount	1
nights,	1
neither	1
did	1
nor	1
water:	1
And	1
LORD	1
tables	1
finger	1
God;	1
on	1
to	1
LORD	1
in	1
mount	1
midst	1
in	1
And	1
it	1
to	1
end	1
nights,	1
LORD	1
gave	1
tables	1
tables	1
And	1
LORD	1
thy	1
Egypt	1
themselves;	1
made	1
9:13	1
LORD	1
saying,	1
it	1
people:	1
Let	1
mightier	1
mount	1
tables	1
in	1
And	1
sinned	1
LORD	1
made	1
LORD	1
you.	1
And	1
And	1
fell	1
did	1
neither	1
nor	1
in	1
in	1
to	1
to	1
9:19	1
wherewith	1
LORD	1
to	1
you.	1
But	1
LORD	1
time	1
And	1
LORD	1
angry	1
Aaron	1
to	1
Aaron	1
also	1
And	1
it	1
it	1
small,	1
it	1
thereof	1
9:22	1
And	1
LORD	1
to	1
Likewise	1
LORD	1
Kadeshbarnea,	1
saying,	1
then	1
rebelled	1
LORD	1
nor	1
to	1
LORD	1
knew	1
you.	1
fell	1
LORD	1
nights,	1
fell	1
first;	1
LORD	1
you.	1
said,	1
Lord	1
thy	1
thy	1
Egypt	1
Remember	1
thy	1
look	1
nor	1
to	1
nor	1
to	1
9:28	1
say,	1
LORD	1
to	1
to	1
in	1
thy	1
thy	1
power	1
thy	1
time	1
LORD	1
tables	1
And	1
on	1
tables	1
in	1
tables	1
in	1
And	1
made	1
wood,	1
tables	1
tables	1
in	1
mine	1
And	1
on	1
to	1
LORD	1
in	1
mount	1
midst	1
in	1
LORD	1
gave	1
And	1
tables	1
in	1
LORD	1
10:6	1
And	1
children	1
children	1
to	1
Aaron	1
in	1
in	1
stead.	1
to	1
time	1
LORD	1
to	1
to	1
LORD	1
to	1
minister	1
to	1
in	1
name,	1
Wherefore	1
no	1
nor	1
LORD	1
LORD	1
thy	1
And	1
in	1
to	1
LORD	1
time	1
LORD	1
And	1
LORD	1
thy	1
in	1
fathers	1
to	1
And	1
doth	1
LORD	1
thy	1
to	1
LORD	1
thy	1
to	1
walk	1
in	1
to	1
to	1
LORD	1
thy	1
thy	1
thy	1
statutes,	1
thy	1
thy	1
10:15	1
LORD	1
delight	1
in	1
thy	1
fathers	1
to	1
it	1
foreskin	1
no	1
LORD	1
gods,	1
Lord	1
nor	1
taketh	1
He	1
doth	1
execute	1
fatherless	1
in	1
strangers	1
in	1
LORD	1
thy	1
God;	1
serve,	1
to	1
He	1
thy	1
thy	1
seen.	1
fathers	1
Egypt	1
persons;	1
LORD	1
thy	1
made	1
stars	1
LORD	1
thy	1
statutes,	1
judgments,	1
And	1
children	1
LORD	1
hand,	1
And	1
did	1
in	1
midst	1
Egypt	1
king	1
And	1
did	1
to	1
made	1
to	1
LORD	1
day;	1
11:5	1
And	1
did	1
in	1
And	1
did	1
Eliab,	1
Reuben:	1
opened	1
in	1
in	1
midst	1
But	1
LORD	1
strong,	1
in	1
to	1
And	1
prolong	1
in	1
LORD	1
fathers	1
to	1
to	1
seed,	1
floweth	1
honey.	1
in	1
to	1
where	1
thy	1
seed,	1
it	1
thy	1
But	1
to	1
A	1
LORD	1
thy	1
LORD	1
thy	1
end	1
year.	1
And	1
it	1
to	1
to	1
LORD	1
to	1
11:14	1
That	1
in	1
mayest	1
gather	1
in	1
thy	1
thy	1
wine,	1
And	1
in	1
thy	1
thy	1
mayest	1
Take	1
to	1
deceived,	1
gods,	1
And	1
then	1
heaven,	1
no	1
good	1
LORD	1
giveth	1
you.	1
in	1
in	1
bind	1
hand,	1
And	1
children,	1
in	1
liest	1
up.	1
And	1
posts	1
thy	1
That	1
children,	1
in	1
LORD	1
fathers	1
to	1
to	1
to	1
LORD	1
to	1
walk	1
in	1
to	1
him;	1
11:23	1
LORD	1
mightier	1
Lebanon,	1
Euphrates,	1
be.	1
no	1
to	1
you:	1
LORD	1
you.	1
curse;	1
A	1
obey	1
LORD	1
And	1
obey	1
LORD	1
to	1
gods,	1
11:29	1
And	1
it	1
to	1
LORD	1
thy	1
in	1
to	1
mount	1
mount	1
on	1
where	1
in	1
in	1
plains	1
to	1
in	1
to	1
LORD	1
giveth	1
therein.	1
11:32	1
And	1
to	1
judgments,	1
to	1
in	1
LORD	1
thy	1
fathers	1
giveth	1
to	1
gods,	1
And	1
altars,	1
gods,	1
place.	1
12:4	1
LORD	1
But	1
LORD	1
choose	1
to	1
And	1
offerings,	1
tithes,	1
heave	1
offerings	1
hand,	1
offerings,	1
And	1
LORD	1
rejoice	1
in	1
LORD	1
thy	1
things	1
in	1
to	1
to	1
LORD	1
giveth	1
you.	1
But	1
in	1
LORD	1
giveth	1
to	1
giveth	1
in	1
LORD	1
choose	1
to	1
to	1
offerings,	1
tithes,	1
heave	1
hand,	1
And	1
rejoice	1
LORD	1
daughters,	1
Levite	1
within	1
no	1
nor	1
you.	1
12:13	1
Take	1
to	1
thyself	1
thy	1
offerings	1
in	1
But	1
in	1
LORD	1
choose	1
in	1
thy	1
thy	1
offerings,	1
mayest	1
in	1
thy	1
thy	1
to	1
LORD	1
thy	1
clean	1
roebuck,	1
blood;	1
it	1
water.	1
mayest	1
within	1
thy	1
thy	1
thy	1
wine,	1
thy	1
thy	1
thy	1
nor	1
thy	1
nor	1
thy	1
offerings,	1
heave	1
But	1
LORD	1
thy	1
in	1
LORD	1
thy	1
thy	1
thy	1
thy	1
thy	1
Levite	1
within	1
thy	1
rejoice	1
LORD	1
thy	1
in	1
puttest	1
12:19	1
Take	1
to	1
thyself	1
Levite	1
LORD	1
thy	1
thy	1
say,	1
thy	1
to	1
mayest	1
thy	1
LORD	1
thy	1
to	1
then	1
thy	1
herd	1
thy	1
LORD	1
in	1
thy	1
thy	1
12:22	1
hart	1
eaten,	1
clean	1
mayest	1
it	1
water.	1
it	1
thy	1
children	1
in	1
thy	1
things	1
thy	1
LORD	1
And	1
thy	1
offerings,	1
LORD	1
thy	1
thy	1
LORD	1
thy	1
12:28	1
it	1
thy	1
children	1
good	1
in	1
LORD	1
thy	1
LORD	1
thy	1
to	1
in	1
Take	1
to	1
thyself	1
enquire	1
gods,	1
saying,	1
did	1
12:31	1
LORD	1
thy	1
abomination	1
to	1
daughters	1
in	1
to	1
to	1
nor	1
giveth	1
wonder,	1
And	1
to	1
saying,	1
Let	1
gods,	1
13:3	1
LORD	1
to	1
whether	1
LORD	1
soul.	1
walk	1
LORD	1
obey	1
And	1
to	1
to	1
LORD	1
to	1
LORD	1
thy	1
to	1
walk	1
midst	1
thy	1
thy	1
thy	1
thy	1
thy	1
thy	1
secretly,	1
saying,	1
Let	1
gods,	1
nor	1
thy	1
about	1
end	1
end	1
nor	1
him;	1
neither	1
eye	1
neither	1
neither	1
conceal	1
13:9	1
But	1
him;	1
to	1
to	1
people.	1
And	1
die;	1
to	1
LORD	1
thy	1
And	1
no	1
you.	1
13:12	1
in	1
thy	1
LORD	1
thy	1
to	1
saying,	1
children	1
gone	1
city,	1
saying,	1
Let	1
gods,	1
it	1
truth,	1
abomination	1
it	1
sword.	1
And	1
gather	1
spoil	1
it	1
midst	1
city,	1
spoil	1
thereof	1
LORD	1
thy	1
it	1
it	1
And	1
to	1
LORD	1
anger,	1
sworn	1
thy	1
13:18	1
to	1
LORD	1
thy	1
to	1
to	1
in	1
LORD	1
thy	1
children	1
LORD	1
nor	1
14:2	1
LORD	1
thy	1
LORD	1
to	1
ox,	1
roebuck,	1
ox,	1
And	1
beast	1
divide	1
cloven	1
divide	1
you.	1
14:8	1
And	1
it	1
it	1
you:	1
nor	1
in	1
scales	1
And	1
scales	1
it	1
you.	1
14:11	1
clean	1
But	1
And	1
glede,	1
kite,	1
And	1
And	1
swan,	1
14:17	1
And	1
cormorant,	1
And	1
And	1
you:	1
14:20	1
But	1
clean	1
itself:	1
it	1
in	1
thy	1
mayest	1
it	1
LORD	1
thy	1
in	1
thy	1
seed,	1
year.	1
And	1
LORD	1
thy	1
in	1
choose	1
to	1
thy	1
thy	1
wine,	1
thy	1
thy	1
flocks;	1
mayest	1
to	1
LORD	1
thy	1
always.	1
And	1
to	1
carry	1
LORD	1
thy	1
choose	1
to	1
LORD	1
thy	1
it	1
bind	1
in	1
hand,	1
LORD	1
thy	1
14:26	1
And	1
thy	1
wine,	1
thy	1
LORD	1
thy	1
household,	1
And	1
Levite	1
within	1
thy	1
him;	1
no	1
nor	1
end	1
it	1
within	1
thy	1
And	1
no	1
nor	1
fatherless,	1
within	1
thy	1
LORD	1
thy	1
in	1
15:1	1
end	1
seven	1
release.	1
And	1
manner	1
release:	1
ought	1
neighbour	1
release	1
exact	1
it	1
it	1
release.	1
foreigner	1
mayest	1
exact	1
it	1
thy	1
no	1
LORD	1
in	1
LORD	1
thy	1
giveth	1
to	1
LORD	1
thy	1
to	1
to	1
LORD	1
thy	1
lend	1
many	1
reign	1
many	1
reign	1
15:7	1
thy	1
within	1
thy	1
in	1
thy	1
LORD	1
thy	1
giveth	1
nor	1
thy	1
But	1
wide	1
lend	1
in	1
wanteth.	1
in	1
thy	1
saying,	1
eye	1
thy	1
LORD	1
it	1
15:10	1
LORD	1
thy	1
in	1
thy	1
in	1
puttest	1
land:	1
saying,	1
wide	1
thy	1
to	1
thy	1
to	1
thy	1
in	1
thy	1
land.	1
And	1
thy	1
Hebrew	1
Hebrew	1
then	1
in	1
And	1
empty:	1
furnish	1
thy	1
thy	1
thy	1
wherewith	1
LORD	1
thy	1
And	1
in	1
LORD	1
thy	1
to	1
15:16	1
And	1
it	1
it	1
thy	1
And	1
also	1
thy	1
double	1
to	1
in	1
LORD	1
thy	1
in	1
All	1
thy	1
herd	1
thy	1
flock	1
LORD	1
thy	1
no	1
thy	1
nor	1
thy	1
it	1
LORD	1
thy	1
in	1
LORD	1
thy	1
And	1
it	1
it	1
LORD	1
thy	1
it	1
within	1
thy	1
clean	1
it	1
roebuck,	1
it	1
water.	1
LORD	1
thy	1
in	1
LORD	1
thy	1
Egypt	1
LORD	1
thy	1
flock	1
in	1
LORD	1
choose	1
to	1
no	1
seven	1
Egypt	1
in	1
mayest	1
Egypt	1
thy	1
And	1
no	1
in	1
thy	1
seven	1
neither	1
mayest	1
within	1
thy	1
LORD	1
thy	1
giveth	1
16:6	1
But	1
LORD	1
thy	1
choose	1
to	1
And	1
it	1
in	1
LORD	1
thy	1
in	1
thy	1
on	1
to	1
LORD	1
thy	1
no	1
therein.	1
to	1
seven	1
time	1
to	1
sickle	1
to	1
And	1
LORD	1
thy	1
tribute	1
hand,	1
LORD	1
thy	1
LORD	1
thy	1
And	1
rejoice	1
LORD	1
thy	1
thy	1
thy	1
thy	1
thy	1
Levite	1
within	1
thy	1
fatherless,	1
in	1
LORD	1
thy	1
to	1
And	1
in	1
seven	1
in	1
thy	1
thy	1
And	1
rejoice	1
in	1
thy	1
feast,	1
thy	1
thy	1
thy	1
thy	1
fatherless,	1
within	1
thy	1
16:15	1
LORD	1
thy	1
in	1
LORD	1
LORD	1
thy	1
in	1
in	1
rejoice.	1
in	1
thy	1
LORD	1
thy	1
in	1
in	1
in	1
weeks,	1
in	1
LORD	1
empty:	1
to	1
LORD	1
thy	1
in	1
thy	1
LORD	1
thy	1
giveth	1
throughout	1
thy	1
tribes:	1
judge	1
judgment;	1
neither	1
doth	1
blind	1
That	1
mayest	1
LORD	1
thy	1
giveth	1
LORD	1
thy	1
LORD	1
thy	1
LORD	1
thy	1
abomination	1
LORD	1
thy	1
within	1
thy	1
LORD	1
thy	1
giveth	1
in	1
LORD	1
thy	1
in	1
And	1
gone	1
gods,	1
either	1
moon,	1
heaven,	1
And	1
it	1
enquired	1
it	1
abomination	1
in	1
17:5	1
thy	1
till	1
mouth	1
to	1
mouth	1
to	1
to	1
to	1
people.	1
you.	1
matter	1
in	1
within	1
thy	1
then	1
LORD	1
thy	1
And	1
judge	1
in	1
sentence	1
And	1
to	1
LORD	1
choose	1
to	1
to	1
to	1
sentence	1
to	1
do:	1
sentence	1
to	1
hand,	1
nor	1
to	1
left.	1
And	1
presumptuously,	1
standeth	1
to	1
minister	1
LORD	1
thy	1
And	1
no	1
17:14	1
LORD	1
thy	1
giveth	1
say,	1
king	1
about	1
me;	1
in	1
king	1
whom	1
LORD	1
thy	1
thy	1
king	1
mayest	1
thy	1
But	1
to	1
nor	1
to	1
to	1
to	1
end	1
LORD	1
no	1
way.	1
to	1
neither	1
to	1
And	1
it	1
sitteth	1
copy	1
in	1
And	1
it	1
to	1
LORD	1
to	1
statutes,	1
to	1
That	1
to	1
hand,	1
to	1
left:	1
to	1
end	1
prolong	1
in	1
children,	1
in	1
midst	1
no	1
nor	1
offerings	1
LORD	1
made	1
no	1
LORD	1
And	1
sacrifice,	1
whether	1
it	1
cheeks,	1
maw.	1
18:4	1
also	1
thy	1
thy	1
wine,	1
thy	1
LORD	1
thy	1
thy	1
to	1
to	1
minister	1
in	1
And	1
Levite	1
thy	1
where	1
LORD	1
minister	1
in	1
LORD	1
to	1
LORD	1
thy	1
giveth	1
to	1
to	1
consulter	1
necromancer.	1
things	1
abomination	1
LORD	1
thy	1
doth	1
18:13	1
perfect	1
LORD	1
thy	1
LORD	1
thy	1
to	1
do.	1
LORD	1
thy	1
midst	1
thy	1
me;	1
to	1
LORD	1
thy	1
in	1
in	1
saying,	1
Let	1
LORD	1
neither	1
see	1
more,	1
not.	1
And	1
LORD	1
in	1
18:19	1
And	1
it	1
to	1
in	1
name,	1
it	1
But	1
presume	1
to	1
in	1
name,	1
to	1
in	1
gods,	1
And	1
in	1
LORD	1
spoken?	1
18:22	1
in	1
follow	1
nor	1
to	1
LORD	1
it	1
LORD	1
thy	1
LORD	1
thy	1
giveth	1
in	1
in	1
separate	1
cities	1
in	1
midst	1
thy	1
LORD	1
thy	1
giveth	1
to	1
19:3	1
prepare	1
divide	1
coasts	1
thy	1
LORD	1
thy	1
giveth	1
to	1
And	1
neighbour	1
ignorantly,	1
whom	1
in	1
time	1
neighbour	1
to	1
wood,	1
to	1
lighteth	1
die;	1
him;	1
in	1
time	1
Wherefore	1
saying,	1
separate	1
cities	1
And	1
LORD	1
thy	1
thy	1
sworn	1
thy	1
fathers,	1
to	1
thy	1
19:9	1
to	1
to	1
LORD	1
thy	1
to	1
walk	1
in	1
then	1
cities	1
That	1
in	1
t