Hi	1
Fuck	1
yourself	1
Hey	1
the	1
next	1
Shit!	1
Fuck!	1
Damn!	1
﻿The	1
of	1
King	1
	1
This	1
for	1
the	1
use	1
of	1
anywhere	1
at	1
cost	1
with	1
whatsoever.	1
	1
may	1
or	1
the	1
terms	1
of	1
the	1
included	1
with	1
or	1
at	1
	1
	1
King	1
	1
Release	1
#10]	1
King	1
posted	1
by	1
1989]	1
	1
English	1
	1
	1
***	1
THIS	1
GUTENBERG	1
THE	1
KING	1
***	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
of	1
the	1
King	1
of	1
the	1
	1
	1
	1
	1
of	1
Moses:	1
	1
	1
	1
1:1	1
In	1
the	1
beginning	1
God	1
the	1
heaven	1
the	1
	1
the	1
form,	1
darkness	1
upon	1
the	1
face	1
of	1
the	1
the	1
of	1
God	1
upon	1
the	1
face	1
of	1
the	1
	1
God	1
	1
1:4	1
God	1
the	1
light,	1
good:	1
God	1
divided	1
the	1
the	1
darkness.	1
	1
God	1
called	1
the	1
Day,	1
the	1
darkness	1
called	1
the	1
evening	1
the	1
were	1
the	1
first	1
	1
God	1
firmament	1
the	1
of	1
the	1
waters,	1
the	1
the	1
	1
1:7	1
God	1
the	1
divided	1
the	1
which	1
were	1
the	1
firmament	1
the	1
which	1
were	1
above	1
the	1
	1
God	1
called	1
the	1
firmament	1
the	1
evening	1
the	1
were	1
the	1
	1
God	1
the	1
the	1
heaven	1
together	1
the	1
	1
1:10	1
God	1
called	1
the	1
the	1
together	1
of	1
the	1
called	1
God	1
good.	1
	1
God	1
the	1
the	1
herb	1
the	1
tree	1
his	1
seed	1
itself,	1
upon	1
the	1
	1
the	1
herb	1
seed	1
his	1
the	1
tree	1
fruit,	1
seed	1
itself,	1
his	1
kind:	1
God	1
good.	1
	1
1:13	1
the	1
evening	1
the	1
were	1
the	1
	1
God	1
the	1
firmament	1
of	1
the	1
heaven	1
the	1
day	1
the	1
for	1
signs,	1
for	1
for	1
days,	1
for	1
the	1
firmament	1
of	1
the	1
heaven	1
upon	1
the	1
	1
1:16	1
God	1
great	1
lights;	1
the	1
the	1
the	1
the	1
the	1
also.	1
	1
God	1
the	1
firmament	1
of	1
the	1
heaven	1
upon	1
the	1
over	1
the	1
day	1
over	1
the	1
the	1
the	1
darkness:	1
God	1
good.	1
	1
1:19	1
the	1
evening	1
the	1
were	1
the	1
fourth	1
	1
God	1
the	1
abundantly	1
the	1
creature	1
may	1
above	1
the	1
the	1
firmament	1
of	1
	1
God	1
great	1
whales,	1
every	1
living	1
creature	1
which	1
the	1
their	1
every	1
his	1
kind:	1
God	1
good.	1
	1
1:22	1
God	1
blessed	1
them,	1
fruitful,	1
fill	1
the	1
the	1
the	1
	1
the	1
evening	1
the	1
were	1
the	1
	1
God	1
the	1
the	1
living	1
creature	1
his	1
cattle,	1
of	1
the	1
his	1
kind:	1
	1
1:25	1
God	1
the	1
of	1
the	1
his	1
cattle	1
their	1
every	1
upon	1
the	1
his	1
kind:	1
God	1
good.	1
	1
God	1
make	1
our	1
image,	1
our	1
likeness:	1
have	1
over	1
the	1
fish	1
of	1
the	1
sea,	1
over	1
the	1
of	1
the	1
air,	1
over	1
the	1
cattle,	1
over	1
the	1
over	1
every	1
upon	1
the	1
	1
God	1
his	1
image,	1
the	1
of	1
God	1
	1
1:28	1
God	1
blessed	1
them,	1
God	1
said	1
them,	1
fruitful,	1
the	1
it:	1
have	1
over	1
the	1
fish	1
of	1
the	1
sea,	1
over	1
the	1
of	1
the	1
air,	1
over	1
every	1
living	1
upon	1
the	1
	1
God	1
have	1
given	1
every	1
herb	1
which	1
upon	1
the	1
face	1
of	1
the	1
every	1
the	1
which	1
the	1
of	1
tree	1
for	1
	1
every	1
of	1
the	1
every	1
of	1
the	1
air,	1
every	1
upon	1
the	1
wherein	1
have	1
given	1
every	1
herb	1
for	1
	1
1:31	1
God	1
every	1
and,	1
behold,	1
good.	1
the	1
evening	1
the	1
were	1
the	1
	1
Thus	1
the	1
the	1
were	1
the	1
of	1
	1
the	1
seventh	1
day	1
God	1
his	1
which	1
the	1
seventh	1
day	1
his	1
which	1
made.	1
	1
2:3	1
God	1
blessed	1
the	1
seventh	1
sanctified	1
it:	1
his	1
which	1
God	1
made.	1
	1
are	1
the	1
of	1
the	1
of	1
the	1
were	1
created,	1
the	1
day	1
the	1
God	1
the	1
the	1
heavens,	1
every	1
plant	1
of	1
the	1
field	1
the	1
every	1
herb	1
of	1
the	1
field	1
grew:	1
for	1
the	1
God	1
rain	1
upon	1
the	1
the	1
	1
2:6	1
the	1
watered	1
the	1
whole	1
face	1
of	1
the	1
	1
the	1
God	1
formed	1
of	1
the	1
of	1
the	1
his	1
the	1
of	1
living	1
	1
the	1
God	1
planted	1
garden	1
put	1
the	1
	1
2:9	1
of	1
the	1
ground	1
the	1
God	1
grow	1
every	1
tree	1
the	1
for	1
food;	1
the	1
tree	1
of	1
the	1
of	1
the	1
the	1
tree	1
of	1
of	1
	1
river	1
of	1
the	1
thence	1
parted,	1
four	1
	1
name	1
of	1
the	1
first	1
which	1
compasseth	1
the	1
whole	1
of	1
2:12	1
the	1
of	1
good:	1
the	1
onyx	1
	1
the	1
name	1
of	1
the	1
river	1
the	1
compasseth	1
the	1
whole	1
of	1
Ethiopia.	1
	1
the	1
name	1
of	1
the	1
river	1
which	1
the	1
east	1
of	1
the	1
fourth	1
river	1
	1
2:15	1
the	1
God	1
the	1
man,	1
put	1
him	1
the	1
garden	1
of	1
it.	1
	1
the	1
God	1
commanded	1
the	1
man,	1
every	1
tree	1
of	1
the	1
garden	1
eat:	1
of	1
the	1
tree	1
of	1
the	1
of	1
shalt	1
of	1
it:	1
for	1
the	1
day	1
eatest	1
shalt	1
surely	1
	1
2:18	1
the	1
God	1
It	1
the	1
should	1
alone;	1
make	1
him	1
an	1
for	1
	1
of	1
the	1
ground	1
the	1
God	1
formed	1
every	1
of	1
the	1
every	1
of	1
the	1
air;	1
would	1
called	1
every	1
living	1
the	1
name	1
thereof.	1
	1
cattle,	1
the	1
of	1
the	1
air,	1
every	1
of	1
the	1
for	1
found	1
an	1
for	1
	1
2:21	1
the	1
God	1
deep	1
sleep	1
upon	1
slept:	1
of	1
his	1
closed	1
the	1
the	1
which	1
the	1
God	1
taken	1
man,	1
the	1
	1
This	1
bone	1
of	1
of	1
called	1
taken	1
of	1
Man.	1
	1
2:24	1
Therefore	1
leave	1
his	1
father	1
his	1
his	1
	1
were	1
both	1
naked,	1
the	1
his	1
wife,	1
were	1
ashamed.	1
	1
the	1
more	1
of	1
the	1
field	1
which	1
the	1
God	1
made.	1
said	1
the	1
God	1
of	1
every	1
tree	1
of	1
the	1
garden?	1
	1
3:2	1
the	1
woman	1
said	1
the	1
may	1
of	1
the	1
of	1
the	1
of	1
the	1
of	1
the	1
of	1
the	1
tree	1
which	1
the	1
of	1
the	1
God	1
of	1
ye	1
ye	1
	1
the	1
said	1
the	1
surely	1
3:5	1
God	1
know	1
the	1
day	1
ye	1
eyes	1
ye	1
	1
the	1
woman	1
the	1
tree	1
for	1
food,	1
the	1
tree	1
make	1
of	1
the	1
with	1
her;	1
eat.	1
	1
the	1
eyes	1
of	1
both	1
were	1
were	1
naked;	1
leaves	1
themselves	1
aprons.	1
	1
3:8	1
heard	1
the	1
voice	1
of	1
the	1
God	1
the	1
garden	1
the	1
cool	1
of	1
the	1
his	1
hid	1
themselves	1
the	1
presence	1
of	1
the	1
God	1
the	1
of	1
the	1
	1
the	1
God	1
called	1
said	1
Where	1
art	1
	1
heard	1
voice	1
the	1
naked;	1
hid	1
	1
3:11	1
told	1
wast	1
eaten	1
of	1
the	1
commanded	1
the	1
woman	1
with	1
me	1
of	1
the	1
eat.	1
	1
the	1
God	1
said	1
the	1
hast	1
the	1
woman	1
eat.	1
	1
3:14	1
the	1
God	1
said	1
the	1
hast	1
art	1
cursed	1
above	1
cattle,	1
above	1
every	1
of	1
the	1
upon	1
shalt	1
go,	1
shalt	1
the	1
of	1
life:	1
put	1
the	1
seed	1
shalt	1
his	1
	1
the	1
woman	1
greatly	1
shalt	1
over	1
thee.	1
	1
3:17	1
hast	1
hearkened	1
the	1
voice	1
of	1
wife,	1
hast	1
eaten	1
of	1
the	1
of	1
which	1
commanded	1
shalt	1
of	1
it:	1
cursed	1
the	1
ground	1
for	1
shalt	1
of	1
the	1
of	1
shalt	1
the	1
herb	1
of	1
the	1
In	1
the	1
of	1
face	1
shalt	1
the	1
for	1
of	1
wast	1
taken:	1
for	1
shalt	1
	1
3:20	1
called	1
his	1
name	1
the	1
mother	1
of	1
living.	1
	1
his	1
the	1
God	1
make	1
of	1
	1
the	1
God	1
the	1
become	1
of	1
us,	1
know	1
now,	1
put	1
his	1
of	1
the	1
tree	1
of	1
live	1
for	1
ever:	1
3:23	1
Therefore	1
the	1
God	1
him	1
the	1
garden	1
of	1
the	1
ground	1
whence	1
taken.	1
	1
the	1
man;	1
at	1
the	1
east	1
of	1
the	1
garden	1
of	1
which	1
turned	1
every	1
way,	1
the	1
of	1
the	1
tree	1
of	1
life.	1
	1
4:1	1
Eve	1
his	1
wife;	1
Cain,	1
have	1
the	1
LORD.	1
	1
his	1
Abel	1
of	1
sheep,	1
tiller	1
of	1
the	1
	1
of	1
pass,	1
of	1
the	1
of	1
the	1
ground	1
an	1
the	1
LORD.	1
	1
4:4	1
of	1
the	1
firstlings	1
of	1
his	1
of	1
the	1
fat	1
thereof.	1
the	1
Abel	1
his	1
his	1
his	1
countenance	1
fell.	1
	1
the	1
said	1
Cain,	1
Why	1
art	1
countenance	1
	1
4:7	1
doest	1
well,	1
shalt	1
if	1
doest	1
well,	1
sin	1
lieth	1
at	1
the	1
his	1
shalt	1
over	1
	1
with	1
Abel	1
his	1
pass,	1
were	1
the	1
rose	1
Abel	1
his	1
brother,	1
	1
the	1
said	1
Cain,	1
Where	1
Abel	1
know	1
Am	1
	1
4:10	1
hast	1
the	1
voice	1
of	1
blood	1
me	1
the	1
	1
art	1
cursed	1
the	1
which	1
blood	1
When	1
tillest	1
the	1
henceforth	1
fugitive	1
vagabond	1
shalt	1
the	1
	1
4:13	1
said	1
the	1
My	1
punishment	1
can	1
bear.	1
	1
hast	1
me	1
day	1
the	1
face	1
of	1
the	1
face	1
fugitive	1
vagabond	1
the	1
come	1
pass,	1
every	1
me	1
slay	1
	1
the	1
said	1
Therefore	1
Cain,	1
vengeance	1
taken	1
him	1
the	1
upon	1
Cain,	1
him	1
should	1
	1
4:16	1
the	1
presence	1
of	1
the	1
the	1
of	1
Nod,	1
the	1
east	1
of	1
Eden.	1
	1
his	1
wife;	1
builded	1
called	1
the	1
name	1
of	1
the	1
the	1
name	1
of	1
his	1
	1
Irad	1
Methusael:	1
	1
4:19	1
Lamech	1
him	1
wives:	1
the	1
name	1
of	1
the	1
the	1
name	1
of	1
the	1
other	1
Zillah.	1
	1
Adah	1
Jabal:	1
the	1
father	1
of	1
such	1
of	1
such	1
have	1
	1
his	1
name	1
the	1
father	1
of	1
such	1
the	1
	1
4:22	1
an	1
of	1
every	1
iron:	1
the	1
of	1
Tubalcain	1
	1
Lamech	1
said	1
his	1
Adah	1
Hear	1
ye	1
wives	1
of	1
for	1
have	1
wounding,	1
	1
truly	1
Lamech	1
	1
4:25	1
his	1
again;	1
called	1
his	1
name	1
Seth:	1
said	1
me	1
another	1
seed	1
of	1
slew.	1
	1
him	1
called	1
his	1
name	1
upon	1
the	1
name	1
of	1
the	1
LORD.	1
	1
This	1
the	1
of	1
the	1
of	1
Adam.	1
In	1
the	1
day	1
God	1
man,	1
the	1
of	1
God	1
them;	1
blessed	1
them,	1
called	1
their	1
name	1
the	1
day	1
were	1
	1
5:3	1
an	1
thirty	1
years,	1
son	1
his	1
his	1
image;	1
called	1
his	1
name	1
Seth:	1
the	1
of	1
begotten	1
were	1
the	1
were	1
nine	1
thirty	1
	1
5:6	1
an	1
five	1
years,	1
Enos	1
years,	1
the	1
of	1
were	1
nine	1
	1
5:9	1
Enos	1
years,	1
Enos	1
years,	1
the	1
of	1
Enos	1
were	1
nine	1
five	1
	1
5:12	1
Mahalaleel:	1
Mahalaleel	1
forty	1
years,	1
the	1
of	1
were	1
nine	1
ten	1
	1
5:15	1
Mahalaleel	1
five	1
years,	1
Jared:	1
Mahalaleel	1
Jared	1
thirty	1
years,	1
the	1
of	1
Mahalaleel	1
were	1
five	1
	1
5:18	1
Jared	1
an	1
years,	1
Jared	1
years,	1
the	1
of	1
Jared	1
were	1
nine	1
	1
5:21	1
five	1
years,	1
Methuselah:	1
with	1
God	1
years,	1
the	1
of	1
were	1
five	1
5:24	1
with	1
not;	1
for	1
God	1
	1
an	1
years,	1
	1
Lamech	1
years,	1
5:27	1
the	1
of	1
were	1
nine	1
nine	1
	1
Lamech	1
an	1
years,	1
called	1
his	1
name	1
This	1
comfort	1
concerning	1
our	1
of	1
our	1
of	1
the	1
ground	1
which	1
the	1
	1
5:30	1
Lamech	1
Noah	1
five	1
five	1
years,	1
the	1
of	1
Lamech	1
were	1
	1
Noah	1
five	1
Noah	1
Shem,	1
	1
pass,	1
the	1
face	1
of	1
the	1
were	1
them,	1
6:2	1
the	1
of	1
God	1
the	1
of	1
were	1
fair;	1
wives	1
of	1
which	1
	1
the	1
My	1
spirit	1
with	1
man,	1
for	1
his	1
an	1
	1
There	1
were	1
giants	1
the	1
days;	1
that,	1
the	1
of	1
God	1
the	1
of	1
them,	1
the	1
mighty	1
which	1
were	1
of	1
old,	1
of	1
renown.	1
	1
6:5	1
God	1
the	1
wickedness	1
of	1
great	1
the	1
every	1
of	1
the	1
of	1
his	1
only	1
evil	1
	1
the	1
the	1
grieved	1
him	1
at	1
his	1
	1
the	1
have	1
the	1
face	1
of	1
the	1
both	1
man,	1
beast,	1
the	1
the	1
fowls	1
of	1
the	1
air;	1
for	1
me	1
have	1
	1
6:8	1
Noah	1
found	1
the	1
eyes	1
of	1
the	1
LORD.	1
	1
are	1
the	1
of	1
Noah	1
his	1
Noah	1
with	1
	1
Noah	1
sons,	1
Shem,	1
	1
6:11	1
corrupt	1
the	1
with	1
	1
God	1
upon	1
the	1
and,	1
behold,	1
for	1
his	1
upon	1
the	1
	1
God	1
said	1
of	1
come	1
for	1
the	1
with	1
violence	1
through	1
them;	1
and,	1
behold,	1
with	1
the	1
	1
6:14	1
an	1
ark	1
of	1
shalt	1
make	1
the	1
shalt	1
with	1
	1
the	1
which	1
shalt	1
make	1
of	1
the	1
ark	1
the	1
of	1
fifty	1
the	1
of	1
thirty	1
cubits.	1
	1
window	1
shalt	1
make	1
the	1
shalt	1
the	1
of	1
the	1
ark	1
shalt	1
the	1
with	1
shalt	1
make	1
it.	1
	1
6:17	1
behold,	1
I,	1
I,	1
of	1
upon	1
the	1
flesh,	1
wherein	1
the	1
of	1
every	1
the	1
	1
with	1
shalt	1
come	1
the	1
thou,	1
sons,	1
wife,	1
wives	1
with	1
thee.	1
	1
of	1
every	1
living	1
of	1
flesh,	1
of	1
every	1
sort	1
shalt	1
the	1
with	1
female.	1
	1
6:20	1
fowls	1
their	1
of	1
cattle	1
their	1
of	1
every	1
of	1
the	1
his	1
of	1
every	1
sort	1
come	1
	1
of	1
shalt	1
for	1
for	1
for	1
	1
Thus	1
God	1
commanded	1
	1
7:1	1
the	1
said	1
the	1
for	1
have	1
righteous	1
me	1
	1
every	1
shalt	1
by	1
the	1
his	1
female:	1
of	1
are	1
by	1
two,	1
the	1
his	1
female.	1
	1
fowls	1
of	1
the	1
by	1
the	1
the	1
seed	1
upon	1
the	1
face	1
of	1
the	1
	1
7:4	1
days,	1
rain	1
upon	1
the	1
forty	1
forty	1
every	1
living	1
have	1
off	1
the	1
face	1
of	1
the	1
	1
Noah	1
the	1
commanded	1
	1
Noah	1
the	1
of	1
upon	1
the	1
	1
7:7	1
Noah	1
his	1
sons,	1
his	1
wife,	1
his	1
wives	1
with	1
the	1
of	1
the	1
of	1
the	1
	1
of	1
are	1
clean,	1
of	1
of	1
every	1
upon	1
the	1
There	1
Noah	1
the	1
the	1
the	1
God	1
commanded	1
	1
7:10	1
days,	1
the	1
of	1
the	1
were	1
upon	1
the	1
	1
In	1
the	1
of	1
Noah's	1
the	1
the	1
day	1
of	1
the	1
the	1
day	1
were	1
the	1
of	1
the	1
great	1
deep	1
up,	1
the	1
of	1
heaven	1
were	1
opened.	1
	1
the	1
rain	1
upon	1
the	1
forty	1
forty	1
	1
7:13	1
In	1
the	1
selfsame	1
day	1
Shem,	1
the	1
of	1
Noah's	1
wife,	1
the	1
wives	1
of	1
his	1
with	1
them,	1
the	1
every	1
his	1
the	1
cattle	1
their	1
every	1
upon	1
the	1
his	1
every	1
his	1
every	1
bird	1
of	1
every	1
	1
Noah	1
the	1
of	1
flesh,	1
wherein	1
the	1
of	1
life.	1
	1
7:16	1
of	1
flesh,	1
God	1
commanded	1
the	1
him	1
in.	1
	1
the	1
forty	1
upon	1
the	1
the	1
the	1
above	1
the	1
	1
the	1
prevailed,	1
were	1
greatly	1
upon	1
the	1
the	1
ark	1
upon	1
the	1
face	1
of	1
the	1
	1
7:19	1
the	1
upon	1
the	1
the	1
were	1
the	1
whole	1
were	1
covered.	1
	1
Fifteen	1
the	1
prevail;	1
the	1
were	1
covered.	1
	1
upon	1
the	1
both	1
of	1
of	1
cattle,	1
of	1
beast,	1
of	1
every	1
upon	1
the	1
every	1
7:22	1
the	1
of	1
of	1
the	1
land,	1
	1
every	1
living	1
which	1
upon	1
the	1
face	1
of	1
the	1
both	1
man,	1
cattle,	1
the	1
things,	1
the	1
of	1
the	1
were	1
the	1
Noah	1
only	1
were	1
with	1
him	1
the	1
	1
the	1
upon	1
the	1
an	1
fifty	1
	1
God	1
every	1
living	1
the	1
cattle	1
with	1
him	1
the	1
God	1
over	1
the	1
the	1
of	1
the	1
deep	1
the	1
of	1
heaven	1
were	1
the	1
rain	1
heaven	1
8:3	1
the	1
off	1
the	1
the	1
of	1
the	1
fifty	1
the	1
were	1
	1
the	1
ark	1
the	1
seventh	1
the	1
day	1
of	1
the	1
upon	1
the	1
of	1
	1
the	1
the	1
the	1
the	1
first	1
day	1
of	1
the	1
were	1
the	1
of	1
the	1
	1
8:6	1
at	1
the	1
of	1
forty	1
days,	1
Noah	1
the	1
window	1
of	1
the	1
ark	1
which	1
made:	1
which	1
the	1
were	1
off	1
the	1
	1
Also	1
if	1
the	1
were	1
off	1
the	1
face	1
of	1
the	1
8:9	1
the	1
found	1
for	1
the	1
sole	1
of	1
him	1
the	1
for	1
the	1
were	1
the	1
face	1
of	1
the	1
whole	1
put	1
his	1
her,	1
pulled	1
him	1
the	1
	1
other	1
days;	1
the	1
of	1
the	1
the	1
him	1
the	1
evening;	1
and,	1
an	1
olive	1
leaf	1
Noah	1
the	1
were	1
off	1
the	1
	1
8:12	1
other	1
days;	1
the	1
dove;	1
which	1
him	1
	1
the	1
first	1
year,	1
the	1
first	1
the	1
first	1
day	1
of	1
the	1
the	1
were	1
off	1
the	1
Noah	1
the	1
of	1
the	1
and,	1
behold,	1
the	1
face	1
of	1
the	1
ground	1
dry.	1
	1
the	1
the	1
day	1
of	1
the	1
the	1
	1
8:15	1
God	1
of	1
the	1
thou,	1
wife,	1
sons,	1
wives	1
with	1
thee.	1
	1
Bring	1
with	1
every	1
living	1
with	1
of	1
flesh,	1
both	1
of	1
of	1
cattle,	1
of	1
every	1
upon	1
the	1
may	1
abundantly	1
the	1
fruitful,	1
upon	1
the	1
	1
8:18	1
Noah	1
his	1
sons,	1
his	1
wife,	1
his	1
wives	1
with	1
beast,	1
every	1
every	1
upon	1
the	1
their	1
of	1
the	1
	1
Noah	1
builded	1
an	1
the	1
of	1
every	1
beast,	1
of	1
every	1
burnt	1
the	1
	1
8:21	1
the	1
smelled	1
sweet	1
the	1
said	1
his	1
curse	1
the	1
ground	1
more	1
for	1
for	1
the	1
of	1
evil	1
his	1
youth;	1
smite	1
more	1
every	1
have	1
done.	1
	1
the	1
seedtime	1
heat,	1
winter,	1
day	1
cease.	1
	1
God	1
blessed	1
Noah	1
his	1
sons,	1
said	1
them,	1
fruitful,	1
the	1
	1
9:2	1
the	1
fear	1
of	1
the	1
of	1
upon	1
every	1
of	1
the	1
upon	1
every	1
of	1
the	1
air,	1
upon	1
upon	1
the	1
upon	1
the	1
of	1
the	1
sea;	1
hand	1
are	1
	1
liveth	1
meat	1
for	1
you;	1
the	1
herb	1
have	1
given	1
	1
with	1
the	1
which	1
the	1
blood	1
ye	1
eat.	1
	1
9:5	1
surely	1
blood	1
of	1
require;	1
at	1
the	1
hand	1
of	1
every	1
require	1
at	1
the	1
hand	1
of	1
man;	1
at	1
the	1
hand	1
of	1
every	1
require	1
the	1
of	1
	1
Whoso	1
by	1
his	1
blood	1
for	1
the	1
of	1
God	1
	1
you,	1
ye	1
fruitful,	1
abundantly	1
the	1
	1
9:8	1
God	1
his	1
with	1
I,	1
behold,	1
covenant	1
with	1
you,	1
with	1
seed	1
you;	1
with	1
every	1
living	1
creature	1
with	1
you,	1
of	1
the	1
of	1
the	1
cattle,	1
of	1
every	1
of	1
the	1
with	1
you;	1
of	1
the	1
every	1
of	1
the	1
	1
9:11	1
covenant	1
with	1
you,	1
off	1
more	1
by	1
the	1
of	1
more	1
the	1
	1
God	1
This	1
the	1
of	1
the	1
covenant	1
which	1
make	1
me	1
every	1
living	1
creature	1
with	1
you,	1
for	1
generations:	1
the	1
for	1
of	1
covenant	1
me	1
the	1
	1
9:14	1
come	1
pass,	1
over	1
the	1
the	1
the	1
which	1
me	1
every	1
living	1
creature	1
of	1
flesh;	1
the	1
more	1
become	1
	1
the	1
the	1
upon	1
may	1
the	1
everlasting	1
covenant	1
God	1
every	1
living	1
creature	1
of	1
upon	1
the	1
	1
9:17	1
God	1
said	1
This	1
the	1
of	1
the	1
which	1
have	1
me	1
upon	1
the	1
	1
the	1
of	1
of	1
the	1
were	1
Shem,	1
the	1
father	1
of	1
Canaan.	1
	1
are	1
the	1
of	1
of	1
the	1
whole	1
	1
9:20	1
Noah	1
an	1
planted	1
drank	1
of	1
the	1
drunken;	1
uncovered	1
his	1
tent.	1
	1
the	1
father	1
of	1
the	1
of	1
his	1
told	1
his	1
	1
9:23	1
upon	1
both	1
their	1
covered	1
the	1
of	1
their	1
their	1
were	1
their	1
father's	1
	1
Noah	1
his	1
his	1
son	1
	1
servant	1
of	1
his	1
	1
9:26	1
the	1
God	1
of	1
Shem;	1
his	1
	1
God	1
the	1
tents	1
of	1
Shem;	1
his	1
	1
Noah	1
the	1
fifty	1
	1
9:29	1
the	1
of	1
Noah	1
were	1
nine	1
fifty	1
	1
10:1	1
these	1
are	1
the	1
of	1
the	1
of	1
Shem,	1
were	1
the	1
	1
of	1
Magog,	1
Madai,	1
	1
the	1
of	1
Riphath,	1
	1
10:4	1
the	1
of	1
Kittim,	1
	1
these	1
were	1
the	1
of	1
the	1
Gentiles	1
divided	1
their	1
lands;	1
every	1
his	1
their	1
their	1
	1
the	1
of	1
Cush,	1
Canaan.	1
	1
10:7	1
the	1
of	1
Cush;	1
Seba,	1
Sabtah,	1
Raamah,	1
Sabtechah:	1
the	1
of	1
Raamah;	1
Dedan.	1
	1
mighty	1
the	1
	1
mighty	1
the	1
LORD:	1
wherefore	1
the	1
mighty	1
the	1
LORD.	1
	1
10:10	1
the	1
beginning	1
of	1
his	1
Erech,	1
Accad,	1
the	1
of	1
	1
Out	1
of	1
Asshur,	1
builded	1
the	1
city	1
Calah:	1
the	1
great	1
	1
10:13	1
Pathrusim,	1
(out	1
of	1
Philistim,)	1
	1
his	1
first	1
born,	1
10:16	1
the	1
the	1
the	1
the	1
Hivite,	1
the	1
the	1
the	1
the	1
the	1
were	1
the	1
families	1
of	1
the	1
Canaanites	1
abroad.	1
	1
10:19	1
the	1
of	1
the	1
Canaanites	1
Sidon,	1
Admah,	1
Zeboim,	1
Lasha.	1
	1
are	1
the	1
of	1
their	1
their	1
their	1
their	1
	1
the	1
father	1
of	1
the	1
of	1
Eber,	1
the	1
of	1
the	1
elder,	1
him	1
were	1
	1
10:22	1
of	1
Shem;	1
Asshur,	1
	1
the	1
of	1
Aram;	1
Gether,	1
	1
Salah	1
	1
10:25	1
were	1
the	1
name	1
of	1
for	1
his	1
the	1
his	1
name	1
Joktan.	1
	1
Hazarmaveth,	1
Uzal,	1
Diklah,	1
10:28	1
Obal,	1
these	1
were	1
the	1
of	1
Joktan.	1
	1
their	1
Mesha,	1
goest	1
of	1
the	1
	1
10:31	1
are	1
the	1
of	1
Shem,	1
their	1
their	1
their	1
lands,	1
their	1
	1
are	1
the	1
families	1
of	1
the	1
of	1
their	1
their	1
by	1
these	1
were	1
the	1
nations	1
divided	1
the	1
the	1
	1
the	1
whole	1
of	1
of	1
	1
pass,	1
the	1
found	1
the	1
of	1
Shinar;	1
	1
11:3	1
said	1
make	1
for	1
for	1
	1
build	1
city	1
top	1
may	1
make	1
scattered	1
upon	1
the	1
face	1
of	1
the	1
whole	1
	1
the	1
the	1
city	1
the	1
which	1
the	1
of	1
	1
11:6	1
the	1
the	1
one,	1
have	1
restrained	1
them,	1
which	1
have	1
	1
their	1
may	1
	1
the	1
scattered	1
thence	1
upon	1
the	1
face	1
of	1
the	1
off	1
build	1
the	1
	1
11:9	1
Therefore	1
the	1
name	1
of	1
called	1
the	1
the	1
language	1
of	1
the	1
thence	1
the	1
upon	1
the	1
face	1
of	1
the	1
	1
are	1
the	1
of	1
an	1
old,	1
the	1
five	1
years,	1
	1
11:12	1
five	1
thirty	1
years,	1
Salah:	1
Salah	1
four	1
years,	1
	1
Salah	1
thirty	1
years,	1
11:15	1
Salah	1
four	1
years,	1
	1
four	1
thirty	1
years,	1
four	1
thirty	1
years,	1
	1
11:18	1
thirty	1
years,	1
Reu	1
nine	1
years,	1
	1
Reu	1
thirty	1
years,	1
11:21	1
Reu	1
years,	1
	1
thirty	1
years,	1
Nahor:	1
Nahor	1
years,	1
	1
11:24	1
Nahor	1
nine	1
years,	1
Nahor	1
an	1
years,	1
	1
years,	1
	1
11:27	1
these	1
are	1
the	1
of	1
	1
his	1
father	1
the	1
of	1
his	1
nativity,	1
of	1
the	1
	1
Abram	1
Nahor	1
wives:	1
the	1
name	1
of	1
the	1
name	1
of	1
wife,	1
the	1
of	1
the	1
father	1
of	1
the	1
father	1
of	1
	1
11:30	1
barren;	1
child.	1
	1
Abram	1
his	1
Lot	1
the	1
son	1
of	1
his	1
his	1
his	1
son	1
wife;	1
with	1
of	1
the	1
Chaldees,	1
the	1
of	1
	1
the	1
of	1
were	1
five	1
	1
the	1
said	1
Get	1
of	1
country,	1
father's	1
house,	1
thee:	1
12:2	1
make	1
of	1
great	1
bless	1
make	1
name	1
shalt	1
bless	1
bless	1
curse	1
him	1
thee:	1
families	1
of	1
the	1
	1
Abram	1
departed,	1
the	1
Lot	1
with	1
Abram	1
five	1
of	1
	1
12:5	1
Abram	1
his	1
wife,	1
Lot	1
his	1
their	1
gathered,	1
the	1
the	1
of	1
the	1
of	1
	1
Abram	1
passed	1
through	1
the	1
the	1
of	1
Sichem,	1
the	1
of	1
Moreh.	1
the	1
Canaanite	1
the	1
	1
the	1
appeared	1
seed	1
builded	1
an	1
the	1
appeared	1
	1
12:8	1
thence	1
mountain	1
the	1
east	1
of	1
his	1
having	1
the	1
west,	1
the	1
builded	1
an	1
the	1
called	1
upon	1
the	1
name	1
of	1
the	1
LORD.	1
	1
Abram	1
journeyed,	1
still	1
the	1
	1
the	1
Abram	1
sojourn	1
there;	1
for	1
the	1
the	1
	1
12:11	1
pass,	1
come	1
said	1
his	1
wife,	1
now,	1
know	1
art	1
woman	1
Therefore	1
come	1
pass,	1
the	1
Egyptians	1
This	1
his	1
	1
Say,	1
pray	1
art	1
may	1
with	1
me	1
for	1
live	1
of	1
thee.	1
	1
12:14	1
pass,	1
that,	1
Abram	1
come	1
the	1
Egyptians	1
the	1
woman	1
	1
princes	1
of	1
Pharaoh	1
her,	1
the	1
woman	1
taken	1
	1
entreated	1
Abram	1
for	1
sheep,	1
oxen,	1
camels.	1
	1
12:17	1
the	1
plagued	1
Pharaoh	1
his	1
with	1
great	1
plagues	1
of	1
	1
Pharaoh	1
called	1
Abram	1
hast	1
me?	1
me	1
	1
Why	1
thou,	1
She	1
sister?	1
might	1
have	1
taken	1
me	1
behold	1
wife,	1
her,	1
	1
12:20	1
Pharaoh	1
commanded	1
his	1
concerning	1
him	1
his	1
wife,	1
	1
13:1	1
Abram	1
of	1
he,	1
his	1
wife,	1
had,	1
Lot	1
with	1
the	1
	1
Abram	1
cattle,	1
silver,	1
gold.	1
	1
his	1
journeys	1
the	1
the	1
his	1
at	1
the	1
Hai;	1
13:4	1
the	1
of	1
the	1
which	1
make	1
at	1
the	1
first:	1
Abram	1
called	1
the	1
name	1
of	1
the	1
LORD.	1
	1
Lot	1
which	1
with	1
tents.	1
	1
the	1
them,	1
might	1
for	1
their	1
	1
13:7	1
the	1
herdmen	1
of	1
cattle	1
the	1
herdmen	1
of	1
the	1
Canaanite	1
the	1
the	1
	1
Abram	1
said	1
strife,	1
pray	1
me	1
herdmen	1
for	1
	1
the	1
whole	1
pray	1
if	1
the	1
the	1
right;	1
or	1
if	1
depart	1
the	1
the	1
	1
13:10	1
Lot	1
his	1
the	1
of	1
watered	1
every	1
where,	1
the	1
the	1
garden	1
of	1
the	1
the	1
of	1
	1
Then	1
Lot	1
him	1
the	1
of	1
Lot	1
separated	1
themselves	1
the	1
the	1
other.	1
	1
Abram	1
the	1
of	1
Lot	1
the	1
of	1
the	1
his	1
	1
13:13	1
the	1
of	1
were	1
wicked	1
the	1
	1
the	1
said	1
Lot	1
separated	1
Lift	1
the	1
art	1
southward,	1
the	1
which	1
seest,	1
seed	1
for	1
ever.	1
	1
13:16	1
make	1
seed	1
the	1
of	1
the	1
if	1
can	1
number	1
the	1
of	1
the	1
seed	1
numbered.	1
	1
through	1
the	1
the	1
of	1
the	1
of	1
for	1
thee.	1
	1
Then	1
Abram	1
his	1
the	1
of	1
which	1
an	1
the	1
LORD.	1
	1
the	1
of	1
of	1
Shinar,	1
of	1
of	1
of	1
these	1
war	1
with	1
Bera	1
of	1
with	1
of	1
of	1
Admah,	1
of	1
Zeboiim,	1
the	1
of	1
which	1
	1
14:3	1
these	1
were	1
together	1
the	1
of	1
which	1
the	1
	1
Twelve	1
served	1
Chedorlaomer,	1
the	1
	1
the	1
Chedorlaomer,	1
the	1
kings	1
were	1
with	1
smote	1
the	1
the	1
Zuzims	1
the	1
Shaveh	1
Kiriathaim,	1
14:6	1
the	1
their	1
Seir,	1
which	1
by	1
the	1
	1
which	1
smote	1
the	1
of	1
the	1
Amalekites,	1
the	1
Amorites,	1
Hazezontamar.	1
	1
the	1
of	1
the	1
of	1
the	1
of	1
Admah,	1
the	1
of	1
Zeboiim,	1
the	1
of	1
Bela	1
with	1
the	1
of	1
14:9	1
the	1
of	1
with	1
of	1
of	1
Shinar,	1
of	1
four	1
kings	1
with	1
	1
the	1
of	1
full	1
of	1
the	1
kings	1
of	1
there;	1
fled	1
the	1
	1
the	1
goods	1
of	1
their	1
their	1
	1
14:12	1
his	1
	1
told	1
Abram	1
the	1
Hebrew;	1
for	1
the	1
of	1
Mamre	1
the	1
of	1
of	1
these	1
were	1
with	1
	1
Abram	1
heard	1
his	1
taken	1
his	1
servants,	1
his	1
house,	1
eighteen,	1
Dan.	1
	1
14:15	1
divided	1
them,	1
his	1
servants,	1
by	1
smote	1
them,	1
Hobah,	1
which	1
the	1
hand	1
of	1
	1
the	1
his	1
his	1
the	1
the	1
	1
the	1
of	1
him	1
his	1
the	1
of	1
Chedorlaomer,	1
of	1
the	1
kings	1
were	1
with	1
at	1
the	1
of	1
Shaveh,	1
which	1
the	1
	1
14:18	1
of	1
Salem	1
bread	1
the	1
of	1
the	1
	1
blessed	1
Abram	1
of	1
the	1
of	1
heaven	1
blessed	1
the	1
which	1
enemies	1
him	1
of	1
	1
14:21	1
the	1
of	1
said	1
me	1
the	1
the	1
goods	1
thyself.	1
	1
Abram	1
said	1
the	1
of	1
have	1
hand	1
the	1
the	1
the	1
of	1
heaven	1
thine,	1
have	1
Abram	1
rich:	1
14:24	1
Save	1
only	1
which	1
the	1
have	1
the	1
of	1
the	1
which	1
with	1
their	1
portion.	1
	1
After	1
these	1
the	1
word	1
of	1
the	1
Abram	1
not,	1
great	1
	1
15:2	1
Abram	1
the	1
of	1
Eliezer	1
of	1
Abram	1
me	1
hast	1
given	1
and,	1
	1
behold,	1
the	1
word	1
of	1
the	1
This	1
heir;	1
come	1
of	1
bowels	1
	1
15:5	1
him	1
Look	1
the	1
stars,	1
if	1
number	1
said	1
seed	1
	1
believed	1
the	1
him	1
for	1
	1
said	1
the	1
of	1
of	1
the	1
Chaldees,	1
it.	1
	1
15:8	1
know	1
	1
said	1
me	1
an	1
of	1
old,	1
of	1
old,	1
of	1
old,	1
	1
him	1
divided	1
the	1
midst,	1
the	1
divided	1
	1
15:11	1
the	1
fowls	1
upon	1
the	1
Abram	1
away.	1
	1
the	1
sun	1
deep	1
sleep	1
upon	1
and,	1
an	1
of	1
great	1
darkness	1
upon	1
	1
said	1
of	1
seed	1
their's,	1
serve	1
them;	1
afflict	1
four	1
years;	1
15:14	1
come	1
with	1
great	1
	1
shalt	1
shalt	1
	1
the	1
fourth	1
generation	1
come	1
for	1
the	1
of	1
the	1
Amorites	1
	1
15:17	1
pass,	1
that,	1
the	1
sun	1
dark,	1
behold	1
smoking	1
lamp	1
passed	1
	1
In	1
the	1
day	1
the	1
covenant	1
with	1
seed	1
have	1
given	1
land,	1
the	1
river	1
of	1
the	1
great	1
the	1
river	1
the	1
Kenizzites,	1
the	1
Kadmonites,	1
15:20	1
the	1
the	1
the	1
the	1
Amorites,	1
the	1
Canaanites,	1
the	1
the	1
	1
16:1	1
him	1
children:	1
an	1
an	1
name	1
Hagar.	1
	1
said	1
now,	1
the	1
restrained	1
me	1
pray	1
may	1
may	1
obtain	1
by	1
Abram	1
hearkened	1
the	1
voice	1
of	1
	1
Hagar	1
maid	1
the	1
Abram	1
ten	1
the	1
of	1
Abram	1
his	1
	1
16:4	1
conceived:	1
	1
said	1
My	1
upon	1
thee:	1
have	1
given	1
maid	1
the	1
me	1
thee.	1
	1
Abram	1
said	1
maid	1
pleaseth	1
thee.	1
dealt	1
with	1
her,	1
fled	1
	1
16:7	1
the	1
angel	1
of	1
the	1
found	1
by	1
of	1
the	1
by	1
the	1
the	1
	1
whence	1
camest	1
whither	1
the	1
face	1
of	1
	1
the	1
angel	1
of	1
the	1
said	1
her,	1
Return	1
mistress,	1
	1
16:10	1
the	1
angel	1
of	1
the	1
said	1
her,	1
seed	1
numbered	1
for	1
	1
the	1
angel	1
of	1
the	1
said	1
her,	1
art	1
with	1
child	1
shalt	1
shalt	1
his	1
name	1
the	1
heard	1
	1
wild	1
man;	1
his	1
hand	1
every	1
man,	1
every	1
hand	1
the	1
presence	1
of	1
his	1
	1
16:13	1
called	1
the	1
name	1
of	1
the	1
her,	1
God	1
for	1
here	1
him	1
seeth	1
me?	1
	1
the	1
called	1
behold,	1
Kadesh	1
Bered.	1
	1
Hagar	1
Abram	1
Abram	1
called	1
his	1
which	1
Hagar	1
Ishmael.	1
	1
16:16	1
Abram	1
fourscore	1
old,	1
Hagar	1
	1
Abram	1
the	1
appeared	1
said	1
the	1
	1
make	1
covenant	1
me	1
	1
17:3	1
Abram	1
his	1
God	1
with	1
As	1
for	1
behold,	1
covenant	1
with	1
shalt	1
father	1
of	1
	1
Neither	1
name	1
more	1
called	1
name	1
Abraham;	1
for	1
father	1
of	1
nations	1
have	1
thee.	1
	1
17:6	1
make	1
fruitful,	1
make	1
nations	1
of	1
kings	1
come	1
of	1
thee.	1
	1
covenant	1
me	1
seed	1
their	1
for	1
an	1
everlasting	1
God	1
seed	1
thee.	1
	1
seed	1
the	1
wherein	1
art	1
the	1
of	1
for	1
an	1
everlasting	1
their	1
	1
17:9	1
God	1
said	1
Abraham,	1
shalt	1
covenant	1
therefore,	1
thou,	1
seed	1
their	1
generations.	1
	1
This	1
which	1
ye	1
keep,	1
me	1
seed	1
child	1
	1
ye	1
circumcise	1
the	1
of	1
of	1
the	1
covenant	1
me	1
	1
17:12	1
you,	1
every	1
child	1
the	1
house,	1
or	1
bought	1
with	1
money	1
of	1
which	1
of	1
	1
house,	1
bought	1
with	1
covenant	1
for	1
an	1
everlasting	1
	1
the	1
uncircumcised	1
child	1
of	1
his	1
circumcised,	1
off	1
his	1
	1
17:15	1
God	1
said	1
Abraham,	1
As	1
for	1
wife,	1
shalt	1
name	1
Sarah	1
name	1
	1
bless	1
her,	1
son	1
of	1
yea,	1
bless	1
her,	1
mother	1
of	1
kings	1
of	1
of	1
	1
Then	1
upon	1
his	1
said	1
his	1
child	1
him	1
an	1
old,	1
	1
17:18	1
said	1
might	1
live	1
	1
God	1
Sarah	1
son	1
indeed;	1
shalt	1
his	1
name	1
covenant	1
with	1
him	1
for	1
an	1
everlasting	1
with	1
his	1
seed	1
	1
for	1
have	1
heard	1
thee:	1
have	1
blessed	1
make	1
him	1
fruitful,	1
him	1
princes	1
make	1
him	1
great	1
nation.	1
	1
17:21	1
covenant	1
with	1
which	1
Sarah	1
at	1
the	1
next	1
	1
off	1
with	1
God	1
	1
his	1
were	1
his	1
house,	1
were	1
bought	1
with	1
his	1
every	1
the	1
of	1
house;	1
the	1
of	1
their	1
the	1
selfsame	1
God	1
said	1
	1
17:24	1
the	1
of	1
his	1
foreskin.	1
	1
his	1
son	1
thirteen	1
old,	1
the	1
of	1
his	1
foreskin.	1
	1
In	1
the	1
selfsame	1
day	1
circumcised,	1
his	1
	1
17:27	1
the	1
of	1
his	1
house,	1
the	1
house,	1
bought	1
with	1
money	1
of	1
the	1
were	1
with	1
	1
the	1
appeared	1
him	1
the	1
of	1
Mamre:	1
the	1
the	1
of	1
the	1
18:2	1
his	1
eyes	1
and,	1
by	1
them,	1
ran	1
the	1
door,	1
the	1
My	1
if	1
have	1
found	1
pray	1
pray	1
you,	1
wash	1
yourselves	1
the	1
18:5	1
fetch	1
morsel	1
of	1
comfort	1
ye	1
hearts;	1
ye	1
on:	1
for	1
are	1
ye	1
come	1
do,	1
hast	1
	1
the	1
of	1
meal,	1
make	1
cakes	1
upon	1
the	1
hearth.	1
	1
ran	1
the	1
man;	1
it.	1
	1
18:8	1
the	1
which	1
them;	1
by	1
the	1
eat.	1
	1
said	1
Where	1
Sarah	1
the	1
tent.	1
	1
the	1
of	1
and,	1
Sarah	1
have	1
Sarah	1
heard	1
the	1
door,	1
which	1
	1
18:11	1
Sarah	1
were	1
age;	1
ceased	1
with	1
Sarah	1
the	1
of	1
	1
Therefore	1
Sarah	1
After	1
waxed	1
have	1
	1
the	1
said	1
Abraham,	1
Sarah	1
of	1
which	1
	1
18:14	1
for	1
the	1
the	1
the	1
of	1
Sarah	1
have	1
	1
Then	1
Sarah	1
not;	1
for	1
	1
the	1
rose	1
with	1
the	1
	1
18:17	1
the	1
which	1
do;	1
surely	1
become	1
great	1
mighty	1
the	1
nations	1
of	1
the	1
blessed	1
him?	1
know	1
command	1
his	1
his	1
the	1
of	1
the	1
the	1
may	1
upon	1
which	1
of	1
	1
18:20	1
the	1
the	1
of	1
their	1
sin	1
now,	1
have	1
altogether	1
the	1
of	1
which	1
come	1
if	1
not,	1
	1
the	1
turned	1
their	1
the	1
LORD.	1
	1
18:23	1
the	1
righteous	1
with	1
the	1
wicked?	1
	1
fifty	1
righteous	1
the	1
the	1
for	1
the	1
fifty	1
righteous	1
are	1
	1
slay	1
the	1
righteous	1
with	1
the	1
the	1
righteous	1
should	1
the	1
thee:	1
the	1
Judge	1
of	1
the	1
	1
18:26	1
the	1
find	1
fifty	1
righteous	1
the	1
the	1
for	1
their	1
	1
now,	1
have	1
taken	1
upon	1
me	1
the	1
which	1
lack	1
five	1
of	1
the	1
fifty	1
righteous:	1
the	1
city	1
for	1
lack	1
of	1
five?	1
find	1
forty	1
it.	1
	1
18:29	1
him	1
again,	1
forty	1
found	1
for	1
forty's	1
	1
said	1
Oh	1
the	1
angry,	1
thirty	1
found	1
if	1
find	1
thirty	1
	1
now,	1
have	1
taken	1
upon	1
me	1
the	1
LORD:	1
found	1
for	1
twenty's	1
	1
18:32	1
Oh	1
the	1
angry,	1
ten	1
found	1
for	1
	1
the	1
his	1
way,	1
soon	1
with	1
his	1
	1
19:1	1
angels	1
at	1
even;	1
Lot	1
the	1
gate	1
of	1
Lot	1
rose	1
them;	1
with	1
his	1
face	1
the	1
now,	1
lords,	1
pray	1
you,	1
house,	1
wash	1
ye	1
rise	1
ways.	1
abide	1
the	1
	1
upon	1
greatly;	1
turned	1
his	1
house;	1
unleavened	1
eat.	1
	1
19:4	1
the	1
of	1
the	1
the	1
of	1
the	1
both	1
the	1
every	1
quarter:	1
called	1
said	1
Where	1
are	1
the	1
which	1
night?	1
us,	1
may	1
know	1
	1
Lot	1
at	1
the	1
them,	1
the	1
19:7	1
pray	1
you,	1
brethren,	1
	1
now,	1
have	1
which	1
have	1
man;	1
pray	1
you,	1
you,	1
ye	1
only	1
these	1
nothing;	1
for	1
the	1
shadow	1
of	1
	1
back.	1
said	1
again,	1
This	1
fellow	1
with	1
with	1
sore	1
upon	1
the	1
man,	1
the	1
	1
19:10	1
the	1
put	1
their	1
pulled	1
Lot	1
the	1
them,	1
the	1
	1
smote	1
the	1
were	1
at	1
the	1
of	1
the	1
with	1
blindness,	1
both	1
small	1
great:	1
themselves	1
find	1
the	1
	1
the	1
said	1
here	1
son	1
sons,	1
hast	1
the	1
of	1
19:13	1
the	1
of	1
great	1
the	1
face	1
of	1
the	1
the	1
it.	1
	1
Lot	1
his	1
which	1
married	1
his	1
of	1
for	1
the	1
his	1
	1
the	1
the	1
angels	1
wife,	1
which	1
are	1
consumed	1
the	1
of	1
the	1
	1
19:16	1
while	1
the	1
hold	1
upon	1
his	1
upon	1
the	1
hand	1
of	1
his	1
wife,	1
upon	1
the	1
hand	1
of	1
his	1
the	1
merciful	1
him	1
him	1
the	1
	1
pass,	1
for	1
the	1
escape	1
the	1
mountain,	1
	1
Lot	1
said	1
them,	1
so,	1
LORD:	1
19:19	1
now,	1
servant	1
found	1
hast	1
magnified	1
which	1
hast	1
shewed	1
me	1
cannot	1
escape	1
the	1
mountain,	1
evil	1
now,	1
city	1
unto,	1
me	1
escape	1
thither,	1
one?)	1
	1
said	1
have	1
concerning	1
for	1
the	1
which	1
hast	1
	1
19:22	1
Haste	1
escape	1
thither;	1
for	1
cannot	1
come	1
Therefore	1
the	1
name	1
of	1
the	1
city	1
called	1
	1
sun	1
upon	1
the	1
Lot	1
	1
Then	1
the	1
upon	1
upon	1
the	1
of	1
19:25	1
overthrew	1
the	1
the	1
inhabitants	1
of	1
the	1
which	1
upon	1
the	1
	1
his	1
of	1
	1
the	1
the	1
the	1
LORD:	1
19:28	1
the	1
of	1
the	1
and,	1
the	1
smoke	1
of	1
the	1
the	1
smoke	1
of	1
furnace.	1
	1
pass,	1
God	1
the	1
of	1
the	1
God	1
Abraham,	1
Lot	1
of	1
the	1
of	1
the	1
overthrew	1
the	1
the	1
which	1
Lot	1
	1
Lot	1
of	1
Zoar,	1
the	1
mountain,	1
his	1
with	1
for	1
cave,	1
his	1
	1
19:31	1
the	1
said	1
the	1
father	1
old,	1
the	1
come	1
the	1
of	1
the	1
Come,	1
make	1
our	1
father	1
with	1
may	1
seed	1
of	1
our	1
	1
their	1
father	1
wine	1
the	1
with	1
	1
19:34	1
the	1
morrow,	1
the	1
said	1
the	1
with	1
make	1
him	1
wine	1
with	1
may	1
seed	1
of	1
our	1
	1
their	1
father	1
wine	1
also:	1
the	1
with	1
	1
Thus	1
were	1
both	1
the	1
of	1
Lot	1
with	1
child	1
by	1
their	1
	1
19:37	1
the	1
first	1
called	1
his	1
name	1
Moab:	1
the	1
the	1
father	1
of	1
the	1
Moabites	1
	1
the	1
called	1
his	1
name	1
the	1
the	1
father	1
of	1
the	1
of	1
Ammon	1
	1
thence	1
the	1
country,	1
Kadesh	1
Shur,	1
Gerar.	1
	1
said	1
of	1
Sarah	1
his	1
wife,	1
She	1
of	1
sent,	1
Sarah.	1
	1
20:3	1
God	1
by	1
said	1
art	1
man,	1
for	1
the	1
woman	1
which	1
hast	1
for	1
	1
come	1
slay	1
righteous	1
	1
She	1
sister?	1
herself	1
the	1
integrity	1
of	1
innocency	1
of	1
have	1
this.	1
	1
20:6	1
God	1
said	1
him	1
dream,	1
know	1
the	1
integrity	1
of	1
for	1
withheld	1
suffered	1
	1
the	1
his	1
wife;	1
for	1
prophet,	1
pray	1
for	1
shalt	1
if	1
not,	1
know	1
shalt	1
surely	1
thou,	1
are	1
	1
Therefore	1
rose	1
the	1
morning,	1
called	1
his	1
servants,	1
told	1
these	1
their	1
the	1
were	1
sore	1
	1
20:9	1
Then	1
called	1
Abraham,	1
said	1
hast	1
have	1
hast	1
me	1
great	1
sin?	1
hast	1
me	1
done.	1
	1
said	1
Abraham,	1
thou,	1
hast	1
thing?	1
	1
the	1
fear	1
of	1
God	1
slay	1
me	1
for	1
	1
20:12	1
the	1
of	1
the	1
of	1
	1
pass,	1
God	1
me	1
father's	1
house,	1
said	1
her,	1
This	1
which	1
shalt	1
at	1
every	1
whither	1
say	1
of	1
	1
sheep,	1
oxen,	1
Abraham,	1
restored	1
him	1
Sarah	1
his	1
	1
20:15	1
thee:	1
pleaseth	1
thee.	1
	1
Sarah	1
have	1
given	1
thousand	1
of	1
behold,	1
of	1
the	1
are	1
with	1
with	1
other:	1
reproved.	1
	1
God	1
his	1
wife,	1
his	1
children.	1
	1
20:18	1
the	1
closed	1
the	1
wombs	1
of	1
the	1
of	1
of	1
Sarah	1
	1
the	1
visited	1
Sarah	1
the	1
Sarah	1
	1
21:2	1
Sarah	1
son	1
his	1
age,	1
at	1
the	1
of	1
which	1
God	1
	1
called	1
the	1
name	1
of	1
his	1
son	1
Sarah	1
	1
his	1
son	1
old,	1
God	1
commanded	1
	1
21:5	1
an	1
old,	1
his	1
son	1
	1
Sarah	1
God	1
me	1
with	1
	1
would	1
have	1
said	1
Abraham,	1
Sarah	1
should	1
have	1
given	1
suck?	1
for	1
have	1
him	1
son	1
his	1
	1
21:8	1
the	1
child	1
great	1
feast	1
the	1
day	1
	1
Sarah	1
the	1
son	1
of	1
Hagar	1
the	1
which	1
Abraham,	1
	1
said	1
Abraham,	1
bondwoman	1
for	1
the	1
son	1
of	1
bondwoman	1
with	1
with	1
	1
21:11	1
the	1
sight	1
of	1
his	1
	1
God	1
said	1
Abraham,	1
sight	1
of	1
the	1
of	1
Sarah	1
said	1
for	1
seed	1
	1
of	1
the	1
son	1
of	1
the	1
bondwoman	1
make	1
	1
21:14	1
rose	1
the	1
morning,	1
of	1
the	1
away:	1
departed,	1
the	1
of	1
Beersheba.	1
	1
the	1
the	1
the	1
child	1
of	1
the	1
	1
over	1
him	1
were	1
shot:	1
for	1
me	1
the	1
of	1
the	1
child.	1
over	1
	1
21:17	1
God	1
heard	1
the	1
voice	1
of	1
the	1
the	1
angel	1
of	1
God	1
called	1
Hagar	1
of	1
said	1
her,	1
aileth	1
fear	1
not;	1
for	1
God	1
heard	1
the	1
voice	1
of	1
the	1
	1
the	1
hold	1
him	1
for	1
make	1
him	1
great	1
nation.	1
	1
God	1
of	1
the	1
with	1
the	1
	1
21:20	1
God	1
with	1
the	1
the	1
an	1
archer.	1
	1
the	1
of	1
Paran:	1
his	1
mother	1
him	1
of	1
the	1
of	1
Egypt.	1
	1
at	1
the	1
of	1
his	1
Abraham,	1
God	1
with	1
doest:	1
21:23	1
swear	1
me	1
here	1
by	1
God	1
with	1
with	1
with	1
the	1
have	1
shalt	1
the	1
wherein	1
hast	1
	1
swear.	1
	1
of	1
of	1
which	1
Abimelech's	1
taken	1
away.	1
	1
21:26	1
heard	1
of	1
	1
oxen,	1
both	1
of	1
	1
ewe	1
of	1
the	1
by	1
themselves.	1
	1
21:29	1
said	1
Abraham,	1
mean	1
these	1
ewe	1
which	1
hast	1
by	1
	1
these	1
ewe	1
shalt	1
of	1
may	1
witness	1
have	1
	1
called	1
sware	1
both	1
of	1
	1
21:32	1
Thus	1
covenant	1
at	1
Beersheba:	1
rose	1
up,	1
the	1
of	1
his	1
the	1
of	1
the	1
	1
planted	1
called	1
the	1
name	1
of	1
the	1
the	1
everlasting	1
	1
the	1
Philistines'	1
	1
22:1	1
these	1
things,	1
God	1
Abraham,	1
said	1
here	1
am.	1
	1
only	1
son	1
lovest,	1
the	1
of	1
him	1
for	1
burnt	1
upon	1
of	1
the	1
which	1
	1
rose	1
the	1
morning,	1
his	1
of	1
his	1
with	1
his	1
the	1
wood	1
for	1
the	1
burnt	1
offering,	1
rose	1
up,	1
the	1
of	1
which	1
God	1
told	1
	1
22:4	1
Then	1
the	1
day	1
his	1
the	1
	1
said	1
his	1
ye	1
here	1
with	1
the	1
the	1
come	1
	1
the	1
wood	1
of	1
the	1
burnt	1
offering,	1
upon	1
his	1
the	1
his	1
both	1
of	1
	1
22:7	1
his	1
My	1
I,	1
the	1
the	1
the	1
for	1
burnt	1
	1
My	1
God	1
for	1
burnt	1
both	1
of	1
	1
the	1
which	1
God	1
told	1
him	1
an	1
there,	1
the	1
wood	1
his	1
him	1
the	1
upon	1
the	1
	1
22:10	1
stretched	1
his	1
the	1
knife	1
slay	1
his	1
	1
the	1
angel	1
of	1
the	1
called	1
him	1
of	1
Abraham,	1
	1
Lay	1
hand	1
upon	1
the	1
for	1
know	1
hast	1
withheld	1
only	1
son	1
	1
22:13	1
his	1
behold	1
him	1
thicket	1
by	1
his	1
the	1
him	1
for	1
burnt	1
the	1
of	1
his	1
	1
called	1
the	1
name	1
of	1
said	1
In	1
the	1
of	1
the	1
	1
the	1
angel	1
of	1
the	1
called	1
of	1
heaven	1
the	1
22:16	1
have	1
sworn,	1
saith	1
the	1
for	1
hast	1
hast	1
withheld	1
only	1
blessing	1
bless	1
multiplying	1
seed	1
the	1
of	1
the	1
the	1
which	1
upon	1
the	1
shore;	1
seed	1
the	1
gate	1
of	1
his	1
seed	1
the	1
nations	1
of	1
the	1
hast	1
voice.	1
	1
22:19	1
his	1
rose	1
together	1
at	1
Beersheba.	1
	1
these	1
things,	1
told	1
Abraham,	1
his	1
his	1
brother,	1
the	1
father	1
of	1
Aram,	1
22:22	1
Bethuel.	1
	1
Bethuel	1
Rebekah:	1
these	1
	1
his	1
name	1
Reumah,	1
Gaham,	1
Thahash,	1
Maachah.	1
	1
Sarah	1
an	1
these	1
were	1
the	1
of	1
the	1
of	1
Sarah.	1
	1
Sarah	1
the	1
the	1
of	1
Canaan:	1
mourn	1
for	1
for	1
	1
23:3	1
his	1
the	1
of	1
with	1
me	1
of	1
with	1
you,	1
may	1
bury	1
of	1
sight.	1
	1
the	1
of	1
Heth	1
Abraham,	1
23:6	1
Hear	1
us,	1
art	1
mighty	1
the	1
choice	1
of	1
our	1
bury	1
none	1
of	1
his	1
sepulchre,	1
bury	1
dead.	1
	1
up,	1
the	1
of	1
the	1
land,	1
the	1
of	1
	1
communed	1
with	1
them,	1
should	1
bury	1
of	1
for	1
me	1
the	1
son	1
of	1
23:9	1
may	1
me	1
the	1
of	1
Machpelah,	1
which	1
hath,	1
which	1
the	1
of	1
his	1
for	1
much	1
money	1
worth	1
me	1
for	1
of	1
	1
the	1
of	1
the	1
the	1
of	1
the	1
of	1
of	1
at	1
the	1
gate	1
of	1
his	1
lord,	1
the	1
field	1
the	1
therein,	1
the	1
presence	1
of	1
the	1
of	1
thee:	1
bury	1
dead.	1
	1
23:12	1
the	1
of	1
the	1
	1
the	1
of	1
the	1
of	1
the	1
land,	1
if	1
pray	1
money	1
for	1
the	1
of	1
bury	1
	1
Abraham,	1
23:15	1
My	1
lord,	1
the	1
worth	1
four	1
of	1
silver;	1
me	1
bury	1
dead.	1
	1
hearkened	1
weighed	1
the	1
silver,	1
which	1
the	1
of	1
the	1
of	1
four	1
of	1
silver,	1
current	1
money	1
with	1
the	1
merchant.	1
	1
the	1
field	1
of	1
which	1
Machpelah,	1
which	1
the	1
the	1
which	1
therein,	1
the	1
were	1
the	1
were	1
the	1
borders	1
round	1
about,	1
were	1
sure	1
23:18	1
for	1
the	1
presence	1
of	1
the	1
of	1
at	1
the	1
gate	1
of	1
his	1
	1
Sarah	1
his	1
the	1
of	1
the	1
field	1
of	1
Mamre:	1
the	1
the	1
of	1
Canaan.	1
	1
the	1
the	1
therein,	1
were	1
sure	1
for	1
of	1
by	1
the	1
of	1
	1
old,	1
the	1
blessed	1
	1
24:2	1
said	1
his	1
servant	1
of	1
his	1
house,	1
ruled	1
over	1
had,	1
Put,	1
pray	1
hand	1
make	1
swear	1
by	1
the	1
the	1
God	1
of	1
the	1
God	1
of	1
the	1
shalt	1
son	1
of	1
the	1
of	1
the	1
Canaanites,	1
shalt	1
country,	1
son	1
	1
24:5	1
the	1
servant	1
said	1
the	1
woman	1
me	1
son	1
the	1
whence	1
	1
said	1
son	1
thither	1
	1
God	1
of	1
which	1
me	1
father's	1
house,	1
the	1
of	1
which	1
sware	1
seed	1
land;	1
send	1
his	1
angel	1
shalt	1
son	1
	1
24:8	1
if	1
the	1
woman	1
shalt	1
clear	1
oath:	1
only	1
son	1
thither	1
	1
the	1
servant	1
put	1
his	1
hand	1
the	1
of	1
his	1
sware	1
him	1
concerning	1
	1
the	1
servant	1
ten	1
of	1
the	1
of	1
his	1
departed;	1
for	1
the	1
goods	1
of	1
his	1
master	1
were	1
his	1
Mesopotamia,	1
the	1
city	1
of	1
Nahor.	1
	1
24:11	1
his	1
the	1
city	1
by	1
of	1
at	1
the	1
of	1
the	1
evening,	1
the	1
	1
said	1
God	1
of	1
master	1
Abraham,	1
pray	1
send	1
me	1
master	1
	1
here	1
by	1
the	1
of	1
the	1
of	1
the	1
of	1
the	1
city	1
come	1
24:14	1
come	1
pass,	1
the	1
pray	1
may	1
drink;	1
also:	1
the	1
hast	1
for	1
servant	1
know	1
hast	1
shewed	1
master.	1
	1
pass,	1
that,	1
behold,	1
Rebekah	1
son	1
of	1
the	1
of	1
brother,	1
with	1
upon	1
shoulder.	1
	1
the	1
the	1
well,	1
	1
24:17	1
the	1
servant	1
ran	1
her,	1
pray	1
of	1
pitcher.	1
	1
upon	1
him	1
	1
him	1
drink,	1
for	1
have	1
	1
24:20	1
the	1
trough,	1
ran	1
the	1
for	1
his	1
camels.	1
	1
the	1
at	1
his	1
the	1
his	1
or	1
	1
pass,	1
the	1
drinking,	1
the	1
of	1
half	1
bracelets	1
for	1
of	1
ten	1
of	1
24:23	1
art	1
pray	1
thee:	1
father's	1
for	1
	1
said	1
the	1
of	1
Bethuel	1
the	1
son	1
of	1
which	1
Nahor.	1
	1
She	1
said	1
have	1
both	1
straw	1
provender	1
in.	1
	1
24:26	1
the	1
his	1
worshipped	1
the	1
LORD.	1
	1
the	1
God	1
of	1
master	1
Abraham,	1
destitute