down	1
head,	1
fell	1
on	1
And	1
LORD	1
him,	1
Wherefore	1
thine	1
three	1
went	1
out	1
to	1
thy	1
perverse	1
22:33	1
And	1
me,	1
three	1
she	1
me,	1
also	1
alive.	1
And	1
knew	1
in	1
it	1
will	1
get	1
back	1
And	1
LORD	1
Go	1
speak.	1
So	1
went	1
Balak.	1
22:36	1
And	1
when	1
come,	1
went	1
out	1
to	1
in	1
border	1
Arnon,	1
in	1
coast.	1
And	1
thee	1
to	1
thee?	1
am	1
able	1
indeed	1
to	1
thee	1
to	1
And	1
am	1
power	1
to	1
in	1
my	1
speak.	1
22:39	1
And	1
went	1
And	1
to	1
to	1
And	1
it	1
to	1
on	1
high	1
places	1
see	1
people.	1
And	1
seven	1
altars,	1
prepare	1
seven	1
seven	1
23:2	1
And	1
did	1
as	1
on	1
And	1
Stand	1
thy	1
will	1
go:	1
LORD	1
will	1
to	1
will	1
And	1
went	1
to	1
high	1
place.	1
And	1
met	1
him,	1
prepared	1
seven	1
altars,	1
23:5	1
And	1
LORD	1
in	1
said,	1
thus	1
speak.	1
And	1
returned	1
him,	1
lo,	1
sacrifice,	1
And	1
said,	1
king	1
Moab	1
out	1
mountains	1
east,	1
saying,	1
come,	1
23:8	1
How	1
curse,	1
whom	1
whom	1
LORD	1
see	1
him,	1
lo,	1
dwell	1
reckoned	1
among	1
Who	1
Israel?	1
Let	1
death	1
righteous,	1
my	1
end	1
23:11	1
And	1
What	1
done	1
thee	1
to	1
mine	1
enemies,	1
And	1
said,	1
Must	1
to	1
LORD	1
in	1
my	1
mouth?	1
And	1
him,	1
mayest	1
see	1
them:	1
see	1
see	1
all:	1
thence.	1
23:14	1
And	1
Zophim,	1
to	1
seven	1
altars,	1
ram	1
on	1
altar.	1
And	1
Stand	1
thy	1
LORD	1
And	1
LORD	1
met	1
in	1
said,	1
Go	1
again	1
23:17	1
And	1
when	1
to	1
him,	1
Moab	1
And	1
him,	1
What	1
LORD	1
spoken?	1
And	1
said,	1
me,	1
Zippor:	1
neither	1
said,	1
it?	1
it	1
good?	1
23:20	1
Behold,	1
to	1
reverse	1
He	1
in	1
neither	1
perverseness	1
in	1
LORD	1
him,	1
shout	1
king	1
among	1
them.	1
out	1
as	1
it	1
23:23	1
Surely	1
there	1
no	1
neither	1
there	1
according	1
to	1
this	1
time	1
it	1
Jacob	1
What	1
Behold,	1
as	1
lift	1
himself	1
as	1
lie	1
down	1
eat	1
drink	1
slain.	1
And	1
nor	1
all.	1
23:26	1
But	1
saying,	1
All	1
LORD	1
speaketh,	1
And	1
will	1
bring	1
thee	1
it	1
will	1
mayest	1
thence.	1
And	1
Jeshimon.	1
23:29	1
And	1
seven	1
altars,	1
prepare	1
seven	1
seven	1
And	1
did	1
as	1
said,	1
ram	1
on	1
altar.	1
24:1	1
And	1
when	1
it	1
LORD	1
to	1
went	1
as	1
times,	1
to	1
set	1
And	1
lifted	1
eyes,	1
Israel	1
abiding	1
in	1
according	1
to	1
And	1
said,	1
Beor	1
said,	1
open	1
24:4	1
He	1
said,	1
God,	1
How	1
thy	1
tents,	1
thy	1
Israel!	1
valleys	1
as	1
gardens	1
as	1
LORD	1
as	1
beside	1
waters.	1
24:7	1
He	1
out	1
in	1
many	1
king	1
out	1
as	1
it	1
eat	1
enemies,	1
pierce	1
He	1
lay	1
down	1
as	1
as	1
Blessed	1
24:10	1
And	1
thee	1
to	1
mine	1
enemies,	1
three	1
to	1
thy	1
place:	1
to	1
thee	1
honour;	1
lo,	1
LORD	1
thee	1
back	1
And	1
Spake	1
also	1
to	1
thy	1
me,	1
saying,	1
24:13	1
house	1
beyond	1
to	1
either	1
good	1
mine	1
LORD	1
saith,	1
will	1
And	1
my	1
people:	1
will	1
thee	1
this	1
to	1
thy	1
in	1
days.	1
And	1
said,	1
Beor	1
said,	1
open	1
24:16	1
He	1
said,	1
God,	1
knew	1
knowledge	1
High,	1
see	1
him,	1
now:	1
him,	1
there	1
Star	1
out	1
out	1
corners	1
children	1
Sheth.	1
And	1
Edom	1
possession,	1
also	1
possession	1
enemies;	1
Israel	1
24:19	1
Jacob	1
dominion,	1
remaineth	1
And	1
when	1
looked	1
on	1
Amalek,	1
said,	1
Amalek	1
nations;	1
end	1
And	1
looked	1
on	1
said,	1
thy	1
dwellingplace,	1
puttest	1
thy	1
in	1
24:22	1
Nevertheless	1
Kenite	1
carry	1
thee	1
away	1
captive.	1
And	1
said,	1
when	1
this!	1
And	1
ships	1
also	1
24:25	1
And	1
went	1
returned	1
to	1
place:	1
also	1
went	1
way.	1
And	1
Israel	1
in	1
began	1
to	1
daughters	1
And	1
did	1
down	1
to	1
25:3	1
And	1
Israel	1
himself	1
LORD	1
And	1
LORD	1
Moses,	1
Take	1
LORD	1
sun,	1
LORD	1
away	1
And	1
men	1
25:6	1
children	1
Israel	1
brethren	1
in	1
Moses,	1
in	1
congregation	1
children	1
tabernacle	1
And	1
when	1
Eleazar,	1
Aaron	1
among	1
in	1
hand;	1
And	1
went	1
after	1
Israel	1
So	1
plague	1
stayed	1
children	1
25:9	1
And	1
in	1
plague	1
twenty	1
And	1
LORD	1
Moses,	1
saying,	1
Eleazar,	1
Aaron	1
my	1
away	1
children	1
zealous	1
my	1
among	1
children	1
Israel	1
in	1
my	1
25:12	1
Wherefore	1
say,	1
Behold,	1
my	1
And	1
after	1
him,	1
zealous	1
God,	1
made	1
atonement	1
children	1
Now	1
woman,	1
Salu,	1
prince	1
house	1
among	1
Simeonites.	1
25:15	1
And	1
daughter	1
Zur;	1
house	1
in	1
And	1
LORD	1
Moses,	1
saying,	1
them:	1
25:18	1
wherewith	1
in	1
matter	1
in	1
matter	1
daughter	1
prince	1
sister,	1
in	1
plague	1
Peor's	1
And	1
it	1
to	1
after	1
plague,	1
LORD	1
Aaron	1
saying,	1
26:2	1
Take	1
sum	1
congregation	1
children	1
twenty	1
years	1
throughout	1
able	1
to	1
to	1
in	1
And	1
in	1
plains	1
Moab	1
near	1
Jericho,	1
saying,	1
Take	1
sum	1
twenty	1
years	1
as	1
LORD	1
children	1
went	1
out	1
26:5	1
eldest	1
children	1
whom	1
Pallu,	1
Hezron,	1
Carmi,	1
three	1
seven	1
thirty.	1
26:8	1
And	1
Pallu;	1
And	1
Eliab;	1
Abiram.	1
in	1
Aaron	1
in	1
Korah,	1
when	1
And	1
opened	1
Korah,	1
when	1
time	1
fire	1
devoured	1
became	1
sign.	1
26:11	1
children	1
not.	1
after	1
families:	1
Jamin,	1
Zarhites:	1
Shaulites.	1
26:14	1
twenty	1
hundred.	1
children	1
after	1
families:	1
Zephon,	1
Haggi,	1
Haggites:	1
Shuni,	1
Shunites:	1
Eri,	1
26:17	1
Arod,	1
children	1
according	1
to	1
hundred.	1
in	1
26:20	1
And	1
after	1
were;	1
Zarhites.	1
And	1
were;	1
Hezron,	1
according	1
to	1
hundred.	1
26:23	1
after	1
families:	1
Tolaites:	1
Pua,	1
Jashubites:	1
Shimron,	1
according	1
to	1
three	1
hundred.	1
26:26	1
Zebulun	1
after	1
families:	1
according	1
to	1
hundred.	1
Joseph	1
after	1
Manasseh	1
26:29	1
Manasseh:	1
Machir	1
begat	1
Jeezerites:	1
Helek,	1
And	1
Asriel,	1
Shechemites:	1
26:32	1
And	1
And	1
no	1
daughters	1
Noah,	1
seven	1
hundred.	1
26:35	1
Ephraim	1
after	1
families:	1
Bachrites:	1
Tahan,	1
Tahanites.	1
And	1
Eran,	1
Ephraim	1
according	1
to	1
hundred.	1
Joseph	1
after	1
families.	1
26:38	1
after	1
families:	1
Bela,	1
And	1
Ard,	1
26:41	1
after	1
families:	1
hundred.	1
Dan	1
after	1
families:	1
Shuham,	1
Dan	1
after	1
families.	1
All	1
according	1
to	1
hundred.	1
26:44	1
children	1
after	1
families:	1
Jimna,	1
Jimnites:	1
Jesuites:	1
Beriah,	1
Heber,	1
Malchiel,	1
Malchielites.	1
And	1
daughter	1
26:47	1
according	1
to	1
three	1
hundred.	1
after	1
families:	1
Jahzeel,	1
Gunites:	1
Jezerites:	1
Shillem,	1
26:50	1
according	1
to	1
families:	1
hundred.	1
children	1
seven	1
thirty.	1
And	1
LORD	1
Moses,	1
saying,	1
26:53	1
Unto	1
according	1
to	1
names.	1
many	1
to	1
to	1
according	1
to	1
according	1
to	1
fathers	1
26:56	1
to	1
lot	1
possession	1
thereof	1
many	1
few.	1
And	1
Levites	1
after	1
families:	1
Kohath,	1
Mahlites,	1
Korathites.	1
And	1
begat	1
26:59	1
And	1
daughter	1
whom	1
bare	1
to	1
in	1
she	1
bare	1
Amram	1
Aaron	1
Moses,	1
And	1
Aaron	1
Abihu,	1
Eleazar,	1
And	1
Nadab	1
when	1
fire	1
26:62	1
And	1
twenty	1
three	1
males	1
among	1
children	1
there	1
no	1
among	1
children	1
children	1
Israel	1
in	1
plains	1
Moab	1
near	1
But	1
among	1
there	1
whom	1
Aaron	1
when	1
children	1
Israel	1
in	1
wilderness	1
26:65	1
LORD	1
They	1
in	1
And	1
there	1
save	1
27:1	1
daughters	1
Zelophehad,	1
Gilead,	1
Manasseh	1
Joseph:	1
daughters;	1
Noah,	1
And	1
Moses,	1
tabernacle	1
saying,	1
in	1
wilderness,	1
in	1
LORD	1
in	1
Korah;	1
in	1
sin,	1
no	1
sons.	1
27:4	1
done	1
away	1
among	1
family,	1
no	1
Give	1
therefore	1
possession	1
among	1
brethren	1
father.	1
And	1
And	1
LORD	1
Moses,	1
saying,	1
27:7	1
daughters	1
possession	1
among	1
to	1
them.	1
And	1
children	1
saying,	1
die,	1
no	1
son,	1
then	1
to	1
daughter.	1
And	1
no	1
then	1
27:10	1
And	1
no	1
then	1
And	1
no	1
then	1
kinsman	1
to	1
family,	1
possess	1
it	1
children	1
Israel	1
judgment,	1
as	1
LORD	1
And	1
LORD	1
Moses,	1
thee	1
this	1
mount	1
see	1
children	1
27:13	1
And	1
when	1
also	1
thy	1
as	1
Aaron	1
thy	1
brother	1
rebelled	1
my	1
in	1
desert	1
in	1
strife	1
to	1
Meribah	1
in	1
in	1
wilderness	1
And	1
saying,	1
27:16	1
Let	1
spirits	1
set	1
out	1
in	1
bring	1
congregation	1
LORD	1
as	1
sheep	1
no	1
shepherd.	1
And	1
LORD	1
Moses,	1
Take	1
thee	1
in	1
whom	1
lay	1
thine	1
him;	1
27:19	1
And	1
set	1
in	1
And	1
thine	1
him,	1
congregation	1
children	1
Israel	1
And	1
counsel	1
after	1
Urim	1
children	1
Israel	1
him,	1
27:22	1
And	1
did	1
as	1
LORD	1
set	1
And	1
laid	1
him,	1
gave	1
charge,	1
as	1
LORD	1
And	1
LORD	1
Moses,	1
saying,	1
Command	1
children	1
my	1
my	1
made	1
me,	1
to	1
offer	1
in	1
season.	1
28:3	1
And	1
offering	1
made	1
fire	1
offer	1
lambs	1
day,	1
continual	1
offering.	1
offer	1
in	1
offer	1
And	1
ephah	1
mingled	1
beaten	1
28:6	1
continual	1
in	1
mount	1
Sinai	1
savour,	1
made	1
fire	1
And	1
drink	1
offering	1
thereof	1
lamb:	1
in	1
to	1
LORD	1
drink	1
offering.	1
And	1
offer	1
even:	1
as	1
offering	1
as	1
drink	1
offering	1
offer	1
made	1
28:9	1
And	1
on	1
sabbath	1
lambs	1
deals	1
mingled	1
oil,	1
drink	1
offering	1
offering	1
beside	1
continual	1
drink	1
offering.	1
And	1
in	1
months	1
offer	1
offering	1
seven	1
lambs	1
28:12	1
And	1
three	1
deals	1
mingled	1
oil,	1
bullock;	1
deals	1
mingled	1
oil,	1
And	1
mingled	1
offering	1
offering	1
savour,	1
made	1
fire	1
And	1
drink	1
offerings	1
bullock,	1
third	1
lamb:	1
this	1
offering	1
throughout	1
months	1
year.	1
28:15	1
And	1
goats	1
offering	1
LORD	1
beside	1
continual	1
drink	1
offering.	1
And	1
in	1
And	1
in	1
this	1
seven	1
28:18	1
convocation;	1
no	1
manner	1
therein:	1
But	1
offer	1
made	1
fire	1
offering	1
seven	1
lambs	1
year:	1
And	1
offering	1
mingled	1
three	1
deals	1
offer	1
bullock,	1
deals	1
28:21	1
A	1
offer	1
throughout	1
seven	1
And	1
to	1
atonement	1
you.	1
offer	1
beside	1
offering	1
in	1
continual	1
offering.	1
28:24	1
this	1
manner	1
offer	1
daily,	1
throughout	1
seven	1
made	1
it	1
beside	1
continual	1
drink	1
offering.	1
And	1
on	1
convocation;	1
no	1
work.	1
in	1
when	1
bring	1
offering	1
after	1
convocation;	1
no	1
work:	1
28:27	1
But	1
offer	1
offering	1
seven	1
lambs	1
And	1
offering	1
mingled	1
oil,	1
three	1
deals	1
bullock,	1
deals	1
A	1
throughout	1
seven	1
28:30	1
And	1
to	1
atonement	1
you.	1
offer	1
beside	1
continual	1
(they	1
blemish)	1
drink	1
And	1
in	1
on	1
convocation;	1
no	1
work:	1
it	1
blowing	1
you.	1
29:2	1
And	1
offer	1
offering	1
bullock,	1
seven	1
lambs	1
And	1
offering	1
mingled	1
oil,	1
three	1
deals	1
bullock,	1
deals	1
And	1
throughout	1
seven	1
29:5	1
And	1
goats	1
to	1
atonement	1
you:	1
offering	1
drink	1
offerings,	1
according	1
manner,	1
savour,	1
made	1
fire	1
And	1
on	1
this	1
convocation;	1
therein:	1
29:8	1
But	1
offer	1
offering	1
LORD	1
savour;	1
bullock,	1
seven	1
lambs	1
And	1
offering	1
mingled	1
oil,	1
three	1
deals	1
to	1
bullock,	1
deals	1
to	1
A	1
throughout	1
seven	1
29:11	1
One	1
goats	1
beside	1
offering	1
atonement,	1
continual	1
offering	1
drink	1
And	1
on	1
convocation;	1
no	1
LORD	1
seven	1
days:	1
And	1
offer	1
made	1
rams,	1
lambs	1
29:14	1
And	1
offering	1
mingled	1
oil,	1
three	1
deals	1
deals	1
to	1
each	1
ram	1
rams,	1
And	1
to	1
each	1
And	1
goats	1
beside	1
continual	1
drink	1
offering.	1
29:17	1
And	1
on	1
offer	1
rams,	1
lambs	1
spot:	1
And	1
offering	1
drink	1
offerings	1
rams,	1
according	1
to	1
after	1
And	1
goats	1
beside	1
continual	1
offering	1
drink	1
29:20	1
And	1
on	1
third	1
rams,	1
lambs	1
blemish;	1
And	1
offering	1
drink	1
offerings	1
rams,	1
according	1
to	1
after	1
And	1
beside	1
continual	1
drink	1
offering.	1
29:23	1
And	1
on	1
rams,	1
lambs	1
offering	1
drink	1
offerings	1
rams,	1
according	1
to	1
after	1
And	1
goats	1
beside	1
continual	1
drink	1
offering.	1
29:26	1
And	1
on	1
rams,	1
lambs	1
spot:	1
And	1
offering	1
drink	1
offerings	1
rams,	1
according	1
to	1
after	1
And	1
beside	1
continual	1
drink	1
offering.	1
29:29	1
And	1
on	1
sixth	1
rams,	1
lambs	1
And	1
offering	1
drink	1
offerings	1
rams,	1
according	1
to	1
after	1
And	1
beside	1
continual	1
drink	1
offering.	1
29:32	1
And	1
on	1
seven	1
rams,	1
lambs	1
And	1
offering	1
drink	1
offerings	1
rams,	1
according	1
to	1
after	1
And	1
beside	1
continual	1
drink	1
offering.	1
29:35	1
no	1
therein:	1
But	1
offer	1
made	1
bullock,	1
seven	1
lambs	1
offering	1
drink	1
offerings	1
bullock,	1
according	1
to	1
after	1
29:38	1
And	1
beside	1
continual	1
drink	1
offering.	1
things	1
LORD	1
in	1
set	1
beside	1
offerings,	1
offerings,	1
offerings,	1
drink	1
offerings,	1
And	1
children	1
Israel	1
according	1
to	1
LORD	1
30:1	1
And	1
children	1
saying,	1
LORD	1
oath	1
to	1
bind	1
word,	1
according	1
to	1
proceedeth	1
out	1
also	1
bind	1
in	1
house	1
in	1
30:4	1
And	1
hear	1
vow,	1
bond	1
wherewith	1
she	1
bound	1
then	1
bond	1
wherewith	1
she	1
bound	1
stand.	1
But	1
disallow	1
in	1
wherewith	1
she	1
bound	1
stand:	1
LORD	1
disallowed	1
her.	1
And	1
she	1
when	1
she	1
vowed,	1
ought	1
out	1
wherewith	1
she	1
bound	1
30:7	1
And	1
husband	1
held	1
in	1
then	1
wherewith	1
she	1
bound	1
stand.	1
But	1
husband	1
disallowed	1
on	1
then	1
she	1
vowed,	1
she	1
wherewith	1
she	1
bound	1
LORD	1
her.	1
But	1
divorced,	1
wherewith	1
bound	1
her.	1
30:10	1
And	1
she	1
in	1
bound	1
bond	1
And	1
husband	1
held	1
disallowed	1
not:	1
then	1
bond	1
wherewith	1
she	1
bound	1
stand.	1
But	1
husband	1
made	1
void	1
on	1
then	1
out	1
lips	1
bond	1
stand:	1
husband	1
made	1
LORD	1
her.	1
30:13	1
vow,	1
oath	1
to	1
husband	1
establish	1
husband	1
it	1
But	1
husband	1
to	1
day;	1
then	1
establisheth	1
bonds,	1
her:	1
held	1
in	1
them.	1
But	1
ways	1
void	1
after	1
then	1
bear	1
30:16	1
statutes,	1
LORD	1
Moses,	1
yet	1
in	1
youth	1
in	1
And	1
LORD	1
Moses,	1
saying,	1
children	1
Israel	1
Midianites:	1
thy	1
people.	1
31:3	1
And	1
saying,	1
war,	1
LORD	1
throughout	1
to	1
So	1
there	1
delivered	1
out	1
tribe,	1
armed	1
31:6	1
And	1
to	1
war,	1
tribe,	1
to	1
war,	1
instruments,	1
to	1
in	1
And	1
as	1
LORD	1
Moses;	1
slew	1
And	1
slew	1
beside	1
rest	1
Zur,	1
Hur,	1
Reba,	1
also	1
Beor	1
slew	1
sword.	1
31:9	1
And	1
children	1
Israel	1
spoil	1
flocks,	1
And	1
cities	1
castles,	1
And	1
men	1
beasts.	1
31:12	1
And	1
Moses,	1
congregation	1
children	1
plains	1
near	1
And	1
Moses,	1
went	1
to	1
And	1
captains	1
thousands,	1
captains	1
battle.	1
31:15	1
And	1
Behold,	1
caused	1
children	1
counsel	1
to	1
LORD	1
in	1
matter	1
there	1
plague	1
among	1
congregation	1
Now	1
therefore	1
kill	1
among	1
kill	1
known	1
31:18	1
But	1
children,	1
known	1
him,	1
And	1
seven	1
days:	1
whosoever	1
killed	1
whosoever	1
purify	1
captives	1
on	1
third	1
day,	1
on	1
And	1
purify	1
made	1
skins,	1
goats'	1
hair,	1
things	1
made	1
31:21	1
And	1
men	1
went	1
to	1
LORD	1
Moses;	1
it	1
it	1
it	1
abideth	1
fire	1
water.	1
31:24	1
And	1
on	1
day,	1
And	1
LORD	1
Moses,	1
saying,	1
Take	1
sum	1
taken,	1
fathers	1
31:27	1
And	1
divide	1
went	1
out	1
to	1
And	1
tribute	1
Lord	1
men	1
went	1
out	1
to	1
battle:	1
persons,	1
asses,	1
Take	1
it	1
half,	1
it	1
heave	1
offering	1
31:30	1
And	1
children	1
half,	1
fifty,	1
persons,	1
asses,	1
flocks,	1
manner	1
tabernacle	1
And	1
did	1
as	1
LORD	1
And	1
rest	1
men	1
caught,	1
seventy	1
31:33	1
And	1
And	1
asses,	1
And	1
persons	1
in	1
known	1
31:36	1
And	1
half,	1
went	1
out	1
to	1
war,	1
in	1
three	1
seven	1
And	1
tribute	1
sheep	1
And	1
tribute	1
31:39	1
And	1
tribute	1
one.	1
And	1
persons	1
tribute	1
And	1
gave	1
tribute,	1
heave	1
as	1
LORD	1
31:42	1
And	1
children	1
half,	1
men	1
congregation	1
three	1
seven	1
And	1
31:45	1
And	1
And	1
Even	1
children	1
half,	1
fifty,	1
gave	1
tabernacle	1
as	1
LORD	1
31:48	1
And	1
captains	1
thousands,	1
captains	1
near	1
And	1
Moses,	1
servants	1
sum	1
men	1
under	1
charge,	1
there	1
lacketh	1
us.	1
We	1
therefore	1
jewels	1
chains,	1
tablets,	1
to	1
atonement	1
souls	1
31:51	1
And	1
gold	1
jewels.	1
And	1
gold	1
offering	1
to	1
captains	1
thousands,	1
captains	1
seven	1
(For	1
men	1
31:54	1
And	1
gold	1
captains	1
it	1
tabernacle	1
children	1
Israel	1
Now	1
children	1
children	1
cattle:	1
when	1
Gilead,	1
32:2	1
children	1
children	1
Moses,	1
to	1
saying,	1
Ataroth,	1
Dibon,	1
Nimrah,	1
Even	1
country	1
LORD	1
congregation	1
thy	1
servants	1
cattle:	1
32:5	1
in	1
thy	1
sight,	1
this	1
thy	1
servants	1
possession,	1
bring	1
And	1
children	1
to	1
children	1
Shall	1
brethren	1
to	1
war,	1
And	1
discourage	1
children	1
Israel	1
LORD	1
32:8	1
did	1
fathers,	1
when	1
to	1
see	1
land.	1
when	1
went	1
valley	1
Eshcol,	1
children	1
LORD	1
them.	1
And	1
same	1
sware,	1
saying,	1
32:11	1
Surely	1
men	1
out	1
twenty	1
years	1
see	1
wholly	1
wholly	1
And	1
made	1
wander	1
in	1
wilderness	1
done	1
in	1
32:14	1
risen	1
in	1
increase	1
to	1
yet	1
LORD	1
away	1
after	1
him,	1
will	1
yet	1
again	1
in	1
wilderness;	1
this	1
people.	1
And	1
near	1
him,	1
said,	1
We	1
will	1
cities	1
32:17	1
But	1
will	1
ready	1
armed	1
children	1
place:	1
ones	1
dwell	1
in	1
cities	1
land.	1
We	1
will	1
children	1
Israel	1
will	1
on	1
fallen	1
to	1
on	1
this	1
32:20	1
And	1
will	1
this	1
will	1
armed	1
LORD	1
to	1
war,	1
And	1
will	1
armed	1
out	1
him,	1
And	1
then	1
return,	1
this	1
possession	1
32:23	1
But	1
will	1
sinned	1
will	1
cities	1
folds	1
out	1
And	1
children	1
children	1
Moses,	1
saying,	1
servants	1
will	1
as	1
my	1
32:26	1
wives,	1
flocks,	1
there	1
in	1
cities	1
But	1
thy	1
servants	1
will	1
over,	1
armed	1
war,	1
LORD	1
to	1
as	1
my	1
So	1
fathers	1
children	1
32:29	1
And	1
children	1
children	1
will	1
armed	1
to	1
then	1
But	1
will	1
among	1
in	1
And	1
children	1
children	1
answered,	1
saying,	1
LORD	1
thy	1
will	1
do.	1
32:32	1
We	1
will	1
armed	1
LORD	1
Canaan,	1
possession	1
on	1
this	1
ours.	1
And	1
gave	1
to	1
children	1
to	1
children	1
Manasseh	1
king	1
Og	1
king	1
cities	1
thereof	1
in	1
cities	1
country	1
And	1
children	1
Dibon,	1
Ataroth,	1
32:35	1
And	1
Atroth,	1
Shophan,	1
And	1
folds	1
And	1
children	1
32:38	1
And	1
gave	1
cities	1
And	1
children	1
Machir	1
Manasseh	1
went	1
to	1
Gilead,	1
Amorite	1
in	1
And	1
gave	1
Machir	1
therein.	1
32:41	1
And	1
Manasseh	1
went	1
Havothjair.	1
And	1
Nobah	1
went	1
villages	1
it	1
after	1
33:1	1
children	1
went	1
out	1
Egypt	1
armies	1
under	1
And	1
goings	1
out	1
according	1
to	1
according	1
to	1
goings	1
And	1
departed	1
in	1
on	1
on	1
after	1
children	1
Israel	1
went	1
out	1
high	1
in	1
33:4	1
buried	1
LORD	1
among	1
them:	1
also	1
LORD	1
And	1
children	1
Israel	1
Rameses,	1
in	1
And	1
departed	1
in	1
Etham,	1
in	1
33:7	1
And	1
Etham,	1
again	1
And	1
departed	1
midst	1
wilderness,	1
went	1
three	1
journey	1
in	1
wilderness	1
Etham,	1
in	1
And	1
Marah,	1
Elim:	1
in	1
fountains	1
33:10	1
And	1
sea.	1
And	1
in	1
wilderness	1
Sin.	1
And	1
journey	1
out	1
wilderness	1
in	1
Dophkah.	1
33:13	1
And	1
departed	1
in	1
And	1
where	1
no	1
to	1
And	1
departed	1
in	1
wilderness	1
33:16	1
And	1
desert	1
Kibrothhattaavah.	1
And	1
departed	1
And	1
departed	1
in	1
33:19	1
And	1
departed	1
And	1
departed	1
Rimmonparez,	1
in	1
Libnah.	1
And	1
Rissah.	1
33:22	1
And	1
in	1
Kehelathah.	1
And	1
went	1
in	1
mount	1
And	1
mount	1
Shapher,	1
in	1
Haradah.	1
33:25	1
And	1
in	1
And	1
Makheloth,	1
And	1
departed	1
Tarah.	1
33:28	1
And	1
in	1
Mithcah.	1
And	1
went	1
in	1
And	1
departed	1
Hashmonah,	1
33:31	1
And	1
departed	1
Moseroth,	1
in	1
And	1
Benejaakan,	1
And	1
went	1
in	1
33:34	1
And	1
Jotbathah,	1
And	1
departed	1
Ebronah,	1
And	1
Eziongaber,	1
in	1
wilderness	1
33:37	1
And	1
Kadesh,	1
in	1
mount	1
Hor,	1
in	1
And	1
Aaron	1
went	1
mount	1
in	1
after	1
children	1
Israel	1
out	1
in	1
month.	1
And	1
Aaron	1
twenty	1
three	1
years	1
when	1
in	1
mount	1
33:40	1
And	1
king	1
in	1
south	1
in	1
Canaan,	1
children	1
And	1
departed	1
mount	1
Hor,	1
in	1
Zalmonah.	1
And	1
departed	1
in	1
33:43	1
And	1
departed	1
Punon,	1
in	1
Oboth.	1
And	1
departed	1
in	1
in	1
border	1
And	1
departed	1
in	1
33:46	1
And	1
in	1
And	1
Almondiblathaim,	1
in	1
mountains	1
Nebo.	1
And	1
departed	1
mountains	1
in	1
plains	1
Moab	1
near	1
33:49	1
And	1
Abelshittim	1
in	1
plains	1
And	1
LORD	1
in	1
plains	1
Moab	1
near	1
Jericho,	1
saying,	1
Speak	1
children	1
Canaan;	1
33:52	1
out	1
down	1
high	1
And	1
dwell	1
therein:	1
to	1
possess	1
And	1
divide	1
lot	1
among	1
families:	1
to	1
to	1
man's	1
in	1
where	1
lot	1
according	1
to	1
fathers	1
33:55	1
But	1
will	1
out	1
then	1
it	1
to	1
in	1
eyes,	1
in	1
in	1
it	1
to	1
as	1
to	1
them.	1
And	1
LORD	1
Moses,	1
saying,	1
Command	1
children	1
Canaan;	1
Canaan	1
coasts	1
34:3	1
south	1
wilderness	1
Zin	1
south	1
border	1
And	1
border	1
south	1
to	1
ascent	1
on	1
to	1
thereof	1
south	1
to	1
Kadeshbarnea,	1
on	1
to	1
on	1
to	1
Azmon:	1
And	1
border	1
compass	1
goings	1
out	1
it	1
sea.	1
34:6	1
And	1
as	1
this	1
And	1
this	1
point	1
out	1
mount	1
From	1
mount	1
point	1
out	1
border	1
goings	1
border	1
to	1
34:9	1
And	1
border	1
on	1
to	1
goings	1
out	1
it	1
this	1
And	1
point	1
out	1
border	1
to	1
Shepham:	1
And	1
down	1
to	1
on	1
border	1
reach	1
34:12	1
And	1
border	1
down	1
to	1
goings	1
out	1
it	1
sea:	1
this	1
coasts	1
thereof	1
And	1
children	1
saying,	1
LORD	1
to	1
to	1
children	1
according	1
to	1
house	1
fathers,	1
children	1
according	1
to	1
house	1
fathers,	1
Manasseh	1
34:15	1
on	1
this	1
near	1
And	1
LORD	1
Moses,	1
saying,	1
men	1
divide	1
you:	1
34:18	1
And	1
prince	1
tribe,	1
to	1
divide	1
And	1
men	1
Judah,	1
Jephunneh.	1
And	1
children	1
34:21	1
Benjamin,	1
And	1
prince	1
children	1
prince	1
children	1
children	1
Ephod.	1
34:24	1
And	1
prince	1
children	1
Kemuel	1
And	1
prince	1
children	1
Elizaphan	1
And	1
prince	1
children	1
Paltiel	1
34:27	1
And	1
prince	1
children	1
And	1
prince	1
children	1
Pedahel	1
whom	1
LORD	1
to	1
divide	1
children	1
Israel	1
in	1
And	1
LORD	1
in	1
plains	1
Moab	1
near	1
Jericho,	1
saying,	1
35:2	1
Command	1
children	1
Levites	1
possession	1
cities	1
to	1
dwell	1
also	1
Levites	1
cities	1
about	1
them.	1
And	1
cities	1
to	1
dwell	1
goods,	1
beasts.	1
And	1
reach	1
cubits	1
35:5	1
And	1
measure	1
on	1
on	1
south	1
on	1
on	1
in	1
this	1
to	1
And	1
among	1
cities	1
Levites	1
there	1
cities	1
appoint	1
manslayer,	1
thither:	1
to	1
So	1
cities	1
to	1
Levites	1
suburbs.	1
35:8	1
And	1
cities	1
possession	1
children	1
many	1
few:	1
cities	1
Levites	1
according	1
to	1
inheriteth.	1
And	1
LORD	1
Moses,	1
saying,	1
Speak	1
children	1
Canaan;	1
35:11	1
appoint	1
cities	1
to	1
cities	1
refuge	1
slayer	1
And	1
cities	1
refuge	1
congregation	1
in	1
And	1
cities	1
cities	1
35:14	1
three	1
cities	1
on	1
this	1
three	1
cities	1
in	1
Canaan,	1
cities	1
cities	1
children	1
among	1
them:	1
unawares	1
thither.	1
And	1
instrument	1
die,	1
murderer:	1
to	1
35:17	1
And	1
wherewith	1
die,	1
die,	1
murderer:	1
to	1
weapon	1
wood,	1
wherewith	1
die,	1
die,	1
murderer:	1
to	1
himself	1
murderer:	1
when	1
meeteth	1
him,	1
35:20	1
But	1
hurl	1
laying	1
die;	1
in	1
enmity	1
hand,	1
to	1
murderer:	1
when	1
meeteth	1
But	1
laying	1
35:23	1
wherewith	1
die,	1
seeing	1
it	1
him,	1
die,	1
neither	1
harm:	1
congregation	1
judge	1
slayer	1
according	1
to	1
And	1
congregation	1
slayer	1
out	1
blood,	1
congregation	1
to	1
in	1
it	1
death	1
high	1
anointed	1
35:26	1
But	1
slayer	1
time	1
border	1
fled;	1
And	1
kill	1
remained	1
in	1
refuge	1
death	1
high	1
priest:	1
after	1
death	1
high	1
slayer	1
35:29	1
So	1
things	1
throughout	1
generations	1
in	1
dwellings.	1
to	1
death	1
mouth	1
testify	1
to	1
to	1
no	1
satisfaction	1
life	1
to	1
35:32	1
And	1
no	1
satisfaction	1
to	1
again	1
to	1
dwell	1
in	1
death	1
priest.	1
So	1
it	1
land:	1
therefore	1
inhabit,	1
LORD	1
dwell	1
among	1
children	1
36:1	1
And	1
fathers	1
children	1
Gilead,	1
Moses,	1
princes,	1
fathers	1
children	1
And	1
said,	1
LORD	1
my	1
to	1
lot	1
to	1
children	1
my	1
LORD	1
to	1
brother	1
And	1
to	1
children	1
then	1
fathers,	1
to	1
it	1
lot	1
36:4	1
And	1
when	1
jubile	1
children	1
Israel	1
then	1
away	1
And	1
children	1
Israel	1
according	1
to	1
saying,	1
Joseph	1
well.	1
LORD	1
doth	1
daughters	1
Zelophehad,	1
saying,	1
Let	1
to	1
whom	1
think	1
to	1
36:7	1
So	1
children	1
Israel	1
to	1
children	1
Israel	1
himself	1
to	1
And	1
in	1
children	1
children	1
Israel	1
to	1
tribe;	1
children	1
Israel	1
himself	1
to	1
36:10	1
Even	1
as	1
LORD	1
Moses,	1
did	1
daughters	1
Noah,	1
daughters	1
Zelophehad,	1
sons:	1
And	1
Manasseh	1
remained	1
in	1
father.	1
36:13	1
judgments,	1
LORD	1
children	1
Israel	1
in	1
plains	1
Moab	1
near	1
Fifth	1
Book	1
Called	1
Israel	1
on	1
this	1
in	1
wilderness,	1
in	1
Paran,	1
journey	1
mount	1
Kadeshbarnea.)	1
1:3	1
And	1
it	1
to	1
in	1
in	1
on	1
children	1
according	1
LORD	1
in	1
king	1
in	1
Og	1
king	1
Astaroth	1
in	1
this	1
in	1
began	1
to	1
this	1
law,	1
saying,	1
1:6	1
LORD	1
in	1
saying,	1
in	1
this	1
Turn	1
journey,	1
to	1
mount	1
places	1
nigh	1
thereunto,	1
in	1
in	1
hills,	1
in	1
in	1
to	1
Lebanon,	1
river,	1
Behold,	1
set	1
you:	1
in	1
possess	1
LORD	1
fathers,	1
to	1
to	1
after	1
them.	1
1:9	1
And	1
saying,	1
am	1
able	1
to	1
bear	1
myself	1
LORD	1
multiplied	1
this	1
as	1
stars	1
(The	1
LORD	1
fathers	1
many	1
as	1
are,	1
as	1
1:12	1
How	1
myself	1
alone	1
bear	1
cumbrance,	1
strife?	1
Take	1
wise	1
known	1
among	1
will	1
you.	1
And	1
me,	1
said,	1
spoken	1
good	1
to	1
do.	1
1:15	1
So	1
wise	1
made	1
captains	1
thousands,	1
captains	1
captains	1
captains	1
among	1
tribes.	1
And	1
saying,	1
causes	1
judge	1
respect	1
persons	1
in	1
judgment;	1
hear	1
as	1
as	1
great;	1
God's:	1
too	1
bring	1
it	1
me,	1
will	1
hear	1
1:18	1
And	1
time	1
things	1
do.	1
And	1
when	1
departed	1
went	1
wilderness,	1
as	1
LORD	1
to	1
And	1
LORD	1
doth	1
us.	1
1:21	1
Behold,	1
LORD	1
thy	1
set	1
possess	1
as	1
LORD	1
thy	1
fathers	1
neither	1
And	1
near	1
said,	1
We	1
will	1
men	1
out	1
bring	1
again	1
cities	1
And	1
well:	1
men	1
1:24	1
And	1
went	1
valley	1
Eshcol,	1
it	1
And	1
fruit	1
in	1
it	1
down	1
said,	1
good	1
LORD	1
doth	1
us.	1
rebelled	1
LORD	1
1:27	1
And	1
murmured	1
in	1
tents,	1
said,	1
LORD	1
hated	1
out	1
to	1
to	1
us.	1
Whither	1
brethren	1
saying,	1
taller	1
cities	1
to	1
heaven;	1
moreover	1
neither	1
them.	1
1:30	1
LORD	1
fight	1
according	1
to	1
did	1
in	1
Egypt	1
eyes;	1
And	1
in	1
wilderness,	1
where	1
LORD	1
thy	1
bare	1
as	1
doth	1
bear	1
son,	1
in	1
this	1
place.	1
in	1
this	1
did	1
LORD	1
God,	1
1:33	1
Who	1
went	1
in	1
to	1
out	1
to	1
pitch	1
in	1
fire	1
to	1
in	1
And	1
LORD	1
wroth,	1
sware,	1
saying,	1
Surely	1
there	1
men	1
this	1
see	1
good	1
to	1
1:36	1
see	1
to	1
will	1
trodden	1
upon,	1
to	1
children,	1
wholly	1
LORD	1
angry	1
saying,	1
Thou	1
also	1
in	1
thither.	1
But	1
standeth	1
in	1
thither:	1
Israel	1
to	1
1:39	1
children,	1
in	1
no	1
knowledge	1
good	1
evil,	1
in	1
will	1
possess	1
But	1
as	1
journey	1
wilderness	1
sea.	1
me,	1
We	1
sinned	1
will	1
according	1
to	1
LORD	1
us.	1
And	1
when	1
girded	1
on	1
weapons	1
war,	1
ready	1
to	1
1:42	1
And	1
LORD	1
me,	1
them.	1
Go	1
neither	1
am	1
among	1
lest	1
So	1
rebelled	1
went	1
presumptuously	1
And	1
in	1
out	1
as	1
in	1
Hormah.	1
1:45	1
And	1
returned	1
LORD	1
to	1
voice,	1
nor	1
you.	1
So	1
in	1
many	1
according	1
journey	1
wilderness	1
as	1
LORD	1
mount	1
many	1
days.	1
2:2	1
And	1
LORD	1
me,	1
saying,	1
this	1
enough:	1
And	1
saying,	1
to	1
brethren	1
children	1
dwell	1
in	1
you:	1
good	1
therefore:	1
2:5	1
Meddle	1
will	1
as	1
foot	1
breadth;	1
mount	1
Esau	1
money,	1
also	1
money,	1
LORD	1
thy	1
thee	1
in	1
works	1
thy	1
knoweth	1
thy	1
this	1
years	1
LORD	1
thy	1
been	1
nothing.	1
2:8	1
And	1
when	1
brethren	1
children	1
in	1
Eziongaber,	1
wilderness	1
And	1
LORD	1
me,	1
neither	1
in	1
battle:	1
will	1
thee	1
possession;	1
Ar	1
children	1
in	1
great,	1
tall,	1
as	1
2:11	1
also	1
accounted	1
giants,	1
as	1
Horims	1
also	1
in	1
beforetime;	1
children	1
Esau	1
when	1
in	1
as	1
Israel	1
did	1
possession,	1
LORD	1
gave	1
them.	1
Now	1
get	1
And	1
went	1
2:14	1
And	1
space	1
in	1
Kadeshbarnea,	1
men	1
out	1
among	1
as	1
LORD	1
them.	1
indeed	1
LORD	1
to	1
among	1
So	1
it	1
to	1
when	1
men	1
dead	1
among	1
2:17	1
That	1
LORD	1
me,	1
saying,	1
Thou	1
to	1
this	1
And	1
when	1
nigh	1
children	1
Ammon,	1
distress	1
nor	1
them:	1
will	1
thee	1
children	1
possession;	1
it	1
children	1
2:20	1
also	1
accounted	1
in	1
Ammonites	1
Zamzummims;	1
A	1
great,	1
tall,	1
as	1
LORD	1
in	1
stead:	1
did	1
to	1
children	1
in	1
when	1
Horims	1
in	1
this	1
2:23	1
And	1
Avims	1
in	1
Azzah,	1
out	1
in	1
journey,	1
thine	1
Amorite,	1
king	1
land:	1
to	1
possess	1
in	1
battle.	1
will	1
to	1
dread	1
thee	1
thee	1
under	1
heaven,	1
hear	1
report	1
in	1
anguish	1
2:26	1
And	1
out	1
wilderness	1
king	1
peace,	1
saying,	1
Let	1
thy	1
land:	1
will	1
high	1
will	1
neither	1
right	1
nor	1
to	1
left.	1
Thou	1
money,	1
money,	1
will	1
on	1
my	1
feet;	1
2:29	1
children	1
Esau	1
dwell	1
in	1
dwell	1
in	1
did	1
LORD	1
giveth	1
us.	1
But	1
king	1
LORD	1
thy	1
hardened	1
made	1
obstinate,	1
thy	1
hand,	1
as	1
this	1
And	1
LORD	1
me,	1
Behold,	1
to	1
to	1
mayest	1
land.	1
2:32	1
out	1
to	1
fight	1
And	1
LORD	1
delivered	1
him,	1
people.	1
And	1
cities	1
city,	1
to	1
2:35	1
ourselves,	1
spoil	1
cities	1
took.	1
From	1
Arnon,	1
river,	1
Gilead,	1
there	1
too	1
us:	1
LORD	1
delivered	1
us:	1
children	1
nor	1
Jabbok,	1
nor	1
cities	1
in	1
nor	1
LORD	1
us.	1
3:1	1
went	1
to	1
Og	1
king	1
out	1
to	1
And	1
LORD	1
me,	1
not:	1
will	1
him,	1
thy	1
hand;	1
as	1
didst	1
king	1
Heshbon.	1
So	1
LORD	1
delivered	1
Og	1
king	1
people:	1
to	1
3:4	1
And	1
cities	1
there	1
region	1
Og	1
in	1
All	1
cities	1
high	1
beside	1
And	1
as	1
did	1
king	1
destroying	1
children,	1
3:7	1
But	1
spoil	1
to	1
And	1
time	1
out	1
on	1
this	1
mount	1
(Which	1
Hermon	1
Sidonians	1
it	1
Shenir;)	1
3:10	1
All	1
cities	1
Gilead,	1
Edrei,	1
cities	1
Og	1
in	1
Og	1
king	1
remained	1
giants;	1
bedstead	1
bedstead	1
it	1
in	1
children	1
cubits	1
cubits	1
after	1
man.	1
And	1
this	1
possessed	1
Arnon,	1
mount	1
Gilead,	1
cities	1
gave	1
Reubenites	1
to	1
3:13	1
And	1
rest	1
Gilead,	1
gave	1
region	1
Manasseh	1
country	1
Argob	1
coasts	1
Maachathi;	1
after	1
name,	1
this	1
And	1
gave	1
Machir.	1
3:16	1
And	1
Reubenites	1
gave	1
border	1
Jabbok,	1
border	1
children	1
Ammon;	1
under	1
And	1
saying,	1
LORD	1
this	1
to	1
possess	1
armed	1
brethren	1
children	1
3:19	1
But	1
wives,	1
in	1
cities	1
Until	1
LORD	1
rest	1
as	1
as	1
also	1
possess	1
LORD	1
beyond	1
then	1
possession,	1
you.	1
And	1
saying,	1
LORD	1
done	1
LORD	1
3:22	1
them:	1
LORD	1
fight	1
you.	1
And	1
LORD	1
saying,	1
Lord	1
to	1
thy	1
thy	1
greatness,	1
thy	1
there	1
in	1
in	1
according	1
to	1
thy	1
according	1
to	1
thy	1
3:25	1
over,	1
see	1
good	1
beyond	1
But	1
LORD	1
hear	1
LORD	1
me,	1
Let	1
it	1
no	1
this	1
thee	1
lift	1
thine	1
westward,	1
northward,	1
it	1
thine	1
this	1
3:28	1
But	1
him,	1
this	1
to	1
So	1
in	1
valley	1
Now	1
therefore	1
judgments,	1
to	1
live,	1
in	1
possess	1
LORD	1
fathers	1
giveth	1
you.	1
neither	1
ought	1
LORD	1
you.	1
4:3	1
Your	1
LORD	1
did	1
men	1
Baalpeor,	1
LORD	1
thy	1
among	1
you.	1
But	1
did	1
LORD	1
this	1
Behold,	1
taught	1
judgments,	1
as	1
LORD	1
my	1
me,	1
in	1
to	1
possess	1
4:6	1
Keep	1
therefore	1
this	1
wisdom	1
in	1
nations,	1
hear	1
statutes,	1
say,	1
Surely	1
this	1
wise	1
people.	1
there	1
great,	1
nigh	1
as	1
LORD	1
in	1
things	1
And	1
there	1
great,	1
as	1
this	1
law,	1
set	1
this	1
4:9	1
to	1
thy	1
lest	1
forget	1
things	1
thine	1
lest	1
thy	1
thy	1
thy	1
thy	1
LORD	1
thy	1
in	1
when	1
LORD	1
me,	1
together,	1
will	1
hear	1
my	1
learn	1
to	1
And	1
near	1
under	1
fire	1
midst	1
heaven,	1
darkness,	1
4:12	1
And	1
LORD	1
out	1
midst	1
no	1
And	1
declared	1
covenant,	1
to	1
perform,	1
tables	1
stone.	1
And	1
LORD	1
time	1
to	1
judgments,	1
in	1
to	1
possess	1
4:15	1
Take	1
therefore	1
good	1
no	1
manner	1
similitude	1
on	1
LORD	1
in	1
out	1
midst	1
similitude	1
figure,	1
female,	1
beast	1
on	1
winged	1
fowl	1
in	1
4:18	1
on	1
ground,	1
in	1
waters	1
beneath	1
earth:	1
And	1
lest	1
lift	1
thine	1
heaven,	1
when	1
seest	1
sun,	1
moon,	1
host	1
heaven,	1
to	1
worship	1
LORD	1
thy	1
under	1
But	1
LORD	1
out	1
iron	1
out	1
to	1
as	1
this	1
4:21	1
LORD	1
angry	1
in	1
good	1
LORD	1
thy	1
giveth	1
thee	1
But	1
in	1
this	1
over,	1
possess	1
good	1
land.	1
Take	1
lest	1
forget	1
LORD	1
God,	1
made	1
LORD	1
thy	1
4:24	1
LORD	1
thy	1
consuming	1
children,	1
children,	1
remained	1
in	1
in	1
LORD	1
thy	1
God,	1
to	1
to	1
to	1
this	1
day,	1
to	1
possess	1
prolong	1
4:27	1
And	1
LORD	1
scatter	1
among	1
nations,	1
in	1
among	1
LORD	1
you.	1
And	1
there	1
gods,	1
neither	1
nor	1
nor	1
nor	1
smell.	1
But	1
LORD	1
thy	1
God,	1
him,	1
thy	1
thy	1
soul.	1
4:30	1
in	1
things	1
in	1
to	1
LORD	1
thy	1
God,	1
voice;	1
(For	1
LORD	1
thy	1
will	1
neither	1
nor	1
forget	1
thy	1
fathers	1
them.	1
since	1
created	1
other,	1
whether	1
there	1
been	1
as	1
this	1
been	1
it?	1
4:33	1
ever	1
hear	1
out	1
midst	1
as	1
heard,	1
to	1
midst	1
temptations,	1
wonders,	1
war,	1
hand,	1
out	1
terrors,	1
according	1
to	1
LORD	1
did	1
in	1
Egypt	1
Unto	1
thee	1
it	1
mightest	1
LORD	1
God;	1
there	1
else	1
beside	1
4:36	1
made	1
thee	1
to	1
hear	1
voice,	1
thee	1
heardest	1
out	1
midst	1
And	1
thy	1
fathers,	1
therefore	1
chose	1
after	1
thee	1
out	1
in	1
power	1
out	1
out	1
thee	1
mightier	1
art,	1
to	1
bring	1
thee	1
to	1
thee	1
as	1
it	1
this	1
4:39	1
therefore	1
this	1
day,	1
it	1
in	1
thine	1
LORD	1
in	1
above,	1
there	1
Thou	1
therefore	1
statutes,	1
thee	1
this	1
day,	1
it	1
thy	1
children	1
after	1
mayest	1
prolong	1
thy	1
LORD	1
thy	1
giveth	1
three	1
cities	1
on	1
this	1
4:42	1
That	1
slayer	1
kill	1
neighbour	1
hated	1
in	1
cities	1
in	1
wilderness,	1
in	1
Reubenites;	1
in	1
Gilead,	1
Golan	1
in	1
And	1
this	1
set	1
children	1
4:45	1
statutes,	1
judgments,	1
children	1
after	1
out	1
this	1
in	1
valley	1
in	1
king	1
whom	1
children	1
Israel	1
smote,	1
after	1
out	1
And	1
possessed	1
Og	1
king	1
on	1
this	1
4:48	1
From	1
Arnon,	1
mount	1
And	1
on	1
this	1
under	1
And	1
Hear,	1
in	1
this	1
day,	1
learn	1
them.	1
5:2	1
LORD	1
made	1
in	1
Horeb.	1
LORD	1
made	1
this	1
fathers,	1
this	1
LORD	1
talked	1
to	1
in	1
mount	1
out	1
midst	1
5:5	1
(I	1
LORD	1
to	1
went	1
saying,	1
am	1
LORD	1
thy	1
God,	1
thee	1
out	1
house	1
Thou	1
5:8	1
Thou	1
thee	1
in	1
above,	1
in	1
beneath,	1
in	1
waters	1
beneath	1
earth:	1
Thou	1
down	1
thyself	1
nor	1
them:	1
LORD	1
thy	1
am	1
God,	1
fathers	1
children	1
third	1
me,	1
And	1
my	1
commandments.	1
5:11	1
Thou	1
LORD	1
thy	1
in	1
vain:	1
LORD	1
will	1
taketh	1
in	1
vain.	1
Keep	1
sabbath	1
to	1
as	1
LORD	1
thy	1
Six	1
thy	1
work:	1
5:14	1
But	1
sabbath	1
LORD	1
thy	1
in	1
it	1
nor	1
thy	1
son,	1
nor	1
thy	1
nor	1
thy	1
nor	1
thy	1
maidservant,	1
nor	1
thine	1
ox,	1
nor	1
thine	1
ass,	1
nor	1
thy	1
nor	1
thy	1
within	1
thy	1
thy	1
thy	1
rest	1
as	1
as	1
thou.	1
And	1
in	1
LORD	1
thy	1
thee	1
out	1
out	1
therefore	1
LORD	1
thy	1
thee	1
to	1
sabbath	1
Honour	1
thy	1
thy	1
as	1
LORD	1
thy	1
thy	1
it	1
in	1
LORD	1
thy	1
giveth	1
5:17	1
Thou	1
5:20	1
bear	1
thy	1
thy	1
neither	1
covet	1
thy	1
field,	1
maidservant,	1
ox,	1
ass,	1
thy	1
LORD	1
in	1
mount	1
out	1
midst	1
darkness,	1
no	1
And	1
in	1
tables	1
delivered	1
5:23	1
And	1
it	1
to	1
when	1
out	1
midst	1
darkness,	1
did	1
near	1
me,	1
elders;	1
And	1
said,	1
Behold,	1
LORD	1
glory	1
greatness,	1
out	1
midst	1
this	1
doth	1
talk	1
Now	1
therefore	1
why	1
this	1
fire	1
will	1
us:	1
hear	1
LORD	1
more,	1
then	1
5:26	1
there	1
out	1
midst	1
as	1
have,	1
Go	1
hear	1
LORD	1
LORD	1
will	1
hear	1
And	1
LORD	1
when	1
me;	1
LORD	1
me,	1
this	1
spoken	1
5:29	1
there	1
in	1
me,	1
my	1
it	1
children	1
ever!	1
Go	1
to	1
But	1
as	1
me,	1
will	1
thee	1
statutes,	1
judgments,	1
in	1
to	1
possess	1
5:32	1
to	1
therefore	1
as	1
LORD	1
you:	1
aside	1
to	1
right	1
to	1
left.	1
walk	1
in	1
ways	1
LORD	1
live,	1
it	1
prolong	1
in	1
possess.	1
6:1	1
Now	1
statutes,	1
judgments,	1
LORD	1
to	1
in	1
to	1
possess	1
That	1
mightest	1
LORD	1
thy	1
God,	1
to	1
thy	1
son,	1
thy	1
son,	1
thy	1
thy	1
prolonged.	1
to	1
it	1
increase	1
mightily,	1
as	1
LORD	1
thy	1
fathers	1
in	1
floweth	1
honey.	1
6:4	1
Hear,	1
LORD	1
And	1
LORD	1
thy	1
thine	1
thy	1
thy	1
And	1
thee	1
this	1
day,	1
in	1
thine	1
heart:	1
6:7	1
And	1
thy	1
children,	1
talk	1
when	1
in	1
thine	1
when	1
when	1
liest	1
when	1
up.	1
And	1
bind	1
thine	1
hand,	1
as	1
thine	1
And	1
posts	1
thy	1
on	1
thy	1
gates.	1
6:10	1
And	1
it	1
when	1
LORD	1
thy	1
thee	1
thy	1
fathers,	1
to	1
to	1
to	1
to	1
thee	1
And	1
good	1
wells	1
digged,	1
when	1
full;	1
lest	1
forget	1
thee	1
out	1
house	1
6:13	1
Thou	1
LORD	1
thy	1
God,	1
him,	1
after	1
gods,	1
about	1
(For	1
LORD	1
thy	1
among	1
lest	1
LORD	1
thy	1
thee	1
earth.	1
6:16	1
tempt	1
LORD	1
God,	1
as	1
tempted	1
in	1
Massah.	1
LORD	1
God,	1
statutes,	1
And	1
right	1
good	1
in	1
it	1
mayest	1
in	1
possess	1
good	1
LORD	1
thy	1
6:19	1
out	1
thine	1
as	1
LORD	1
And	1
when	1
thy	1
thee	1
in	1
time	1
to	1
come,	1
saying,	1
What	1
statutes,	1
judgments,	1
LORD	1
thy	1
son,	1
We	1
Pharaoh's	1
in	1
LORD	1
out	1
Egypt	1
6:22	1
And	1
LORD	1
signs	1
wonders,	1
sore,	1
household,	1
And	1
out	1
bring	1
to	1
And	1
LORD	1
to	1
statutes,	1
to	1
LORD	1
God,	1
good	1
as	1
it	1
this	1
6:25	1
And	1
it	1
to	1
LORD	1
God,	1
as	1
us.	1
LORD	1
thy	1
bring	1
thee	1
to	1
possess	1
out	1
many	1
Girgashites,	1
Perizzites,	1
Hivites,	1
seven	1
mightier	1
And	1
when	1
LORD	1
thy	1
no	1
nor	1
them:	1
7:3	1
thy	1
daughter	1
son,	1
nor	1
daughter	1
thy	1
will	1
away	1
thy	1
me,	1
will	1
LORD	1
thee	1
But	1
thus	1
altars,	1
down	1
cut	1
down	1
7:6	1
LORD	1
thy	1
LORD	1
thy	1
thee	1
to	1
special	1
earth.	1
LORD	1
did	1
set	1
nor	1
choose	1
in	1
people:	1
But	1
LORD	1
oath	1
sworn	1
fathers,	1
LORD	1
out	1
hand,	1
out	1
house	1
king	1
7:9	1
therefore	1
LORD	1
thy	1
God,	1
God,	1
God,	1
to	1
And	1
to	1
face,	1
to	1
them:	1
will	1
to	1
hateth	1
him,	1
will	1
repay	1
to	1
Thou	1
therefore	1
statutes,	1
judgments,	1
thee	1
this	1
day,	1
to	1
them.	1
7:12	1
Wherefore	1
it	1
to	1
to	1
judgments,	1
LORD	1
thy	1
thee	1
thy	1
And	1
will	1
multiply	1
will	1
also	1
fruit	1
thy	1
fruit	1
thy	1
thy	1
thy	1
wine,	1
thine	1
oil,	1
increase	1
thy	1
kine,	1
thy	1
in	1
thy	1
fathers	1
to	1
Thou	1
people:	1
there	1
among	1
among	1
cattle.	1
7:15	1
And	1
LORD	1
will	1
away	1
thee	1
will	1
will	1
lay	1
And	1
LORD	1
thy	1
thine	1
eye	1
no	1
them:	1
neither	1
gods;	1
will	1
in	1
thine	1
7:18	1
Thou	1
them:	1
LORD	1
thy	1
did	1
temptations	1
thine	1
wonders,	1
hand,	1
out	1
LORD	1
thy	1
thee	1
LORD	1
thy	1
whom	1
afraid.	1
LORD	1
thy	1
will	1
hornet	1
among	1
hide	1
7:21	1
Thou	1
them:	1
LORD	1
thy	1
among	1
And	1
LORD	1
thy	1
will	1
out	1
thee	1
little:	1
mayest	1
lest	1
increase	1
But	1
LORD	1
thy	1
7:24	1
And	1
thine	1
hand,	1
under	1
there	1
no	1
able	1
to	1
them.	1
gold	1
on	1
nor	1
it	1
lest	1
it	1
abomination	1
to	1
LORD	1
thy	1
bring	1
abomination	1
thine	1
lest	1
abhor	1
it	1
thing.	1
All	1
thee	1
this	1
to	1
live,	1
in	1
possess	1
LORD	1
8:2	1
And	1
LORD	1
thy	1
thee	1
years	1
in	1
wilderness,	1
to	1
to	1
to	1
in	1
thine	1
whether	1
wouldest	1
And	1
thee	1
to	1
hunger,	1
thee	1
neither	1
did	1
thy	1
fathers	1
know;	1
thee	1
doth	1
only,	1
proceedeth	1
out	1
mouth	1
LORD	1
doth	1
raiment	1
neither	1
did	1
thy	1
foot	1
8:5	1
Thou	1
also	1
in	1
thine	1
as	1
chasteneth	1
son,	1
LORD	1
thy	1
chasteneth	1
LORD	1
thy	1
God,	1
to	1
walk	1
in	1
to	1
LORD	1
thy	1
thee	1
good	1
brooks	1
fountains	1
spring	1
out	1
valleys	1
hills;	1
8:8	1
A	1
wheat,	1
vines,	1
olive,	1
A	1
eat	1
in	1
stones	1
out	1
mayest	1
dig	1
full,	1
then	1
LORD	1
thy	1
good	1
8:11	1
forget	1
LORD	1
thy	1
God,	1
in	1
judgments,	1
statutes,	1
thee	1
this	1
when	1
full,	1
And	1
when	1
thy	1
thy	1
thy	1
thy	1
gold	1
8:14	1
thine	1
lifted	1
forget	1
LORD	1
thy	1
God,	1
thee	1
out	1
house	1
bondage;	1
Who	1
thee	1
wilderness,	1
serpents,	1
where	1
there	1
no	1
thee	1
out	1
rock	1
Who	1
thee	1
in	1
wilderness	1
thy	1
fathers	1
knew	1
to	1
thee	1
good	1
thy	1
8:17	1
And	1
in	1
thine	1
power	1
mine	1
this	1
But	1
LORD	1
thy	1
it	1
giveth	1
thee	1
power	1
to	1
get	1
establish	1
thy	1
fathers,	1
as	1
it	1
this	1
And	1
it	1
forget	1
LORD	1
thy	1
God,	1
walk	1
after	1
gods,	1
worship	1
testify	1
this	1
perish.	1
8:20	1
LORD	1
destroyeth	1
face,	1
LORD	1
9:1	1
Hear,	1
Thou	1
to	1
this	1
day,	1
to	1
in	1
to	1
possess	1
mightier	1
cities	1
to	1
heaven,	1
A	1
tall,	1
children	1
whom	1
whom	1
say,	1
Who	1
children	1
Understand	1
therefore	1
this	1
day,	1
LORD	1
thy	1
as	1
consuming	1
fire	1
bring	1
down	1
thy	1
as	1
LORD	1
9:4	1
Speak	1
in	1
thine	1
after	1
LORD	1
thy	1
out	1
saying,	1
my	1
righteousness	1
LORD	1
in	1
to	1
possess	1
this	1
land:	1
LORD	1
doth	1
out	1
Not	1
thy	1
uprightness	1
thine	1
to	1
possess	1
land:	1
LORD	1
thy	1
doth	1
out	1
perform	1
LORD	1
thy	1
fathers,	1
Understand	1
LORD	1
thy	1
giveth	1
thee	1
this	1
good	1
to	1
possess	1
it	1
thy	1
people.	1
9:7	1
forget	1
provokedst	1
LORD	1
thy	1
to	1
in	1
didst	1
out	1
this	1
been	1
in	1
LORD	1
to	1
LORD	1
angry	1
to	1
you.	1
gone	1
mount	1
to	1
tables	1
tables	1
LORD	1
made	1
then	1
in	1
mount	1
nights,	1
neither	1
did	1
eat	1
nor	1
drink	1
water:	1
9:10	1
And	1
LORD	1
delivered	1
tables	1
finger	1
God;	1
on	1
according	1
to	1
LORD	1
in	1
mount	1
out	1
midst	1
fire	1
in	1
And	1
it	1
to	1
end	1
nights,	1
LORD	1
gave	1
tables	1
tables	1
And	1
LORD	1
me,	1
get	1
thee	1
down	1
quickly	1
thy	1
out	1
Egypt	1
themselves;	1
quickly	1
aside	1
out	1
made	1
9:13	1
LORD	1
me,	1
saying,	1
this	1
it	1
people:	1
Let	1
out	1
under	1
will	1
thee	1
mightier	1
they.	1
So	1
down	1
mount	1
tables	1
in	1
my	1
hands.	1
9:16	1
And	1
looked,	1
sinned	1
LORD	1
God,	1
made	1
calf:	1
aside	1
quickly	1
out	1
LORD	1
you.	1
And	1
out	1
my	1
And	1
fell	1
down	1
as	1
first,	1
did	1
neither	1
eat	1
bread,	1
nor	1
drink	1
in	1
in	1
to	1
to	1
9:19	1
wherewith	1
LORD	1
to	1
you.	1
But	1
LORD	1
time	1
And	1
LORD	1
angry	1
Aaron	1
to	1
Aaron	1
also	1
same	1
And	1
sin,	1
it	1
it	1
small,	1
it	1
as	1
as	1
dust:	1
thereof	1
out	1
9:22	1
And	1
LORD	1
to	1
wrath.	1
Likewise	1
when	1
LORD	1
Kadeshbarnea,	1
saying,	1
Go	1
possess	1
then	1
rebelled	1
LORD	1
God,	1
nor	1
to	1
been	1
LORD	1
knew	1
you.	1
9:25	1
fell	1
down	1
LORD	1
nights,	1
as	1
fell	1
down	1
first;	1
LORD	1
you.	1
therefore	1
said,	1
Lord	1
thy	1
thine	1
thy	1
greatness,	1
out	1
Egypt	1
Remember	1
thy	1
look	1
this	1
nor	1
to	1
nor	1
to	1
9:28	1
out	1
say,	1
LORD	1
able	1
to	1
bring	1
hated	1
out	1
to	1
in	1
thy	1
thine	1
out	1
thy	1
power	1
thy	1
out	1
time	1
LORD	1
me,	1
thee	1
tables	1
first,	1
thee	1
And	1
will	1
on	1
tables	1
in	1
tables	1
in	1
10:3	1
And	1
made	1
shittim	1
wood,	1
tables	1
first,	1
went	1
tables	1
in	1
mine	1
And	1
on	1
according	1
to	1
LORD	1
in	1
mount	1
out	1
midst	1
fire	1
in	1
LORD	1
gave	1
And	1
myself	1
down	1
tables	1
in	1
there	1
as	1
LORD	1
10:6	1
And	1
children	1
Israel	1
journey	1
children	1
to	1
there	1
Aaron	1
there	1
in	1
office	1
in	1
stead.	1
From	1
to	1
Jotbath,	1
waters.	1
time	1
LORD	1
to	1
bear	1
to	1
LORD	1
to	1
minister	1
him,	1
to	1
in	1
name,	1
this	1
10:9	1
Wherefore	1
no	1
nor	1
LORD	1
according	1
as	1
LORD	1
thy	1
And	1
stayed	1
in	1
according	1
to	1
nights;	1
LORD	1
time	1
LORD	1
And	1
LORD	1
me,	1
thy	1
journey	1
in	1
possess	1
fathers	1
to	1
them.	1
10:12	1
And	1
doth	1
LORD	1
thy	1
to	1
LORD	1
thy	1
God,	1
to	1
walk	1
in	1
to	1
him,	1
to	1
LORD	1
thy	1
thy	1
thy	1
statutes,	1
thee	1
this	1
thy	1
good?	1
Behold,	1
thy	1
God,	1
is.	1
10:15	1
LORD	1
delight	1
in	1
thy	1
fathers	1
to	1
chose	1
after	1
as	1
it	1
this	1
therefore	1
foreskin	1
no	1
LORD	1
gods,	1
Lord	1
God,	1
persons,	1
nor	1
taketh	1
10:18	1
He	1
doth	1
execute	1
fatherless	1
in	1
giving	1
raiment.	1
therefore	1
stranger:	1
strangers	1
in	1
Thou	1
LORD	1
thy	1
God;	1
serve,	1
to	1
cleave,	1
10:21	1
He	1
thy	1
praise,	1
thy	1
God,	1
done	1
thee	1
thine	1
seen.	1
fathers	1
went	1
down	1
Egypt	1
persons;	1
LORD	1
thy	1
made	1
thee	1
as	1
stars	1
LORD	1
thy	1
God,	1
charge,	1
statutes,	1
judgments,	1
11:2	1
And	1
this	1
children	1
chastisement	1
LORD	1
God,	1
greatness,	1
hand,	1
out	1
And	1
did	1
in	1
midst	1
Egypt	1
king	1
And	1
did	1
to	1
chariots;	1
made	1
to	1
as	1
after	1
LORD	1
this	1
day;	1
11:5	1
And	1
did	1
in	1
wilderness,	1
this	1
And	1
did	1
Eliab,	1
Reuben:	1
opened	1
tents,	1
substance	1
in	1
possession,	1
in	1
midst	1
But	1
LORD	1
11:8	1
this	1
day,	1
strong,	1
in	1
possess	1
to	1
possess	1
And	1
prolong	1
in	1
LORD	1
fathers	1
to	1
to	1
seed,	1
floweth	1
honey.	1
in	1
to	1
possess	1
as	1
where	1
thy	1
seed,	1
it	1
thy	1
as	1
herbs:	1
11:11	1
But	1
to	1
possess	1
A	1
LORD	1
thy	1
LORD	1
thy	1
end	1
year.	1
And	1
it	1
to	1
my	1
this	1
day,	1
to	1
LORD	1
God,	1
to	1
11:14	1
That	1
will	1
in	1
rain,	1
mayest	1
gather	1
in	1
thy	1
thy	1
wine,	1
thine	1
And	1
will	1
in	1
thy	1
thy	1
mayest	1
eat	1
Take	1
to	1
deceived,	1
gods,	1
worship	1
11:17	1
And	1
then	1
shut	1
heaven,	1
there	1
no	1
rain,	1
lest	1
quickly	1
good	1
LORD	1
giveth	1
you.	1
lay	1
my	1
in	1
in	1
bind	1
hand,	1
as	1
And	1
children,	1
when	1
in	1
thine	1
when	1
when	1
liest	1
when	1
up.	1
11:20	1
And	1
posts	1
thine	1
thy	1
gates:	1
That	1
children,	1
in	1
LORD	1
fathers	1
to	1
as	1
earth.	1
to	1
to	1
LORD	1
God,	1
to	1
walk	1
in	1
to	1
him;	1
11:23	1
will	1
LORD	1
out	1
possess	1
mightier	1
wilderness	1
Lebanon,	1
river,	1
Euphrates,	1
be.	1
no	1
able	1
to	1
you:	1
LORD	1
lay	1
dread	1
upon,	1
as	1
you.	1
11:26	1
Behold,	1
set	1
this	1
curse;	1
A	1
obey	1
LORD	1
God,	1
this	1
And	1
curse,	1
will	1
obey	1
LORD	1
God,	1
aside	1
out	1
this	1
day,	1
to	1
after	1
gods,	1
11:29	1
And	1
it	1
to	1
when	1
LORD	1
thy	1
thee	1
in	1
to	1
possess	1
mount	1
mount	1
on	1
where	1
in	1
dwell	1
in	1
beside	1
plains	1
to	1
in	1
to	1
possess	1
LORD	1
giveth	1
possess	1
dwell	1
therein.	1
11:32	1
And	1
to	1
set	1
this	1
12:1	1
judgments,	1
to	1
in	1
LORD	1
thy	1
fathers	1
giveth	1
thee	1
to	1
possess	1
earth.	1
places,	1
possess	1
gods,	1
high	1
hills,	1
under	1
And	1
overthrow	1
altars,	1
groves	1
down	1
gods,	1
out	1
place.	1
12:4	1
LORD	1
But	1
LORD	1
choose	1
out	1
to	1
And	1
bring	1
offerings,	1
tithes,	1
heave	1
offerings	1
hand,	1
offerings,	1
12:7	1
And	1
there	1
eat	1
LORD	1
God,	1
rejoice	1
in	1
LORD	1
thy	1
after	1
things	1
this	1
day,	1
right	1
in	1
as	1
yet	1
to	1
rest	1
to	1
LORD	1
giveth	1
you.	1
12:10	1
But	1
when	1
dwell	1
in	1
LORD	1
giveth	1
to	1
when	1
giveth	1
rest	1
dwell	1
in	1
there	1
LORD	1
choose	1
to	1
to	1
dwell	1
bring	1
offerings,	1
tithes,	1
heave	1
offering	1
hand,	1
And	1
rejoice	1
LORD	1
God,	1
ye,	1
daughters,	1
Levite	1
within	1
as	1
no	1
nor	1
you.	1
12:13	1
Take	1
to	1
thyself	1
offer	1
thy	1
offerings	1
in	1
But	1
in	1
LORD	1
choose	1
in	1
thy	1
there	1
offer	1
thy	1
offerings,	1
there	1
mayest	1
kill	1
eat	1
flesh	1
in	1
thy	1
thy	1
according	1
to	1
LORD	1
thy	1
clean	1
eat	1
as	1
roebuck,	1
as	1
12:16	1
eat	1
blood;	1
it	1
as	1
water.	1
Thou	1
mayest	1
eat	1
within	1
thy	1
tithe	1
thy	1
thy	1
wine,	1
thy	1
oil,	1
thy	1
thy	1
nor	1
thy	1
nor	1
thy	1
offerings,	1
heave	1
offering	1
thine	1
But	1
eat	1
LORD	1
thy	1
in	1
LORD	1
thy	1
thy	1
son,	1
thy	1
thy	1
thy	1
maidservant,	1
Levite	1
within	1
thy	1
gates:	1
rejoice	1
LORD	1
thy	1
in	1
puttest	1
thine	1
unto.	1
12:19	1
Take	1
to	1
thyself	1
Levite	1
as	1
as	1
earth.	1
LORD	1
thy	1
enlarge	1
thy	1
as	1
say,	1
will	1
eat	1
thy	1
to	1
eat	1
mayest	1
eat	1
thy	1
LORD	1
thy	1
to	1
there	1
too	1
then	1
kill	1
thy	1
herd	1
thy	1
LORD	1
as	1
eat	1
in	1
thy	1
thy	1
12:22	1
Even	1
as	1
hart	1
eaten,	1
eat	1
them:	1
clean	1
eat	1
eat	1
mayest	1
eat	1
life	1
Thou	1
eat	1
it	1
as	1
water.	1
12:25	1
Thou	1
eat	1
it	1
thy	1
children	1
after	1
when	1
right	1
in	1
thy	1
things	1
hast,	1
thy	1
LORD	1
And	1
offer	1
thy	1
offerings,	1
flesh	1
blood,	1
LORD	1
thy	1
thy	1
out	1
LORD	1
thy	1
God,	1
eat	1
12:28	1
hear	1
it	1
thy	1
children	1
after	1
thee	1
when	1
good	1
right	1
in	1
LORD	1
thy	1
LORD	1
thy	1
cut	1
to	1
possess	1
succeedest	1
dwellest	1
in	1
Take	1
to	1
thyself	1
after	1
enquire	1
after	1
gods,	1
saying,	1
How	1
did	1
will	1
12:31	1
Thou	1
LORD	1
thy	1
abomination	1
to	1
done	1
gods;	1
daughters	1
in	1
fire	1
to	1
What	1
to	1
nor	1
there	1
among	1
dreams,	1
giveth	1
thee	1
wonder,	1
And	1
to	1
saying,	1
Let	1
after	1
gods,	1
13:3	1
Thou	1
LORD	1
to	1
whether	1
LORD	1
soul.	1
walk	1
after	1
LORD	1
God,	1
him,	1
obey	1
voice,	1
him,	1
And	1
dreams,	1
to	1
spoken	1
to	1
away	1
LORD	1
God,	1
out	1
out	1
house	1
bondage,	1
to	1
thee	1
out	1
LORD	1
thy	1
thee	1
to	1
walk	1
So	1
away	1
midst	1
13:6	1
thy	1
thy	1
thy	1
son,	1
thy	1
thy	1
thy	1
as	1
thine	1
entice	1
thee	1
secretly,	1
saying,	1
Let	1
gods,	1
nor	1
thy	1
fathers;	1
about	1
nigh	1
end	1
end	1
Thou	1
him,	1
nor	1
him;	1
neither	1
thine	1
eye	1
him,	1
neither	1
neither	1
conceal	1
13:9	1
But	1
kill	1
him;	1
thine	1
to	1
to	1
people.	1
And	1
die;	1
to	1
thee	1
away	1
LORD	1
thy	1
God,	1
thee	1
out	1
house	1
And	1
Israel	1
fear,	1
no	1
as	1
this	1
among	1
you.	1
13:12	1
hear	1
in	1
thy	1
LORD	1
thy	1
thee	1
to	1
dwell	1
saying,	1
children	1
gone	1
out	1
among	1
withdrawn	1
city,	1
saying,	1
Let	1
gods,	1
search,	1
it	1
truth,	1
certain,	1
abomination	1
among	1
13:15	1
Thou	1
destroying	1
it	1
sword.	1
And	1
gather	1
spoil	1
it	1
midst	1
fire	1
city,	1
spoil	1
thereof	1
whit,	1
LORD	1
thy	1
it	1
it	1
And	1
there	1
to	1
thine	1
LORD	1
anger,	1
thee	1
multiply	1
as	1
sworn	1
thy	1
fathers;	1
13:18	1
to	1
LORD	1
thy	1
God,	1
to	1
thee	1
this	1
day,	1
to	1
right	1
in	1
LORD	1
thy	1
children	1
LORD	1
cut	1
nor	1
14:2	1
LORD	1
thy	1
God,	1
LORD	1
thee	1
to	1
earth.	1
Thou	1
eat	1
abominable	1
thing.	1
ox,	1
14:5	1
roebuck,	1
pygarg,	1
ox,	1
And	1
beast	1
parteth	1
among	1
Nevertheless	1
eat	1
divide	1
cloven	1
as	1
divide	1
therefore	1
you.	1
14:8	1
And	1
it	1
yet	1
it	1
you:	1
eat	1
nor	1
dead	1
eat	1
in	1
waters:	1
scales	1
And	1
scales	1
it	1
you.	1
14:11	1
clean	1
But	1
eagle,	1
And	1
glede,	1
kite,	1
after	1
14:14	1
And	1
after	1
And	1
after	1
swan,	1
14:17	1
And	1
eagle,	1
cormorant,	1
And	1
after	1
lapwing,	1
And	1
you:	1
14:20	1
But	1
clean	1
eat	1
itself:	1
it	1
in	1
thy	1
eat	1
mayest	1
it	1
LORD	1
thy	1
Thou	1
seethe	1
in	1
Thou	1
tithe	1
increase	1
thy	1
seed,	1
year.	1
14:23	1
And	1
eat	1
LORD	1
thy	1
God,	1
in	1
choose	1
to	1
tithe	1
thy	1
thy	1
wine,	1
thine	1
oil,	1
thy	1
thy	1
flocks;	1
mayest	1
learn	1
to	1
LORD	1
thy	1
always.	1
And	1
too	1
able	1
to	1
carry	1
too	1
LORD	1
thy	1
choose	1
to	1
set	1
when	1
LORD	1
thy	1
it	1
money,	1
bind	1
in	1
thine	1
hand,	1
LORD	1
thy	1
14:26	1
And	1
thy	1
wine,	1
thy	1
desireth:	1
eat	1
there	1
LORD	1
thy	1
God,	1
thine	1
household,	1
And	1
Levite	1
within	1
thy	1
him;	1
no	1
nor	1
end	1
three	1
years	1
bring	1
tithe	1
thine	1
increase	1
same	1
lay	1
it	1
within	1
thy	1
gates:	1
14:29	1
And	1
(because	1
no	1
nor	1
fatherless,	1
within	1
thy	1
come,	1
eat	1
LORD	1
thy	1
thee	1
in	1
thine	1
15:1	1
end	1
seven	1
years	1
release.	1
And	1
this	1
manner	1
release:	1
ought	1
neighbour	1
release	1
exact	1
it	1
it	1
release.	1
foreigner	1
mayest	1
exact	1
it	1
thine	1
thy	1
brother	1
thine	1
15:4	1
when	1
there	1
no	1
among	1
LORD	1
thee	1
in	1
LORD	1
thy	1
giveth	1
thee	1
to	1
possess	1
LORD	1
thy	1
God,	1
to	1
to	1
thee	1
this	1
LORD	1
thy	1
as	1
lend	1
many	1
nations,	1
reign	1
many	1
nations,	1
reign	1
15:7	1
there	1
among	1
thy	1
brethren	1
within	1
thy	1
in	1
thy	1
LORD	1
thy	1
giveth	1
harden	1
thine	1
nor	1
shut	1
thine	1
thy	1
brother:	1
But	1
open	1
thine	1
wide	1
him,	1
lend	1
sufficient	1
in	1
wanteth.	1
there	1
in	1
thy	1
saying,	1
hand;	1
thine	1
eye	1
thy	1
LORD	1
it	1
15:10	1
Thou	1
him,	1
thine	1
when	1
this	1
LORD	1
thy	1
thee	1
in	1
thy	1
in	1
puttest	1
thine	1
unto.	1
out	1
land:	1
therefore	1
saying,	1
Thou	1
open	1
thine	1
wide	1
thy	1
to	1
thy	1
to	1
thy	1
in	1
thy	1
land.	1
And	1
thy	1
Hebrew	1
Hebrew	1
woman,	1
sold	1
thee	1
then	1
in	1
15:13	1
And	1
when	1
sendest	1
out	1
away	1
empty:	1
Thou	1
furnish	1
out	1
thy	1
out	1
thy	1
floor,	1
out	1
thy	1
winepress:	1
wherewith	1
LORD	1
thy	1
thee	1
And	1
in	1
LORD	1
thy	1
therefore	1
thee	1
this	1
to	1
15:16	1
And	1
it	1
will	1
away	1
thee	1
thine	1
it	1
thy	1
And	1
also	1
thy	1
when	1
sendest	1
away	1
been	1
double	1
hired	1
to	1
in	1
thee	1
LORD	1
thy	1
thee	1
in	1
15:19	1
All	1
males	1
thy	1
herd	1
thy	1
flock	1
LORD	1
thy	1
no	1
thy	1
bullock,	1
nor	1
thy	1
Thou	1
eat	1
it	1
LORD	1
thy	1
in	1
LORD	1
thy	1
And	1
there	1
as	1
it	1
blemish,	1
it	1
LORD	1
thy	1
15:22	1
Thou	1
eat	1
it	1
within	1
thy	1
gates:	1
clean	1
eat	1
it	1
as	1
roebuck,	1
as	1
eat	1
it	1
as	1
water.	1
Abib,	1
LORD	1
thy	1
in	1
LORD	1
thy	1
thee	1
out	1
Egypt	1
night.	1
Thou	1
therefore	1
LORD	1
thy	1
God,	1
flock	1
in	1
LORD	1
choose	1
to	1
16:3	1
Thou	1
eat	1
no	1
seven	1
eat	1
out	1
Egypt	1
in	1
mayest	1
when	1
out	1
Egypt	1
thy	1
And	1
there	1
no	1
thee	1
in	1
thy	1
seven	1
neither	1
there	1
Thou	1
mayest	1
within	1
thy	1
LORD	1
thy	1
giveth	1
16:6	1
But	1
LORD	1
thy	1
choose	1
to	1
there	1
down	1
sun,	1
out	1
And	1
eat	1
it	1
in	1
LORD	1
thy	1
in	1
thy	1
Six	1
eat	1
on	1
to	1
LORD	1
thy	1
no	1
therein.	1
16:9	1
to	1
seven	1
time	1
as	1
to	1
sickle	1
to	1
And	1
LORD	1
thy	1
tribute	1
offering	1
thine	1
hand,	1
LORD	1
thy	1
God,	1
according	1
as	1
LORD	1
thy	1
And	1
rejoice	1
LORD	1
thy	1
God,	1
thy	1
son,	1
thy	1
thy	1
thy	1
maidservant,	1
Levite	1
within	1
thy	1
fatherless,	1
among	1
in	1
LORD	1
thy	1
to	1
16:12	1
And	1
in	1
Thou	1
seven	1
after	1
in	1
thy	1
corn	1
thy	1
And	1
rejoice	1
in	1
thy	1
feast,	1
thy	1
son,	1
thy	1
thy	1
thy	1
maidservant,	1
fatherless,	1
within	1
thy	1
gates.	1
16:15	1
LORD	1
thy	1
in	1
LORD	1
LORD	1
thy	1
thee	1
in	1
thine	1
in	1
works	1
thine	1
therefore	1
rejoice.	1
in	1
thy	1
males	1
LORD	1
thy	1
in	1
in	1
bread,	1
in	1
weeks,	1
in	1
tabernacles:	1
LORD	1
empty:	1
as	1
according	1
to	1
LORD	1
thy	1
16:18	1
thee	1
in	1
thy	1
LORD	1
thy	1
giveth	1
throughout	1
thy	1
tribes:	1
judge	1
Thou	1
judgment;	1
respect	1
persons,	1
neither	1
doth	1
blind	1
That	1
mayest	1
live,	1
LORD	1
thy	1
giveth	1
16:21	1
Thou	1
thee	1
near	1
LORD	1
thy	1
God,	1
set	1
thee	1
LORD	1
thy	1
hateth.	1
Thou	1
LORD	1
thy	1
bullock,	1
blemish,	1
abomination	1
LORD	1
thy	1
17:2	1
there	1
among	1
within	1
thy	1
LORD	1
thy	1
giveth	1
woman,	1
in	1
LORD	1
thy	1
God,	1
in	1
covenant,	1
And	1
gone	1
gods,	1
either	1
sun,	1
moon,	1
host	1
heaven,	1
And	1
it	1
enquired	1
it	1
certain,	1
abomination	1
in	1
17:5	1
bring	1
woman,	1
thy	1
woman,	1
till	1
mouth	1
three	1
death	1
to	1
mouth	1
to	1
to	1
to	1
people.	1
So	1
away	1
among	1
you.	1
17:8	1
there	1
matter	1
too	1
thee	1
in	1
judgment,	1
blood,	1
controversy	1
within	1
thy	1
gates:	1
then	1
get	1
thee	1
LORD	1
thy	1
And	1
priests	1
judge	1
in	1
thee	1
sentence	1
And	1
according	1
to	1
LORD	1
choose	1
to	1
according	1
to	1
17:11	1
to	1
sentence	1
according	1
to	1
do:	1
sentence	1
to	1
right	1
hand,	1
nor	1
to	1
left.	1
And	1
will	1
presumptuously,	1
will	1
standeth	1
to	1
minister	1
there	1
LORD	1
thy	1
God,	1
away	1
And	1
fear,	1
no	1
17:14	1
LORD	1
thy	1
giveth	1
possess	1
dwell	1
say,	1
will	1
set	1
king	1
me,	1
as	1
about	1
me;	1
Thou	1
in	1
wise	1
set	1
king	1
whom	1
LORD	1
thy	1
among	1
thy	1
brethren	1
set	1
king	1
mayest	1
set	1
thy	1
brother.	1
But	1
multiply	1
to	1
nor	1
to	1
to	1
to	1
end	1
multiply	1
as	1
LORD	1
no	1
way.	1
17:17	1
multiply	1
to	1
neither	1
multiply	1
to	1
himself	1
And	1
it	1
when	1
sitteth	1
throne	1
copy	1
this	1
in	1
out	1
priests	1
And	1
it	1
him,	1
learn	1
to	1
LORD	1
God,	1
to	1
this	1
statutes,	1
to	1
them:	1
17:20	1
That	1
lifted	1
aside	1
to	1
right	1
hand,	1
to	1
left:	1
to	1
end	1
prolong	1
in	1
children,	1
in	1
midst	1
18:1	1
priests	1
no	1
nor	1
eat	1
offerings	1
LORD	1
made	1
no	1
among	1
LORD	1
as	1
them.	1
And	1
this	1
offer	1
sacrifice,	1
whether	1
it	1
shoulder,	1
cheeks,	1
maw.	1
18:4	1
firstfruit	1
also	1
thy	1
thy	1
wine,	1
thine	1
oil,	1
thy	1
LORD	1
thy	1
out	1
thy	1
to	1
to	1
minister	1
in	1
And	1
Levite	1
thy	1
out	1
where	1
LORD	1
18:7	1
minister	1
in	1
LORD	1
God,	1
as	1
brethren	1
Levites	1
there	1
They	1
to	1
beside	1
LORD	1
thy	1
giveth	1
learn	1
to	1
after	1
18:10	1
among	1
daughter	1
to	1
observer	1
times,	1
enchanter,	1
consulter	1
necromancer.	1
things	1
abomination	1
LORD	1
thy	1
doth	1
out	1
18:13	1
Thou	1
perfect	1
LORD	1
thy	1
nations,	1
times,	1
as	1
LORD	1
thy	1
thee	1
to	1
do.	1
LORD	1
thy	1
will	1
thee	1
midst	1
thy	1
me;	1
18:16	1
to	1
LORD	1
thy	1
in	1
in	1
saying,	1
Let	1
hear	1
again	1
LORD	1
my	1
God,	1
neither	1
see	1
this	1
fire	1
more,	1
not.	1
And	1
LORD	1
me,	1
They	1
spoken	1
will	1
among	1
will	1
my	1
in	1
18:19	1
And	1
it	1
to	1
whosoever	1
will	1
my	1
in	1
my	1
name,	1
will	1
it	1
But	1
presume	1
to	1
in	1
my	1
name,	1
to	1
in	1
gods,	1
And	1
in	1
thine	1
How	1
LORD	1
spoken?	1
18:22	1
in	1
follow	1
nor	1
to	1
LORD	1
spoken	1
it	1
LORD	1
thy	1
cut	1
nations,	1
LORD	1
thy	1
giveth	1
succeedest	1
dwellest	1
in	1
in	1
Thou	1
separate	1
three	1
cities	1
thee	1
in	1
midst	1
thy	1
LORD	1
thy	1
giveth	1
thee	1
to	1
possess	1
19:3	1
Thou	1
prepare	1
thee	1
divide	1
coasts	1
thy	1
LORD	1
thy	1
giveth	1
thee	1
to	1
three	1
slayer	1
thither.	1
And	1
this	1
neighbour	1
ignorantly,	1
whom	1
hated	1
in	1
time	1
when	1
neighbour	1
to	1
wood,	1
to	1
cut	1
down	1
tree,	1
lighteth	1
die;	1
19:6	1
him,	1
long,	1
him;	1
as	1
hated	1
in	1
time	1
Wherefore	1
saying,	1
Thou	1
separate	1
three	1
cities	1
And	1
LORD	1
thy	1
enlarge	1
thy	1
as	1
sworn	1
thy	1
fathers,	1
thee	1
to	1
thy	1
fathers;	1
19:9	1
to	1
thee	1
this	1
day,	1
to	1
LORD	1
thy	1
God,	1
to	1
walk	1
ever	1
in	1
then	1
three	1
cities	1
beside	1
That	1
in	1
thy	1
LORD	1
thy	1
giveth	1
thee	1
But	1
lie	1
in	1
wait	1
him,	1
him,	1
die,	1
fleeth	1
19:12	1
blood,	1
eye	1
him,	1
away	1
it	1
Thou	1
thy	1
landmark,	1
time	1
set	1
in	1
thine	1
in	1
LORD	1
thy	1
giveth	1
thee	1
to	1
possess	1
19:15	1
One	1
iniquity,	1
sin,	1
in	1
mouth	1
mouth	1
three	1
matter	1
to	1
testify	1
whom	1
controversy	1
priests	1
in	1
19:18	1
And	1
diligent	1
witness,	1
falsely	1
him,	1
as	1
to	1
done	1
brother:	1
away	1
among	1
you.	1
And	1
fear,	1
no	1
among	1
you.	1
19:21	1
And	1
thine	1
eye	1
life	1
eye	1
tooth,	1
hand,	1
foot	1
out	1
to	1
thine	1
enemies,	1
seest	1
chariots,	1
them:	1
LORD	1
thy	1
thee	1
out	1
20:2	1
And	1
it	1
when	1
nigh	1
And	1
Hear,	1
this	1
hearts	1
neither	1
LORD	1
to	1
fight	1
enemies,	1
to	1
save	1
you.	1
20:5	1
And	1
saying,	1
What	1
there	1
it?	1
to	1
lest	1
in	1
And	1
vineyard,	1
yet	1
it?	1
also	1
lest	1
in	1
eat	1
And	1
there	1
betrothed	1
lest	1
in	1
her.	1
20:8	1
And	1
say,	1
What	1
there	1
lest	1
faint	1
as	1
as	1
heart.	1
And	1
it	1
when	1
made	1
end	1
captains	1
armies	1
to	1
people.	1
nigh	1
to	1
fight	1
then	1
20:11	1
And	1
it	1
it	1
thee	1
answer	1
peace,	1
open	1
then	1
it	1
And	1
it	1
will	1
no	1
will	1
then	1
besiege	1
And	1
when	1
LORD	1
thy	1
delivered	1
it	1
thine	1
thereof	1
sword:	1
20:14	1
But	1
in	1
city,	1
spoil	1
eat	1
spoil	1
thine	1
enemies,	1
LORD	1
thy	1
cities	1
cities	1
But	1
cities	1
LORD	1
thy	1
doth	1
thee	1
save	1
20:17	1
But	1
Perizzites,	1
Hivites,	1
as	1
LORD	1
thy	1
That	1
to	1
after	1
abominations,	1
done	1
gods;	1
LORD	1
besiege	1
in	1
it	1
to	1
thereof	1
them:	1
mayest	1
eat	1
cut	1
down	1
man's	1
to	1
employ	1
in	1
20:20	1
meat,	1
cut	1
it	1
21:1	1
in	1
LORD	1
thy	1
giveth	1
thee	1
to	1
possess	1
in	1
field,	1
it	1
known	1
thy	1
thy	1
measure	1
cities	1
about	1
slain:	1
And	1
it	1
been	1
with,	1
in	1
21:4	1
And	1
bring	1
down	1
neither	1
nor	1
there	1
in	1
valley:	1
And	1
priests	1
LORD	1
thy	1
to	1
minister	1
him,	1
to	1
in	1
controversy	1
And	1
city,	1
in	1
valley:	1
21:7	1
And	1
answer	1
say,	1
this	1
blood,	1
neither	1
Be	1
thy	1
whom	1
redeemed,	1
lay	1
thy	1
And	1
them.	1
So	1
away	1
among	1
when	1
right	1
in	1
21:10	1
to	1
thine	1
enemies,	1
LORD	1
thy	1
delivered	1
thine	1
And	1
seest	1
among	1
captives	1
woman,	1
wouldest	1
to	1
thy	1
bring	1
home	1
to	1
thine	1
she	1
head,	1
21:13	1
And	1
she	1
raiment	1
captivity	1
in	1
thine	1
month:	1
after	1
in	1
she	1
thy	1
wife.	1
And	1
it	1
no	1
delight	1
in	1
then	1
she	1
money,	1
her.	1
wives,	1
children,	1
hers	1
21:16	1
it	1
when	1
to	1
indeed	1
firstborn:	1
But	1
hated	1
giving	1
double	1
hath:	1
right	1
son,	1
will	1
obey	1
when	1
him,	1
will	1
them:	1
21:19	1
lay	1
on	1
him,	1
bring	1
out	1
city,	1
And	1
city,	1
will	1
obey	1
voice;	1
glutton,	1
drunkard.	1
And	1
men	1
away	1
among	1
Israel	1
21:22	1
And	1
to	1
to	1
on	1
tree,	1
in	1
wise	1
day;	1
accursed	1
thy	1
LORD	1
thy	1
giveth	1
thee	1
Thou	1
see	1
thy	1
sheep	1
hide	1
thyself	1
them:	1
in	1
bring	1
again	1
thy	1
brother.	1
And	1
thy	1
brother	1
nigh	1
then	1
bring	1
it	1
thine	1
it	1
thee	1
thy	1
brother	1
after	1
it	1
to	1
22:3	1
manner	1
ass;	1
thy	1
lost,	1
found,	1
mayest	1
hide	1
Thou	1
see	1
thy	1
down	1
hide	1
thyself	1
them:	1
help	1
to	1
lift	1
wear	1
neither	1
on	1
garment:	1
abomination	1
LORD	1
thy	1
22:6	1
to	1
thee	1
in	1
in	1
tree,	1
on	1
ground,	1
whether	1
sitting	1
young:	1
But	1
in	1
wise	1
to	1
it	1
mayest	1
prolong	1
thy	1
days.	1
then	1
thy	1
roof,	1
bring	1
thine	1
thence.	1
22:9	1
Thou	1
thy	1
divers	1
seeds:	1
lest	1
fruit	1
thy	1
fruit	1
thy	1
vineyard,	1
defiled.	1
Thou	1
Thou	1
wear	1
divers	1
as	1
woollen	1
22:12	1
Thou	1
thee	1
thy	1
wherewith	1
coverest	1
in	1
And	1
speech	1
bring	1
say,	1
this	1
woman,	1
when	1
to	1
22:15	1
damsel,	1
bring	1
in	1
And	1
elders,	1
gave	1
my	1
daughter	1
this	1
to	1
hateth	1
lo,	1
speech	1
saying,	1
thy	1
daughter	1
maid;	1
yet	1
my	1
virginity.	1
And	1
22:18	1
And	1
him;	1
And	1
in	1
damsel,	1
she	1
away	1
days.	1
But	1
this	1
22:21	1
bring	1
out	1
to	1
men	1
stones	1
she	1
she	1
in	1
to	1
in	1
away	1
among	1
you.	1
to	1
then	1
die,	1
lay	1
woman,	1
away	1
betrothed	1
in	1
city,	1
lie	1
22:24	1
bring	1
out	1
city,	1
stones	1
die;	1
damsel,	1
she	1
in	1
city;	1
wife:	1
away	1
among	1
you.	1
But	1
betrothed	1
in	1
field,	1
force	1
lie	1
her:	1
then	1
lay	1
But	1
there	1
in	1
no	1
as	1
when	1
him,	1
this	1
22:27	1
in	1
field,	1
betrothed	1
cried,	1
there	1
to	1
save	1
her.	1
virgin,	1
lay	1
on	1
lie	1
found;	1
lay	1
she	1
away	1
days.	1
22:30	1
A	1
nor	1
discover	1
He	1
in	1
member	1
cut	1
off,	1
enter	1
congregation	1
23:2	1
A	1
enter	1
congregation	1
to	1
enter	1
congregation	1
Moabite	1
enter	1
congregation	1
to	1
enter	1
congregation	1
LORD	1
met	1
in	1
when	1
out	1
hired	1
thee	1
Beor	1
Pethor	1
to	1
23:5	1
Nevertheless	1
LORD	1
thy	1
LORD	1
thy	1
LORD	1
thy	1
Thou	1
nor	1
thy	1
Thou	1
abhor	1
thy	1
brother:	1
abhor	1
Egyptian;	1
in	1
land.	1
23:8	1
children	1
enter	1
congregation	1
LORD	1
in	1
third	1
generation.	1
host	1
thine	1
enemies,	1
then	1
thee	1
thing.	1
there	1
among	1
clean	1
uncleanness	1
then	1
abroad	1
out	1
camp,	1
within	1
23:11	1
But	1
it	1
when	1
himself	1
water:	1
when	1
Thou	1
also	1
camp,	1
And	1
thy	1
it	1
when	1
thyself	1
abroad,	1
dig	1
back	1
23:14	1
LORD	1
thy	1
in	1
midst	1
thy	1
camp,	1
to	1
to	1
thine	1
therefore	1
thy	1
see	1
no	1
in	1
away	1
Thou	1
escaped	1
He	1
dwell	1
among	1
in	1
choose	1
in	1
thy	1
where	1
it	1
liketh	1
best:	1
23:17	1
no	1
daughters	1
nor	1
Thou	1
bring	1
whore,	1
house	1
LORD	1
thy	1
abomination	1
LORD	1
thy	1
Thou	1
lend	1
usury	1
to	1
thy	1
usury	1
money,	1
usury	1
usury	1
23:20	1
Unto	1
mayest	1
lend	1
thy	1
brother	1
lend	1
LORD	1
thy	1
thee	1
in	1
thine	1
to	1
in	1
to	1
possess	1
LORD	1
thy	1
God,	1
to	1
LORD	1
thy	1
will	1
it	1
it	1
in	1
But	1
forbear	1
to	1
vow,	1
it	1
no	1
in	1
23:23	1
That	1
gone	1
out	1
thy	1
lips	1
perform;	1
according	1
as	1
LORD	1
thy	1
God,	1
thy	1
thy	1
vineyard,	1
then	1
mayest	1
eat	1
thy	1
thine	1
pleasure;	1
in	1
thy	1
standing	1
corn	1
thy	1
then	1
mayest	1
thine	1
hand;	1
sickle	1
thy	1
standing	1
24:1	1
it	1
to	1
she	1
no	1
favour	1
in	1
eyes,	1
uncleanness	1
in	1
her:	1
then	1
bill	1
divorcement,	1
it	1
in	1
hand,	1
out	1
And	1
when	1
she	1
departed	1
out	1
she	1
man's	1
wife.	1
And	1
husband	1
bill	1
divorcement,	1
giveth	1
it	1
in	1
hand,	1
out	1
husband	1
die,	1
to	1
24:4	1
Her	1
again	1
to	1
after	1
she	1
abomination	1
to	1
sin,	1
LORD	1
thy	1
giveth	1
thee	1
out	1
to	1
war,	1
neither	1
business:	1
home	1
to	1
taketh	1
man's	1
life	1
to	1
24:7	1
brethren	1
children	1
him,	1
him;	1
then	1
die;	1
away	1
among	1
you.	1
Take	1
in	1
plague	1
leprosy,	1
according	1
to	1
priests	1
Levites	1
you:	1
as	1
to	1
do.	1
Remember	1
LORD	1
thy	1
did	1
after	1
out	1
24:10	1
lend	1
thy	1
brother	1
house	1
to	1
Thou	1
abroad,	1
to	1
whom	1
lend	1
bring	1
out	1
abroad	1
And	1
24:13	1
again	1
when	1
in	1
it	1
righteousness	1
thee	1
LORD	1
thy	1
Thou	1
hired	1
whether	1
thy	1
thy	1
strangers	1
in	1
thy	1
within	1
thy	1
gates:	1
neither	1
down	1
lest	1
thee	1
it	1
24:16	1
fathers	1
to	1
death	1
children,	1
neither	1
children	1
to	1
death	1
to	1
death	1
Thou	1
nor	1
fatherless;	1
nor	1
widow's	1
raiment	1
to	1
But	1
in	1
LORD	1
thy	1
thee	1
thence:	1
therefore	1
thee	1
to	1
this	1
thing.	1
24:19	1
down	1
thine	1
harvest	1
in	1
thy	1
field,	1
in	1
field,	1
again	1
to	1
it	1
fatherless,	1
LORD	1
thy	1
thee	1
in	1
thine	1
hands.	1
thine	1
tree,	1
it	1
fatherless,	1
thy	1
vineyard,	1
it	1
it	1
fatherless,	1
24:22	1
And	1
in	1
therefore	1
thee	1
to	1
this	1
thing.	1
there	1
controversy	1
judgment,	1
judge	1
then	1
righteous,	1
condemn	1
And	1
it	1
to	1
beaten,	1
judge	1
to	1
lie	1
to	1
beaten	1
face,	1
according	1
to	1
fault,	1
25:3	1
him,	1
exceed:	1
many	1
then	1
thy	1
brother	1
Thou	1
when	1
out	1
brethren	1
dwell	1
together,	1
die,	1
no	1
child,	1
dead	1
stranger:	1
brother	1
in	1
to	1
to	1
perform	1
brother	1
her.	1
25:6	1
And	1
it	1
she	1
in	1
brother	1
out	1
And	1
to	1
then	1
to	1
elders,	1
say,	1
brother	1
refuseth	1
to	1
brother	1
in	1
will	1
perform	1
my	1
brother.	1
him,	1
to	1
say,	1
to	1
25:9	1
in	1
elders,	1
shoe	1
in	1
face,	1
answer	1
say,	1
So	1
it	1
done	1
will	1
And	1
in	1
house	1
shoe	1
men	1
near	1
to	1
husband	1
out	1
him,	1
hand,	1
taketh	1
25:12	1
cut	1
hand,	1
thine	1
eye	1
her.	1
Thou	1
in	1
thy	1
divers	1
Thou	1
in	1
thine	1
house	1
divers	1
25:15	1
But	1
perfect	1
perfect	1
measure	1
thy	1
in	1
LORD	1
thy	1
giveth	1
abomination	1
LORD	1
thy	1
Remember	1
Amalek	1
did	1
thee	1
when	1
out	1
25:18	1
How	1
met	1
thee	1
hindmost	1
feeble	1
when	1
faint	1
weary;	1
it	1
when	1
LORD	1
thy	1
thee	1
rest	1
thine	1
in	1
LORD	1
thy	1
giveth	1
thee	1
to	1
possess	1
out	1
remembrance	1
Amalek	1
under	1
heaven;	1
forget	1
And	1
it	1
when	1
in	1
LORD	1
thy	1
giveth	1
thee	1
possessest	1
dwellest	1
26:2	1
That	1
fruit	1
bring	1
thy	1
LORD	1
thy	1
giveth	1
it	1
in	1
LORD	1
thy	1
choose	1
to	1
And	1
in	1
him,	1
this	1
LORD	1
thy	1
God,	1
am	1
country	1
LORD	1
fathers	1
to	1
us.	1
And	1
out	1
thine	1
hand,	1
set	1
it	1
down	1
LORD	1
thy	1
26:5	1
And	1
LORD	1
thy	1
God,	1
A	1
ready	1
to	1
my	1
went	1
down	1
sojourned	1
there	1
became	1
there	1
great,	1
And	1
laid	1
And	1
when	1
LORD	1
fathers,	1
LORD	1
voice,	1
looked	1
on	1
26:8	1
And	1
LORD	1
out	1
Egypt	1
hand,	1
outstretched	1
terribleness,	1
And	1
this	1
this	1
floweth	1
honey.	1
And	1
And	1
set	1
it	1
LORD	1
thy	1
God,	1
worship	1
LORD	1
thy	1
26:11	1
And	1
rejoice	1
in	1
good	1
LORD	1
thy	1
thine	1
among	1
you.	1
made	1
end	1
thine	1
increase	1
third	1
tithing,	1
it	1
fatherless,	1
eat	1
within	1
thy	1
filled;	1
LORD	1
thy	1
God,	1
away	1
things	1
out	1
mine	1
also	1
to	1
fatherless,	1
to	1
according	1
to	1
thy	1
thy	1
neither	1
them.	1
26:14	1
thereof	1
in	1
my	1
neither	1
away	1
ought	1
thereof	1
use,	1
nor	1
ought	1
thereof	1
to	1
LORD	1
my	1
God,	1
done	1
according	1
to	1
down	1
thy	1
heaven,	1
thy	1
as	1
fathers,	1
floweth	1
honey.	1
LORD	1
thy	1
thee	1
to	1
therefore	1
thine	1
thy	1
soul.	1
26:17	1
Thou	1
LORD	1
this	1
to	1
thy	1
God,	1
to	1
walk	1
in	1
to	1
statutes,	1
judgments,	1
to	1
And	1
LORD	1
thee	1
this	1
to	1
as	1
And	1
to	1
thee	1
high	1
in	1
praise,	1
in	1
name,	1
in	1
honour;	1
mayest	1
LORD	1
thy	1
God,	1
as	1
27:1	1
And	1
Israel	1
saying,	1
Keep	1
this	1
And	1
it	1
on	1
when	1
LORD	1
thy	1
giveth	1
set	1
thee	1
plaister	1
plaister:	1
And	1
this	1
law,	1
when	1
over,	1
mayest	1
in	1
LORD	1
thy	1
giveth	1
floweth	1
as	1
LORD	1
thy	1
fathers	1
27:4	1
it	1
when	1
gone	1
set	1
this	1
day,	1
in	1
mount	1
Ebal,	1
plaister	1
plaister.	1
And	1
there	1
LORD	1
thy	1
God,	1
lift	1
iron	1
tool	1
them.	1
Thou	1
LORD	1
thy	1
offer	1
offerings	1
LORD	1
thy	1
27:7	1
And	1
offer	1
offerings,	1
eat	1
rejoice	1
LORD	1
thy	1
And	1
stones	1
this	1
And	1
priests	1
Levites	1
saying,	1
Take	1
this	1
LORD	1
thy	1
27:10	1
Thou	1
therefore	1
obey	1
LORD	1
thy	1
God,	1
statutes,	1
thee	1
this	1
And	1
same	1
day,	1
saying,	1
mount	1
to	1
when	1
Judah,	1
27:13	1
And	1
mount	1
to	1
curse;	1
Naphtali.	1
And	1
Levites	1
men	1
Israel	1
voice,	1
Cursed	1
abomination	1
craftsman,	1
it	1
in	1
place.	1
And	1
answer	1
say,	1
Amen.	1
27:16	1
Cursed	1
light	1
And	1
say,	1
Amen.	1
Cursed	1
And	1
say,	1
Amen.	1
Cursed	1
blind	1
to	1
wander	1
out	1
way.	1
And	1
say,	1
Amen.	1
27:19	1
Cursed	1
fatherless,	1
And	1
say,	1
Amen.	1
Cursed	1
And	1
say,	1
Amen.	1
Cursed	1
manner	1
And	1
say,	1
Amen.	1
27:22	1
Cursed	1
sister,	1
daughter	1
daughter	1
And	1
say,	1
Amen.	1
Cursed	1
in	1
And	1
say,	1
Amen.	1
Cursed	1
neighbour	1
And	1
say,	1
Amen.	1
27:25	1
Cursed	1
taketh	1
to	1
person.	1
And	1
say,	1
Amen.	1
Cursed	1
this	1
to	1
them.	1
And	1
say,	1
Amen.	1
And	1
it	1
to	1
LORD	1
thy	1
God,	1
to	1
to	1
thee	1
this	1
day,	1
LORD	1
thy	1
will	1
set	1
thee	1
on	1
high	1
earth:	1
And	1
blessings	1
on	1
LORD	1
thy	1
28:3	1
Blessed	1
in	1
city,	1
in	1
Blessed	1
fruit	1
thy	1
fruit	1
thy	1
ground,	1
fruit	1
thy	1
increase	1
thy	1
kine,	1
thy	1
Blessed	1
thy	1
thy	1
28:6	1
Blessed	1
when	1
when	1
LORD	1
thine	1
thee	1
to	1
thy	1
out	1
thee	1
thee	1
seven	1
LORD	1
thee	1
in	1
thy	1
in	1
thine	1
thee	1
in	1
LORD	1
thy	1
giveth	1
28:9	1
LORD	1
establish	1
thee	1
as	1
sworn	1
LORD	1
thy	1
God,	1
walk	1
in	1
And	1
see	1
And	1
LORD	1
thee	1
in	1
goods,	1
in	1
fruit	1
thy	1
in	1
fruit	1
thy	1
in	1
fruit	1
thy	1
ground,	1
in	1
LORD	1
thy	1
fathers	1
to	1
28:12	1
LORD	1
open	1
thee	1
good	1
treasure,	1
to	1
thy	1
in	1
to	1
thine	1
lend	1
many	1
nations,	1
borrow.	1
And	1
LORD	1
thee	1
head,	1
tail;	1
only,	1
beneath;	1
LORD	1
thy	1
God,	1
thee	1
this	1
day,	1
to	1
to	1
them:	1
And	1
aside	1
thee	1
this	1
day,	1
to	1
right	1
hand,	1
to	1
to	1
after	1
to	1
them.	1
28:15	1
But	1
it	1
to	1
LORD	1
thy	1
God,	1
to	1
to	1
thee	1
this	1
day;	1
Cursed	1
in	1
city,	1
in	1
Cursed	1
thy	1
thy	1
28:18	1
Cursed	1
fruit	1
thy	1
fruit	1
thy	1
increase	1
thy	1
kine,	1
thy	1
Cursed	1
when	1
when	1
LORD	1
thee	1
vexation,	1
in	1
thine	1
to	1
thy	1
28:21	1
LORD	1
pestilence	1
thee	1
to	1
possess	1
LORD	1
thee	1
burning,	1
thee	1
perish.	1
And	1
thy	1
thy	1
under	1
thee	1
28:24	1
LORD	1
thy	1
dust:	1
it	1
down	1
LORD	1
thee	1
to	1
thine	1
out	1
seven	1
ways	1
them:	1
earth.	1
And	1
thy	1
carcase	1
no	1
fray	1
28:27	1
LORD	1
will	1
thee	1
emerods,	1
healed.	1
LORD	1
thee	1
astonishment	1
heart:	1
And	1
as	1
blind	1
in	1
darkness,	1
in	1
thy	1
oppressed	1
spoiled	1
evermore,	1
no	1
save	1
28:30	1
Thou	1
betroth	1
lie	1
her:	1
dwell	1
therein:	1
vineyard,	1
gather	1
thine	1
eyes,	1
eat	1
thine	1
away	1
thy	1
face,	1
to	1
thy	1
sheep	1
thine	1
enemies,	1
to	1
rescue	1
them.	1
thy	1
daughters	1
thine	1
long;	1
there	1
no	1
in	1
thine	1
28:33	1
fruit	1
thy	1
thy	1
labours,	1
eat	1
oppressed	1
So	1
thine	1
LORD	1
thee	1
in	1
knees,	1
in	1
thy	1
foot	1
thy	1
28:36	1
LORD	1
bring	1
thy	1
king	1
set	1
neither	1
nor	1
thy	1
fathers	1
there	1
gods,	1
stone.	1
And	1
proverb,	1
byword,	1
among	1
LORD	1
Thou	1
carry	1
out	1
field,	1
gather	1
28:39	1
Thou	1
dress	1
neither	1
drink	1
wine,	1
nor	1
gather	1
eat	1
them.	1
Thou	1
throughout	1
thy	1
thyself	1
oil;	1
thine	1
Thou	1
daughters,	1
captivity.	1
28:42	1
All	1
thy	1
fruit	1
thy	1
within	1
thee	1
get	1
thee	1
down	1
He	1
lend	1
to	1
lend	1
to	1
head,	1
28:45	1
till	1
hearkenedst	1
LORD	1
thy	1
God,	1
to	1
And	1
thee	1
wonder,	1
thy	1
servedst	1
LORD	1
thy	1
gladness	1
abundance	1
28:48	1
thine	1
LORD	1
in	1
hunger,	1
in	1
in	1
nakedness,	1
in	1
yoke	1
iron	1
thy	1
neck,	1
LORD	1
bring	1
thee	1
end	1
as	1
swift	1
as	1
flieth;	1
understand;	1
A	1
regard	1
nor	1
favour	1
to	1
young:	1
28:51	1
And	1
eat	1
fruit	1
thy	1
fruit	1
thy	1
also	1
thee	1
either	1
wine,	1
oil,	1
increase	1
thy	1
kine,	1
thy	1
And	1
besiege	1
thee	1
in	1
thy	1
thy	1
high	1
throughout	1
thy	1
land:	1
besiege	1
thee	1
in	1
thy	1
throughout	1
thy	1
LORD	1
thy	1
And	1
eat	1
fruit	1
thine	1
flesh	1
thy	1
thy	1
daughters,	1
LORD	1
thy	1
in	1
siege,	1
in	1
wherewith	1
thine	1
distress	1
28:54	1
So	1
among	1
eye	1
children	1
So	1
will	1
to	1
flesh	1
children	1
whom	1
in	1
siege,	1
in	1
wherewith	1
thine	1
distress	1
thee	1
in	1
thy	1
gates.	1
among	1
to	1
set	1
foot	1
eye	1
husband	1
son,	1
28:57	1
And	1
out	1
feet,	1
children	1
she	1
she	1
eat	1
things	1
in	1
wherewith	1
thine	1
enemy	1
distress	1
thee	1
in	1
thy	1
gates.	1
to	1
this	1
in	1
this	1
mayest	1
this	1
name,	1
LORD	1
THY	1
LORD	1
will	1
thy	1
wonderful,	1
thy	1
seed,	1
28:60	1
will	1
bring	1
thee	1
of;	1
plague,	1
in	1
this	1
law,	1
will	1
LORD	1
bring	1
And	1
in	1
as	1
stars	1
multitude;	1
wouldest	1
obey	1
LORD	1
thy	1
28:63	1
And	1
it	1
to	1
as	1
LORD	1
rejoiced	1
to	1
to	1
multiply	1
LORD	1
will	1
rejoice	1
to	1
to	1
bring	1
to	1
to	1
possess	1
And	1
LORD	1
scatter	1
thee	1
among	1
end	1
other;	1
there	1
gods,	1
neither	1
nor	1
thy	1
fathers	1
stone.	1
And	1
among	1
no	1
ease,	1
neither	1
thy	1
foot	1
LORD	1
thee	1
there	1
eyes,	1
mind:	1
28:66	1
And	1
thy	1
life	1
in	1
doubt	1
thy	1
say,	1
it	1
say,	1
it	1
morning!	1
thine	1
wherewith	1
fear,	1
thine	1
And	1
LORD	1
bring	1
thee	1
Egypt	1
again	1
Thou	1
see	1
it	1
no	1
there	1
sold	1
no	1
you.	1
covenant,	1
LORD	1
to	1
children	1
Israel	1
in	1
beside	1
made	1
in	1
Horeb.	1
29:2	1
And	1
LORD	1
did	1
in	1
Egypt	1
temptations	1
thine	1
LORD	1
to	1
to	1
to	1
this	1
29:5	1
And	1
years	1
in	1
thy	1
shoe	1
thy	1
bread,	1
neither	1
drunk	1
am	1
LORD	1
And	1
when	1
this	1
king	1
Og	1
king	1
out	1
them:	1
29:8	1
And	1
gave	1
it	1
Reubenites,	1
to	1
to	1
Manasseh.	1
Keep	1
therefore	1
this	1
covenant,	1
in	1
do.	1
this	1
LORD	1
God;	1
captains	1
elders,	1
men	1
29:11	1
Your	1
wives,	1
thy	1
in	1
thy	1
camp,	1
hewer	1
thy	1
thy	1
water:	1
That	1
enter	1
LORD	1
thy	1
God,	1
LORD	1
thy	1
thee	1
this	1
That	1
establish	1
thee	1
to	1
thee	1
God,	1
as	1
as	1
sworn	1
thy	1
fathers,	1
to	1
to	1
to	1
29:14	1
this	1
this	1
But	1
standeth	1
this	1
LORD	1
God,	1
also	1
this	1
(For	1
in	1
by;	1
29:17	1
And	1
abominations,	1
among	1
there	1
among	1
woman,	1
family,	1
tribe,	1
away	1
this	1
LORD	1
God,	1
to	1
nations;	1
lest	1
there	1
among	1
root	1
gall	1
wormwood;	1
And	1
it	1
to	1
when	1
this	1
curse,	1
himself	1
in	1
saying,	1
peace,	1
walk	1
in	1
imagination	1
mine	1
to	1
to	1
thirst:	1
29:20	1
LORD	1
will	1
spare	1
him,	1
then	1
LORD	1
jealousy	1
in	1
this	1
lie	1
him,	1
LORD	1
out	1
under	1
And	1
LORD	1
separate	1
out	1
according	1
to	1
in	1
this	1
So	1
to	1
children	1
after	1
say,	1
when	1
see	1
sicknesses	1
LORD	1
laid	1
29:23	1
And	1
thereof	1
brimstone,	1
burning,	1
it	1
nor	1
nor	1
groweth	1
overthrow	1
LORD	1
in	1
anger,	1
in	1
wrath:	1
Even	1
say,	1
Wherefore	1
LORD	1
done	1
thus	1
this	1
this	1
men	1
say,	1
LORD	1
fathers,	1
made	1
when	1
out	1
29:26	1
went	1
gods,	1
whom	1
knew	1
whom	1
them:	1
And	1
LORD	1
this	1
to	1
bring	1
it	1
in	1
this	1
book:	1
And	1
LORD	1
rooted	1
out	1
in	1
anger,	1
in	1
in	1
as	1
it	1
this	1
29:29	1
things	1
LORD	1
things	1
revealed	1
to	1
children	1
this	1
30:1	1
And	1
it	1
to	1
when	1
things	1
curse,	1
set	1
to	1
among	1
nations,	1
LORD	1
thy	1
And	1
LORD	1
thy	1
God,	1
obey	1
according	1
to	1
thee	1
this	1
day,	1
thy	1
children,	1
thine	1
thy	1
That	1
then	1
LORD	1
thy	1
will	1
thy	1
will	1
gather	1
thee	1
nations,	1
LORD	1
thy	1
30:4	1
thine	1
out	1
parts	1
heaven,	1
will	1
LORD	1
thy	1
gather	1
will	1
And	1
LORD	1
thy	1
will	1
bring	1
thee	1
thy	1
fathers	1
possessed,	1
possess	1
will	1
thee	1
multiply	1
thee	1
thy	1
And	1
LORD	1
thy	1
will	1
thine	1
thy	1
seed,	1
to	1
LORD	1
thy	1
thine	1
thy	1
mayest	1
30:7	1
And	1
LORD	1
thy	1
will	1
thine	1
enemies,	1
on	1
And	1
obey	1
thee	1
this	1
And	1
LORD	1
thy	1
will	1
thee	1
in	1
thine	1
hand,	1
in	1
fruit	1
thy	1
in	1
fruit	1
thy	1
in	1
fruit	1
thy	1
LORD	1
will	1
again	1
rejoice	1
thee	1
as	1
rejoiced	1
thy	1
30:10	1
LORD	1
thy	1
God,	1
to	1
in	1
this	1
law,	1
LORD	1
thy	1
thine	1
thy	1
soul.	1
this	1
thee	1
this	1
day,	1
it	1
hidden	1
neither	1
it	1
in	1
heaven,	1
say,	1
Who	1
to	1
heaven,	1
bring	1
it	1
hear	1
it?	1
30:13	1
it	1
beyond	1
say,	1
Who	1
bring	1
it	1
hear	1
it?	1
But	1
nigh	1
in	1
thy	1
in	1
thy	1
mayest	1
See,	1
set	1
thee	1
this	1
life	1
death	1
evil;	1
30:16	1
thee	1
this	1
to	1
LORD	1
thy	1
God,	1
to	1
walk	1
in	1
to	1
judgments,	1
mayest	1
multiply:	1
LORD	1
thy	1
thee	1
in	1
to	1
possess	1
But	1
thine	1
worship	1
gods,	1
this	1
day,	1
prolong	1
to	1
to	1
possess	1
30:19	1
to	1
this	1
set	1
life	1
therefore	1
choose	1
thy	1
That	1
mayest	1
LORD	1
thy	1
God,	1
mayest	1
obey	1
voice,	1
mayest	1
thy	1
thy	1
days:	1
mayest	1
dwell	1
in	1
LORD	1
thy	1
fathers,	1
to	1
to	1
to	1
to	1
them.	1
And	1
went	1
And	1
am	1
twenty	1
years	1
this	1
day;	1
no	1
out	1
also	1
LORD	1
me,	1
Thou	1
this	1
31:3	1
LORD	1
thy	1
God,	1
will	1
will	1
possess	1
them:	1
as	1
LORD	1
And	1
LORD	1
as	1
did	1
to	1
to	1
whom	1
And	1
LORD	1
face,	1
according	1
you.	1
31:6	1
Be	1
good	1
nor	1
them:	1
LORD	1
thy	1
God,	1
it	1
doth	1
will	1
nor	1
And	1
in	1
Be	1
good	1
courage:	1
this	1
LORD	1
sworn	1
fathers	1
to	1
to	1
And	1
it	1
doth	1
will	1
will	1
neither	1
neither	1
31:9	1
And	1
this	1
law,	1
delivered	1
it	1
priests	1
bare	1
And	1
saying,	1
end	1
seven	1
in	1
in	1
Israel	1
to	1
LORD	1
thy	1
in	1
this	1
Israel	1
in	1
31:12	1
together,	1
men	1
children,	1
thy	1
within	1
thy	1
LORD	1
God,	1
to	1
this	1
And	1
children,	1
known	1
learn	1
to	1
LORD	1
God,	1
as	1
as	1
in	1
to	1
possess	1
And	1
LORD	1
Moses,	1
Behold,	1
thy	1
present	1
in	1
tabernacle	1
And	1
in	1
tabernacle	1
31:15	1
And	1
LORD	1
in	1
tabernacle	1
in	1
pillar	1
cloud:	1
pillar	1
And	1
LORD	1
Moses,	1
Behold,	1
thy	1
fathers;	1
this	1
will	1
after	1
strangers	1
to	1
among	1
will	1
me,	1
my	1
made	1
them.	1
my	1
in	1
day,	1
will	1
will	1
hide	1
my	1
devoured,	1
many	1
troubles	1
befall	1
will	1
in	1
day,	1
among	1
31:18	1
And	1
will	1
hide	1
my	1
in	1
in	1
Now	1
therefore	1
this	1
it	1
children	1
it	1
in	1
this	1
children	1
when	1
fathers,	1
floweth	1
themselves,	1
fat;	1
then	1
will	1
gods,	1
me,	1
my	1
31:21	1
And	1
it	1
to	1
when	1
many	1
troubles	1
befallen	1
this	1
testify	1
as	1
witness;	1
it	1
out	1
imagination	1
therefore	1
this	1
same	1
day,	1
taught	1
it	1
children	1
And	1
gave	1
Nun	1
charge,	1
said,	1
Be	1
good	1
courage:	1
bring	1
children	1
Israel	1
them:	1
will	1
31:24	1
And	1
it	1
to	1
when	1
made	1
end	1
this	1
in	1
finished,	1
That	1
bare	1
saying,	1
Take	1
this	1
law,	1
it	1
in	1
LORD	1
God,	1
it	1
there	1
31:27	1
thy	1
thy	1
am	1
yet	1
this	1
day,	1
been	1
after	1
my	1
death?	1
in	1
to	1
them.	1
after	1
my	1
death	1
will	1
aside	1
will	1
befall	1
in	1
will	1
in	1
to	1
to	1
hands.	1
31:30	1
And	1
in	1
congregation	1
Israel	1
this	1
Give	1
ear,	1
will	1
my	1
32:2	1
drop	1
as	1
rain,	1
my	1
speech	1
as	1
as	1
herb,	1
as	1
showers	1
grass:	1
will	1
greatness	1
He	1
Rock,	1
ways	1
iniquity,	1
right	1
he.	1
32:5	1
They	1
themselves,	1
perverse	1
crooked	1
generation.	1
Do	1
thus	1
requite	1
thy	1
thee?	1
made	1
established	1
thee?	1
Remember	1
years	1
many	1
thy	1
will	1
thy	1
elders,	1
will	1
32:8	1
Most	1
to	1
when	1
set	1
according	1
to	1
children	1
Jacob	1
lot	1
He	1
in	1
desert	1
in	1
waste	1
wilderness;	1
him,	1
as	1
apple	1
32:11	1
fluttereth	1
spreadeth	1
abroad	1
wings,	1
taketh	1
on	1
So	1
LORD	1
alone	1
did	1
him,	1
there	1
no	1
god	1
He	1
made	1
on	1
high	1
places	1
eat	1
increase	1
made	1
to	1
out	1
out	1
flinty	1
32:14	1
kine,	1
kidneys	1
wheat;	1
didst	1
drink	1
But	1
fat,	1
fat,	1
grown	1
thick,	1
then	1
made	1
him,	1
esteemed	1
They	1
to	1
jealousy	1
gods,	1
to	1
32:17	1
They	1
to	1
God;	1
to	1
whom	1
knew	1
to	1
whom	1
fathers	1
not.	1
begat	1
thee	1
And	1
when	1
LORD	1
abhorred	1
provoking	1
32:20	1
And	1
said,	1
will	1
hide	1
my	1
will	1
see	1
end	1
be:	1
children	1
in	1
whom	1
no	1
They	1
moved	1
to	1
jealousy	1
God;	1
to	1
vanities:	1
will	1
to	1
jealousy	1
will	1
to	1
fire	1
in	1
mine	1
anger,	1
set	1
on	1
fire	1
foundations	1
32:23	1
will	1
will	1
mine	1
them.	1
They	1
hunger,	1
devoured	1
bitter	1
will	1
also	1
dust.	1
virgin,	1
also	1
hairs.	1
32:26	1
said,	1
scatter	1
remembrance	1
to	1
among	1
it	1
lest	1
lest	1
say,	1
LORD	1
done	1
void	1
neither	1
there	1
in	1
them.	1
32:29	1
end!	1
How	1
to	1
sold	1
LORD	1
shut	1
rock	1
as	1
Rock,	1
32:32	1
vine	1
vine	1
cruel	1
asps.	1
Is	1
this	1
laid	1
in	1
store	1
me,	1
among	1
my	1
32:35	1
recompence;	1
foot	1
in	1
hand,	1
things	1
LORD	1
judge	1
himself	1
when	1
power	1
there	1
shut	1
left.	1
And	1
say,	1
gods,	1
rock	1
in	1
whom	1
trusted,	1
32:38	1
did	1
eat	1
drink	1
help	1
am	1
there	1
no	1
god	1
neither	1
there	1
out	1
my	1
lift	1
my	1
to	1
heaven,	1
say,	1
32:41	1
whet	1
my	1
glittering	1
mine	1
on	1
judgment;	1
will	1
to	1
mine	1
enemies,	1
will	1
will	1
mine	1
drunk	1
blood,	1
my	1
Rejoice,	1
nations,	1
people:	1
will	1
will	1
to	1
will	1
to	1
people.	1
32:44	1
And	1
this	1
in	1
And	1
made	1
end	1
to	1
And	1
hearts	1
testify	1
among	1
this	1
day,	1
children	1
to	1
to	1
this	1
32:47	1
it	1
it	1
this	1
prolong	1
in	1
to	1
possess	1
And	1
LORD	1
day,	1
saying,	1
thee	1
this	1
mount	1
in	1
Jericho;	1
Canaan,	1
children	1
Israel	1
32:50	1
And	1
in	1
mount	1
thy	1
as	1
Aaron	1
thy	1
brother	1
in	1
mount	1
Hor,	1
people:	1
among	1
children	1
Israel	1
waters	1
in	1
wilderness	1
in	1
midst	1
children	1
see	1
children	1
33:1	1
And	1
this	1
wherewith	1
children	1
Israel	1
And	1
said,	1
LORD	1
shined	1
mount	1
Paran,	1
saints:	1
right	1
went	1
them.	1
in	1
thy	1
down	1
thy	1
feet;	1
thy	1
words.	1
33:4	1
law,	1
congregation	1
And	1
king	1
in	1
Jeshurun,	1
when	1
Israel	1
Let	1
live,	1
die;	1
men	1
few.	1
33:7	1
And	1
this	1
said,	1
Hear,	1
Judah,	1
bring	1
people:	1
sufficient	1
him;	1
help	1
to	1
And	1
said,	1
Let	1
thy	1
Thummim	1
thy	1
Urim	1
thy	1
whom	1
didst	1
whom	1
didst	1
waters	1
Who	1
to	1
him;	1
neither	1
did	1
nor	1
knew	1
thy	1
word,	1
thy	1
33:10	1
They	1
Jacob	1
thy	1
judgments,	1
Israel	1
thy	1
incense	1
thine	1
altar.	1
him,	1
him,	1
And	1
said,	1
LORD	1
dwell	1
in	1
him;	1
Lord	1
long,	1
dwell	1
33:13	1
And	1
Joseph	1
said,	1
Blessed	1
LORD	1
things	1
heaven,	1
coucheth	1
beneath,	1
And	1
sun,	1
things	1
moon,	1
And	1
things	1
things	1
hills,	1
33:16	1
And	1
things	1
good	1
will	1
in	1
glory	1
bullock,	1
horns	1
horns	1
to	1
earth:	1
Manasseh.	1
And	1
Zebulun	1
said,	1
Rejoice,	1
in	1
thy	1
in	1
thy	1
33:19	1
They	1
there	1
offer	1
righteousness:	1
abundance	1
in	1
And	1
said,	1
Blessed	1
Gad:	1
as	1
teareth	1
arm	1
And	1
in	1
lawgiver,	1
seated;	1
justice	1
33:22	1
And	1
Dan	1
said,	1
Dan	1
whelp:	1
And	1
said,	1
possess	1
And	1
said,	1
Let	1
children;	1
acceptable	1
to	1
dip	1
foot	1
in	1
33:25	1
iron	1
as	1
thy	1
thy	1
be.	1
Jeshurun,	1
in	1
thy	1
in	1
on	1
sky.	1
thy	1
underneath	1
out	1
enemy	1
say,	1
them.	1
33:28	1
Israel	1
then	1
dwell	1
in	1
fountain	1
Jacob	1
corn	1
wine;	1
also	1
drop	1
down	1
thy	1
thy	1
thine	1
liars	1
high	1
And	1
went	1
plains	1
Moab	1
to	1
And	1
LORD	1
Gilead,	1
And	1
Judah,	1
34:3	1
And	1
valley	1
Jericho,	1
Zoar.	1
And	1
LORD	1
him,	1
saying,	1
will	1
it	1
thy	1
caused	1
thee	1
to	1
see	1
it	1
thine	1
eyes,	1
thither.	1
So	1
LORD	1
there	1
in	1
according	1
to	1
34:6	1
And	1
buried	1
in	1
valley	1
in	1
no	1
knoweth	1
this	1
And	1
twenty	1
years	1
when	1
died:	1
eye	1
nor	1
force	1
abated.	1
And	1
children	1
Israel	1
in	1
plains	1
Moab	1
days:	1
mourning	1
34:9	1
And	1
Nun	1
laid	1
children	1
Israel	1
him,	1
did	1
as	1
LORD	1
And	1
there	1
since	1
in	1
Israel	1
Moses,	1
whom	1
LORD	1
knew	1
to	1
face,	1
signs	1
wonders,	1
LORD	1
to	1
in	1
Egypt	1
to	1
to	1
to	1
34:12	1
And	1
in	1
hand,	1
in	1
in	1
Book	1
Now	1
after	1
death	1
LORD	1
it	1
to	1
LORD	1
saying,	1
my	1
therefore	1
this	1
this	1
to	1
to	1
children	1
1:3	1
foot	1
upon,	1
as	1
From	1
wilderness	1
this	1
river,	1
Euphrates,	1
down	1
sun,	1
coast.	1
able	1
to	1
thee	1
thy	1
as	1
Moses,	1
will	1
will	1
nor	1
1:6	1
Be	1
good	1
courage:	1
this	1
divide	1
fathers	1
to	1
them.	1
mayest	1
to	1
according	1
to	1
law,	1
my	1
it	1
to	1
right	1
to	1
mayest	1
withersoever	1
out	1
thy	1
mayest	1
to	1
according	1
to	1
therein:	1
then	1
thy	1
prosperous,	1
then	1
good	1
1:9	1
thee?	1
Be	1
good	1
neither	1
LORD	1
thy	1
thee	1
whithersoever	1
saying,	1
Pass	1
saying,	1
within	1
three	1
this	1
to	1
in	1
to	1
possess	1
LORD	1
giveth	1
to	1
possess	1
1:12	1
And	1
to	1
Reubenites,	1
to	1
to	1
saying,	1
Remember	1
LORD	1
saying,	1
LORD	1
this	1
land.	1
Your	1
wives,	1
in	1
gave	1
on	1
this	1
brethren	1
men	1
help	1
1:15	1
Until	1
LORD	1
brethren	1
as	1
also	1
possessed	1
LORD	1
giveth	1
them:	1
then	1
possession,	1
gave	1
on	1
this	1
And	1
saying,	1
All	1
will	1
whithersoever	1
sendest	1
will	1
go.	1
as	1
in	1
will	1
LORD	1
thy	1
as	1
1:18	1
doth	1
thy	1
will	1
thy	1
in	1
him,	1
to	1
good	1
courage.	1
And	1
Nun	1
out	1
men	1
to	1
secretly,	1
saying,	1
Go	1
view	1
And	1
lodged	1
2:2	1
And	1
it	1
king	1
Jericho,	1
saying,	1
Behold,	1
there	1
men	1
in	1
hither	1
to	1
children	1
Israel	1
to	1
out	1
And	1
king	1
saying,	1
men	1
to	1
entered	1
thine	1
to	1
out	1
And	1
men	1
me,	1
wist	1
2:5	1
And	1
it	1
to	1
about	1
time	1
shutting	1
gate,	1
when	1
it	1
men	1
went	1
men	1
went	1
not:	1
after	1
them.	1
But	1
she	1
to	1
she	1
laid	1
in	1
And	1
men	1
after	1
to	1
as	1
as	1
after	1
gone	1
shut	1
2:8	1
And	1
laid	1
she	1
roof;	1
And	1
she	1
LORD	1
fallen	1
faint	1
you.	1
LORD	1
when	1
out	1
did	1
on	1
whom	1
2:11	1
And	1
as	1
as	1
hearts	1
did	1
neither	1
did	1
there	1
in	1
you:	1
LORD	1
God,	1
in	1
above,	1
in	1
Now	1
since	1
will	1
also	1
my	1
And	1
will	1
save	1
my	1
my	1
my	1
my	1
have,	1
2:14	1
And	1
men	1
life	1
this	1
business.	1
And	1
it	1
when	1
LORD	1
will	1
she	1
down	1
house	1
wall,	1
she	1
And	1
she	1
to	1
lest	1
hide	1
there	1
three	1
returned:	1
way.	1
2:17	1
And	1
men	1
We	1
will	1
this	1
thine	1
oath	1
made	1
Behold,	1
when	1
bind	1
this	1
thread	1
in	1
didst	1
down	1
bring	1
thy	1
thy	1
thy	1
thy	1
household,	1
home	1
And	1
it	1
whosoever	1
out	1
doors	1
thy	1
house	1
street,	1
head,	1
will	1
whosoever	1
thee	1
in	1
on	1
head,	1
2:20	1
And	1
this	1
then	1
will	1
thine	1
oath	1
made	1
to	1
And	1
she	1
said,	1
And	1
she	1
she	1
bound	1
in	1
And	1
there	1
three	1
returned:	1
throughout	1
not.	1
2:23	1
So	1
men	1
over,	1
to	1
things	1
them:	1
And	1
LORD	1
delivered	1
country	1
faint	1
us.	1
3:1	1
And	1
in	1
to	1
children	1
lodged	1
there	1
And	1
it	1
to	1
after	1
three	1
went	1
And	1
saying,	1
see	1
LORD	1
God,	1
priests	1
Levites	1
then	1
after	1
3:4	1
there	1
space	1
about	1
cubits	1
near	1
go:	1
this	1
heretofore.	1
And	1
Sanctify	1
to	1
LORD	1
will	1
among	1
you.	1
And	1
saying,	1
Take	1
covenant,	1
people.	1
And	1
covenant,	1
went	1
people.	1
3:7	1
And	1
LORD	1
will	1
to	1
thee	1
in	1
as	1
Moses,	1
will	1
And	1
priests	1
bear	1
covenant,	1
saying,	1
to	1
in	1
And	1
children	1
hear	1
LORD	1
3:10	1
And	1
said,	1
among	1
will	1
out	1
Hivites,	1
Perizzites,	1
Girgashites,	1
Jebusites.	1
Behold,	1
LORD	1
passeth	1
Now	1
therefore	1
men	1
out	1
out	1
man.	1
3:13	1
And	1
it	1
to	1
as	1
as	1
priests	1
bear	1
LORD	1
rest	1
in	1
waters	1
waters	1
cut	1
waters	1
down	1
above;	1
And	1
it	1
to	1
when	1
tents,	1
to	1
priests	1
And	1
as	1
bare	1
priests	1
bare	1
in	1
banks	1
time	1
3:16	1
That	1
waters	1
down	1
beside	1
down	1
cut	1
right	1
And	1
priests	1
bare	1
LORD	1
on	1
dry	1
in	1
midst	1
on	1
dry	1
ground,	1
clean	1
And	1
it	1
to	1
when	1
clean	1
LORD	1
saying,	1
Take	1
men	1
out	1
out	1
4:3	1
And	1
saying,	1
Take	1
hence	1
out	1
midst	1
out	1
where	1
carry	1
in	1
where	1
this	1
night.	1
whom	1
prepared	1
children	1
out	1
man:	1
And	1
Pass	1
LORD	1
midst	1
shoulder,	1
according	1
children	1
4:6	1
That	1
this	1
among	1
when	1
children	1
fathers	1
in	1
time	1
to	1
come,	1
saying,	1
What	1
stones?	1
answer	1
That	1
waters	1
cut	1
when	1
it	1
waters	1
cut	1
stones	1
children	1
Israel	1
And	1
children	1
Israel	1
did	1
as	1
stones	1
out	1
midst	1
as	1
LORD	1
according	1
to	1
children	1
where	1
lodged,	1
laid	1
down	1
4:9	1
And	1
set	1
stones	1
in	1
midst	1
in	1
where	1
priests	1
bare	1
stood:	1
there	1
this	1
priests	1
bare	1
in	1
midst	1
finished	1
LORD	1
to	1
according	1
to	1
And	1
it	1
to	1
when	1
clean	1
over,	1
LORD	1
over,	1
in	1
people.	1
4:12	1
And	1
children	1
children	1
armed	1
children	1
as	1
them:	1
prepared	1
LORD	1
to	1
plains	1
LORD	1
in	1
him,	1
as	1
Moses,	1
4:15	1
And	1
LORD	1
saying,	1
Command	1
priests	1
bear	1
out	1
therefore	1
saying,	1
out	1
4:18	1
And	1
it	1
to	1
when	1
priests	1
bare	1
LORD	1
out	1
midst	1
lifted	1
dry	1
waters	1
returned	1
flowed	1
as	1
did	1
before.	1
And	1
out	1
on	1
in	1
in	1
border	1
And	1
out	1
did	1
pitch	1
in	1
Gilgal.	1
4:21	1
And	1
children	1
saying,	1
children	1
fathers	1
in	1
time	1
to	1
come,	1
saying,	1
What	1
stones?	1
children	1
know,	1
saying,	1
Israel	1
this	1
on	1
dry	1
land.	1
LORD	1
waters	1
over,	1
as	1
LORD	1
did	1
to	1
gone	1
4:24	1
That	1
it	1
LORD	1
And	1
it	1
to	1
when	1
on	1
westward,	1
LORD	1
waters	1
children	1
over,	1
melted,	1
neither	1
there	1
in	1
more,	1
children	1
5:2	1
time	1
LORD	1
thee	1
sharp	1
again	1
children	1
Israel	1
And	1
made	1
sharp	1
circumcised	1
children	1
Israel	1
hill	1
foreskins.	1
And	1
this	1
why	1
did	1
circumcise:	1
All	1
out	1
men	1
war,	1
in	1
wilderness	1
after	1
out	1
5:5	1
Now	1
out	1
in	1
wilderness	1
as	1
out	1
children	1
Israel	1
walked	1
years	1
in	1
wilderness,	1
till	1
men	1
war,	1
out	1
obeyed	1
whom	1
LORD	1
LORD	1
fathers	1
floweth	1
honey.	1
And	1
children,	1
whom	1
raised	1
in	1
uncircumcised,	1
circumcised	1
way.	1
5:8	1
And	1
it	1
to	1
when	1
done	1
circumcising	1
in	1
places	1
in	1
camp,	1
till	1
And	1
LORD	1
away	1
reproach	1
Egypt	1
you.	1
Wherefore	1
this	1
And	1
children	1
Israel	1
in	1
on	1
in	1
plains	1
5:11	1
And	1
did	1
eat	1
corn	1
on	1
after	1
cakes,	1
parched	1
corn	1
in	1
And	1
on	1
after	1
corn	1
neither	1
children	1
Israel	1
more;	1
did	1
eat	1
fruit	1
Canaan	1
year.	1
And	1
it	1
to	1
when	1
Jericho,	1
lifted	1
looked,	1
there	1
in	1
went	1
him,	1
him,	1
5:14	1
And	1
said,	1
as	1
host	1
LORD	1
am	1
And	1
fell	1
on	1
to	1
did	1
worship,	1
him,	1
What	1
my	1
Lord	1
And	1
host	1
thy	1
shoe	1
thy	1
And	1
did	1
so.	1
6:1	1
Now	1
straitly	1
shut	1
children	1
went	1
And	1
LORD	1
See,	1
thine	1
Jericho,	1
king	1
men	1
valour.	1
And	1
compass	1
city,	1
men	1
war,	1
about	1
once.	1
days.	1
6:4	1
And	1
seven	1
priests	1
bear	1
seven	1
compass	1
seven	1
times,	1
priests	1
And	1
it	1
to	1
when	1
when	1
hear	1
trumpet,	1
shout	1
down	1
flat,	1
And	1
Nun	1
Take	1
covenant,	1
seven	1
priests	1
bear	1
seven	1
horns	1
6:7	1
And	1
Pass	1
compass	1
city,	1
armed	1
on	1
And	1
it	1
to	1
when	1
spoken	1
seven	1
priests	1
seven	1
horns	1
on	1
LORD	1
them.	1
And	1
armed	1
men	1
went	1
priests	1
trumpets,	1
after	1
ark,	1
priests	1
blowing	1
6:10	1
And	1
saying,	1
nor	1
noise	1
voice,	1
neither	1
out	1
then	1
So	1
LORD	1
city,	1
about	1
it	1
once:	1
camp,	1
lodged	1
in	1
And	1
in	1
priests	1
6:13	1
And	1
seven	1
priests	1
seven	1
horns	1
LORD	1
went	1
on	1
armed	1
men	1
went	1
after	1
priests	1
blowing	1
And	1
returned	1
did	1
days.	1
And	1
it	1
to	1
on	1
day,	1
about	1
day,	1
after	1
same	1
manner	1
seven	1
on	1
seven	1
6:16	1
And	1
it	1
to	1
when	1
priests	1
trumpets,	1
Shout;	1
LORD	1
And	1
to	1
harlot	1
live,	1
she	1
in	1
she	1
sent.	1
And	1
ye,	1
in	1
wise	1
accursed	1
lest	1
when	1
accursed	1
Israel	1
curse,	1
6:19	1
But	1
brass	1
treasury	1
So	1
shouted	1
when	1
priests	1
it	1
to	1
when	1
trumpet,	1
shouted	1
fell	1
down	1
flat,	1
went	1
city,	1
him,	1
And	1
in	1
city,	1
woman,	1
ox,	1
ass,	1
sword.	1
6:22	1
But	1
men	1
spied	1
out	1
Go	1
bring	1
out	1
woman,	1
she	1
as	1
her.	1
And	1
men	1
spies	1
went	1
out	1
she	1
out	1
kindred,	1
And	1
therein:	1
brass	1
treasury	1
house	1
6:25	1
And	1
harlot	1
household,	1
she	1
she	1
in	1
Israel	1
this	1
day;	1
she	1
to	1
out	1
And	1
saying,	1
Cursed	1
buildeth	1
this	1
lay	1
thereof	1
in	1
in	1
set	1
So	1
LORD	1
throughout	1
But	1
children	1
Israel	1
in	1
accursed	1
thing:	1
Carmi,	1
Judah,	1
accursed	1
thing:	1
LORD	1
children	1
And	1
men	1
to	1
beside	1
on	1
Bethel,	1
saying,	1
Go	1
view	1
And	1
men	1
went	1
viewed	1
7:3	1
And	1
returned	1
to	1
him,	1
Let	1
about	1
three	1
men	1
to	1
few.	1
So	1
there	1
went	1
about	1
three	1
men	1
And	1
men	1
Ai	1
about	1
in	1
hearts	1
melted,	1
became	1
as	1
water.	1
7:6	1
And	1
fell	1
to	1
LORD	1
heads.	1
And	1
said,	1
LORD	1
God,	1
this	1
to	1
to	1
to	1
been	1
on	1
Jordan!	1
say,	1
when	1
Israel	1
7:9	1
hear	1
round,	1
cut	1
earth:	1
thy	1
And	1
LORD	1
thee	1
liest	1
thus	1
thy	1
Israel	1
also	1
my	1
them:	1
accursed	1
also	1
it	1
among	1
7:12	1
children	1
Israel	1
enemies,	1
enemies,	1
neither	1
will	1
more,	1
accursed	1
among	1
you.	1
say,	1
Sanctify	1
to	1
morrow:	1
thus	1
LORD	1
accursed	1
in	1
midst	1
thine	1
enemies,	1
away	1
accursed	1
among	1
you.	1
therefore	1
according	1
to	1
tribes:	1
it	1
LORD	1
taketh	1
according	1
to	1
LORD	1
LORD	1
man.	1
7:15	1
And	1
it	1
accursed	1
hath:	1
in	1
So	1
in	1
Israel	1
And	1
Judah;	1
Zarhites:	1
Zarhites	1
7:18	1
And	1
Carmi,	1
Judah,	1
And	1
son,	1
glory	1
to	1
LORD	1
confession	1
him;	1
hide	1
it	1
And	1
said,	1
sinned	1
LORD	1
thus	1
thus	1
7:21	1
among	1
Babylonish	1
wedge	1
gold	1
then	1
coveted	1
in	1
in	1
midst	1
my	1
under	1
So	1
it	1
in	1
under	1
And	1
out	1
midst	1
children	1
laid	1
out	1
7:24	1
And	1
Israel	1
him,	1
wedge	1
daughters,	1
asses,	1
had:	1
valley	1
Achor.	1
And	1
said,	1
troubled	1
LORD	1
thee	1
this	1
And	1
Israel	1
stoned	1
after	1
stoned	1
And	1
raised	1
stones	1
this	1
So	1
LORD	1
Wherefore	1
valley	1
this	1
And	1
LORD	1
neither	1
to	1
thy	1
king	1
city,	1
land:	1
8:2	1
And	1
to	1
Ai	1
king	1
as	1
didst	1
spoil	1
lay	1
thee	1
So	1
war,	1
to	1
chose	1
out	1
men	1
away	1
night.	1
And	1
saying,	1
Behold,	1
lie	1
in	1
wait	1
city,	1
city,	1
8:5	1
And	1
me,	1
will	1
it	1
to	1
when	1
out	1
as	1
first,	1
will	1
(For	1
will	1
out	1
after	1
till	1
city;	1
will	1
say,	1
They	1
as	1
therefore	1
will	1
them.	1
LORD	1
will	1
it	1
8:8	1
And	1
it	1
when	1
city,	1
set	1
on	1
according	1
to	1
LORD	1
do.	1
See,	1
you.	1
therefore	1
forth:	1
went	1
to	1
lie	1
in	1
Bethel	1
on	1
lodged	1
among	1
people.	1
And	1
in	1
went	1
to	1
8:11	1
And	1
him,	1
went	1
drew	1
city,	1
on	1
there	1
valley	1
And	1
about	1
set	1
to	1
lie	1
in	1
Bethel	1
on	1
And	1
when	1
set	1
host	1
on	1
city,	1
in	1
wait	1
on	1
city,	1
went	1
midst	1
valley.	1
8:14	1
And	1
it	1
to	1
when	1
king	1
Ai	1
men	1
went	1
out	1
Israel	1
to	1
time	1
wist	1
there	1
in	1
And	1
Israel	1
made	1
as	1
beaten	1
And	1
in	1
Ai	1
to	1
after	1
them:	1
after	1
away	1
8:17	1
And	1
there	1
in	1
Ai	1
Bethel,	1
went	1
out	1
after	1
after	1
And	1
LORD	1
Stretch	1
out	1
spear	1
in	1
thy	1
will	1
it	1
thine	1
And	1
out	1
spear	1
in	1
And	1
quickly	1
out	1
as	1
as	1
out	1
entered	1
city,	1
set	1
on	1
8:20	1
And	1
when	1
men	1
Ai	1
looked	1
to	1
heaven,	1
no	1
power	1
to	1
this	1
way:	1
to	1
wilderness	1
back	1
pursuers.	1
And	1
when	1
Israel	1
city,	1
then	1
slew	1
men	1
And	1
issued	1
out	1
in	1
midst	1
on	1
this	1
on	1
side:	1
escape.	1
8:23	1
And	1
king	1
Ai	1
to	1
And	1
it	1
to	1
when	1
Israel	1
made	1
end	1
Ai	1
in	1
field,	1
in	1
wilderness	1
when	1
fallen	1
on	1
returned	1
it	1
sword.	1
And	1
it	1
fell	1
day,	1
men	1
men	1
8:26	1
drew	1
wherewith	1
out	1
spoil	1
Israel	1
themselves,	1
according	1
LORD	1
And	1
made	1
it	1
desolation	1
this	1
8:29	1
And	1
king	1
Ai	1
on	1
eventide:	1
as	1
as	1
carcase	1
down	1
tree,	1
it	1
city,	1
remaineth	1
this	1
LORD	1
Israel	1
in	1
mount	1
Ebal,	1
LORD	1
children	1
as	1
it	1
in	1
Moses,	1
no	1
lift	1
offerings	1
8:32	1
And	1
there	1
stones	1
copy	1
Moses,	1
in	1
children	1
And	1
elders,	1
on	1
this	1
on	1
priests	1
bare	1
as	1
as	1
among	1
mount	1
mount	1
Ebal;	1
as	1
LORD	1
And	1
law,	1
blessings	1
according	1
to	1
in	1
8:35	1
congregation	1
strangers	1
conversant	1
among	1
them.	1
9:1	1
And	1
it	1
to	1
when	1
on	1
this	1
in	1
hills,	1
in	1
in	1
coasts	1
Lebanon,	1
Amorite,	1
Perizzite,	1
Jebusite,	1
That	1
together,	1
to	1
fight	1
And	1
when	1
Gibeon	1
done	1
to	1
9:4	1
They	1
did	1
went	1
made	1
as	1
been	1
sacks	1
asses,	1
bottles,	1
rent,	1
bound	1
And	1
clouted	1
feet,	1
garments	1
dry	1
mouldy.	1
And	1
went	1
to	1
him,	1
to	1
men	1
We	1
therefore	1
us.	1
9:7	1
And	1
men	1
Israel	1
Hivites,	1
Peradventure	1
dwell	1
among	1
And	1
We	1
thy	1
And	1
Who	1
And	1
him,	1
From	1
country	1
thy	1
servants	1
LORD	1
thy	1
him,	1
did	1
in	1
9:10	1
And	1
did	1
to	1
beyond	1
to	1
king	1
to	1
Og	1
king	1
Wherefore	1
country	1
to	1
saying,	1
Take	1
journey,	1
to	1
We	1
therefore	1
us.	1
out	1
on	1
to	1
it	1
it	1
mouldy:	1
9:13	1
And	1
wine,	1
filled,	1
new;	1
garments	1
And	1
men	1
counsel	1
mouth	1
And	1
made	1
made	1
to	1
congregation	1
them.	1
9:16	1
And	1
it	1
to	1
end	1
three	1
after	1
made	1
among	1
them.	1
And	1
children	1
Israel	1
cities	1
on	1
third	1
Now	1
cities	1
Chephirah,	1
And	1
children	1
Israel	1
congregation	1
sworn	1
LORD	1
And	1
congregation	1
murmured	1
9:19	1
But	1
We	1
sworn	1
LORD	1
therefore	1
them.	1
will	1
to	1
will	1
live,	1
lest	1
oath	1
them.	1
And	1
Let	1
live;	1
as	1
them.	1
9:22	1
And	1
saying,	1
Wherefore	1
saying,	1
We	1
when	1
dwell	1
among	1
Now	1
therefore	1
there	1
freed	1
house	1
my	1
And	1
said,	1
it	1
thy	1
LORD	1
thy	1
to	1
to	1
therefore	1
done	1
this	1
thing.	1
9:25	1
And	1
in	1
thine	1
as	1
it	1
good	1
right	1
thee	1
to	1
do.	1
And	1
did	1
delivered	1
out	1
children	1
slew	1
not.	1
And	1
made	1
this	1
day,	1
in	1
Now	1
it	1
to	1
when	1
king	1
as	1
done	1
to	1
done	1
to	1
Ai	1
Gibeon	1
made	1
among	1
That	1
Gibeon	1
city,	1
as	1
royal	1
it	1
men	1
thereof	1
10:3	1
Wherefore	1
king	1
Jerusalem,	1
king	1
Hebron,	1
king	1
Jarmuth,	1
king	1
king	1
Eglon,	1
saying,	1
me,	1
help	1
me,	1
it	1
made	1
children	1
king	1
Jerusalem,	1
king	1
Hebron,	1
king	1
Jarmuth,	1
king	1
king	1
Eglon,	1
together,	1
went	1
hosts,	1
made	1
10:6	1
And	1
men	1
Gibeon	1
to	1
to	1
saying,	1
Slack	1
thy	1
thy	1
to	1
save	1
help	1
us:	1
dwell	1
in	1
mountains	1
us.	1
So	1
him,	1
men	1
valour.	1
And	1
LORD	1
not:	1
delivered	1
thine	1
hand;	1
there	1
10:9	1
therefore	1
went	1
night.	1
And	1
LORD	1
slew	1
to	1
Bethhoron,	1
to	1
Azekah,	1
And	1
it	1
to	1
as	1
in	1
down	1
to	1
Bethhoron,	1
LORD	1
down	1
stones	1
Azekah,	1
died:	1
hailstones	1
whom	1
children	1
Israel	1
slew	1
sword.	1
10:12	1
to	1
LORD	1
in	1
when	1
LORD	1
delivered	1
children	1
in	1
in	1
valley	1
Ajalon.	1
And	1
still,	1
avenged	1
Is	1
this	1
in	1
Jasher?	1
So	1
in	1
midst	1
heaven,	1
to	1
down	1
about	1
And	1
there	1
no	1
it	1
after	1
LORD	1
man:	1
LORD	1
fought	1
10:15	1
And	1
Israel	1
him,	1
to	1
Gilgal.	1
But	1
fled,	1
in	1
And	1
it	1
saying,	1
in	1
10:18	1
And	1
said,	1
stones	1
mouth	1
set	1
men	1
it	1
to	1
them:	1
And	1
stay	1
after	1
enemies,	1
hindmost	1
to	