I	1
wrath	1
that	1
they	1
not	1
into	1
O	1
sing	1
unto	1
a	1
sing	1
unto	1
LORD,	1
all	1
unto	1
LORD,	1
shew	1
forth	1
from	1
day.	1
96:3	1
heathen,	1
wonders	1
all	1
For	1
is	1
and	1
be	1
he	1
is	1
be	1
feared	1
all	1
gods.	1
For	1
all	1
idols:	1
but	1
heavens.	1
96:6	1
and	1
majesty	1
before	1
him:	1
strength	1
and	1
unto	1
LORD,	1
O	1
people,	1
give	1
unto	1
and	1
unto	1
unto	1
name:	1
and	1
into	1
courts.	1
96:9	1
O	1
holiness:	1
before	1
all	1
Say	1
that	1
shall	1
be	1
that	1
shall	1
not	1
be	1
moved:	1
he	1
shall	1
people	1
heavens	1
rejoice,	1
and	1
let	1
earth	1
be	1
let	1
sea	1
and	1
fulness	1
96:12	1
be	1
joyful,	1
and	1
all	1
that	1
is	1
shall	1
all	1
trees	1
Before	1
he	1
he	1
he	1
shall	1
and	1
people	1
The	1
reigneth;	1
let	1
earth	1
rejoice;	1
let	1
isles	1
be	1
97:2	1
and	1
him:	1
and	1
judgment	1
throne.	1
goeth	1
before	1
and	1
burneth	1
up	1
about.	1
His	1
lightnings	1
earth	1
and	1
97:5	1
The	1
like	1
LORD,	1
The	1
heavens	1
and	1
all	1
people	1
glory.	1
be	1
all	1
they	1
that	1
images,	1
that	1
idols:	1
all	1
gods.	1
97:8	1
and	1
was	1
and	1
because	1
O	1
For	1
LORD,	1
all	1
thou	1
far	1
all	1
gods.	1
Ye	1
that	1
LORD,	1
hate	1
evil:	1
he	1
preserveth	1
he	1
them	1
wicked.	1
97:11	1
is	1
and	1
upright	1
LORD,	1
and	1
give	1
holiness.	1
98:1	1
O	1
sing	1
unto	1
a	1
he	1
hath	1
things:	1
and	1
arm,	1
hath	1
gotten	1
victory.	1
The	1
hath	1
hath	1
he	1
openly	1
hath	1
mercy	1
and	1
toward	1
Israel:	1
all	1
earth	1
seen	1
God.	1
98:4	1
Make	1
a	1
unto	1
LORD,	1
all	1
a	1
loud	1
and	1
rejoice,	1
and	1
sing	1
unto	1
and	1
a	1
With	1
trumpets	1
and	1
sound	1
cornet	1
a	1
before	1
LORD,	1
King.	1
98:7	1
sea	1
and	1
fulness	1
thereof;	1
and	1
they	1
that	1
let	1
be	1
Before	1
LORD;	1
he	1
shall	1
he	1
and	1
people	1
The	1
reigneth;	1
let	1
people	1
he	1
between	1
let	1
earth	1
be	1
moved.	1
The	1
is	1
Zion;	1
and	1
he	1
is	1
all	1
99:3	1
them	1
and	1
terrible	1
is	1
holy.	1
The	1
king's	1
strength	1
thou	1
dost	1
equity,	1
thou	1
executest	1
judgment	1
and	1
Jacob.	1
and	1
footstool;	1
he	1
is	1
holy.	1
99:6	1
and	1
priests,	1
and	1
Samuel	1
them	1
that	1
call	1
they	1
LORD,	1
and	1
he	1
answered	1
spake	1
unto	1
them	1
they	1
kept	1
testimonies,	1
and	1
ordinance	1
that	1
he	1
O	1
God:	1
thou	1
a	1
that	1
thou	1
tookest	1
99:9	1
and	1
hill;	1
is	1
holy.	1
Make	1
a	1
unto	1
LORD,	1
all	1
lands.	1
100:2	1
Serve	1
before	1
Know	1
that	1
he	1
is	1
God:	1
is	1
he	1
that	1
hath	1
and	1
not	1
we	1
we	1
people,	1
and	1
into	1
gates	1
thanksgiving,	1
and	1
into	1
courts	1
be	1
unto	1
and	1
name.	1
100:5	1
For	1
is	1
good;	1
mercy	1
is	1
everlasting;	1
and	1
endureth	1
all	1
101:1	1
I	1
sing	1
mercy	1
and	1
judgment:	1
unto	1
thee,	1
O	1
LORD,	1
I	1
I	1
wisely	1
a	1
O	1
wilt	1
thou	1
unto	1
I	1
a	1
I	1
thing	1
before	1
eyes:	1
I	1
hate	1
work	1
them	1
that	1
turn	1
shall	1
not	1
cleave	1
me.	1
101:4	1
heart	1
shall	1
from	1
me:	1
I	1
not	1
a	1
slandereth	1
neighbour,	1
I	1
off:	1
that	1
hath	1
and	1
a	1
heart	1
not	1
I	1
shall	1
be	1
that	1
they	1
me:	1
he	1
that	1
walketh	1
a	1
he	1
shall	1
me.	1
101:7	1
that	1
shall	1
not	1
house:	1
he	1
that	1
shall	1
not	1
tarry	1
I	1
early	1
destroy	1
all	1
that	1
I	1
all	1
doers	1
from	1
O	1
LORD,	1
and	1
let	1
cry	1
unto	1
not	1
from	1
I	1
unto	1
me:	1
I	1
call	1
102:3	1
For	1
days	1
like	1
and	1
bones	1
heart	1
is	1
smitten,	1
and	1
like	1
grass;	1
so	1
that	1
I	1
By	1
reason	1
groaning	1
bones	1
cleave	1
102:6	1
I	1
like	1
a	1
wilderness:	1
I	1
like	1
I	1
watch,	1
and	1
a	1
top.	1
all	1
and	1
they	1
that	1
against	1
against	1
me.	1
102:9	1
For	1
I	1
ashes	1
like	1
and	1
Because	1
and	1
thou	1
and	1
cast	1
days	1
like	1
a	1
that	1
declineth;	1
and	1
I	1
like	1
102:12	1
O	1
LORD,	1
shall	1
ever;	1
and	1
unto	1
all	1
arise,	1
and	1
mercy	1
time,	1
is	1
come.	1
For	1
take	1
her	1
and	1
dust	1
102:15	1
shall	1
LORD,	1
and	1
all	1
earth	1
glory.	1
shall	1
up	1
Zion,	1
he	1
shall	1
appear	1
glory.	1
and	1
not	1
102:18	1
shall	1
be	1
come:	1
and	1
people	1
shall	1
be	1
shall	1
For	1
he	1
hath	1
from	1
height	1
from	1
earth;	1
groaning	1
those	1
that	1
102:21	1
Zion,	1
and	1
people	1
gathered	1
and	1
strength	1
he	1
shortened	1
102:24	1
I	1
O	1
take	1
not	1
all	1
Of	1
old	1
thou	1
and	1
heavens	1
work	1
shall	1
perish,	1
but	1
thou	1
all	1
them	1
shall	1
old	1
like	1
a	1
garment;	1
a	1
vesture	1
thou	1
and	1
they	1
shall	1
be	1
102:27	1
thou	1
same,	1
and	1
shall	1
The	1
shall	1
and	1
shall	1
be	1
before	1
Bless	1
LORD,	1
O	1
and	1
all	1
that	1
is	1
name.	1
103:2	1
Bless	1
LORD,	1
O	1
and	1
not	1
all	1
all	1
who	1
healeth	1
all	1
from	1
who	1
lovingkindness	1
and	1
tender	1
mercies;	1
103:5	1
so	1
that	1
is	1
like	1
The	1
and	1
judgment	1
all	1
that	1
oppressed.	1
unto	1
acts	1
unto	1
Israel.	1
103:8	1
The	1
is	1
and	1
and	1
not	1
always	1
chide:	1
he	1
keep	1
hath	1
not	1
us	1
us	1
iniquities.	1
103:11	1
For	1
is	1
earth,	1
so	1
is	1
mercy	1
toward	1
them	1
that	1
him.	1
far	1
is	1
from	1
so	1
far	1
hath	1
he	1
removed	1
transgressions	1
from	1
a	1
so	1
them	1
that	1
him.	1
103:14	1
For	1
he	1
frame;	1
he	1
that	1
we	1
days	1
a	1
so	1
he	1
For	1
it,	1
and	1
is	1
gone;	1
and	1
place	1
shall	1
more.	1
103:17	1
mercy	1
is	1
from	1
them	1
that	1
and	1
unto	1
children's	1
keep	1
and	1
those	1
that	1
remember	1
do	1
The	1
hath	1
and	1
kingdom	1
ruleth	1
103:20	1
Bless	1
LORD,	1
that	1
excel	1
strength,	1
that	1
do	1
unto	1
word.	1
Bless	1
LORD,	1
all	1
that	1
do	1
pleasure.	1
Bless	1
LORD,	1
all	1
all	1
dominion:	1
LORD,	1
O	1
104:1	1
Bless	1
LORD,	1
O	1
O	1
thou	1
very	1
thou	1
clothed	1
and	1
a	1
who	1
heavens	1
like	1
a	1
curtain:	1
beams	1
chambers	1
who	1
chariot:	1
who	1
walketh	1
104:4	1
spirits;	1
a	1
earth,	1
that	1
not	1
be	1
removed	1
a	1
stood	1
104:7	1
At	1
they	1
thunder	1
they	1
hasted	1
go	1
up	1
mountains;	1
they	1
go	1
unto	1
place	1
thou	1
founded	1
a	1
that	1
they	1
not	1
pass	1
that	1
they	1
turn	1
not	1
104:10	1
springs	1
into	1
valleys,	1
give	1
By	1
them	1
shall	1
sing	1
104:13	1
watereth	1
from	1
chambers:	1
earth	1
is	1
works.	1
grass	1
and	1
that	1
he	1
forth	1
food	1
earth;	1
that	1
heart	1
and	1
shine,	1
and	1
104:16	1
The	1
trees	1
he	1
hath	1
birds	1
nests:	1
trees	1
her	1
house.	1
The	1
a	1
and	1
104:19	1
seasons:	1
going	1
makest	1
and	1
is	1
all	1
beasts	1
do	1
The	1
young	1
roar	1
and	1
seek	1
from	1
God.	1
104:22	1
The	1
they	1
and	1
them	1
dens.	1
goeth	1
forth	1
unto	1
work	1
and	1
labour	1
until	1
O	1
LORD,	1
how	1
thou	1
them	1
earth	1
is	1
104:25	1
is	1
and	1
creeping	1
innumerable,	1
and	1
go	1
ships:	1
is	1
that	1
thou	1
These	1
all	1
thee;	1
that	1
thou	1
give	1
them	1
104:28	1
thou	1
them	1
they	1
gather:	1
thou	1
they	1
filled	1
they	1
thou	1
they	1
and	1
return	1
forth	1
spirit,	1
they	1
and	1
thou	1
renewest	1
104:31	1
The	1
shall	1
shall	1
works.	1
earth,	1
and	1
he	1
toucheth	1
and	1
they	1
I	1
sing	1
unto	1
I	1
live:	1
I	1
sing	1
I	1
104:34	1
meditation	1
shall	1
be	1
I	1
be	1
be	1
earth,	1
and	1
let	1
be	1
more.	1
Bless	1
thou	1
LORD,	1
O	1
Praise	1
O	1
give	1
unto	1
LORD;	1
call	1
name:	1
deeds	1
unto	1
sing	1
unto	1
him:	1
all	1
works.	1
105:3	1
name:	1
let	1
heart	1
them	1
that	1
seek	1
LORD,	1
and	1
seek	1
evermore.	1
that	1
he	1
hath	1
done;	1
and	1
judgments	1
105:6	1
O	1
Abraham	1
is	1
God:	1
judgments	1
all	1
hath	1
ever,	1
he	1
a	1
105:9	1
Which	1
he	1
and	1
unto	1
Isaac;	1
unto	1
a	1
and	1
covenant:	1
I	1
give	1
land	1
your	1
inheritance:	1
105:12	1
they	1
but	1
a	1
few	1
very	1
and	1
they	1
from	1
one	1
another,	1
from	1
one	1
kingdom	1
people;	1
man	1
do	1
them	1
wrong:	1
he	1
reproved	1
sakes;	1
105:15	1
not	1
and	1
do	1
prophets	1
he	1
a	1
famine	1
he	1
brake	1
staff	1
sent	1
a	1
man	1
before	1
even	1
who	1
was	1
a	1
105:18	1
they	1
hurt	1
fetters:	1
he	1
was	1
that	1
him.	1
The	1
sent	1
and	1
even	1
people,	1
and	1
let	1
go	1
105:21	1
lord	1
and	1
all	1
substance:	1
and	1
teach	1
senators	1
came	1
into	1
Egypt;	1
and	1
land	1
105:24	1
he	1
increased	1
people	1
and	1
them	1
than	1
enemies.	1
heart	1
hate	1
people,	1
deal	1
servants.	1
sent	1
and	1
he	1
had	1
105:27	1
and	1
wonders	1
land	1
sent	1
and	1
and	1
they	1
not	1
against	1
word.	1
into	1
and	1
fish.	1
105:30	1
Their	1
land	1
brought	1
forth	1
abundance,	1
chambers	1
spake,	1
and	1
came	1
sorts	1
and	1
all	1
them	1
and	1
105:33	1
and	1
fig	1
trees;	1
and	1
brake	1
trees	1
spake,	1
and	1
and	1
and	1
that	1
without	1
up	1
all	1
herbs	1
and	1
ground.	1
105:36	1
all	1
firstborn	1
chief	1
all	1
brought	1
them	1
forth	1
and	1
and	1
was	1
not	1
one	1
person	1
was	1
they	1
departed:	1
them	1
105:39	1
spread	1
a	1
cloud	1
a	1
covering;	1
and	1
give	1
The	1
people	1
asked,	1
and	1
he	1
brought	1
and	1
them	1
heaven.	1
rock,	1
and	1
out;	1
they	1
like	1
a	1
105:42	1
For	1
he	1
and	1
Abraham	1
he	1
brought	1
forth	1
people	1
joy,	1
and	1
them	1
and	1
they	1
labour	1
people;	1
105:45	1
they	1
observe	1
and	1
keep	1
Praise	1
Praise	1
O	1
give	1
unto	1
LORD;	1
he	1
is	1
mercy	1
endureth	1
106:2	1
acts	1
who	1
shew	1
forth	1
all	1
praise?	1
they	1
that	1
keep	1
and	1
he	1
that	1
doeth	1
all	1
O	1
LORD,	1
that	1
thou	1
unto	1
O	1
visit	1
106:5	1
I	1
that	1
I	1
nation,	1
that	1
I	1
inheritance.	1
we	1
we	1
wickedly.	1
Our	1
understood	1
not	1
wonders	1
Egypt;	1
they	1
not	1
mercies;	1
but	1
even	1
Red	1
106:8	1
he	1
them	1
that	1
he	1
be	1
known.	1
Red	1
sea	1
also,	1
and	1
was	1
dried	1
so	1
he	1
them	1
wilderness.	1
he	1
them	1
from	1
that	1
and	1
them	1
from	1
enemy.	1
106:11	1
enemies:	1
was	1
not	1
one	1
them	1
they	1
words;	1
they	1
they	1
not	1
counsel:	1
106:14	1
lusted	1
exceedingly	1
and	1
he	1
them	1
but	1
sent	1
into	1
and	1
106:17	1
The	1
earth	1
and	1
swallowed	1
up	1
Dathan	1
and	1
a	1
was	1
flame	1
up	1
wicked.	1
a	1
calf	1
Horeb,	1
and	1
image.	1
106:20	1
they	1
into	1
that	1
had	1
Egypt;	1
Wondrous	1
land	1
Ham,	1
and	1
terrible	1
Red	1
106:23	1
he	1
that	1
he	1
destroy	1
had	1
not	1
stood	1
before	1
turn	1
wrath,	1
he	1
destroy	1
Yea,	1
they	1
despised	1
they	1
not	1
word:	1
and	1
not	1
unto	1
106:26	1
he	1
up	1
against	1
them	1
wilderness:	1
and	1
them	1
lands.	1
joined	1
unto	1
and	1
sacrifices	1
106:29	1
they	1
and	1
brake	1
stood	1
up	1
Phinehas,	1
and	1
judgment:	1
and	1
so	1
was	1
stayed.	1
that	1
was	1
counted	1
unto	1
unto	1
all	1
evermore.	1
106:32	1
so	1
that	1
Because	1
they	1
spirit,	1
so	1
that	1
he	1
spake	1
unadvisedly	1
not	1
destroy	1
106:35	1
heathen,	1
and	1
works.	1
they	1
idols:	1
a	1
unto	1
Yea,	1
they	1
sacrificed	1
sons	1
and	1
unto	1
devils,	1
106:38	1
innocent	1
even	1
sons	1
and	1
they	1
sacrificed	1
unto	1
and	1
land	1
was	1
they	1
own	1
and	1
a	1
own	1
was	1
wrath	1
against	1
people,	1
that	1
he	1
own	1
inheritance.	1
106:41	1
he	1
them	1
into	1
heathen;	1
and	1
they	1
that	1
them	1
Their	1
and	1
they	1
brought	1
into	1
subjection	1
hand.	1
he	1
but	1
they	1
and	1
brought	1
106:44	1
he	1
he	1
he	1
them	1
and	1
them	1
be	1
pitied	1
all	1
those	1
that	1
carried	1
them	1
captives.	1
106:47	1
O	1
and	1
us	1
from	1
heathen,	1
give	1
unto	1
and	1
triumph	1
be	1
from	1
and	1
let	1
all	1
people	1
Praise	1
107:1	1
O	1
give	1
unto	1
LORD,	1
he	1
is	1
mercy	1
endureth	1
he	1
hath	1
from	1
gathered	1
them	1
from	1
and	1
from	1
from	1
and	1
from	1
south.	1
107:4	1
a	1
solitary	1
they	1
and	1
thirsty,	1
soul	1
they	1
unto	1
and	1
he	1
them	1
107:7	1
he	1
them	1
forth	1
that	1
they	1
go	1
a	1
that	1
and	1
For	1
he	1
longing	1
and	1
filleth	1
hungry	1
soul	1
goodness.	1
107:10	1
Such	1
and	1
being	1
and	1
iron;	1
Because	1
they	1
against	1
words	1
and	1
most	1
High:	1
he	1
brought	1
heart	1
they	1
down,	1
and	1
was	1
107:13	1
they	1
unto	1
and	1
he	1
them	1
brought	1
them	1
and	1
and	1
brake	1
bands	1
that	1
and	1
107:16	1
For	1
he	1
hath	1
gates	1
and	1
bars	1
because	1
and	1
because	1
Their	1
soul	1
abhorreth	1
all	1
and	1
they	1
draw	1
unto	1
gates	1
death.	1
107:19	1
they	1
cry	1
unto	1
and	1
he	1
saveth	1
them	1
sent	1
and	1
and	1
them	1
from	1
that	1
and	1
107:22	1
let	1
them	1
sacrifices	1
thanksgiving,	1
and	1
that	1
go	1
sea	1
that	1
do	1
These	1
LORD,	1
and	1
wonders	1
deep.	1
107:25	1
For	1
he	1
and	1
wind,	1
up	1
waves	1
up	1
they	1
go	1
depths:	1
soul	1
is	1
because	1
reel	1
and	1
and	1
like	1
a	1
and	1
107:28	1
they	1
cry	1
unto	1
and	1
he	1
bringeth	1
them	1
storm	1
a	1
calm,	1
so	1
that	1
waves	1
they	1
because	1
they	1
be	1
so	1
he	1
bringeth	1
them	1
unto	1
desired	1
haven.	1
107:31	1
that	1
and	1
them	1
people,	1
and	1
assembly	1
into	1
a	1
and	1
into	1
107:34	1
fruitful	1
land	1
into	1
barrenness,	1
them	1
that	1
into	1
a	1
water,	1
and	1
into	1
he	1
hungry	1
that	1
they	1
a	1
107:37	1
fields,	1
and	1
yield	1
fruits	1
increase.	1
them	1
also,	1
so	1
that	1
they	1
and	1
suffereth	1
not	1
decrease.	1
they	1
minished	1
and	1
brought	1
oppression,	1
and	1
107:40	1
and	1
them	1
is	1
setteth	1
he	1
poor	1
from	1
and	1
like	1
a	1
flock.	1
The	1
shall	1
it,	1
and	1
and	1
all	1
iniquity	1
shall	1
stop	1
her	1
mouth.	1
107:43	1
is	1
wise,	1
and	1
observe	1
even	1
they	1
shall	1
understand	1
lovingkindness	1
O	1
god,	1
heart	1
is	1
I	1
sing	1
and	1
give	1
even	1
glory.	1
and	1
I	1
108:3	1
I	1
thee,	1
O	1
LORD,	1
and	1
I	1
sing	1
unto	1
nations.	1
For	1
mercy	1
is	1
heavens:	1
and	1
unto	1
thou	1
exalted,	1
O	1
heavens:	1
and	1
all	1
earth;	1
108:6	1
beloved	1
be	1
delivered:	1
and	1
me.	1
hath	1
I	1
rejoice,	1
I	1
Shechem,	1
and	1
mete	1
Succoth.	1
is	1
mine;	1
is	1
mine;	1
is	1
strength	1
is	1
108:9	1
is	1
I	1
cast	1
shoe;	1
Philistia	1
I	1
into	1
strong	1
who	1
lead	1
into	1
not	1
O	1
who	1
cast	1
us	1
and	1
wilt	1
not	1
O	1
go	1
forth	1
hosts?	1
108:12	1
us	1
from	1
vain	1
is	1
we	1
shall	1
do	1
he	1
is	1
that	1
shall	1
enemies.	1
Hold	1
not	1
O	1
109:2	1
For	1
and	1
deceitful	1
against	1
me:	1
they	1
against	1
a	1
lying	1
compassed	1
words	1
and	1
against	1
without	1
a	1
For	1
they	1
but	1
I	1
give	1
unto	1
109:5	1
they	1
good,	1
and	1
love.	1
thou	1
a	1
man	1
him:	1
and	1
let	1
stand	1
hand.	1
he	1
shall	1
be	1
let	1
be	1
and	1
let	1
sin.	1
109:8	1
days	1
be	1
and	1
let	1
take	1
be	1
and	1
wife	1
a	1
widow.	1
be	1
continually	1
vagabonds,	1
and	1
let	1
them	1
seek	1
desolate	1
109:11	1
all	1
that	1
he	1
and	1
let	1
labour.	1
be	1
extend	1
mercy	1
unto	1
him:	1
let	1
be	1
any	1
posterity	1
be	1
and	1
following	1
let	1
be	1
109:14	1
iniquity	1
be	1
LORD;	1
and	1
let	1
not	1
be	1
them	1
be	1
before	1
that	1
he	1
them	1
from	1
Because	1
that	1
he	1
not	1
shew	1
mercy,	1
but	1
persecuted	1
poor	1
and	1
that	1
he	1
even	1
109:17	1
he	1
loved	1
cursing,	1
so	1
let	1
unto	1
him:	1
he	1
not	1
so	1
let	1
be	1
far	1
from	1
him.	1
he	1
clothed	1
cursing	1
like	1
garment,	1
so	1
let	1
into	1
like	1
water,	1
and	1
like	1
into	1
be	1
unto	1
garment	1
covereth	1
and	1
a	1
he	1
is	1
continually.	1
109:20	1
be	1
reward	1
from	1
LORD,	1
and	1
them	1
that	1
speak	1
against	1
do	1
thou	1
O	1
Lord,	1
sake:	1
because	1
mercy	1
is	1
good,	1
thou	1
me.	1
For	1
I	1
poor	1
and	1
and	1
heart	1
is	1
wounded	1
me.	1
109:23	1
I	1
like	1
I	1
up	1
and	1
weak	1
fasting;	1
and	1
I	1
a	1
unto	1
they	1
they	1
shaked	1
109:26	1
O	1
God:	1
O	1
they	1
that	1
is	1
that	1
LORD,	1
them	1
but	1
they	1
arise,	1
let	1
them	1
be	1
but	1
let	1
109:29	1
be	1
clothed	1
shame,	1
and	1
let	1
them	1
own	1
confusion,	1
a	1
mantle.	1
I	1
I	1
multitude.	1
For	1
he	1
shall	1
stand	1
from	1
those	1
that	1
110:1	1
The	1
unto	1
Lord,	1
Sit	1
thou	1
until	1
I	1
The	1
shall	1
rod	1
strength	1
thou	1
enemies.	1
people	1
shall	1
be	1
willing	1
holiness	1
from	1
morning:	1
thou	1
youth.	1
110:4	1
The	1
hath	1
and	1
not	1
a	1
priest	1
The	1
shall	1
shall	1
heathen,	1
he	1
shall	1
he	1
shall	1
heads	1
110:7	1
shall	1
brook	1
shall	1
he	1
up	1
head.	1
Praise	1
I	1
heart,	1
assembly	1
and	1
congregation.	1
The	1
sought	1
all	1
them	1
that	1
111:3	1
His	1
work	1
is	1
and	1
and	1
endureth	1
hath	1
be	1
remembered:	1
is	1
and	1
hath	1
unto	1
them	1
that	1
him:	1
he	1
be	1
covenant.	1
111:6	1
hath	1
people	1
that	1
he	1
give	1
them	1
The	1
hands	1
verity	1
and	1
all	1
sure.	1
stand	1
fast	1
and	1
ever,	1
and	1
and	1
uprightness.	1
111:9	1
sent	1
redemption	1
unto	1
he	1
hath	1
and	1
reverend	1
is	1
name.	1
The	1
is	1
a	1
all	1
they	1
that	1
do	1
endureth	1
Praise	1
is	1
man	1
that	1
feareth	1
LORD,	1
that	1
112:2	1
His	1
shall	1
be	1
upright	1
shall	1
be	1
and	1
shall	1
be	1
house:	1
and	1
endureth	1
upright	1
ariseth	1
he	1
is	1
and	1
and	1
112:5	1
man	1
sheweth	1
and	1
lendeth:	1
he	1
guide	1
discretion.	1
he	1
shall	1
not	1
be	1
shall	1
be	1
remembrance.	1
shall	1
not	1
be	1
afraid	1
heart	1
is	1
112:8	1
His	1
heart	1
is	1
he	1
shall	1
not	1
be	1
afraid,	1
until	1
he	1
desire	1
enemies.	1
hath	1
he	1
hath	1
endureth	1
ever;	1
horn	1
shall	1
be	1
honour.	1
The	1
shall	1
it,	1
and	1
be	1
he	1
shall	1
gnash	1
teeth,	1
and	1
desire	1
shall	1
113:1	1
Praise	1
O	1
LORD,	1
be	1
from	1
forth	1
and	1
evermore.	1
unto	1
going	1
LORD's	1
is	1
be	1
113:4	1
The	1
is	1
all	1
and	1
heavens.	1
is	1
like	1
unto	1
who	1
dwelleth	1
high,	1
humbleth	1
that	1
and	1
113:7	1
up	1
poor	1
and	1
dunghill;	1
he	1
even	1
keep	1
and	1
be	1
a	1
Praise	1
Egypt,	1
from	1
a	1
people	1
strange	1
was	1
and	1
dominion.	1
114:3	1
The	1
sea	1
saw	1
it,	1
and	1
fled:	1
Jordan	1
was	1
driven	1
The	1
like	1
and	1
little	1
like	1
lambs.	1
ailed	1
thee,	1
O	1
thou	1
that	1
thou	1
thou	1
Jordan,	1
that	1
thou	1
driven	1
114:6	1
Ye	1
mountains,	1
that	1
like	1
and	1
little	1
like	1
thou	1
earth,	1
Lord,	1
Which	1
into	1
a	1
water,	1
flint	1
into	1
a	1
unto	1
O	1
LORD,	1
not	1
unto	1
but	1
unto	1
give	1
mercy,	1
and	1
sake.	1
115:2	1
is	1
now	1
is	1
heavens:	1
he	1
hath	1
whatsoever	1
he	1
hath	1
pleased.	1
Their	1
and	1
gold,	1
work	1
115:5	1
but	1
they	1
speak	1
but	1
they	1
but	1
they	1
but	1
they	1
smell	1
hands,	1
but	1
they	1
but	1
they	1
speak	1
they	1
115:8	1
that	1
them	1
like	1
unto	1
so	1
is	1
one	1
that	1
O	1
thou	1
he	1
is	1
and	1
shield.	1
O	1
Aaron,	1
he	1
is	1
and	1
shield.	1
115:11	1
Ye	1
that	1
LORD,	1
he	1
is	1
and	1
shield.	1
The	1
hath	1
he	1
he	1
he	1
them	1
that	1
LORD,	1
and	1
115:14	1
The	1
shall	1
you	1
and	1
you	1
and	1
your	1
Ye	1
and	1
The	1
even	1
but	1
earth	1
hath	1
he	1
115:17	1
The	1
not	1
LORD,	1
any	1
that	1
go	1
into	1
we	1
from	1
forth	1
and	1
evermore.	1
Praise	1
116:1	1
I	1
LORD,	1
because	1
he	1
hath	1
and	1
Because	1
he	1
hath	1
inclined	1
unto	1
I	1
call	1
I	1
live.	1
The	1
compassed	1
and	1
hell	1
gat	1
me:	1
I	1
trouble	1
and	1
116:4	1
I	1
LORD;	1
O	1
LORD,	1
I	1
beseech	1
thee,	1
is	1
LORD,	1
and	1
is	1
The	1
preserveth	1
I	1
was	1
brought	1
low,	1
and	1
he	1
me.	1
116:7	1
unto	1
rest,	1
O	1
hath	1
For	1
thou	1
soul	1
from	1
from	1
and	1
from	1
I	1
before	1
land	1
116:10	1
I	1
believed,	1
I	1
spoken:	1
I	1
was	1
I	1
liars.	1
shall	1
I	1
unto	1
all	1
benefits	1
toward	1
116:13	1
I	1
take	1
cup	1
and	1
call	1
I	1
vows	1
unto	1
now	1
all	1
Precious	1
is	1
116:16	1
O	1
LORD,	1
I	1
I	1
and	1
handmaid:	1
thou	1
I	1
thanksgiving,	1
and	1
call	1
I	1
vows	1
unto	1
now	1
all	1
116:19	1
courts	1
LORD's	1
thee,	1
O	1
Jerusalem.	1
Praise	1
O	1
LORD,	1
all	1
nations:	1
all	1
For	1
kindness	1
is	1
toward	1
and	1
endureth	1
Praise	1
O	1
give	1
unto	1
LORD;	1
he	1
is	1
because	1
mercy	1
endureth	1
118:2	1
now	1
that	1
mercy	1
endureth	1
now	1
that	1
mercy	1
endureth	1
them	1
now	1
that	1
that	1
mercy	1
endureth	1
118:5	1
I	1
distress:	1
answered	1
and	1
a	1
large	1
The	1
is	1
I	1
not	1
fear:	1
what	1
man	1
do	1
unto	1
The	1
part	1
them	1
that	1
me:	1
shall	1
I	1
desire	1
them	1
that	1
hate	1
me.	1
118:8	1
is	1
than	1
is	1
than	1
compassed	1
about:	1
but	1
I	1
destroy	1
118:11	1
compassed	1
they	1
compassed	1
about:	1
but	1
I	1
destroy	1
compassed	1
like	1
they	1
I	1
destroy	1
that	1
I	1
but	1
me.	1
118:14	1
The	1
is	1
strength	1
and	1
and	1
is	1
The	1
rejoicing	1
and	1
is	1
doeth	1
The	1
is	1
doeth	1
118:17	1
I	1
shall	1
not	1
but	1
and	1
The	1
hath	1
chastened	1
sore:	1
but	1
he	1
hath	1
not	1
unto	1
death.	1
gates	1
I	1
go	1
into	1
and	1
I	1
118:20	1
LORD,	1
into	1
shall	1
enter.	1
I	1
thou	1
and	1
The	1
stone	1
is	1
stone	1
118:23	1
is	1
LORD's	1
doing;	1
is	1
eyes.	1
is	1
hath	1
made;	1
we	1
and	1
be	1
I	1
beseech	1
thee,	1
O	1
O	1
LORD,	1
I	1
beseech	1
thee,	1
now	1
prosperity.	1
118:26	1
be	1
he	1
that	1
we	1
you	1
is	1
LORD,	1
hath	1
us	1
light:	1
even	1
unto	1
and	1
I	1
thou	1
I	1
118:29	1
O	1
give	1
unto	1
LORD;	1
he	1
is	1
mercy	1
endureth	1
119:1	1
who	1
they	1
that	1
keep	1
testimonies,	1
and	1
that	1
seek	1
do	1
they	1
119:4	1
us	1
keep	1
precepts	1
O	1
that	1
keep	1
statutes!	1
shall	1
I	1
not	1
be	1
I	1
unto	1
all	1
119:7	1
I	1
heart,	1
I	1
shall	1
I	1
keep	1
O	1
forsake	1
not	1
shall	1
a	1
young	1
man	1
way?	1
heed	1
word.	1
119:10	1
With	1
heart	1
I	1
sought	1
O	1
let	1
not	1
from	1
I	1
heart,	1
that	1
I	1
not	1
against	1
O	1
teach	1
119:13	1
With	1
I	1
all	1
judgments	1
mouth.	1
I	1
way	1
testimonies,	1
all	1
I	1
meditate	1
and	1
unto	1
119:16	1
I	1
I	1
not	1
word.	1
that	1
I	1
and	1
keep	1
word.	1
thou	1
that	1
I	1
law.	1
119:19	1
I	1
a	1
stranger	1
not	1
from	1
me.	1
soul	1
longing	1
that	1
hath	1
unto	1
judgments	1
all	1
that	1
do	1
from	1
119:22	1
from	1
and	1
I	1
kept	1
and	1
speak	1
against	1
me:	1
but	1
meditate	1
and	1
119:25	1
soul	1
cleaveth	1
unto	1
thou	1
word.	1
I	1
ways,	1
and	1
thou	1
me:	1
teach	1
Make	1
understand	1
way	1
so	1
shall	1
I	1
works.	1
119:28	1
soul	1
thou	1
unto	1
word.	1
from	1
way	1
and	1
I	1
way	1
judgments	1
I	1
before	1
me.	1
119:31	1
I	1
unto	1
O	1
LORD,	1
not	1
I	1
way	1
thou	1
O	1
LORD,	1
way	1
and	1
I	1
shall	1
keep	1
unto	1
119:34	1
understanding,	1
and	1
I	1
shall	1
keep	1
I	1
shall	1
observe	1
Make	1
go	1
do	1
I	1
delight.	1
heart	1
unto	1
testimonies,	1
and	1
not	1
119:37	1
from	1
and	1
thou	1
unto	1
who	1
is	1
fear.	1
I	1
fear:	1
judgments	1
119:40	1
I	1
longed	1
mercies	1
unto	1
O	1
LORD,	1
even	1
word.	1
shall	1
I	1
that	1
me:	1
I	1
word.	1
119:43	1
take	1
not	1
I	1
shall	1
I	1
keep	1
continually	1
and	1
I	1
I	1
seek	1
119:46	1
I	1
speak	1
before	1
and	1
not	1
be	1
I	1
I	1
hands	1
I	1
up	1
unto	1
I	1
loved;	1
and	1
I	1
meditate	1
119:49	1
unto	1
thou	1
is	1
hath	1
me.	1
The	1
had	1
derision:	1
I	1
not	1
from	1
law.	1
119:52	1
I	1
judgments	1
O	1
LORD;	1
and	1
myself.	1
Horror	1
hath	1
because	1
that	1
forsake	1
law.	1
119:55	1
I	1
O	1
LORD,	1
night,	1
and	1
kept	1
law.	1
I	1
because	1
I	1
kept	1
portion,	1
O	1
I	1
that	1
I	1
keep	1
119:58	1
I	1
be	1
unto	1
word.	1
I	1
thought	1
ways,	1
and	1
unto	1
I	1
and	1
not	1
keep	1
119:61	1
The	1
bands	1
me:	1
but	1
I	1
not	1
forgotten	1
law.	1
At	1
midnight	1
I	1
give	1
unto	1
because	1
I	1
a	1
all	1
them	1
that	1
thee,	1
and	1
them	1
that	1
keep	1
119:64	1
The	1
earth,	1
O	1
LORD,	1
is	1
teach	1
well	1
O	1
LORD,	1
unto	1
word.	1
judgment	1
and	1
knowledge:	1
I	1
119:67	1
Before	1
I	1
was	1
afflicted	1
I	1
but	1
now	1
I	1
kept	1
word.	1
good,	1
and	1
good;	1
teach	1
The	1
a	1
against	1
me:	1
but	1
I	1
keep	1
precepts	1
119:70	1
Their	1
heart	1
is	1
but	1
I	1
law.	1
is	1
that	1
I	1
that	1
I	1
The	1
is	1
unto	1
than	1
and	1
119:73	1
hands	1
and	1
me:	1
give	1
understanding,	1
that	1
I	1
that	1
be	1
they	1
because	1
I	1
word.	1
I	1
O	1
LORD,	1
that	1
judgments	1
and	1
that	1
thou	1
afflicted	1
me.	1
119:76	1
Let,	1
I	1
thee,	1
kindness	1
be	1
unto	1
tender	1
mercies	1
unto	1
that	1
I	1
live:	1
is	1
delight.	1
be	1
they	1
perversely	1
without	1
a	1
but	1
I	1
meditate	1
119:79	1
those	1
that	1
turn	1
unto	1
and	1
those	1
that	1
heart	1
be	1
sound	1
that	1
I	1
be	1
not	1
soul	1
but	1
I	1
word.	1
119:82	1
fail	1
wilt	1
thou	1
For	1
I	1
like	1
a	1
do	1
I	1
not	1
days	1
servant?	1
wilt	1
thou	1
judgment	1
them	1
that	1
119:85	1
The	1
digged	1
pits	1
not	1
law.	1
faithful:	1
they	1
thou	1
me.	1
had	1
earth;	1
but	1
I	1
forsook	1
not	1
119:88	1
lovingkindness;	1
so	1
shall	1
I	1
keep	1
mouth.	1
For	1
ever,	1
O	1
LORD,	1
is	1
settled	1
heaven.	1
is	1
unto	1
all	1
thou	1
earth,	1
and	1
119:91	1
ordinances:	1
all	1
servants.	1
had	1
I	1
I	1
never	1
them	1
thou	1
me.	1
119:94	1
I	1
me:	1
I	1
sought	1
The	1
destroy	1
me:	1
but	1
I	1
consider	1
I	1
seen	1
all	1
but	1
is	1
119:97	1
O	1
how	1
I	1
is	1
meditation	1
all	1
day.	1
than	1
enemies:	1
they	1
me.	1
I	1
than	1
all	1
teachers:	1
I	1
understand	1
than	1
because	1
I	1
keep	1
119:101	1
I	1
refrained	1
from	1
that	1
I	1
keep	1
word.	1
I	1
not	1
from	1
thou	1
me.	1
words	1
unto	1
than	1
honey	1
119:104	1
precepts	1
I	1
I	1
hate	1
false	1
is	1
a	1
unto	1
and	1
a	1
unto	1
path.	1
I	1
and	1
I	1
it,	1
that	1
I	1
keep	1
119:107	1
I	1
afflicted	1
very	1
much:	1
O	1
LORD,	1
unto	1
word.	1
Accept,	1
I	1
beseech	1
thee,	1
O	1
LORD,	1
and	1
teach	1
soul	1
is	1
continually	1
hand:	1
do	1
I	1
not	1
law.	1
119:110	1
The	1
a	1
me:	1
I	1
not	1
from	1
I	1
they	1
rejoicing	1
I	1
inclined	1
heart	1
even	1
unto	1
119:113	1
I	1
hate	1
vain	1
thoughts:	1
but	1
do	1
I	1
love.	1
hiding	1
place	1
and	1
shield:	1
I	1
word.	1
from	1
I	1
keep	1
God.	1
119:116	1
unto	1
that	1
I	1
live:	1
and	1
let	1
not	1
be	1
Hold	1
thou	1
and	1
I	1
shall	1
be	1
and	1
I	1
unto	1
continually.	1
all	1
them	1
that	1
from	1
is	1
falsehood.	1
119:119	1
all	1
earth	1
like	1
I	1
trembleth	1
thee;	1
and	1
I	1
afraid	1
I	1
judgment	1
and	1
justice:	1
not	1
119:122	1
surety	1
let	1
not	1
me.	1
fail	1
and	1
unto	1
mercy,	1
and	1
teach	1
119:125	1
I	1
give	1
understanding,	1
that	1
I	1
is	1
thee,	1
LORD,	1
they	1
law.	1
I	1
gold;	1
fine	1
119:128	1
I	1
all	1
precepts	1
all	1
be	1
and	1
I	1
hate	1
false	1
soul	1
keep	1
The	1
words	1
unto	1
119:131	1
I	1
and	1
I	1
longed	1
thou	1
and	1
be	1
unto	1
thou	1
do	1
unto	1
those	1
that	1
name.	1
Order	1
steps	1
word:	1
and	1
let	1
not	1
any	1
iniquity	1
me.	1
119:134	1
from	1
so	1
I	1
keep	1
Make	1
shine	1
and	1
teach	1
because	1
they	1
keep	1
not	1
law.	1
119:137	1
O	1
LORD,	1
and	1
upright	1
that	1
thou	1
and	1
very	1
faithful.	1
hath	1
because	1
forgotten	1
119:140	1
is	1
very	1
pure:	1
I	1
and	1
despised:	1
do	1
not	1
I	1
is	1
and	1
is	1
119:143	1
Trouble	1
and	1
me:	1
delights.	1
The	1
is	1
give	1
understanding,	1
and	1
I	1
shall	1
live.	1
I	1
heart;	1
O	1
I	1
keep	1
119:146	1
I	1
unto	1
thee;	1
and	1
I	1
shall	1
keep	1
I	1
and	1
I	1
word.	1
night	1
that	1
I	1
meditate	1
word.	1
119:149	1
unto	1
O	1
LORD,	1
judgment.	1
draw	1
that	1
they	1
far	1
from	1
law.	1
near,	1
O	1
LORD;	1
and	1
all	1
119:152	1
testimonies,	1
I	1
old	1
that	1
thou	1
founded	1
them	1
and	1
me:	1
I	1
do	1
not	1
law.	1
cause,	1
and	1
me:	1
word.	1
119:155	1
is	1
far	1
from	1
wicked:	1
they	1
seek	1
not	1
Great	1
tender	1
mercies,	1
O	1
persecutors	1
and	1
do	1
I	1
not	1
decline	1
from	1
119:158	1
I	1
beheld	1
transgressors,	1
and	1
was	1
because	1
they	1
kept	1
not	1
word.	1
how	1
I	1
O	1
LORD,	1
is	1
true	1
from	1
and	1
one	1
judgments	1
endureth	1
119:161	1
persecuted	1
without	1
a	1
but	1
heart	1
word.	1
I	1
one	1
that	1
findeth	1
spoil.	1
I	1
hate	1
and	1
but	1
do	1
I	1
love.	1
119:164	1
a	1
do	1
I	1
because	1
Great	1
they	1
law:	1
and	1
nothing	1
shall	1
LORD,	1
I	1
and	1
119:167	1
soul	1
hath	1
kept	1
testimonies;	1
and	1
I	1
them	1
exceedingly.	1
I	1
kept	1
precepts	1
and	1
all	1
before	1
cry	1
before	1
thee,	1
O	1
give	1
word.	1
119:170	1
before	1
word.	1
shall	1
thou	1
shall	1
speak	1
word:	1
all	1
119:173	1
I	1
I	1
longed	1
O	1
LORD;	1
and	1
is	1
delight.	1
soul	1
and	1
shall	1
thee;	1
and	1
let	1
judgments	1
me.	1
119:176	1
I	1
astray	1
like	1
a	1
seek	1
I	1
do	1
not	1
I	1
unto	1
LORD,	1
and	1
he	1
me.	1
O	1
LORD,	1
from	1
lying	1
lips,	1
and	1
from	1
a	1
deceitful	1
120:3	1
shall	1
be	1
unto	1
what	1
shall	1
be	1
unto	1
thee,	1
thou	1
false	1
mighty,	1
juniper.	1
is	1
that	1
I	1
that	1
I	1
120:6	1
soul	1
hath	1
dwelt	1
that	1
I	1
but	1
I	1
speak,	1
they	1
war.	1
I	1
up	1
unto	1
from	1
121:2	1
from	1
LORD,	1
and	1
not	1
suffer	1
be	1
moved:	1
he	1
that	1
keepeth	1
not	1
he	1
that	1
keepeth	1
shall	1
slumber	1
121:5	1
The	1
is	1
keeper:	1
is	1
shade	1
hand.	1
The	1
shall	1
not	1
The	1
shall	1
preserve	1
from	1
all	1
evil:	1
he	1
shall	1
preserve	1
121:8	1
The	1
shall	1
preserve	1
going	1
and	1
from	1
forth,	1
and	1
even	1
evermore.	1
122:1	1
I	1
was	1
they	1
unto	1
us	1
go	1
into	1
Our	1
shall	1
stand	1
gates,	1
O	1
Jerusalem.	1
is	1
a	1
that	1
is	1
together:	1
122:4	1
go	1
LORD,	1
unto	1
give	1
unto	1
For	1
thrones	1
thrones	1
Pray	1
Jerusalem:	1
they	1
shall	1
prosper	1
that	1
122:7	1
Peace	1
be	1
walls,	1
and	1
prosperity	1
palaces.	1
For	1
and	1
sakes,	1
I	1
now	1
Peace	1
be	1
Because	1
I	1
seek	1
I	1
up	1
O	1
thou	1
that	1
heavens.	1
unto	1
and	1
a	1
unto	1
her	1
so	1
until	1
that	1
he	1
mercy	1
123:3	1
Have	1
mercy	1
O	1
LORD,	1
mercy	1
we	1
exceedingly	1
filled	1
contempt.	1
Our	1
soul	1
is	1
exceedingly	1
filled	1
those	1
that	1
and	1
proud.	1
If	1
had	1
not	1
who	1
was	1
now	1
124:2	1
If	1
had	1
not	1
who	1
was	1
up	1
against	1
they	1
had	1
swallowed	1
us	1
up	1
quick,	1
wrath	1
was	1
against	1
had	1
overwhelmed	1
had	1
124:5	1
had	1
be	1
LORD,	1
who	1
hath	1
not	1
us	1
a	1
prey	1
Our	1
soul	1
is	1
a	1
fowlers:	1
is	1
broken,	1
and	1
we	1
escaped.	1
124:8	1
Our	1
is	1
LORD,	1
who	1
and	1
125:1	1
that	1
shall	1
be	1
Zion,	1
be	1
but	1
so	1
is	1
people	1
from	1
even	1
For	1
rod	1
shall	1
not	1
forth	1
hands	1
unto	1
125:4	1
good,	1
O	1
LORD,	1
unto	1
those	1
that	1
be	1
good,	1
and	1
them	1
that	1
upright	1
turn	1
unto	1
ways,	1
shall	1
lead	1
them	1
forth	1
but	1
shall	1
be	1
Israel.	1
Zion,	1
we	1
like	1
them	1
that	1
dream.	1
was	1
filled	1
and	1
they	1
heathen,	1
The	1
hath	1
126:3	1
The	1
hath	1
whereof	1
we	1
glad.	1
captivity,	1
O	1
LORD,	1
south.	1
that	1
shall	1
reap	1
126:6	1
that	1
goeth	1
forth	1
and	1
weepeth,	1
bearing	1
shall	1
rejoicing,	1
bringing	1
sheaves	1
him.	1
they	1
labour	1
vain	1
that	1
keep	1
but	1
127:2	1
is	1
vain	1
you	1
up	1
early,	1
up	1
late,	1
sorrows:	1
so	1
he	1
beloved	1
and	1
is	1
reward.	1
a	1
so	1
youth.	1
127:5	1
Happy	1
is	1
man	1
that	1
hath	1
they	1
shall	1
not	1
be	1
but	1
they	1
shall	1
speak	1
gate.	1
128:1	1
is	1
one	1
that	1
feareth	1
LORD;	1
that	1
walketh	1
For	1
thou	1
labour	1
thou	1
and	1
shall	1
be	1
well	1
wife	1
shall	1
be	1
a	1
fruitful	1
house:	1
like	1
128:4	1
that	1
shall	1
man	1
be	1
that	1
feareth	1
The	1
shall	1
and	1
thou	1
all	1
days	1
Yea,	1
thou	1
children's	1
and	1
Israel.	1
a	1
they	1
afflicted	1
from	1
now	1
say:	1
a	1
they	1
afflicted	1
from	1
youth:	1
they	1
not	1
against	1
me.	1
129:3	1
The	1
plowed	1
they	1
furrows.	1
The	1
is	1
he	1
hath	1
wicked.	1
them	1
all	1
be	1
and	1
that	1
hate	1
129:6	1
them	1
be	1
grass	1
withereth	1
filleth	1
not	1
he	1
that	1
bindeth	1
sheaves	1
do	1
they	1
go	1
The	1
be	1
we	1
you	1
depths	1
I	1
unto	1
thee,	1
O	1
130:2	1
Lord,	1
let	1
ears	1
be	1
If	1
LORD,	1
shouldest	1
mark	1
O	1
Lord,	1
who	1
shall	1
is	1
forgiveness	1
thee,	1
that	1
thou	1
be	1
130:5	1
I	1
LORD,	1
soul	1
wait,	1
and	1
do	1
I	1
soul	1
waiteth	1
than	1
they	1
that	1
watch	1
morning:	1
I	1
than	1
they	1
that	1
watch	1
morning.	1
is	1
mercy,	1
and	1
is	1
redemption.	1
130:8	1
he	1
shall	1
from	1
all	1
iniquities.	1
131:1	1
Lord,	1
heart	1
is	1
not	1
do	1
I	1
exercise	1
me.	1
I	1
behaved	1
and	1
a	1
that	1
is	1
soul	1
is	1
even	1
a	1
from	1
and	1
Lord,	1
remember	1
David,	1
and	1
all	1
afflictions:	1
he	1
unto	1
LORD,	1
and	1
unto	1
132:3	1
I	1
not	1
into	1
go	1
up	1
into	1
bed;	1
I	1
not	1
give	1
slumber	1
eyelids,	1
I	1
a	1
place	1
LORD,	1
Jacob.	1
132:6	1
we	1
we	1
wood.	1
go	1
into	1
we	1
Arise,	1
O	1
LORD,	1
into	1
rest;	1
and	1
132:9	1
be	1
clothed	1
and	1
let	1
For	1
turn	1
not	1
anointed.	1
The	1
hath	1
unto	1
David;	1
he	1
not	1
turn	1
from	1
it;	1
Of	1
body	1
I	1
throne.	1
132:12	1
If	1
keep	1
and	1
that	1
I	1
shall	1
teach	1
shall	1
evermore.	1
For	1
hath	1
Zion;	1
he	1
hath	1
desired	1
is	1
I	1
I	1
desired	1
132:15	1
I	1
her	1
provision:	1
I	1
her	1
poor	1
I	1
clothe	1
her	1
and	1
her	1
shall	1
I	1
horn	1
bud:	1
I	1
ordained	1
a	1
anointed.	1
132:18	1
His	1
I	1
clothe	1
but	1
shall	1
crown	1
how	1
and	1
how	1
is	1
133:2	1
is	1
like	1
ointment	1
that	1
even	1
Aaron's	1
that	1
skirts	1
and	1
that	1
even	1
evermore.	1
134:1	1
LORD,	1
all	1
LORD,	1
night	1
stand	1
up	1
your	1
hands	1
and	1
The	1
that	1
and	1
earth	1
Praise	1
Praise	1
LORD;	1
O	1
Ye	1
that	1
stand	1
LORD,	1
courts	1
God.	1
135:3	1
Praise	1
LORD;	1
is	1
sing	1
unto	1
is	1
pleasant.	1
For	1
hath	1
unto	1
and	1
For	1
I	1
that	1
is	1
and	1
that	1
is	1
all	1
gods.	1
135:6	1
that	1
he	1
and	1
earth,	1
seas,	1
and	1
all	1
from	1
earth;	1
he	1
lightnings	1
he	1
bringeth	1
firstborn	1
Egypt,	1
man	1
and	1
beast.	1
135:9	1
sent	1
tokens	1
and	1
wonders	1
into	1
thee,	1
O	1
Egypt,	1
and	1
all	1
servants.	1
and	1
and	1
Bashan,	1
and	1
all	1
kingdoms	1
135:12	1
land	1
heritage,	1
unto	1
O	1
LORD,	1
endureth	1
ever;	1
and	1
O	1
LORD,	1
all	1
For	1
people,	1
and	1
he	1
repent	1
servants.	1
135:15	1
The	1
and	1
gold,	1
work	1
but	1
they	1
speak	1
but	1
they	1
but	1
they	1
is	1
any	1
breath	1
135:18	1
that	1
them	1
like	1
unto	1
so	1
is	1
one	1
that	1
Bless	1
LORD,	1
O	1
Israel:	1
LORD,	1
O	1
Bless	1
LORD,	1
O	1
that	1
LORD,	1
135:21	1
be	1
Zion,	1
dwelleth	1
Jerusalem.	1
Praise	1
O	1
give	1
unto	1
LORD;	1
he	1
is	1
mercy	1
endureth	1
136:2	1
O	1
give	1
unto	1
gods:	1
mercy	1
endureth	1
O	1
give	1
lords:	1
mercy	1
endureth	1
who	1
doeth	1
mercy	1
endureth	1
136:5	1
that	1
heavens:	1
mercy	1
endureth	1
that	1
earth	1
mercy	1
endureth	1
that	1
mercy	1
endureth	1
136:8	1
The	1
day:	1
mercy	1
endureth	1
The	1
and	1
mercy	1
endureth	1
that	1
mercy	1
endureth	1
136:11	1
brought	1
from	1
mercy	1
endureth	1
With	1
a	1
strong	1
and	1
a	1
mercy	1
endureth	1
Red	1
sea	1
into	1
parts:	1
mercy	1
endureth	1
136:14	1
pass	1
mercy	1
endureth	1
and	1
Red	1
mercy	1
endureth	1
people	1
wilderness:	1
mercy	1
endureth	1
136:17	1
mercy	1
endureth	1
famous	1
mercy	1
endureth	1
Amorites:	1
mercy	1
endureth	1
136:20	1
mercy	1
endureth	1
land	1
mercy	1
endureth	1
unto	1
mercy	1
endureth	1
136:23	1
us	1
mercy	1
endureth	1
hath	1
us	1
from	1
enemies:	1
mercy	1
endureth	1
food	1
all	1
flesh:	1
mercy	1
endureth	1
136:26	1
O	1
give	1
unto	1
heaven:	1
mercy	1
endureth	1
137:1	1
By	1
Babylon,	1
we	1
sat	1
down,	1
we	1
we	1
hanged	1
willows	1
For	1
they	1
that	1
carried	1
us	1
captive	1
required	1
us	1
a	1
and	1
they	1
that	1
wasted	1
us	1
required	1
us	1
us	1
one	1
137:4	1
shall	1
we	1
sing	1
LORD's	1
song	1
a	1
strange	1
land?	1
If	1
I	1
thee,	1
O	1
let	1
her	1
If	1
I	1
do	1
not	1
remember	1
thee,	1
let	1
cleave	1
I	1
not	1
chief	1
137:7	1
O	1
LORD,	1
who	1
it,	1
rase	1
it,	1
even	1
O	1
Babylon,	1
who	1
be	1
destroyed;	1
shall	1
he	1
that	1
thou	1
Happy	1
shall	1
he	1
that	1
and	1
little	1
against	1
stones.	1
I	1
before	1
I	1
sing	1
unto	1
I	1
toward	1
and	1
lovingkindness	1
and	1
thou	1
all	1
name.	1
138:3	1
I	1
thou	1
and	1
strength	1
earth	1
shall	1
thee,	1
O	1
LORD,	1
they	1
words	1
mouth.	1
Yea,	1
they	1
shall	1
sing	1
is	1
138:6	1
be	1
high,	1
hath	1
he	1
unto	1
but	1
he	1
off.	1
I	1
thou	1
wilt	1
revive	1
me:	1
thou	1
stretch	1
forth	1
against	1
wrath	1
and	1
shall	1
me.	1
The	1
that	1
me:	1
mercy,	1
O	1
LORD,	1
endureth	1
forsake	1
not	1
own	1
O	1
thou	1
searched	1
and	1
me.	1
139:2	1
downsitting	1
and	1
thou	1
thought	1
off.	1
compassest	1
and	1
lying	1
down,	1
and	1
all	1
For	1
is	1
not	1
a	1
tongue,	1
O	1
LORD,	1
thou	1
139:5	1
behind	1
and	1
before,	1
and	1
me.	1
Such	1
is	1
is	1
high,	1
I	1
unto	1
shall	1
I	1
go	1
from	1
shall	1
I	1
flee	1
from	1
139:8	1
If	1
I	1
up	1
into	1
thou	1
there:	1
I	1
thou	1
there.	1
If	1
I	1
take	1
and	1
uttermost	1
shall	1
lead	1
and	1
shall	1
me.	1
139:11	1
If	1
I	1
shall	1
even	1
night	1
shall	1
be	1
me.	1
Yea,	1
hideth	1
not	1
from	1
thee;	1
but	1
night	1
day:	1
and	1
For	1
thou	1
reins:	1
thou	1
139:14	1
I	1
thee;	1
I	1
and	1
and	1
that	1
soul	1
was	1
not	1
from	1
thee,	1
I	1
was	1
and	1
being	1
and	1
book	1
all	1
members	1
written,	1
continuance	1
was	1
139:17	1
thoughts	1
unto	1
O	1
how	1
is	1
them!	1
If	1
I	1
count	1
they	1
than	1
I	1
I	1
thou	1
wilt	1
O	1
God:	1
from	1
139:20	1
For	1
they	1
speak	1
against	1
and	1
take	1
not	1
I	1
hate	1
O	1
LORD,	1
that	1
hate	1
and	1
not	1
I	1
those	1
that	1
up	1
against	1
I	1
hate	1
them	1
I	1
count	1
them	1
enemies.	1
139:23	1
O	1
and	1
and	1
thoughts:	1
be	1
any	1
way	1
and	1
lead	1
way	1
140:1	1
O	1
LORD,	1
from	1
preserve	1
from	1
Which	1
heart;	1
continually	1
they	1
gathered	1
war.	1
sharpened	1
like	1
a	1
serpent;	1
is	1
140:4	1
O	1
LORD,	1
from	1
hands	1
preserve	1
from	1
who	1
The	1
a	1
and	1
they	1
spread	1
a	1
wayside;	1
they	1
gins	1
me.	1
I	1
unto	1
LORD,	1
God:	1
O	1
140:7	1
O	1
Lord,	1
strength	1
thou	1
Grant	1
O	1
LORD,	1
desires	1
wicked:	1
further	1
not	1
they	1
those	1
that	1
let	1
mischief	1
own	1
140:10	1
burning	1
fall	1
let	1
them	1
be	1
cast	1
into	1
fire;	1
into	1
that	1
they	1
not	1
up	1
again.	1
not	1
speaker	1
be	1
shall	1
man	1
him.	1
I	1
that	1
cause	1
and	1
140:13	1
shall	1
give	1
unto	1
name:	1
upright	1
shall	1
Lord,	1
I	1
cry	1
unto	1
unto	1
give	1
unto	1
I	1
cry	1
unto	1
be	1
forth	1
before	1
and	1
up	1
hands	1
sacrifice.	1
141:3	1
a	1
watch,	1
O	1
LORD,	1
before	1
keep	1
door	1
not	1
heart	1
any	1
thing,	1
that	1
work	1
and	1
let	1
not	1
shall	1
be	1
a	1
and	1
let	1
shall	1
be	1
shall	1
not	1
break	1
head:	1
shall	1
be	1
141:6	1
judges	1
overthrown	1
they	1
shall	1
words;	1
they	1
Our	1
bones	1
one	1
cutteth	1
and	1
cleaveth	1
unto	1
thee,	1
O	1
is	1
not	1
soul	1
141:9	1
from	1
they	1
and	1
gins	1
fall	1
into	1
own	1
that	1
I	1
I	1
unto	1
unto	1
I	1
142:2	1
I	1
before	1
I	1
before	1
was	1
overwhelmed	1
thou	1
knewest	1
path.	1
way	1
I	1
they	1
a	1
me.	1
I	1
and	1
beheld,	1
but	1
was	1
man	1
that	1
me:	1
man	1
cared	1
142:5	1
I	1
unto	1
thee,	1
O	1
I	1
and	1
portion	1
land	1
unto	1
I	1
brought	1
very	1
from	1
persecutors;	1
they	1
than	1
soul	1
that	1
I	1
name:	1
shall	1
thou	1
deal	1
me.	1
143:1	1
O	1
LORD,	1
give	1
and	1
not	1
into	1
judgment	1
shall	1
man	1
be	1
For	1
hath	1
persecuted	1
he	1
hath	1
he	1
hath	1
those	1
that	1
143:4	1
is	1
overwhelmed	1
heart	1
is	1
desolate.	1
I	1
remember	1
days	1
I	1
meditate	1
all	1
I	1
muse	1
work	1
I	1
stretch	1
forth	1
hands	1
unto	1
soul	1
thee,	1
a	1
143:7	1
speedily,	1
O	1
not	1
from	1
I	1
be	1
like	1
unto	1
them	1
that	1
go	1
into	1
pit.	1
lovingkindness	1
do	1
I	1
trust:	1
cause	1
way	1
I	1
walk;	1
I	1
up	1
soul	1
unto	1
O	1
LORD,	1
from	1
enemies:	1
I	1
flee	1
unto	1
me.	1
143:10	1
do	1
will;	1
thou	1
God:	1
is	1
good;	1
lead	1
into	1
land	1
uprightness.	1
O	1
LORD,	1
sake:	1
righteousness'	1
soul	1
mercy	1
and	1
destroy	1
all	1
them	1
that	1
I	1
be	1
strength	1
hands	1
and	1
fingers	1
fight:	1
and	1
and	1
deliverer;	1
and	1
he	1
I	1
who	1
people	1
me.	1
144:3	1
LORD,	1
what	1
is	1
that	1
thou	1
that	1
thou	1
makest	1
account	1
is	1
like	1
vanity:	1
days	1
a	1
that	1
O	1
LORD,	1
and	1
touch	1
mountains,	1
and	1
they	1
shall	1
144:6	1
forth	1
and	1
and	1
destroy	1
Send	1
from	1
rid	1
and	1
from	1
strange	1
speaketh	1
and	1
is	1
a	1
falsehood.	1
144:9	1
I	1
sing	1
a	1
song	1
unto	1
thee,	1
O	1
God:	1
a	1
and	1
I	1
sing	1
unto	1
is	1
he	1
that	1
unto	1
who	1
from	1
and	1
from	1
strange	1
whose	1
speaketh	1
and	1
is	1
a	1
falsehood:	1
144:12	1
sons	1
be	1
up	1
that	1
be	1
polished	1
a	1
be	1
all	1
store:	1
that	1
forth	1
and	1
oxen	1
be	1
strong	1
that	1
be	1
in,	1
going	1
out;	1
that	1
be	1
complaining	1
144:15	1
Happy	1
is	1
that	1
people,	1
that	1
is	1
a	1
is	1
that	1
people,	1
whose	1
is	1
I	1
extol	1
thee,	1
O	1
king;	1
and	1
I	1
and	1
145:2	1
Every	1
I	1
thee;	1
and	1
I	1
and	1
Great	1
is	1
LORD,	1
and	1
be	1
and	1
is	1
unsearchable.	1
shall	1
another,	1
and	1
shall	1
145:5	1
I	1
speak	1
and	1
works.	1
shall	1
speak	1
terrible	1
and	1
I	1
greatness.	1
shall	1
and	1
shall	1
sing	1
145:8	1
The	1
is	1
and	1
and	1
The	1
is	1
and	1
tender	1
mercies	1
all	1
works.	1
shall	1
thee,	1
O	1
LORD;	1
and	1
shall	1
145:11	1
shall	1
speak	1
and	1
sons	1
and	1
majesty	1
kingdom.	1
kingdom	1
is	1
and	1
endureth	1
all	1
145:14	1
The	1
upholdeth	1
all	1
that	1
and	1
up	1
all	1
those	1
that	1
be	1
bowed	1
The	1
all	1
thee;	1
and	1
thou	1
them	1
and	1
satisfiest	1
desire	1
145:17	1
The	1
is	1
all	1
ways,	1
and	1
all	1
works.	1
The	1
is	1
unto	1
all	1
them	1
that	1
call	1
all	1
that	1
call	1
fulfil	1
desire	1
them	1
that	1
him:	1
he	1
and	1
145:20	1
The	1
preserveth	1
all	1
them	1
that	1
him:	1
but	1
all	1
he	1
shall	1
speak	1
and	1
let	1
all	1
and	1
146:1	1
Praise	1
Praise	1
LORD,	1
O	1
While	1
I	1
I	1
I	1
sing	1
unto	1
I	1
any	1
Put	1
not	1
your	1
is	1
146:4	1
His	1
breath	1
goeth	1
forth,	1
he	1
earth;	1
that	1
very	1
thoughts	1
Happy	1
is	1
he	1
that	1
hath	1
help,	1
whose	1
is	1
God:	1
Which	1
and	1
earth,	1
and	1
all	1
that	1
keepeth	1
146:7	1
Which	1
judgment	1
oppressed:	1
food	1
The	1
The	1
openeth	1
blind:	1
them	1
that	1
bowed	1
The	1
preserveth	1
he	1
relieveth	1
and	1
widow:	1
but	1
way	1
he	1
146:10	1
The	1
shall	1
ever,	1
even	1
O	1
Zion,	1
unto	1
all	1
Praise	1
Praise	1
is	1
sing	1
unto	1
is	1
and	1
is	1
The	1
up	1
Jerusalem:	1
he	1
Israel.	1
147:3	1
healeth	1
heart,	1
and	1
bindeth	1
up	1
he	1
calleth	1
them	1
all	1
Great	1
is	1
Lord,	1
and	1
power:	1
is	1
147:6	1
The	1
up	1
he	1
casteth	1
ground.	1
unto	1
thanksgiving;	1
sing	1
harp	1
unto	1
God:	1
covereth	1
clouds,	1
who	1
earth,	1
who	1
grass	1
147:9	1
and	1
young	1
not	1
strength	1
horse:	1
he	1
not	1
legs	1
a	1
The	1
them	1
that	1
those	1
that	1
147:12	1
Praise	1
LORD,	1
O	1
O	1
For	1
he	1
hath	1
strengthened	1
bars	1
gates;	1
he	1
hath	1
and	1
filleth	1
147:15	1
forth	1
runneth	1
very	1
like	1
he	1
like	1
casteth	1
forth	1
like	1
who	1
stand	1
before	1
cold?	1
147:18	1
and	1
he	1
and	1
sheweth	1
unto	1
and	1
judgments	1
unto	1
Israel.	1
hath	1
not	1
so	1
any	1
and	1
they	1
not	1
Praise	1
Praise	1
Praise	1
from	1
heavens:	1
148:2	1
Praise	1
all	1
angels:	1
all	1
Praise	1
and	1
moon:	1
all	1
light.	1
Praise	1
heavens	1
and	1
that	1
be	1
heavens.	1
148:5	1
them	1
he	1
commanded,	1
and	1
they	1
hath	1
stablished	1
them	1
and	1
he	1
hath	1
a	1
shall	1
not	1
Praise	1
from	1
earth,	1
and	1
all	1
148:8	1
and	1
snow,	1
and	1
word:	1
and	1
all	1
fruitful	1
trees,	1
and	1
all	1
Beasts,	1
and	1
all	1
creeping	1
and	1
148:11	1
Kings	1
earth,	1
and	1
all	1
people;	1
and	1
all	1
judges	1
Both	1
young	1
men,	1
and	1
maidens;	1
old	1
men,	1
and	1
them	1
is	1
excellent;	1
is	1
earth	1
and	1
heaven.	1
148:14	1
horn	1
people,	1
all	1
even	1
a	1
people	1
unto	1
him.	1
Praise	1
149:1	1
Praise	1
unto	1
a	1
and	1
that	1
him:	1
let	1
be	1
King.	1
them	1
let	1
them	1
sing	1
unto	1
and	1
149:4	1
For	1
he	1
beautify	1
meek	1
be	1
glory:	1
let	1
them	1
sing	1
beds.	1
be	1
and	1
a	1
sword	1
149:7	1
heathen,	1
and	1
punishments	1
people;	1
and	1
fetters	1
iron;	1
them	1
judgment	1
all	1
Praise	1
Praise	1
Praise	1
power.	1
Praise	1
greatness.	1
150:3	1
Praise	1
sound	1
trumpet:	1
and	1
Praise	1
and	1
stringed	1
and	1
Praise	1
loud	1
150:6	1
thing	1
that	1
hath	1
breath	1
Praise	1
The	1
Proverbs	1
The	1
Solomon	1
David,	1
1:2	1
and	1
instruction;	1
perceive	1
words	1
understanding;	1
receive	1
instruction	1
and	1
and	1
equity;	1
give	1
subtilty	1
simple,	1
young	1
man	1
and	1
discretion.	1
1:5	1
man	1
hear,	1
and	1
and	1
a	1
man	1
shall	1
unto	1
understand	1
a	1
and	1
words	1
wise,	1
and	1
dark	1
The	1
is	1
knowledge:	1
but	1
fools	1
and	1
1:8	1
instruction	1
father,	1
and	1
forsake	1
not	1
For	1
they	1
shall	1
be	1
ornament	1
grace	1
unto	1
and	1
chains	1
neck.	1
thee,	1
thou	1
1:11	1
If	1
they	1
Come	1
let	1
us	1
let	1
us	1
innocent	1
without	1
us	1
swallow	1
them	1
up	1
alive	1
and	1
those	1
that	1
go	1
into	1
pit:	1
shall	1
all	1
we	1
shall	1
houses	1
spoil:	1
1:14	1
let	1
us	1
all	1
one	1
not	1
thou	1
way	1
from	1
path:	1
For	1
and	1
1:17	1
vain	1
is	1
spread	1
any	1
bird.	1
they	1
own	1
they	1
own	1
one	1
that	1
is	1
1:20	1
Wisdom	1
crieth	1
without;	1
her	1
crieth	1
chief	1
place	1
her	1
words,	1
ones,	1
and	1
scorning,	1
and	1
fools	1
hate	1
1:23	1
you	1
reproof:	1
I	1
pour	1
unto	1
I	1
words	1
unto	1
Because	1
I	1
and	1
I	1
and	1
man	1
all	1
and	1
reproof:	1
1:26	1
I	1
laugh	1
your	1
calamity;	1
I	1
your	1
your	1
and	1
your	1
a	1
and	1
shall	1
they	1
call	1
but	1
I	1
not	1
they	1
shall	1
seek	1
early,	1
but	1
they	1
shall	1
not	1
me:	1
1:29	1
For	1
that	1
they	1
and	1
not	1
counsel:	1
they	1
despised	1
all	1
reproof.	1
shall	1
they	1
own	1
and	1
be	1
filled	1
own	1
1:32	1
For	1
shall	1
and	1
prosperity	1
fools	1
shall	1
destroy	1
unto	1
shall	1
safely,	1
and	1
shall	1
be	1
from	1
evil.	1
2:1	1
thou	1
wilt	1
receive	1
words,	1
and	1
thee;	1
that	1
thou	1
unto	1
and	1
apply	1
heart	1
understanding;	1
Yea,	1
thou	1
and	1
up	1
understanding;	1
2:4	1
If	1
thou	1
her	1
and	1
her	1
treasures;	1
thou	1
understand	1
LORD,	1
and	1
God.	1
For	1
and	1
2:7	1
up	1
sound	1
he	1
is	1
a	1
them	1
that	1
keepeth	1
paths	1
and	1
preserveth	1
way	1
thou	1
understand	1
and	1
and	1
equity;	1
path.	1
2:10	1
into	1
heart,	1
and	1
is	1
unto	1
shall	1
preserve	1
thee,	1
shall	1
keep	1
from	1
way	1
from	1
man	1
that	1
speaketh	1
2:13	1
paths	1
do	1
and	1
frowardness	1
and	1
they	1
2:16	1
from	1
strange	1
even	1
from	1
stranger	1
her	1
words;	1
Which	1
guide	1
her	1
and	1
forgetteth	1
her	1
God.	1
For	1
her	1
unto	1
and	1
her	1
paths	1
unto	1
2:19	1
None	1
that	1
go	1
unto	1
her	1
return	1
take	1
they	1
paths	1
thou	1
way	1
men,	1
and	1
keep	1
paths	1
For	1
upright	1
shall	1
and	1
shall	1
remain	1
2:22	1
shall	1
be	1
from	1
earth,	1
and	1
shall	1
be	1
not	1
but	1
let	1
heart	1
keep	1
For	1
length	1
and	1
life,	1
and	1
shall	1
they	1
3:3	1
not	1
mercy	1
and	1
forsake	1
them	1
them	1
table	1
thou	1
and	1
and	1
all	1
heart;	1
and	1
not	1
unto	1
own	1
3:6	1
all	1
acknowledge	1
and	1
he	1
shall	1
not	1
own	1
eyes:	1
LORD,	1
and	1
from	1
evil.	1
shall	1
be	1
health	1
and	1
3:9	1
and	1
all	1
increase:	1
shall	1
be	1
filled	1
and	1
presses	1
shall	1
wine.	1
not	1
LORD;	1
be	1
correction:	1
3:12	1
For	1
he	1
even	1
a	1
he	1
Happy	1
is	1
man	1
that	1
findeth	1
and	1
man	1
that	1
For	1
merchandise	1
is	1
than	1
merchandise	1
and	1
gain	1
than	1
fine	1
3:15	1
is	1
than	1
and	1
all	1
thou	1
desire	1
not	1
be	1
compared	1
unto	1
days	1
is	1
her	1
and	1
her	1
left	1
and	1
honour.	1
and	1
all	1
her	1
paths	1
3:18	1
is	1
a	1
them	1
that	1
and	1
is	1
one	1
that	1
The	1
hath	1
founded	1
earth;	1
hath	1
he	1
heavens.	1
By	1
depths	1
and	1
3:21	1
let	1
not	1
them	1
from	1
eyes:	1
keep	1
sound	1
and	1
discretion:	1
shall	1
they	1
be	1
unto	1
and	1
grace	1
neck.	1
thou	1
way	1
safely,	1
and	1
shall	1
not	1
stumble.	1
3:24	1
thou	1
down,	1
thou	1
not	1
be	1
thou	1
down,	1
and	1
shall	1
be	1
not	1
afraid	1
For	1
shall	1
be	1
confidence,	1
and	1
shall	1
keep	1
from	1
being	1
3:27	1
not	1
from	1
them	1
is	1
is	1
do	1
Say	1
not	1
unto	1
neighbour,	1
Go,	1
and	1
and	1
morrow	1
I	1
thou	1
not	1
against	1
neighbour,	1
he	1
dwelleth	1
securely	1
3:30	1
not	1
a	1
man	1
without	1
cause,	1
he	1
Envy	1
thou	1
not	1
and	1
For	1
is	1
but	1
is	1
3:33	1
The	1
is	1
wicked:	1
but	1
he	1
he	1
but	1
he	1
grace	1
unto	1
The	1
shall	1
inherit	1
glory:	1
but	1
shame	1
shall	1
be	1
instruction	1
a	1
father,	1
and	1
4:2	1
For	1
I	1
give	1
you	1
forsake	1
not	1
law.	1
For	1
I	1
was	1
tender	1
and	1
beloved	1
also,	1
and	1
unto	1
heart	1
keep	1
and	1
live.	1
4:5	1
decline	1
from	1
words	1
mouth.	1
Forsake	1
her	1
and	1
shall	1
preserve	1
and	1
shall	1
keep	1
Wisdom	1
is	1
thing;	1
and	1
all	1
4:8	1
and	1
shall	1
shall	1
thou	1
dost	1
shall	1
give	1
ornament	1
a	1
crown	1
shall	1
O	1
and	1
receive	1
and	1
shall	1
be	1
4:11	1
I	1
way	1
I	1
thou	1
steps	1
shall	1
not	1
be	1
and	1
thou	1
thou	1
not	1
stumble.	1
fast	1
instruction;	1
let	1
her	1
not	1
keep	1
is	1
4:14	1
not	1
into	1
and	1
go	1
not	1
way	1
Avoid	1
it,	1
pass	1
not	1
it,	1
turn	1
from	1
it,	1
and	1
pass	1
For	1
they	1
they	1
mischief;	1
and	1
is	1
away,	1
unless	1
they	1
cause	1
some	1
4:17	1
For	1
they	1
and	1
violence.	1
just	1
is	1
that	1
and	1
unto	1
day.	1
The	1
way	1
is	1
they	1
not	1
what	1
they	1
stumble.	1
4:20	1
words;	1
unto	1
them	1
not	1
from	1
keep	1
them	1
For	1
they	1
unto	1
those	1
that	1
and	1
health	1
all	1
flesh.	1
4:23	1
heart	1
all	1
Put	1
from	1
a	1
and	1
far	1
from	1
on,	1
and	1
let	1
straight	1
before	1
4:26	1
and	1
let	1
all	1
be	1
established.	1
not	1
remove	1
from	1
evil.	1
5:1	1
unto	1
and	1
bow	1
thou	1
and	1
that	1
keep	1
knowledge.	1
For	1
a	1
strange	1
and	1
her	1
is	1
than	1
oil:	1
5:4	1
her	1
is	1
a	1
go	1
her	1
steps	1
take	1
thou	1
shouldest	1
ponder	1
life,	1
her	1
moveable,	1
that	1
thou	1
not	1
5:7	1
now	1
O	1
and	1
not	1
from	1
words	1
mouth.	1
way	1
far	1
from	1
and	1
not	1
door	1
her	1
house:	1
thou	1
give	1
unto	1
and	1
unto	1
cruel:	1
5:10	1
be	1
filled	1
wealth;	1
and	1
labours	1
be	1
a	1
stranger;	1
thou	1
and	1
body	1
I	1
instruction,	1
and	1
heart	1
despised	1
5:13	1
not	1
inclined	1
them	1
that	1
I	1
was	1
all	1
and	1
own	1
and	1
running	1
own	1
5:16	1
be	1
dispersed	1
and	1
them	1
be	1
and	1
not	1
be	1
and	1
wife	1
youth.	1
5:19	1
her	1
be	1
and	1
roe;	1
let	1
her	1
all	1
and	1
be	1
thou	1
ravished	1
always	1
her	1
love.	1
wilt	1
be	1
ravished	1
a	1
strange	1
and	1
bosom	1
a	1
For	1
man	1
before	1
LORD,	1
and	1
he	1
all	1
5:22	1
His	1
own	1
shall	1
take	1
and	1
he	1
shall	1
be	1
shall	1
without	1
instruction;	1
and	1
folly	1
he	1
shall	1
go	1
thou	1
be	1
surety	1
thou	1
stricken	1
a	1
stranger,	1
words	1
thou	1
words	1
mouth.	1
6:3	1
and	1
thyself,	1
thou	1
into	1
thyself,	1
and	1
friend.	1
not	1
slumber	1
a	1
from	1
and	1
a	1
from	1
6:6	1
ant,	1
thou	1
sluggard;	1
consider	1
her	1
ways,	1
and	1
be	1
Which	1
guide,	1
overseer,	1
her	1
and	1
her	1
food	1
harvest.	1
6:9	1
wilt	1
thou	1
O	1
wilt	1
thou	1
arise	1
sleep?	1
a	1
little	1
a	1
little	1
a	1
little	1
hands	1
shall	1
one	1
that	1
and	1
want	1
6:12	1
naughty	1
person,	1
a	1
walketh	1
a	1
mouth.	1
he	1
speaketh	1
he	1
is	1
heart,	1
he	1
mischief	1
he	1
soweth	1
discord.	1
6:15	1
shall	1
calamity	1
suddenly;	1
suddenly	1
shall	1
he	1
be	1
without	1
These	1
six	1
unto	1
him:	1
look,	1
a	1
lying	1
tongue,	1
and	1
hands	1
that	1
innocent	1
6:18	1
An	1
heart	1
that	1
that	1
be	1
running	1
mischief,	1
false	1
that	1
speaketh	1
and	1
he	1
that	1
soweth	1
brethren.	1
keep	1
commandment,	1
and	1
forsake	1
not	1
6:21	1
them	1
continually	1
heart,	1
and	1
tie	1
them	1
neck.	1
thou	1
shall	1
lead	1
thee;	1
thou	1
shall	1
keep	1
thee;	1
and	1
thou	1
awakest,	1
shall	1
For	1
is	1
a	1
and	1
is	1
and	1
reproofs	1
instruction	1
way	1
6:24	1
keep	1
from	1
from	1
flattery	1
a	1
strange	1
Lust	1
not	1
her	1
heart;	1
let	1
her	1
take	1
her	1
For	1
means	1
a	1
a	1
man	1
is	1
brought	1
a	1
and	1
6:27	1
Can	1
a	1
man	1
take	1
bosom,	1
and	1
clothes	1
not	1
be	1
burned?	1
Can	1
one	1
go	1
hot	1
and	1
not	1
be	1
burned?	1
he	1
that	1
goeth	1
neighbour's	1
toucheth	1
her	1
shall	1
not	1
be	1
innocent.	1
6:30	1
do	1
not	1
a	1
he	1
soul	1
he	1
is	1
hungry;	1
he	1
be	1
he	1
shall	1
restore	1
sevenfold;	1
he	1
shall	1
give	1
all	1
house.	1
a	1
he	1
that	1
doeth	1
own	1
6:33	1
and	1
dishonour	1
shall	1
he	1
get;	1
and	1
shall	1
not	1
be	1
For	1
is	1
rage	1
a	1
he	1
not	1
vengeance.	1
not	1
any	1
ransom;	1
he	1
content,	1
thou	1
keep	1
words,	1
and	1
up	1
7:2	1
and	1
and	1
them	1
them	1
table	1
Say	1
unto	1
and	1
call	1
kinswoman:	1
7:5	1
they	1
keep	1
from	1
strange	1
from	1
stranger	1
her	1
For	1
I	1
beheld	1
ones,	1
I	1
a	1
young	1
man	1
understanding,	1
7:8	1
street	1
her	1
and	1
he	1
way	1
her	1
twilight,	1
and	1
dark	1
And,	1
a	1
and	1
7:11	1
(She	1
is	1
loud	1
and	1
her	1
not	1
her	1
house:	1
is	1
without,	1
now	1
streets,	1
and	1
caught	1
and	1
and	1
unto	1
7:14	1
I	1
I	1
came	1
I	1
forth	1
meet	1
thee,	1
diligently	1
seek	1
and	1
I	1
I	1
fine	1
7:17	1
I	1
myrrh,	1
aloes,	1
and	1
let	1
us	1
take	1
until	1
morning:	1
let	1
us	1
For	1
is	1
not	1
home,	1
he	1
is	1
a	1
7:20	1
hath	1
a	1
bag	1
and	1
With	1
her	1
fair	1
yield,	1
her	1
forced	1
him.	1
goeth	1
her	1
goeth	1
a	1
7:23	1
a	1
dart	1
a	1
and	1
not	1
that	1
is	1
Hearken	1
unto	1
now	1
O	1
and	1
words	1
mouth.	1
not	1
heart	1
decline	1
her	1
ways,	1
go	1
not	1
astray	1
her	1
7:26	1
For	1
hath	1
cast	1
strong	1
slain	1
is	1
way	1
going	1
chambers	1
death.	1
8:1	1
not	1
cry?	1
and	1
forth	1
her	1
voice?	1
way	1
crieth	1
gates,	1
entry	1
doors.	1
8:4	1
O	1
men,	1
I	1
and	1
is	1
sons	1
O	1
simple,	1
understand	1
fools,	1
be	1
I	1
speak	1
and	1
opening	1
shall	1
be	1
things.	1
8:7	1
For	1
shall	1
speak	1
and	1
is	1
words	1
is	1
nothing	1
all	1
plain	1
that	1
understandeth,	1
and	1
them	1
that	1
knowledge.	1
8:10	1
Receive	1
instruction,	1
and	1
not	1
and	1
than	1
For	1
is	1
than	1
rubies;	1
and	1
all	1
that	1
be	1
desired	1
not	1
be	1
compared	1
I	1
and	1
witty	1
8:13	1
The	1
is	1
hate	1
evil:	1
pride,	1
and	1
and	1
and	1
do	1
I	1
is	1
mine,	1
and	1
sound	1
I	1
understanding;	1
I	1
By	1
and	1
justice.	1
8:16	1
By	1
rule,	1
and	1
nobles,	1
even	1
all	1
judges	1
I	1
them	1
that	1
and	1
those	1
that	1
seek	1
early	1
shall	1
me.	1
Riches	1
and	1
and	1
8:19	1
is	1
than	1
gold,	1
than	1
fine	1
gold;	1
and	1
than	1
I	1
lead	1
way	1
paths	1
judgment:	1
I	1
cause	1
those	1
that	1
inherit	1
and	1
I	1
8:22	1
The	1
before	1
I	1
was	1
up	1
from	1
everlasting,	1
from	1
beginning,	1
earth	1
I	1
was	1
brought	1
forth;	1
8:25	1
Before	1
settled,	1
before	1
was	1
I	1
brought	1
While	1
he	1
had	1
not	1
earth,	1
fields,	1
part	1
dust	1
he	1
I	1
was	1
there:	1
he	1
a	1
depth:	1
8:28	1
he	1
he	1
strengthened	1
deep:	1
he	1
sea	1
that	1
not	1
pass	1
he	1
I	1
was	1
one	1
brought	1
up	1
him:	1
and	1
I	1
was	1
rejoicing	1
always	1
before	1
8:31	1
Rejoicing	1
habitable	1
part	1
earth;	1
and	1
delights	1
sons	1
hearken	1
unto	1
O	1
they	1
that	1
keep	1
instruction,	1
and	1
be	1
wise,	1
and	1
8:34	1
is	1
man	1
that	1
heareth	1
watching	1
gates,	1
waiting	1
doors.	1
For	1
findeth	1
findeth	1
life,	1
and	1
shall	1
he	1
that	1
against	1
own	1
all	1
they	1
that	1
hate	1
death.	1
Wisdom	1
hath	1
her	1
hath	1
her	1
pillars:	1
hath	1
her	1
beasts;	1
hath	1
her	1
hath	1
her	1
9:3	1
hath	1
sent	1
forth	1
her	1
crieth	1
is	1
simple,	1
let	1
turn	1
that	1
understanding,	1
and	1
I	1
9:6	1
Forsake	1
and	1
and	1
go	1
way	1
that	1
reproveth	1
a	1
and	1
he	1
that	1
a	1
man	1
a	1
not	1
a	1
scorner,	1
he	1
hate	1
a	1
and	1
he	1
9:9	1
instruction	1
a	1
and	1
he	1
be	1
wiser:	1
teach	1
a	1
just	1
and	1
he	1
The	1
is	1
and	1
is	1
For	1
days	1
shall	1
be	1
multiplied,	1
and	1
shall	1
be	1
increased.	1
9:12	1
If	1
thou	1
be	1
wise,	1
thou	1
be	1
but	1
thou	1
thou	1
foolish	1
is	1
is	1
simple,	1
and	1
For	1
door	1
her	1
a	1
9:15	1
call	1
passengers	1
who	1
go	1
is	1
simple,	1
let	1
turn	1
and	1
that	1
understanding,	1
and	1
is	1
pleasant.	1
9:18	1
he	1
not	1
that	1
and	1
that	1
her	1
depths	1
The	1
a	1
but	1
a	1
foolish	1
is	1
heaviness	1
10:2	1
profit	1
but	1
from	1
death.	1
The	1
not	1
suffer	1
soul	1
famish:	1
but	1
he	1
casteth	1
wicked.	1
becometh	1
poor	1
that	1
dealeth	1
a	1
slack	1
hand:	1
but	1
10:5	1
that	1
is	1
a	1
son:	1
but	1
he	1
that	1
sleepeth	1
is	1
a	1
that	1
but	1
covereth	1
wicked.	1
The	1
just	1
is	1
but	1
shall	1
10:8	1
The	1
heart	1
receive	1
but	1
a	1
shall	1
that	1
walketh	1
walketh	1
but	1
he	1
that	1
shall	1
be	1
known.	1
that	1
but	1
a	1
shall	1
10:11	1
The	1
a	1
man	1
is	1
a	1
well	1
but	1
covereth	1
wicked.	1
Hatred	1
stirreth	1
up	1
but	1
covereth	1
all	1
that	1
hath	1
is	1
but	1
a	1
rod	1
is	1
that	1
is	1
10:14	1
up	1
knowledge:	1
but	1
foolish	1
is	1
destruction.	1
The	1
wealth	1
is	1
strong	1
city:	1
poor	1
is	1
The	1
labour	1
sin.	1
10:17	1
is	1
way	1
that	1
keepeth	1
but	1
he	1
that	1
erreth.	1
that	1
hideth	1
lying	1
lips,	1
and	1
he	1
that	1
a	1
slander,	1
is	1
a	1
fool.	1
words	1
not	1
sin:	1
but	1
he	1
that	1
is	1
10:20	1
The	1
just	1
is	1
heart	1
is	1
little	1
The	1
but	1
fools	1
want	1
The	1
LORD,	1
rich,	1
and	1
he	1
addeth	1
sorrow	1
10:23	1
is	1
sport	1
a	1
do	1
but	1
a	1
man	1
hath	1
The	1
shall	1
him:	1
but	1
desire	1
shall	1
be	1
granted.	1
so	1
is	1
more:	1
but	1
is	1
10:26	1
teeth,	1
and	1
so	1
is	1
them	1
that	1
him.	1
The	1
prolongeth	1
but	1
shall	1
be	1
The	1
shall	1
be	1
but	1
expectation	1
shall	1
10:29	1
The	1
way	1
is	1
strength	1
but	1
shall	1
be	1
The	1
shall	1
never	1
be	1
but	1
shall	1
not	1
The	1
just	1
bringeth	1
forth	1
but	1
shall	1
be	1
10:32	1
The	1
what	1
is	1
but	1
speaketh	1
11:1	1
false	1
balance	1
is	1
but	1
a	1
just	1
weight	1
is	1
delight.	1
pride	1
but	1
is	1
The	1
upright	1
shall	1
guide	1
but	1
shall	1
destroy	1
11:4	1
Riches	1
profit	1
not	1
but	1
from	1
death.	1
The	1
shall	1
but	1
shall	1
fall	1
own	1
wickedness.	1
The	1
upright	1
shall	1
but	1
shall	1
be	1
own	1
naughtiness.	1
11:7	1
a	1
man	1
dieth,	1
expectation	1
shall	1
and	1
unjust	1
The	1
is	1
and	1
An	1
hypocrite	1
but	1
shall	1
just	1
be	1
delivered.	1
11:10	1
goeth	1
well	1
and	1
perish,	1
is	1
shouting.	1
By	1
upright	1
is	1
but	1
is	1
overthrown	1
wicked.	1
that	1
is	1
but	1
a	1
man	1
11:13	1
talebearer	1
secrets:	1
but	1
he	1
that	1
is	1
a	1
concealeth	1
matter.	1
people	1
but	1
is	1
that	1
is	1
surety	1
a	1
stranger	1
shall	1
and	1
he	1
that	1
is	1
sure.	1
11:16	1
honour:	1
and	1
strong	1
The	1
man	1
doeth	1
own	1
but	1
he	1
that	1
is	1
own	1
flesh.	1
The	1
a	1
deceitful	1
but	1
that	1
soweth	1
shall	1
be	1
a	1
reward.	1
11:19	1
so	1
he	1
that	1
pursueth	1
pursueth	1
own	1
death.	1
that	1
a	1
heart	1
but	1
upright	1
way	1
delight.	1
shall	1
not	1
be	1
unpunished:	1
but	1
shall	1
be	1
delivered.	1
11:22	1
a	1
jewel	1
a	1
so	1
is	1
a	1
fair	1
is	1
without	1
discretion.	1
The	1
desire	1
is	1
but	1
expectation	1
is	1
is	1
that	1
and	1
increaseth;	1
and	1
is	1
that	1
than	1
is	1
but	1
11:25	1
The	1
soul	1
shall	1
be	1
fat:	1
and	1
he	1
that	1
watereth	1
shall	1
be	1
himself.	1
that	1
corn,	1
people	1
shall	1
him:	1
but	1
shall	1
be	1
that	1
that	1
diligently	1
seeketh	1
favour:	1
but	1
he	1
that	1
seeketh	1
mischief,	1
shall	1
unto	1
him.	1
11:28	1
that	1
shall	1
but	1
shall	1
a	1
that	1
own	1
shall	1
inherit	1
and	1
shall	1
be	1
The	1
is	1
a	1
life;	1
and	1
he	1
that	1
is	1
11:31	1
shall	1
be	1
and	1
instruction	1
knowledge:	1
but	1
he	1
that	1
is	1
brutish.	1
man	1
but	1
a	1
man	1
devices	1
he	1
condemn.	1
12:3	1
man	1
shall	1
not	1
be	1
wickedness:	1
but	1
shall	1
not	1
be	1
moved.	1
is	1
a	1
crown	1
her	1
but	1
that	1
is	1
The	1
thoughts	1
right:	1
but	1
counsels	1
12:6	1
The	1
words	1
but	1
upright	1
shall	1
The	1
and	1
but	1
shall	1
man	1
shall	1
be	1
but	1
he	1
that	1
is	1
a	1
heart	1
shall	1
be	1
despised.	1
12:9	1
that	1
is	1
and	1
hath	1
a	1
is	1
than	1
he	1
that	1
and	1
man	1
regardeth	1
beast:	1
but	1
tender	1
mercies	1
cruel.	1
that	1
land	1
shall	1
be	1
but	1
he	1
that	1
followeth	1
vain	1
is	1
12:12	1
The	1
but	1
fruit.	1
The	1
is	1
transgression	1
but	1
just	1
shall	1
man	1
shall	1
be	1
mouth:	1
and	1
recompence	1
a	1
hands	1
shall	1
be	1
rendered	1
unto	1
him.	1
12:15	1
The	1
way	1
a	1
is	1
own	1
eyes:	1
but	1
he	1
that	1
unto	1
is	1
wrath	1
is	1
known:	1
but	1
a	1
prudent	1
man	1
covereth	1
that	1
speaketh	1
sheweth	1
forth	1
but	1
a	1
false	1
12:18	1
is	1
that	1
speaketh	1
like	1
piercings	1
a	1
but	1
is	1
The	1
lip	1
shall	1
be	1
but	1
a	1
lying	1
is	1
but	1
a	1
moment.	1
is	1
heart	1
them	1
that	1
evil:	1
but	1
is	1
12:21	1
shall	1
happen	1
but	1
shall	1
be	1
filled	1
but	1
they	1
that	1
deal	1
delight.	1
prudent	1
man	1
concealeth	1
knowledge:	1
but	1
heart	1
fools	1
proclaimeth	1
foolishness.	1
12:24	1
The	1
shall	1
but	1
shall	1
be	1
tribute.	1
Heaviness	1
heart	1
man	1
but	1
a	1
glad.	1
The	1
is	1
than	1
but	1
way	1
12:27	1
The	1
man	1
not	1
that	1
he	1
took	1
but	1
a	1
man	1
is	1
way	1
is	1
and	1
is	1
death.	1
heareth	1
but	1
a	1
heareth	1
not	1
13:2	1
man	1
shall	1
mouth:	1
but	1
soul	1
shall	1
violence.	1
that	1
keepeth	1
keepeth	1
but	1
he	1
that	1
openeth	1
shall	1
destruction.	1
The	1
soul	1
and	1
hath	1
but	1
soul	1
shall	1
be	1
fat.	1
13:5	1
man	1
but	1
a	1
man	1
is	1
and	1
keepeth	1
that	1
is	1
upright	1
but	1
is	1
that	1
rich,	1
hath	1
is	1
that	1
hath	1
13:8	1
The	1
a	1
but	1
poor	1
heareth	1
not	1
The	1
but	1
shall	1
be	1
Only	1
pride	1
contention:	1
but	1
well	1
is	1
13:11	1
gotten	1
shall	1
be	1
but	1
he	1
that	1
labour	1
shall	1
increase.	1
heart	1
sick:	1
but	1
desire	1
is	1
a	1
shall	1
be	1
but	1
he	1
that	1
feareth	1
shall	1
be	1
rewarded.	1
13:14	1
The	1
is	1
a	1
life,	1
from	1
death.	1
favour:	1
but	1
way	1
is	1
Every	1
prudent	1
man	1
dealeth	1
knowledge:	1
but	1
a	1
13:17	1
into	1
but	1
a	1
ambassador	1
is	1
and	1
shame	1
shall	1
be	1
that	1
but	1
he	1
that	1
regardeth	1
shall	1
be	1
honoured.	1
The	1
desire	1
is	1
but	1
is	1
fools	1
from	1
evil.	1
13:20	1
that	1
walketh	1
shall	1
be	1
but	1
a	1
fools	1
shall	1
be	1
Evil	1
pursueth	1
but	1
shall	1
be	1
man	1
inheritance	1
children's	1
and	1
wealth	1
is	1
up	1
13:23	1
Much	1
food	1
is	1
tillage	1
but	1
is	1
that	1
is	1
destroyed	1
want	1
judgment.	1
that	1
spareth	1
rod	1
son:	1
but	1
he	1
that	1
betimes.	1
The	1
but	1
shall	1
14:1	1
Every	1
her	1
house:	1
but	1
foolish	1
her	1
that	1
walketh	1
feareth	1
but	1
he	1
that	1
is	1
him.	1
foolish	1
is	1
a	1
rod	1
but	1
shall	1
preserve	1
14:4	1
oxen	1
is	1
clean:	1
but	1
is	1
strength	1
ox.	1
not	1
but	1
a	1
false	1
lies.	1
seeketh	1
and	1
findeth	1
but	1
is	1
unto	1
that	1
14:7	1
from	1
a	1
foolish	1
thou	1
not	1
knowledge.	1
The	1
prudent	1
is	1
understand	1
but	1
folly	1
fools	1
is	1
a	1
sin:	1
but	1
is	1
favour.	1
14:10	1
The	1
heart	1
own	1
and	1
a	1
stranger	1
not	1
The	1
shall	1
be	1
but	1
upright	1
shall	1
is	1
a	1
way	1
unto	1
a	1
but	1
death.	1
14:13	1
heart	1
is	1
and	1
that	1
is	1
The	1
backslider	1
heart	1
shall	1
be	1
filled	1
own	1
and	1
a	1
man	1
shall	1
be	1
from	1
himself.	1
The	1
word:	1
but	1
prudent	1
man	1
well	1
14:16	1
man	1
feareth,	1
and	1
from	1
evil:	1
but	1
rageth,	1
and	1
is	1
confident.	1
that	1
is	1
dealeth	1
and	1
a	1
man	1
devices	1
is	1
hated.	1
The	1
inherit	1
but	1
prudent	1
crowned	1
knowledge.	1
14:19	1
The	1
bow	1
before	1
good;	1
and	1
gates	1
The	1
poor	1
is	1
even	1
own	1
but	1
hath	1
that	1
but	1
he	1
that	1
hath	1
mercy	1
is	1
14:22	1
they	1
not	1
that	1
but	1
mercy	1
and	1
shall	1
be	1
them	1
that	1
all	1
labour	1
is	1
but	1
The	1
crown	1
is	1
but	1
fools	1
is	1
14:25	1
true	1
souls:	1
but	1
a	1
deceitful	1
speaketh	1
lies.	1
is	1
strong	1
and	1
shall	1
a	1
place	1
The	1
is	1
a	1
life,	1
from	1
death.	1
14:28	1
people	1
is	1
king's	1
honour:	1
but	1
want	1
people	1
is	1
that	1
is	1
wrath	1
is	1
but	1
he	1
that	1
is	1
hasty	1
sound	1
heart	1
is	1
flesh:	1
but	1
14:31	1
that	1
poor	1
but	1
he	1
that	1
hath	1
mercy	1
The	1
is	1
driven	1
wickedness:	1
but	1
hath	1
death.	1
Wisdom	1
heart	1
that	1
hath	1
but	1
that	1
is	1
fools	1
is	1
known.	1
14:34	1
a	1
but	1
is	1
a	1
any	1
The	1
king's	1
is	1
toward	1
a	1
but	1
wrath	1
is	1
against	1
that	1
but	1
words	1
up	1
The	1
useth	1
but	1
fools	1
foolishness.	1
15:3	1
The	1
place,	1
and	1
is	1
a	1
but	1
is	1
a	1
but	1
he	1
that	1
regardeth	1
is	1
prudent.	1
15:6	1
is	1
but	1
revenues	1
is	1
The	1
knowledge:	1
but	1
heart	1
foolish	1
doeth	1
not	1
The	1
is	1
but	1
upright	1
is	1
delight.	1
15:9	1
The	1
way	1
is	1
unto	1
but	1
he	1
that	1
followeth	1
is	1
unto	1
that	1
and	1
he	1
that	1
shall	1
die.	1
and	1
before	1
how	1
15:12	1
not	1
one	1
that	1
reproveth	1
him:	1
he	1
go	1
unto	1
merry	1
heart	1
a	1
cheerful	1
countenance:	1
but	1
sorrow	1
heart	1
is	1
The	1
heart	1
that	1
hath	1
seeketh	1
knowledge:	1
but	1
fools	1
foolishness.	1
15:15	1
days	1
afflicted	1
evil:	1
but	1
he	1
that	1
is	1
a	1
merry	1
heart	1
hath	1
a	1
is	1
little	1
than	1
and	1
trouble	1
is	1
a	1
herbs	1
than	1
a	1
and	1
15:18	1
man	1
stirreth	1
up	1
strife:	1
but	1
he	1
that	1
is	1
strife.	1
The	1
way	1
man	1
is	1
but	1
way	1
is	1
a	1
but	1
a	1
foolish	1
man	1
15:21	1
is	1
that	1
is	1
but	1
a	1
man	1
walketh	1
Without	1
but	1
they	1
established.	1
man	1
hath	1
mouth:	1
and	1
a	1
how	1
is	1
15:24	1
The	1
way	1
is	1
wise,	1
that	1
he	1
from	1
hell	1
beneath.	1
The	1
destroy	1
proud:	1
but	1
he	1
widow.	1
The	1
thoughts	1
but	1
words	1
15:27	1
that	1
is	1
gain	1
own	1
but	1
he	1
that	1
gifts	1
shall	1
live.	1
The	1
heart	1
but	1
things.	1
The	1
is	1
far	1
from	1
wicked:	1
but	1
he	1
heareth	1
15:30	1
The	1
rejoiceth	1
and	1
a	1
bones	1
fat.	1
The	1
that	1
heareth	1
that	1
instruction	1
own	1
but	1
he	1
that	1
heareth	1
15:33	1
The	1
is	1
instruction	1
and	1
before	1
is	1
humility.	1
The	1
preparations	1
heart	1
and	1
tongue,	1
is	1
from	1
16:2	1
a	1
man	1
own	1
but	1
unto	1
LORD,	1
and	1
thoughts	1
shall	1
be	1
established.	1
The	1
hath	1
all	1
himself:	1
even	1
evil.	1
16:5	1
Every	1
one	1
that	1
is	1
heart	1
is	1
he	1
shall	1
not	1
be	1
unpunished.	1
By	1
mercy	1
and	1
iniquity	1
is	1
and	1
from	1
evil.	1
a	1
LORD,	1
he	1
even	1
be	1
him.	1
16:8	1
is	1
a	1
little	1
than	1
revenues	1
without	1
right.	1
heart	1
but	1
divine	1
is	1
not	1
judgment.	1
16:11	1
just	1
weight	1
and	1
balance	1
all	1
bag	1
is	1
wickedness:	1
is	1
and	1
they	1
that	1
speaketh	1
right.	1
16:14	1
The	1
wrath	1
a	1
is	1
messengers	1
death:	1
but	1
a	1
man	1
pacify	1
king's	1
is	1
life;	1
and	1
is	1
a	1
cloud	1
rain.	1
is	1
than	1
and	1
be	1
than	1
silver!	1
16:17	1
The	1
upright	1
is	1
from	1
evil:	1
he	1
that	1
keepeth	1
way	1
preserveth	1
goeth	1
before	1
and	1
before	1
a	1
is	1
be	1
than	1
proud.	1
16:20	1
that	1
a	1
wisely	1
shall	1
and	1
LORD,	1
is	1
The	1
heart	1
shall	1
be	1
prudent:	1
and	1
is	1
a	1
unto	1
that	1
hath	1
but	1
instruction	1
fools	1
is	1
16:23	1
The	1
heart	1
and	1
addeth	1
Pleasant	1
words	1
and	1
health	1
is	1
a	1
way	1
that	1
unto	1
a	1
but	1
death.	1
16:26	1
that	1
him.	1
An	1
man	1
up	1
evil:	1
and	1
is	1
a	1
burning	1
man	1
soweth	1
strife:	1
and	1
a	1
whisperer	1
separateth	1
chief	1
16:29	1
man	1
neighbour,	1
and	1
into	1
way	1
that	1
is	1
not	1
things:	1
he	1
bringeth	1
The	1
hoary	1
is	1
a	1
crown	1
be	1
way	1
16:32	1
that	1
is	1
is	1
than	1
mighty;	1
and	1
he	1
that	1
ruleth	1
than	1
he	1
that	1
a	1
city.	1
The	1
is	1
cast	1
into	1
lap;	1
but	1
is	1
17:1	1
is	1
a	1
morsel,	1
and	1
therewith,	1
than	1
sacrifices	1
strife.	1
shall	1
a	1
that	1
shame,	1
and	1
shall	1
part	1
inheritance	1
brethren.	1
The	1
is	1
and	1
but	1
17:4	1
heed	1
false	1
lips;	1
and	1
a	1
liar	1
a	1
naughty	1
mocketh	1
poor	1
and	1
he	1
that	1
is	1
shall	1
not	1
be	1
unpunished.	1
crown	1
old	1
men;	1
and	1
fathers.	1
17:7	1
becometh	1
not	1
a	1
fool:	1
less	1
do	1
lying	1
a	1
is	1
a	1
stone	1
that	1
hath	1
prospereth.	1
that	1
covereth	1
a	1
transgression	1
seeketh	1
but	1
he	1
that	1
a	1
separateth	1
very	1
17:10	1
into	1
a	1
man	1
than	1
hundred	1
into	1
a	1
fool.	1
An	1
man	1
seeketh	1
rebellion:	1
a	1
shall	1
be	1
sent	1
against	1
him.	1
a	1
her	1
meet	1
a	1
than	1
a	1
17:13	1
good,	1
shall	1
not	1
from	1
house.	1
The	1
is	1
one	1
letteth	1
before	1
be	1
with.	1
that	1
and	1
he	1
that	1
condemneth	1
even	1
they	1
17:16	1
is	1
a	1
a	1
he	1
hath	1
heart	1
all	1
and	1
a	1
is	1
born	1
adversity.	1
man	1
hands,	1
and	1
becometh	1
surety	1
friend.	1
17:19	1
transgression	1
that	1
strife:	1
and	1
he	1
that	1
seeketh	1
destruction.	1
that	1
hath	1
a	1
heart	1
findeth	1
and	1
he	1
that	1
hath	1
a	1
into	1
that	1
begetteth	1
a	1
doeth	1
and	1
a	1
hath	1
17:22	1
merry	1
heart	1
doeth	1
like	1
a	1
medicine:	1
but	1
a	1
man	1
a	1
bosom	1
pervert	1
judgment.	1
Wisdom	1
is	1
before	1
that	1
hath	1
understanding;	1
but	1
a	1
17:25	1
foolish	1
is	1
a	1
father,	1
and	1
her	1
that	1
him.	1
punish	1
just	1
is	1
not	1
good,	1
that	1
hath	1
spareth	1
and	1
a	1
man	1
is	1
17:28	1
a	1
he	1
is	1
counted	1
and	1
he	1
that	1
is	1
a	1
man	1
desire	1
a	1
seeketh	1
and	1
intermeddleth	1
all	1
hath	1
understanding,	1
but	1
that	1
heart	1
18:3	1
and	1
ignominy	1
reproach.	1
The	1
words	1
a	1
and	1
a	1
is	1
not	1
accept	1
person	1
judgment.	1
18:6	1
into	1
and	1
calleth	1
strokes.	1
is	1
and	1
The	1
words	1
a	1
talebearer	1
wounds,	1
and	1
they	1
go	1
into	1
belly.	1
18:9	1
that	1
is	1
work	1
is	1
that	1
is	1
a	1
The	1
is	1
a	1
strong	1
runneth	1
into	1
it,	1
and	1
is	1
The	1
wealth	1
is	1
strong	1
and	1
own	1
18:12	1
Before	1
heart	1
man	1
is	1
and	1
before	1
is	1
humility.	1
that	1
a	1
before	1
he	1
heareth	1
it,	1
is	1
folly	1
and	1
shame	1
unto	1
him.	1
The	1
a	1
man	1
infirmity;	1
but	1
a	1
wounded	1
who	1
18:15	1
The	1
heart	1
prudent	1
and	1
seeketh	1
knowledge.	1
room	1
and	1
bringeth	1
before	1
that	1
is	1
own	1
cause	1
but	1
and	1
searcheth	1
him.	1
18:18	1
The	1
contentions	1
and	1
between	1
is	1
harder	1
be	1
won	1
than	1
a	1
strong	1
city:	1
and	1
contentions	1
like	1
bars	1
a	1
castle.	1
shall	1
be	1
and	1
shall	1
he	1
be	1
18:21	1
and	1
and	1
they	1
that	1
shall	1
findeth	1
a	1
wife	1
findeth	1
a	1
thing,	1
and	1
The	1
poor	1
useth	1
but	1
18:24	1
man	1
that	1
hath	1
friends	1
must	1
shew	1
friendly:	1
and	1
is	1
a	1
that	1
closer	1
than	1
a	1
is	1
poor	1
that	1
walketh	1
than	1
he	1
that	1
is	1
lips,	1
and	1
is	1
a	1
fool.	1
19:2	1
that	1
soul	1
be	1
without	1
is	1
not	1
good;	1
and	1
he	1
that	1
The	1
man	1
and	1
heart	1
against	1
friends;	1
but	1
poor	1
is	1
from	1
19:5	1
false	1
shall	1
not	1
be	1
and	1
he	1
that	1
speaketh	1
shall	1
not	1
and	1
man	1
is	1
a	1
that	1
poor	1
do	1
hate	1
him:	1
how	1
do	1
friends	1
go	1
far	1
from	1
he	1
pursueth	1
them	1
words,	1
they	1
him.	1
19:8	1
that	1
own	1
he	1
that	1
keepeth	1
shall	1
false	1
shall	1
not	1
be	1
and	1
he	1
that	1
speaketh	1
shall	1
is	1
not	1
a	1
less	1
a	1
19:11	1
The	1
discretion	1
a	1
man	1
and	1
is	1
pass	1
a	1
transgression.	1
The	1
king's	1
wrath	1
is	1
roaring	1
a	1
lion;	1
but	1
is	1
foolish	1
is	1
calamity	1
and	1
contentions	1
a	1
wife	1
a	1
dropping.	1
19:14	1
and	1
inheritance	1
fathers:	1
and	1
a	1
prudent	1
wife	1
is	1
from	1
casteth	1
into	1
a	1
and	1
soul	1
shall	1
suffer	1
hunger.	1
that	1
keepeth	1
keepeth	1
own	1
but	1
he	1
that	1
shall	1
die.	1
19:17	1
that	1
hath	1
pity	1
poor	1
unto	1
LORD;	1
and	1
that	1
he	1
hath	1
he	1
again.	1
Chasten	1
is	1
hope,	1
and	1
let	1
not	1
soul	1
man	1
wrath	1
shall	1
suffer	1
punishment:	1
thou	1
thou	1
must	1
do	1
again.	1
19:20	1
and	1
receive	1
instruction,	1
that	1
thou	1
be	1
devices	1
a	1
heart;	1
nevert